.text._ZN3cub17_V_300500_SM_10006detail12batched_topk35device_segmented_topk_filter_kernelINS2_26policy_selector_from_typesIiNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENSB_IPilEEPPS5_SI_NS1_6params13uniform_paramIlLl0ELl268435456EEENSK_IlLl1ELl8388608EEENSK_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_T6_T7_T8_PKT9_PNS7_7counterINS9_3std3__415iterator_traitsINS15_ISR_vE10value_typeEvE10value_typeET12_T13_EEPS1A_PS19_PNS15_INS15_IST_vE10value_typeEvE10value_typeES1F_S1K_S1A_S1A_T10_iibT11_:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 416
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0010*/        LDC.64 R20, c[0x0][0x410] ;
        /*0020*/        LDCU.64 UR12, c[0x0][0x358] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0030*/        LDCU.64 UR4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 524
        /*0040*/        S2UR UR16, SR_CTAID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0050*/        LDCU UR9, c[0x0][0x418] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0060*/        LD.E.64 R20, desc[UR12][R20.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0070*/        LEA R2, P0, R20, UR4, 0x2 ;
        /*0080*/        LEA.HI.X R3, R20, UR5, R21, 0x2, P0 ;
        /*0090*/        LD.E R27, desc[UR12][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*00a0*/        UMOV UR10, 0xfffffff5 ;
        /*00b0*/        UIMAD UR6, UR9, UR10, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*00c0*/        UISETP.LT.AND UP0, UPT, URZ, UR6, UPT ;
        /*00d0*/        USEL UR6, URZ, UR6, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*00e0*/        ISETP.LE.U32.AND P0, PT, R27, UR16, PT ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        LDCU UR17, c[0x0][0x40c] ;
        /*0110*/        S2R R25, SR_TID.X ;
        /*0120*/        S2UR UR8, SR_CgaCtaId ;
        /*0130*/        IMAD.U32 R22, RZ, RZ, UR16 ;
        /*0140*/        LDCU UR11, c[0x0][0x3b0] ;
        /*0150*/        UMOV UR4, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*0160*/        LDCU.64 UR14, c[0x0][0x3d0] ;
        /*0170*/        I2F.U32.RP R0, UR17 ;
        /*0180*/        UISETP.NE.U32.AND UP2, UPT, UR17, URZ, UPT ;
        /*0190*/        MUFU.RCP R0, R0 ;
        /*01a0*/        IMAD.SHL.U32 R24, R25, 0x4, RZ ;
        /*01b0*/        VIADD R2, R0, 0xffffffe ;
        /*01c0*/        VIADD R0, R24, 0x1 ;
        /*01d0*/        F2I.FTZ.U32.TRUNC.NTZ R2, R2 ;
        /*01e0*/        R2UR UR5, R2 ;
        /*01f0*/        UIADD3 UR7, UPT, UPT, URZ, -UR5, URZ ;
        /*0200*/        UIMAD UR7, UR7, UR17, URZ ;
        /*0210*/        UIMAD.WIDE.U32 UR4, UR5, UR7, UR4 ;
        /*0220*/        UIMAD.WIDE.U32 UR4, UR5, UR11, URZ ;
        /*0230*/        UIADD3 UR7, UPT, UPT, -UR5, URZ, URZ ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        UIMAD UR7, UR17, UR7, UR11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0260*/        UIMAD UR11, UR9, -0xb, URZ ;
        /*0270*/        UISETP.GE.U32.AND UP0, UPT, UR7, UR17, UPT ;
        /*0280*/        UIMAD UR9, UR9, UR10, 0x20 ;
        /*0290*/        IMAD.U32 R23, RZ, RZ, UR11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*02a0*/        UMOV UR10, 0xffffffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*02b0*/        UISETP.LT.AND UP3, UPT, URZ, UR9, UPT ;
        /*02c0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*02d0*/        VIADDMNMX R23, R23, 0x15, RZ, !PT ;
        /*02e0*/        USEL UR9, URZ, UR9, !UP3 ;
        /*02f0*/        @UP0 UIADD3 UR7, UPT, UPT, UR7, -UR17, URZ ;
        /*0300*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0310*/        UISETP.GE.U32.AND UP1, UPT, UR7, UR17, UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*0320*/        UIADD3 UR7, UPT, UPT, -UR6, UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*0330*/        USHF.L.U32 UR7, UR10, UR7, URZ ;
        /*0340*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0350*/        @!UP2 ULOP3.LUT UR5, URZ, UR17, URZ, 0x33, !UPT ;
.L_x_1457:
        /*0360*/        ISETP.GE.U32.AND P0, PT, R20, 0x1, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*0370*/        BSSY.RECONVERGENT B0, `(.L_x_1371) ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*0390*/        ISETP.GE.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*03a0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*03b0*/        @!P0 BRA `(.L_x_1372) ;
        /*03c0*/        BSSY.RECONVERGENT B1, `(.L_x_1373) ;
        /*03d0*/        CS2R R10, SRZ ;
        /*03e0*/        IMAD.MOV.U32 R9, RZ, RZ, R20 ;
        /*03f0*/        IMAD.MOV.U32 R8, RZ, RZ, R21 ;
.L_x_1374:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 122
        /*0400*/        SHF.R.U64 R6, R9, 0x1, R8.reuse ;
        /*0410*/        SHF.R.U32.HI R7, RZ, 0x1, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*0420*/        IADD3 R12, P0, PT, R6, R11, RZ ;
        /*0430*/        IMAD.X R13, R7, 0x1, R10, P0 ;
        /*0440*/        LEA R2, P0, R12, UR14, 0x2 ;
        /*0450*/        LEA.HI.X R3, R12, UR15, R13, 0x2, P0 ;
        /*0460*/        LD.E R3, desc[UR12][R2.64] ;
        /*0470*/        ISETP.GE.U32.AND P1, PT, R22, R3, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*0480*/        @P1 LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*0490*/        @P1 LOP3.LUT R5, RZ, R7, RZ, 0x33, !PT ;
        /*04a0*/        @P1 IADD3 R6, P0, PT, R9, R4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*04b0*/        @P1 IADD3 R11, P2, PT, R12, 0x1, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*04c0*/        @P1 IMAD.X R7, R8, 0x1, R5, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*04d0*/        ISETP.GT.U32.AND P0, PT, R6, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*04e0*/        @P1 IMAD.X R10, RZ, RZ, R13, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*04f0*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*0500*/        ISETP.GT.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0510*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*0520*/        @P0 BRA `(.L_x_1374) ;
        /*0530*/        BSYNC.RECONVERGENT B1 ;
.L_x_1373:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1066
        /*0540*/        IADD3 R11, P0, PT, R11, -0x1, RZ ;
        /*0550*/        IADD3.X R12, PT, PT, R10, -0x1, RZ, P0, !PT ;
.L_x_1372:
        /*0560*/        BSYNC.RECONVERGENT B0 ;
.L_x_1371:
        /*0570*/        UMOV UR8, 0xffffffff ;
        /*0580*/        BRA.DIV UR8, `(.L_x_1375) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*0590*/        CREDUX.MIN UR8, R11 ;
        /*05a0*/        IMAD.U32 R9, RZ, RZ, UR8 ;
.L_x_1460:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1067
        /*05b0*/        LDC.64 R2, c[0x0][0x3d8] ;
        /*05c0*/        LDC.64 R10, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1094
        /*05d0*/        IMAD.WIDE.U32 R2, R9, 0x280, R2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1097
        /*05e0*/        LDG.E.128 R4, desc[UR12][R2.64] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*05f0*/        UMOV UR8, 0xffffffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1097
        /*0600*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1102
        /*0610*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*0620*/        BRA.DIV UR8, `(.L_x_1376) ;
.L_x_1463:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1102
        /*0630*/        @!P0 BRA `(.L_x_1377) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1067
        /*0640*/        IMAD.WIDE.U32 R10, R9, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0650*/        LDCU UR8, c[0x0][0x418] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1067
        /*0660*/        LD.E R11, desc[UR12][R10.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__cmath/ceil_div.h", line 71
        /*0670*/        VIADD R6, R8, 0xffffffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0680*/        UMOV UR9, 0xfffffff5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*0690*/        BSSY.RECONVERGENT B1, `(.L_x_1377) ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__cmath/ceil_div.h", line 71
        /*06a0*/        LEA.HI R13, R6, 0x1, RZ, 0x15 ;
        /*06b0*/        VIMNMX.U32 R6, PT, PT, R8, R13, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*06c0*/        UIMAD UR8, UR8, UR9, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*06d0*/        VIMNMX R16, PT, PT, RZ, UR8, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1068
        /*06e0*/        IMAD.IADD R17, R22, 0x1, -R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1164
        /*06f0*/        ISETP.GE.U32.AND P0, PT, R17, R6, PT ;
        /*0700*/        @P0 BRA `(.L_x_1378) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1137
        /*0710*/        LDCU UR8, c[0x0][0x408] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*0720*/        IMAD.SHL.U32 R10, R9, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1123
        /*0730*/        ISETP.NE.AND P5, PT, R5.reuse, R4.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1174
        /*0740*/        BSSY B0, `(.L_x_1379) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0750*/        LDCU.128 UR16, c[0x0][0x3e0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1123
        /*0760*/        ISETP.NE.AND P6, PT, R5, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1173
        /*0770*/        SHF.R.U32.HI R18, RZ, 0xb, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0780*/        IMAD R11, R9, UR8, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1137
        /*0790*/        ISETP.GT.U32.AND P0, PT, R5, UR8, PT ;
        /*07a0*/        IMAD.SHL.U32 R9, R10, 0x4, RZ ;
        /*07b0*/        SHF.R.U32.HI R10, RZ, 0x1e, R10 ;
        /*07c0*/        IMAD.SHL.U32 R14, R11, 0x4, RZ ;
        /*07d0*/        SHF.R.U32.HI R15, RZ, 0x1e, R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*07e0*/        LOP3.LUT R9, R9, 0xffffe000, RZ, 0xc0, !PT ;
        /*07f0*/        LOP3.LUT R11, R10, 0x3, RZ, 0xc0, !PT ;
        /*0800*/        IADD3 R12, P3, PT, R9, UR16, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0810*/        IADD3 R10, P2, PT, R14, UR18, RZ ;
        /*0820*/        ISETP.EQ.OR P0, PT, R5, R4, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*0830*/        IADD3.X R13, PT, PT, R11, UR17, RZ, P3, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0840*/        IADD3.X R11, PT, PT, R15, UR19, RZ, P2, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1138
        /*0850*/        ISETP.LE.U32.AND P1, PT, R5, UR5, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1174
        /*0860*/        LOP3.LUT R9, R8, 0x7ff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1186
        /*0870*/        @P5 BRA `(.L_x_1380) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1206
        /*0880*/        ISETP.GE.U32.AND P0, PT, R17, R18, PT ;
        /*0890*/        @P0 BRA `(.L_x_1381) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*08a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1228
        /*08b0*/        WARPSYNC.ALL ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1208
        /*08d0*/        IMAD.SHL.U32 R19, R17, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*08e0*/        @!P0 BRA `(.L_x_1382) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*08f0*/        IMAD.WIDE.U32 R18, R19, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0900*/        LOP3.LUT P0, RZ, R18, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*0910*/        @!P0 IMAD.WIDE.U32 R14, R25, 0x10, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*0920*/        @!P0 LD.E.128 R8, desc[UR12][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*0930*/        @P0 LEA R18, P2, R24, R18, 0x2 ;
        /*0940*/        @P0 LEA.HI.X R19, R24, R19, RZ, 0x2, P2 ;
        /*0950*/        @P0 LD.E R8, desc[UR12][R18.64] ;
        /*0960*/        @P0 LD.E R9, desc[UR12][R18.64+0x4] ;
        /*0970*/        @P0 LD.E R10, desc[UR12][R18.64+0x8] ;
        /*0980*/        @P0 LD.E R11, desc[UR12][R18.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0990*/        BRA `(.L_x_1383) ;
.L_x_1382:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*09a0*/        LDC.64 R8, c[0x0][0x388] ;
        /*09b0*/        IMAD.WIDE.U32 R18, R19, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*09c0*/        LOP3.LUT P0, RZ, R18, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*09d0*/        @!P0 IMAD.WIDE.U32 R14, R25, 0x10, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*09e0*/        @!P0 LDG.E.128 R8, desc[UR12][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*09f0*/        @P0 LEA R18, P2, R24, R18, 0x2 ;
        /*0a00*/        @P0 LEA.HI.X R19, R24, R19, RZ, 0x2, P2 ;
        /*0a10*/        @P0 LDG.E R8, desc[UR12][R18.64] ;
        /*0a20*/        @P0 LDG.E R9, desc[UR12][R18.64+0x4] ;
        /*0a30*/        @P0 LDG.E R10, desc[UR12][R18.64+0x8] ;
        /*0a40*/        @P0 LDG.E R11, desc[UR12][R18.64+0xc] ;
.L_x_1383:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1232
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0a60*/        LDG.E R18, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1232
        /*0a70*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0a80*/        BSSY.RECONVERGENT B2, `(.L_x_1384) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1232
        /*0a90*/        SHF.L.U32 R16, R7, R16, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0aa0*/        LOP3.LUT R7, R16.reuse, 0x7fffffff, R8, 0x60, !PT ;
        /*0ab0*/        LOP3.LUT R17, R16, 0x7fffffff, R9, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0ac0*/        ISETP.GT.U32.AND P0, PT, R7, R18, PT ;
        /*0ad0*/        @P0 BRA `(.L_x_1385) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0ae0*/        S2R R7, SR_LANEID ;
        /*0af0*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0b00*/        LDC.64 R14, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0b10*/        FLO.U32 R40, UR8 ;
        /*0b20*/        POPC R19, UR8 ;
        /*0b30*/        ISETP.EQ.U32.AND P0, PT, R40, R7, PT ;
        /*0b40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R19, desc[UR12][R2.64+0x180], R19 ;
        /*0b50*/        S2R R18, SR_LTMASK ;
        /*0b60*/        LOP3.LUT R41, R18, UR8, RZ, 0xc0, !PT ;
        /*0b70*/        POPC R18, R41 ;
        /*0b80*/        SHFL.IDX PT, R7, R19, R40, 0x1f ;
        /*0b90*/        IMAD.IADD R7, R7, 0x1, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0ba0*/        IMAD.WIDE.U32 R14, R7, 0x4, R14 ;
        /*0bb0*/        STG.E desc[UR12][R14.64], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0bc0*/        LDG.E R18, desc[UR12][R2.64+0x10] ;
.L_x_1385:
        /*0bd0*/        BSYNC.RECONVERGENT B2 ;
.L_x_1384:
        /*0be0*/        ISETP.GT.U32.AND P0, PT, R17, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0bf0*/        BSSY.RECONVERGENT B2, `(.L_x_1386) ;
        /*0c00*/        LOP3.LUT R17, R16, 0x7fffffff, R10, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0c10*/        @P0 BRA `(.L_x_1387) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0c20*/        S2R R7, SR_LANEID ;
        /*0c30*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0c40*/        LDC.64 R14, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0c50*/        FLO.U32 R8, UR8 ;
        /*0c60*/        POPC R19, UR8 ;
        /*0c70*/        ISETP.EQ.U32.AND P0, PT, R8, R7, PT ;
        /*0c80*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R19, desc[UR12][R2.64+0x180], R19 ;
        /*0c90*/        S2R R40, SR_LTMASK ;
        /*0ca0*/        LOP3.LUT R40, R40, UR8, RZ, 0xc0, !PT ;
        /*0cb0*/        POPC R40, R40 ;
        /*0cc0*/        SHFL.IDX PT, R7, R19, R8, 0x1f ;
        /*0cd0*/        IMAD.IADD R7, R7, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0ce0*/        IMAD.WIDE.U32 R14, R7, 0x4, R14 ;
        /*0cf0*/        STG.E desc[UR12][R14.64], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0d00*/        LDG.E R18, desc[UR12][R2.64+0x10] ;
.L_x_1387:
        /*0d10*/        BSYNC.RECONVERGENT B2 ;
.L_x_1386:
        /*0d20*/        ISETP.GT.U32.AND P0, PT, R17, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0d30*/        BSSY.RECONVERGENT B2, `(.L_x_1388) ;
        /*0d40*/        LOP3.LUT R15, R16, 0x7fffffff, R11, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0d50*/        @P0 BRA `(.L_x_1389) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0d60*/        S2R R7, SR_LANEID ;
        /*0d70*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0d80*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0d90*/        FLO.U32 R14, UR8 ;
        /*0da0*/        POPC R17, UR8 ;
        /*0db0*/        ISETP.EQ.U32.AND P0, PT, R14, R7, PT ;
        /*0dc0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x180], R17 ;
        /*0dd0*/        S2R R16, SR_LTMASK ;
        /*0de0*/        LOP3.LUT R16, R16, UR8, RZ, 0xc0, !PT ;
        /*0df0*/        POPC R16, R16 ;
        /*0e00*/        SHFL.IDX PT, R7, R17, R14, 0x1f ;
        /*0e10*/        IMAD.IADD R7, R7, 0x1, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0e20*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*0e30*/        STG.E desc[UR12][R8.64], R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0e40*/        LDG.E R18, desc[UR12][R2.64+0x10] ;
.L_x_1389:
        /*0e50*/        BSYNC.RECONVERGENT B2 ;
.L_x_1388:
        /*0e60*/        ISETP.GT.U32.AND P0, PT, R15, R18, PT ;
        /*0e70*/        @P0 BRA `(.L_x_1390) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0e80*/        S2R R7, SR_LANEID ;
        /*0e90*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0ea0*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0eb0*/        FLO.U32 R10, UR8 ;
        /*0ec0*/        POPC R15, UR8 ;
        /*0ed0*/        ISETP.EQ.U32.AND P0, PT, R10, R7, PT ;
        /*0ee0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR12][R2.64+0x180], R15 ;
        /*0ef0*/        S2R R14, SR_LTMASK ;
        /*0f00*/        LOP3.LUT R14, R14, UR8, RZ, 0xc0, !PT ;
        /*0f10*/        POPC R14, R14 ;
        /*0f20*/        SHFL.IDX PT, R7, R15, R10, 0x1f ;
        /*0f30*/        IMAD.IADD R7, R7, 0x1, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0f40*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*0f50*/        STG.E desc[UR12][R8.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 351
        /*0f60*/        BRA `(.L_x_1390) ;
.L_x_1381:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1235
        /*0f70*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0f80*/        ISETP.NE.OR P0, PT, R17, R18, !P0 ;
        /*0f90*/        @P0 BRA `(.L_x_1390) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*0fa0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1257
        /*0fb0*/        WARPSYNC.ALL ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1237
        /*0fd0*/        LOP3.LUT R7, R8, 0xfffff800, RZ, 0xc0, !PT ;
        /*0fe0*/        BSSY.RECONVERGENT B2, `(.L_x_1391) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*0ff0*/        @!P0 BRA `(.L_x_1392) ;
        /*1000*/        VIADD R8, R24.reuse, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1010*/        IADD3 R7, P4, PT, R24, R7, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1020*/        ISETP.GT.U32.AND P3, PT, R9, R24, PT ;
        /*1030*/        ISETP.GE.U32.AND P2, PT, R0, R9.reuse, PT ;
        /*1040*/        ISETP.GE.U32.AND P0, PT, R8, R9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1050*/        IMAD.X R8, RZ, RZ, RZ, P4 ;
        /*1060*/        LEA R10, P4, R7, R10, 0x2 ;
        /*1070*/        LEA.HI.X R11, R7, R11, R8, 0x2, P4 ;
        /*1080*/        @P3 LD.E R26, desc[UR12][R10.64] ;
        /*1090*/        @!P2 LD.E R28, desc[UR12][R10.64+0x4] ;
        /*10a0*/        VIADD R8, R24, 0x3 ;
        /*10b0*/        @!P0 LD.E R29, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*10c0*/        ISETP.GE.U32.AND P0, PT, R8, R9, PT ;
        /*10d0*/        @P0 BRA `(.L_x_1393) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*10e0*/        LD.E R30, desc[UR12][R10.64+0xc] ;
        /*10f0*/        BRA `(.L_x_1393) ;
.L_x_1392:
        /*1100*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*1110*/        VIADD R8, R24.reuse, 0x2 ;
        /*1120*/        IADD3 R7, P2, PT, R24.reuse, R7, RZ ;
        /*1130*/        VIADD R14, R24, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1140*/        ISETP.GT.U32.AND P3, PT, R9, R24, PT ;
        /*1150*/        ISETP.GE.U32.AND P0, PT, R8, R9.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1160*/        IMAD.X R8, RZ, RZ, RZ, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1170*/        ISETP.GE.U32.AND P2, PT, R0, R9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1180*/        LEA R10, P4, R7, UR8, 0x2 ;
        /*1190*/        LEA.HI.X R11, R7, UR9, R8, 0x2, P4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*11a0*/        ISETP.GE.U32.AND P4, PT, R14, R9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*11b0*/        @P3 LDG.E R26, desc[UR12][R10.64] ;
        /*11c0*/        @!P2 LDG.E R28, desc[UR12][R10.64+0x4] ;
        /*11d0*/        @!P0 LDG.E R29, desc[UR12][R10.64+0x8] ;
        /*11e0*/        @!P4 LDG.E R30, desc[UR12][R10.64+0xc] ;
.L_x_1393:
        /*11f0*/        BSYNC.RECONVERGENT B2 ;
.L_x_1391:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*1200*/        IMAD.IADD R7, R9, 0x1, -R24 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1261
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1220*/        ISETP.NE.AND P3, PT, R7.reuse, RZ, PT ;
        /*1230*/        ISETP.GE.U32.AND P0, PT, R7, 0x2, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1261
        /*1240*/        BSSY.RECONVERGENT B2, `(.L_x_1394) ;
        /*1250*/        ISETP.LE.U32.OR P3, PT, R9, R24, !P3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1260*/        ISETP.GE.U32.AND P4, PT, R7, 0x3, PT ;
        /*1270*/        ISETP.GE.U32.AND P2, PT, R7, 0x4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*1280*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*1290*/        ISETP.LE.U32.OR P0, PT, R9.reuse, R24.reuse, !P0 ;
        /*12a0*/        ISETP.LE.U32.OR P4, PT, R9.reuse, R24.reuse, !P4 ;
        /*12b0*/        ISETP.LE.U32.OR P2, PT, R9, R24, !P2 ;
        /*12c0*/        SHF.L.U32 R7, R7, R16, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*12d0*/        @P3 BRA `(.L_x_1395) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*12e0*/        LDG.E R9, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*12f0*/        LOP3.LUT R8, R7, 0x7fffffff, R26, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1300*/        ISETP.GT.U32.AND P3, PT, R8, R9, PT ;
        /*1310*/        @P3 BRA `(.L_x_1395) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1320*/        S2R R9, SR_LANEID ;
        /*1330*/        VOTEU.ANY UR8, UPT, PT ;
        /*1340*/        FLO.U32 R10, UR8 ;
        /*1350*/        POPC R15, UR8 ;
        /*1360*/        ISETP.EQ.U32.AND P3, PT, R10, R9, PT ;
        /*1370*/        S2R R14, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1380*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1390*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR12][R2.64+0x180], R15 ;
        /*13a0*/        LOP3.LUT R14, R14, UR8, RZ, 0xc0, !PT ;
        /*13b0*/        POPC R14, R14 ;
        /*13c0*/        SHFL.IDX PT, R11, R15, R10, 0x1f ;
        /*13d0*/        IMAD.IADD R11, R11, 0x1, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*13e0*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*13f0*/        STG.E desc[UR12][R8.64], R26 ;
.L_x_1395:
        /*1400*/        BSYNC.RECONVERGENT B2 ;
.L_x_1394:
        /*1410*/        BSSY.RECONVERGENT B2, `(.L_x_1396) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1420*/        @P0 BRA `(.L_x_1397) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1430*/        LDG.E R9, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1440*/        LOP3.LUT R8, R7, 0x7fffffff, R28, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1450*/        ISETP.GT.U32.AND P0, PT, R8, R9, PT ;
        /*1460*/        @P0 BRA `(.L_x_1397) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1470*/        S2R R9, SR_LANEID ;
        /*1480*/        VOTEU.ANY UR8, UPT, PT ;
        /*1490*/        FLO.U32 R10, UR8 ;
        /*14a0*/        POPC R15, UR8 ;
        /*14b0*/        ISETP.EQ.U32.AND P0, PT, R10, R9, PT ;
        /*14c0*/        S2R R14, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*14d0*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*14e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR12][R2.64+0x180], R15 ;
        /*14f0*/        LOP3.LUT R14, R14, UR8, RZ, 0xc0, !PT ;
        /*1500*/        POPC R14, R14 ;
        /*1510*/        SHFL.IDX PT, R11, R15, R10, 0x1f ;
        /*1520*/        IMAD.IADD R11, R11, 0x1, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1530*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*1540*/        STG.E desc[UR12][R8.64], R28 ;
.L_x_1397:
        /*1550*/        BSYNC.RECONVERGENT B2 ;
.L_x_1396:
        /*1560*/        BSSY.RECONVERGENT B2, `(.L_x_1398) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1570*/        @P4 BRA `(.L_x_1399) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1580*/        LDG.E R9, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1590*/        LOP3.LUT R8, R7, 0x7fffffff, R29, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*15a0*/        ISETP.GT.U32.AND P0, PT, R8, R9, PT ;
        /*15b0*/        @P0 BRA `(.L_x_1399) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*15c0*/        S2R R9, SR_LANEID ;
        /*15d0*/        VOTEU.ANY UR8, UPT, PT ;
        /*15e0*/        FLO.U32 R10, UR8 ;
        /*15f0*/        POPC R15, UR8 ;
        /*1600*/        ISETP.EQ.U32.AND P0, PT, R10, R9, PT ;
        /*1610*/        S2R R14, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1620*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1630*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR12][R2.64+0x180], R15 ;
        /*1640*/        LOP3.LUT R14, R14, UR8, RZ, 0xc0, !PT ;
        /*1650*/        POPC R14, R14 ;
        /*1660*/        SHFL.IDX PT, R11, R15, R10, 0x1f ;
        /*1670*/        IMAD.IADD R11, R11, 0x1, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1680*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*1690*/        STG.E desc[UR12][R8.64], R29 ;
.L_x_1399:
        /*16a0*/        BSYNC.RECONVERGENT B2 ;
.L_x_1398:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*16b0*/        @P2 BRA `(.L_x_1390) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*16c0*/        LDG.E R8, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*16d0*/        LOP3.LUT R7, R7, 0x7fffffff, R30, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*16e0*/        ISETP.GT.U32.AND P0, PT, R7, R8, PT ;
        /*16f0*/        @P0 BRA `(.L_x_1390) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1700*/        S2R R7, SR_LANEID ;
        /*1710*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1720*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1730*/        FLO.U32 R10, UR8 ;
        /*1740*/        POPC R11, UR8 ;
        /*1750*/        ISETP.EQ.U32.AND P0, PT, R10, R7, PT ;
        /*1760*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR12][R2.64+0x180], R11 ;
        /*1770*/        S2R R14, SR_LTMASK ;
        /*1780*/        LOP3.LUT R14, R14, UR8, RZ, 0xc0, !PT ;
        /*1790*/        POPC R14, R14 ;
        /*17a0*/        SHFL.IDX PT, R7, R11, R10, 0x1f ;
        /*17b0*/        IMAD.IADD R7, R7, 0x1, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*17c0*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*17d0*/        STG.E desc[UR12][R8.64], R30 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 351
        /*17e0*/        BRA `(.L_x_1390) ;
.L_x_1380:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1267
        /*17f0*/        @!P1 BRA `(.L_x_1400) ;
        /*1800*/        LDCU.64 UR8, c[0x0][0x3f8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*1810*/        STS [R24+UR4], RZ ;
        /*1820*/        STS [R24+UR4+0x800], RZ ;
        /*1830*/        STS [R24+UR4+0x1000], RZ ;
        /*1840*/        STS [R24+UR4+0x1800], RZ ;
        /*1850*/        IADD3 R14, P0, PT, R14, UR8, RZ ;
        /*1860*/        IADD3.X R15, PT, PT, R15, UR9, RZ, P0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1274
        /*1870*/        WARPSYNC.ALL ;
        /*1880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1294
        /*1890*/        ISETP.GE.U32.AND P0, PT, R17, R18, PT ;
        /*18a0*/        @P0 BRA `(.L_x_1401) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*18b0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1316
        /*18c0*/        WARPSYNC.ALL ;
        /*18d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1296
        /*18e0*/        IMAD.SHL.U32 R17, R17, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*18f0*/        @!P0 BRA `(.L_x_1402) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*1900*/        IMAD.MOV.U32 R40, RZ, RZ, R10 ;
        /*1910*/        IMAD.MOV.U32 R41, RZ, RZ, R11 ;
        /*1920*/        IMAD.WIDE.U32 R40, R17, 0x4, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*1930*/        LOP3.LUT P0, RZ, R40, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*1940*/        @!P0 IMAD.WIDE.U32 R18, R25, 0x10, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*1950*/        @!P0 LD.E.128 R8, desc[UR12][R18.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*1960*/        @P0 LEA R40, P2, R24, R40, 0x2 ;
        /*1970*/        @P0 LEA.HI.X R41, R24, R41, RZ, 0x2, P2 ;
        /*1980*/        @P0 LD.E R8, desc[UR12][R40.64] ;
        /*1990*/        @P0 LD.E R9, desc[UR12][R40.64+0x4] ;
        /*19a0*/        @P0 LD.E R10, desc[UR12][R40.64+0x8] ;
        /*19b0*/        @P0 LD.E R11, desc[UR12][R40.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*19c0*/        BRA `(.L_x_1403) ;
.L_x_1402:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*19d0*/        LDC.64 R40, c[0x0][0x388] ;
        /*19e0*/        IMAD.WIDE.U32 R40, R17, 0x4, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*19f0*/        LOP3.LUT P0, RZ, R40, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*1a00*/        @!P0 IMAD.WIDE.U32 R18, R25, 0x10, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*1a10*/        @!P0 LDG.E.128 R8, desc[UR12][R18.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*1a20*/        @P0 LEA R40, P2, R24, R40, 0x2 ;
        /*1a30*/        @P0 LEA.HI.X R41, R24, R41, RZ, 0x2, P2 ;
        /*1a40*/        @P0 LDG.E R8, desc[UR12][R40.64] ;
        /*1a50*/        @P0 LDG.E R9, desc[UR12][R40.64+0x4] ;
        /*1a60*/        @P0 LDG.E R10, desc[UR12][R40.64+0x8] ;
        /*1a70*/        @P0 LDG.E R11, desc[UR12][R40.64+0xc] ;
.L_x_1403:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1320
        /*1a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1a90*/        LDG.E R18, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1320
        /*1aa0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*1ab0*/        LOP3.LUT R7, R8, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1ac0*/        BSSY.RECONVERGENT B2, `(.L_x_1404) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1320
        /*1ad0*/        SHF.L.U32 R16, R17, R16, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1ae0*/        LOP3.LUT R17, R7, R16, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1af0*/        ISETP.GE.U32.AND P0, PT, R17, R18, PT ;
        /*1b00*/        @!P0 BRA `(.L_x_1405) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*1b10*/        ISETP.NE.AND P0, PT, R17, R18, PT ;
        /*1b20*/        @P0 BRA `(.L_x_1406) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1b30*/        S2R R19, SR_LANEID ;
        /*1b40*/        VOTEU.ANY UR8, UPT, PT ;
        /*1b50*/        FLO.U32 R40, UR8 ;
        /*1b60*/        POPC R17, UR8 ;
        /*1b70*/        ISETP.EQ.U32.AND P0, PT, R40, R19, PT ;
        /*1b80*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x80], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 661
        /*1b90*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*1ba0*/        SHF.R.U32.HI R7, RZ, UR6, R7 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1bb0*/        S2R R41, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*1bc0*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1bd0*/        LOP3.LUT R41, R41, UR8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*1be0*/        UMOV UR8, 0x400 ;
        /*1bf0*/        ULEA UR8, UR9, UR8, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1c00*/        POPC R18, R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*1c10*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1c20*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
        /*1c30*/        SHFL.IDX PT, R19, R17, R40, 0x1f ;
        /*1c40*/        IMAD.IADD R19, R19, 0x1, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*1c50*/        IMAD.WIDE.U32 R18, R19, 0x4, R14 ;
        /*1c60*/        ST.E desc[UR12][R18.64], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*1c70*/        BRA `(.L_x_1406) ;
.L_x_1405:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1c80*/        S2R R7, SR_LANEID ;
        /*1c90*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*1ca0*/        LDC.64 R18, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1cb0*/        FLO.U32 R40, UR8 ;
        /*1cc0*/        POPC R17, UR8 ;
        /*1cd0*/        ISETP.EQ.U32.AND P0, PT, R40, R7, PT ;
        /*1ce0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x180], R17 ;
        /*1cf0*/        S2R R41, SR_LTMASK ;
        /*1d00*/        LOP3.LUT R41, R41, UR8, RZ, 0xc0, !PT ;
        /*1d10*/        POPC R42, R41 ;
        /*1d20*/        SHFL.IDX PT, R7, R17, R40, 0x1f ;
        /*1d30*/        IMAD.IADD R7, R7, 0x1, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*1d40*/        IMAD.WIDE.U32 R18, R7, 0x4, R18 ;
        /*1d50*/        STG.E desc[UR12][R18.64], R8 ;
.L_x_1406:
        /*1d60*/        BSYNC.RECONVERGENT B2 ;
.L_x_1404:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d70*/        LDG.E R17, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*1d80*/        LOP3.LUT R7, R9, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d90*/        BSSY.RECONVERGENT B2, `(.L_x_1407) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1da0*/        LOP3.LUT R8, R7, R16, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1db0*/        ISETP.GE.U32.AND P0, PT, R8, R17, PT ;
        /*1dc0*/        @!P0 BRA `(.L_x_1408) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*1dd0*/        ISETP.NE.AND P0, PT, R8, R17, PT ;
        /*1de0*/        @P0 BRA `(.L_x_1409) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1df0*/        S2R R19, SR_LANEID ;
        /*1e00*/        VOTEU.ANY UR8, UPT, PT ;
        /*1e10*/        FLO.U32 R8, UR8 ;
        /*1e20*/        POPC R17, UR8 ;
        /*1e30*/        ISETP.EQ.U32.AND P0, PT, R8, R19, PT ;
        /*1e40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x80], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*1e50*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*1e60*/        SHF.R.U32.HI R7, RZ, UR6, R7 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1e70*/        S2R R40, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*1e80*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1e90*/        LOP3.LUT R40, R40, UR8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*1ea0*/        UMOV UR8, 0x400 ;
        /*1eb0*/        ULEA UR8, UR9, UR8, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1ec0*/        POPC R40, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*1ed0*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1ee0*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
        /*1ef0*/        SHFL.IDX PT, R19, R17, R8, 0x1f ;
        /*1f00*/        IMAD.IADD R19, R19, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*1f10*/        IMAD.WIDE.U32 R18, R19, 0x4, R14 ;
        /*1f20*/        ST.E desc[UR12][R18.64], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*1f30*/        BRA `(.L_x_1409) ;
.L_x_1408:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1f40*/        S2R R7, SR_LANEID ;
        /*1f50*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*1f60*/        LDC.64 R18, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1f70*/        FLO.U32 R8, UR8 ;
        /*1f80*/        POPC R17, UR8 ;
        /*1f90*/        ISETP.EQ.U32.AND P0, PT, R8, R7, PT ;
        /*1fa0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x180], R17 ;
        /*1fb0*/        S2R R40, SR_LTMASK ;
        /*1fc0*/        LOP3.LUT R40, R40, UR8, RZ, 0xc0, !PT ;
        /*1fd0*/        POPC R40, R40 ;
        /*1fe0*/        SHFL.IDX PT, R7, R17, R8, 0x1f ;
        /*1ff0*/        IMAD.IADD R7, R7, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2000*/        IMAD.WIDE.U32 R18, R7, 0x4, R18 ;
        /*2010*/        STG.E desc[UR12][R18.64], R9 ;
.L_x_1409:
        /*2020*/        BSYNC.RECONVERGENT B2 ;
.L_x_1407:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2030*/        LDG.E R9, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2040*/        LOP3.LUT R7, R10, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2050*/        BSSY.RECONVERGENT B2, `(.L_x_1410) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2060*/        LOP3.LUT R8, R7, R16, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2070*/        ISETP.GE.U32.AND P0, PT, R8, R9, PT ;
        /*2080*/        @!P0 BRA `(.L_x_1411) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2090*/        ISETP.NE.AND P0, PT, R8, R9, PT ;
        /*20a0*/        @P0 BRA `(.L_x_1412) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*20b0*/        S2R R9, SR_LANEID ;
        /*20c0*/        VOTEU.ANY UR8, UPT, PT ;
        /*20d0*/        FLO.U32 R18, UR8 ;
        /*20e0*/        POPC R17, UR8 ;
        /*20f0*/        ISETP.EQ.U32.AND P0, PT, R18, R9, PT ;
        /*2100*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x80], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2110*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2120*/        SHF.R.U32.HI R7, RZ, UR6, R7 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2130*/        S2R R19, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2140*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2150*/        LOP3.LUT R19, R19, UR8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2160*/        UMOV UR8, 0x400 ;
        /*2170*/        ULEA UR8, UR9, UR8, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2180*/        POPC R8, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2190*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*21a0*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
        /*21b0*/        SHFL.IDX PT, R9, R17, R18, 0x1f ;
        /*21c0*/        IMAD.IADD R9, R9, 0x1, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*21d0*/        IMAD.WIDE.U32 R8, R9, 0x4, R14 ;
        /*21e0*/        ST.E desc[UR12][R8.64], R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*21f0*/        BRA `(.L_x_1412) ;
.L_x_1411:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2200*/        S2R R7, SR_LANEID ;
        /*2210*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2220*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2230*/        FLO.U32 R18, UR8 ;
        /*2240*/        POPC R17, UR8 ;
        /*2250*/        ISETP.EQ.U32.AND P0, PT, R18, R7, PT ;
        /*2260*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x180], R17 ;
        /*2270*/        S2R R19, SR_LTMASK ;
        /*2280*/        LOP3.LUT R19, R19, UR8, RZ, 0xc0, !PT ;
        /*2290*/        POPC R40, R19 ;
        /*22a0*/        SHFL.IDX PT, R7, R17, R18, 0x1f ;
        /*22b0*/        IMAD.IADD R7, R7, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*22c0*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*22d0*/        STG.E desc[UR12][R8.64], R10 ;
.L_x_1412:
        /*22e0*/        BSYNC.RECONVERGENT B2 ;
.L_x_1410:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*22f0*/        LDG.E R9, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2300*/        LOP3.LUT R7, R11, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2310*/        LOP3.LUT R16, R7, R16, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2320*/        ISETP.GE.U32.AND P0, PT, R16, R9, PT ;
        /*2330*/        @!P0 BRA `(.L_x_1413) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2340*/        ISETP.NE.AND P0, PT, R16, R9, PT ;
        /*2350*/        @P0 BRA `(.L_x_1414) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2360*/        S2R R9, SR_LANEID ;
        /*2370*/        VOTEU.ANY UR8, UPT, PT ;
        /*2380*/        FLO.U32 R8, UR8 ;
        /*2390*/        POPC R17, UR8 ;
        /*23a0*/        ISETP.EQ.U32.AND P0, PT, R8, R9, PT ;
        /*23b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x80], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*23c0*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*23d0*/        SHF.R.U32.HI R7, RZ, UR6, R7 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*23e0*/        S2R R10, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*23f0*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2400*/        LOP3.LUT R10, R10, UR8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2410*/        UMOV UR8, 0x400 ;
        /*2420*/        ULEA UR8, UR9, UR8, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2430*/        POPC R10, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2440*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2450*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
        /*2460*/        SHFL.IDX PT, R9, R17, R8, 0x1f ;
        /*2470*/        IMAD.IADD R9, R9, 0x1, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*2480*/        IMAD.WIDE.U32 R14, R9, 0x4, R14 ;
        /*2490*/        ST.E desc[UR12][R14.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*24a0*/        BRA `(.L_x_1414) ;
.L_x_1413:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*24b0*/        S2R R7, SR_LANEID ;
        /*24c0*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*24d0*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*24e0*/        FLO.U32 R10, UR8 ;
        /*24f0*/        POPC R15, UR8 ;
        /*2500*/        ISETP.EQ.U32.AND P0, PT, R10, R7, PT ;
        /*2510*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR12][R2.64+0x180], R15 ;
        /*2520*/        S2R R14, SR_LTMASK ;
        /*2530*/        LOP3.LUT R14, R14, UR8, RZ, 0xc0, !PT ;
        /*2540*/        POPC R14, R14 ;
        /*2550*/        SHFL.IDX PT, R7, R15, R10, 0x1f ;
        /*2560*/        IMAD.IADD R7, R7, 0x1, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2570*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*2580*/        STG.E desc[UR12][R8.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 683
        /*2590*/        BRA `(.L_x_1414) ;
.L_x_1401:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1323
        /*25a0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*25b0*/        ISETP.NE.OR P0, PT, R17, R18, !P0 ;
        /*25c0*/        @P0 BRA `(.L_x_1414) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*25d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1345
        /*25e0*/        WARPSYNC.ALL ;
        /*25f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1325
        /*2600*/        LOP3.LUT R7, R8, 0xfffff800, RZ, 0xc0, !PT ;
        /*2610*/        BSSY.RECONVERGENT B2, `(.L_x_1415) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*2620*/        @!P0 BRA `(.L_x_1416) ;
        /*2630*/        VIADD R8, R24.reuse, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2640*/        IADD3 R7, P4, PT, R24, R7, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2650*/        ISETP.GT.U32.AND P3, PT, R9, R24, PT ;
        /*2660*/        ISETP.GE.U32.AND P2, PT, R0, R9.reuse, PT ;
        /*2670*/        ISETP.GE.U32.AND P0, PT, R8, R9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2680*/        IMAD.X R8, RZ, RZ, RZ, P4 ;
        /*2690*/        LEA R10, P4, R7, R10, 0x2 ;
        /*26a0*/        LEA.HI.X R11, R7, R11, R8, 0x2, P4 ;
        /*26b0*/        @P3 LD.E R31, desc[UR12][R10.64] ;
        /*26c0*/        @!P2 LD.E R32, desc[UR12][R10.64+0x4] ;
        /*26d0*/        VIADD R8, R24, 0x3 ;
        /*26e0*/        @!P0 LD.E R33, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*26f0*/        ISETP.GE.U32.AND P0, PT, R8, R9, PT ;
        /*2700*/        @P0 BRA `(.L_x_1417) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2710*/        LD.E R34, desc[UR12][R10.64+0xc] ;
        /*2720*/        BRA `(.L_x_1417) ;
.L_x_1416:
        /*2730*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*2740*/        VIADD R8, R24.reuse, 0x2 ;
        /*2750*/        IADD3 R7, P2, PT, R24.reuse, R7, RZ ;
        /*2760*/        VIADD R18, R24, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2770*/        ISETP.GT.U32.AND P3, PT, R9, R24, PT ;
        /*2780*/        ISETP.GE.U32.AND P0, PT, R8, R9.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2790*/        IMAD.X R8, RZ, RZ, RZ, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*27a0*/        ISETP.GE.U32.AND P2, PT, R0, R9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*27b0*/        LEA R10, P4, R7, UR8, 0x2 ;
        /*27c0*/        LEA.HI.X R11, R7, UR9, R8, 0x2, P4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*27d0*/        ISETP.GE.U32.AND P4, PT, R18, R9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*27e0*/        @P3 LDG.E R31, desc[UR12][R10.64] ;
        /*27f0*/        @!P2 LDG.E R32, desc[UR12][R10.64+0x4] ;
        /*2800*/        @!P0 LDG.E R33, desc[UR12][R10.64+0x8] ;
        /*2810*/        @!P4 LDG.E R34, desc[UR12][R10.64+0xc] ;
.L_x_1417:
        /*2820*/        BSYNC.RECONVERGENT B2 ;
.L_x_1415:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2830*/        IMAD.IADD R8, R9, 0x1, -R24 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1349
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2850*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*2860*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2870*/        BSSY.RECONVERGENT B2, `(.L_x_1418) ;
        /*2880*/        SHF.L.U32 R16, R7, R16, RZ ;
        /*2890*/        ISETP.LE.U32.OR P0, PT, R9, R24, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*28a0*/        @P0 BRA `(.L_x_1419) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*28b0*/        LDG.E R11, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*28c0*/        LOP3.LUT R7, R31, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*28d0*/        LOP3.LUT R10, R7, R16, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*28e0*/        ISETP.GE.U32.AND P0, PT, R10, R11, PT ;
        /*28f0*/        @!P0 BRA `(.L_x_1420) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2900*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*2910*/        @P0 BRA `(.L_x_1419) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2920*/        S2R R11, SR_LANEID ;
        /*2930*/        VOTEU.ANY UR8, UPT, PT ;
        /*2940*/        FLO.U32 R18, UR8 ;
        /*2950*/        POPC R17, UR8 ;
        /*2960*/        ISETP.EQ.U32.AND P0, PT, R18, R11, PT ;
        /*2970*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x80], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 661
        /*2980*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2990*/        SHF.R.U32.HI R7, RZ, UR6, R7 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*29a0*/        S2R R19, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*29b0*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*29c0*/        LOP3.LUT R19, R19, UR8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*29d0*/        UMOV UR8, 0x400 ;
        /*29e0*/        ULEA UR8, UR9, UR8, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*29f0*/        POPC R10, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2a00*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2a10*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
        /*2a20*/        SHFL.IDX PT, R11, R17, R18, 0x1f ;
        /*2a30*/        IMAD.IADD R11, R11, 0x1, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*2a40*/        IMAD.WIDE.U32 R10, R11, 0x4, R14 ;
        /*2a50*/        ST.E desc[UR12][R10.64], R31 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*2a60*/        BRA `(.L_x_1419) ;
.L_x_1420:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2a70*/        S2R R7, SR_LANEID ;
        /*2a80*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2a90*/        LDC.64 R10, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2aa0*/        FLO.U32 R18, UR8 ;
        /*2ab0*/        POPC R17, UR8 ;
        /*2ac0*/        ISETP.EQ.U32.AND P0, PT, R18, R7, PT ;
        /*2ad0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x180], R17 ;
        /*2ae0*/        S2R R19, SR_LTMASK ;
        /*2af0*/        LOP3.LUT R19, R19, UR8, RZ, 0xc0, !PT ;
        /*2b00*/        POPC R40, R19 ;
        /*2b10*/        SHFL.IDX PT, R7, R17, R18, 0x1f ;
        /*2b20*/        IMAD.IADD R7, R7, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2b30*/        IMAD.WIDE.U32 R10, R7, 0x4, R10 ;
        /*2b40*/        STG.E desc[UR12][R10.64], R31 ;
.L_x_1419:
        /*2b50*/        BSYNC.RECONVERGENT B2 ;
.L_x_1418:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*2b60*/        ISETP.GE.U32.AND P0, PT, R8, 0x2, PT ;
        /*2b70*/        BSSY.RECONVERGENT B2, `(.L_x_1421) ;
        /*2b80*/        ISETP.LE.U32.OR P0, PT, R9, R24, !P0 ;
        /*2b90*/        @P0 BRA `(.L_x_1422) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2ba0*/        LDG.E R11, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2bb0*/        LOP3.LUT R7, R32, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2bc0*/        LOP3.LUT R10, R7, R16, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2bd0*/        ISETP.GE.U32.AND P0, PT, R10, R11, PT ;
        /*2be0*/        @!P0 BRA `(.L_x_1423) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2bf0*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*2c00*/        @P0 BRA `(.L_x_1422) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2c10*/        S2R R11, SR_LANEID ;
        /*2c20*/        VOTEU.ANY UR8, UPT, PT ;
        /*2c30*/        FLO.U32 R18, UR8 ;
        /*2c40*/        POPC R17, UR8 ;
        /*2c50*/        ISETP.EQ.U32.AND P0, PT, R18, R11, PT ;
        /*2c60*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x80], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2c70*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2c80*/        SHF.R.U32.HI R7, RZ, UR6, R7 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2c90*/        S2R R19, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2ca0*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2cb0*/        LOP3.LUT R19, R19, UR8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2cc0*/        UMOV UR8, 0x400 ;
        /*2cd0*/        ULEA UR8, UR9, UR8, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2ce0*/        POPC R10, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2cf0*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2d00*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
        /*2d10*/        SHFL.IDX PT, R11, R17, R18, 0x1f ;
        /*2d20*/        IMAD.IADD R11, R11, 0x1, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*2d30*/        IMAD.WIDE.U32 R10, R11, 0x4, R14 ;
        /*2d40*/        ST.E desc[UR12][R10.64], R32 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*2d50*/        BRA `(.L_x_1422) ;
.L_x_1423:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2d60*/        S2R R7, SR_LANEID ;
        /*2d70*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2d80*/        LDC.64 R10, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2d90*/        FLO.U32 R18, UR8 ;
        /*2da0*/        POPC R17, UR8 ;
        /*2db0*/        ISETP.EQ.U32.AND P0, PT, R18, R7, PT ;
        /*2dc0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x180], R17 ;
        /*2dd0*/        S2R R19, SR_LTMASK ;
        /*2de0*/        LOP3.LUT R19, R19, UR8, RZ, 0xc0, !PT ;
        /*2df0*/        POPC R40, R19 ;
        /*2e00*/        SHFL.IDX PT, R7, R17, R18, 0x1f ;
        /*2e10*/        IMAD.IADD R7, R7, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2e20*/        IMAD.WIDE.U32 R10, R7, 0x4, R10 ;
        /*2e30*/        STG.E desc[UR12][R10.64], R32 ;
.L_x_1422:
        /*2e40*/        BSYNC.RECONVERGENT B2 ;
.L_x_1421:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*2e50*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT ;
        /*2e60*/        BSSY.RECONVERGENT B2, `(.L_x_1424) ;
        /*2e70*/        ISETP.LE.U32.OR P0, PT, R9, R24, !P0 ;
        /*2e80*/        @P0 BRA `(.L_x_1425) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2e90*/        LDG.E R11, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2ea0*/        LOP3.LUT R7, R33, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2eb0*/        LOP3.LUT R10, R7, R16, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2ec0*/        ISETP.GE.U32.AND P0, PT, R10, R11, PT ;
        /*2ed0*/        @!P0 BRA `(.L_x_1426) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2ee0*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*2ef0*/        @P0 BRA `(.L_x_1425) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2f00*/        S2R R11, SR_LANEID ;
        /*2f10*/        VOTEU.ANY UR8, UPT, PT ;
        /*2f20*/        FLO.U32 R18, UR8 ;
        /*2f30*/        POPC R17, UR8 ;
        /*2f40*/        ISETP.EQ.U32.AND P0, PT, R18, R11, PT ;
        /*2f50*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x80], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2f60*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2f70*/        SHF.R.U32.HI R7, RZ, UR6, R7 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2f80*/        S2R R19, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2f90*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2fa0*/        LOP3.LUT R19, R19, UR8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2fb0*/        UMOV UR8, 0x400 ;
        /*2fc0*/        ULEA UR8, UR9, UR8, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2fd0*/        POPC R10, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2fe0*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2ff0*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
        /*3000*/        SHFL.IDX PT, R11, R17, R18, 0x1f ;
        /*3010*/        IMAD.IADD R11, R11, 0x1, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3020*/        IMAD.WIDE.U32 R10, R11, 0x4, R14 ;
        /*3030*/        ST.E desc[UR12][R10.64], R33 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*3040*/        BRA `(.L_x_1425) ;
.L_x_1426:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3050*/        S2R R7, SR_LANEID ;
        /*3060*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3070*/        LDC.64 R10, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3080*/        FLO.U32 R18, UR8 ;
        /*3090*/        POPC R17, UR8 ;
        /*30a0*/        ISETP.EQ.U32.AND P0, PT, R18, R7, PT ;
        /*30b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R2.64+0x180], R17 ;
        /*30c0*/        S2R R19, SR_LTMASK ;
        /*30d0*/        LOP3.LUT R19, R19, UR8, RZ, 0xc0, !PT ;
        /*30e0*/        POPC R40, R19 ;
        /*30f0*/        SHFL.IDX PT, R7, R17, R18, 0x1f ;
        /*3100*/        IMAD.IADD R7, R7, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3110*/        IMAD.WIDE.U32 R10, R7, 0x4, R10 ;
        /*3120*/        STG.E desc[UR12][R10.64], R33 ;
.L_x_1425:
        /*3130*/        BSYNC.RECONVERGENT B2 ;
.L_x_1424:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*3140*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*3150*/        ISETP.LE.U32.OR P0, PT, R9, R24, !P0 ;
        /*3160*/        @P0 BRA `(.L_x_1414) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3170*/        LDG.E R9, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3180*/        LOP3.LUT R7, R34, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3190*/        LOP3.LUT R16, R7, R16, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*31a0*/        ISETP.GE.U32.AND P0, PT, R16, R9, PT ;
        /*31b0*/        @!P0 BRA `(.L_x_1427) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*31c0*/        ISETP.NE.AND P0, PT, R16, R9, PT ;
        /*31d0*/        @P0 BRA `(.L_x_1414) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*31e0*/        S2R R9, SR_LANEID ;
        /*31f0*/        VOTEU.ANY UR8, UPT, PT ;
        /*3200*/        FLO.U32 R8, UR8 ;
        /*3210*/        POPC R11, UR8 ;
        /*3220*/        ISETP.EQ.U32.AND P0, PT, R8, R9, PT ;
        /*3230*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR12][R2.64+0x80], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*3240*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3250*/        SHF.R.U32.HI R7, RZ, UR6, R7 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3260*/        S2R R10, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3270*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3280*/        LOP3.LUT R10, R10, UR8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*3290*/        UMOV UR8, 0x400 ;
        /*32a0*/        ULEA UR8, UR9, UR8, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*32b0*/        POPC R10, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*32c0*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*32d0*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
        /*32e0*/        SHFL.IDX PT, R9, R11, R8, 0x1f ;
        /*32f0*/        IMAD.IADD R9, R9, 0x1, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3300*/        IMAD.WIDE.U32 R14, R9, 0x4, R14 ;
        /*3310*/        ST.E desc[UR12][R14.64], R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*3320*/        BRA `(.L_x_1414) ;
.L_x_1427:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3330*/        S2R R7, SR_LANEID ;
        /*3340*/        VOTEU.ANY UR8, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3350*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3360*/        FLO.U32 R10, UR8 ;
        /*3370*/        POPC R11, UR8 ;
        /*3380*/        ISETP.EQ.U32.AND P0, PT, R10, R7, PT ;
        /*3390*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR12][R2.64+0x180], R11 ;
        /*33a0*/        S2R R14, SR_LTMASK ;
        /*33b0*/        LOP3.LUT R14, R14, UR8, RZ, 0xc0, !PT ;
        /*33c0*/        POPC R14, R14 ;
        /*33d0*/        SHFL.IDX PT, R7, R11, R10, 0x1f ;
        /*33e0*/        IMAD.IADD R7, R7, 0x1, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*33f0*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*3400*/        STG.E desc[UR12][R8.64], R34 ;
.L_x_1414:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1356
        /*3410*/        WARPSYNC.ALL ;
        /*3420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*3430*/        IMAD.WIDE.U32 R8, R25, 0x4, R12 ;
        /*3440*/        BSSY.RECONVERGENT B2, `(.L_x_1428) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*3450*/        LDS R7, [R24+UR4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*3460*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*3470*/        @!P0 BRA `(.L_x_1429) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3480*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64], R7 ;
.L_x_1429:
        /*3490*/        BSYNC.RECONVERGENT B2 ;
.L_x_1428:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*34a0*/        LDS R7, [R24+UR4+0x800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*34b0*/        BSSY.RECONVERGENT B2, `(.L_x_1430) ;
        /*34c0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*34d0*/        @!P0 BRA `(.L_x_1431) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*34e0*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x800], R7 ;
.L_x_1431:
        /*34f0*/        BSYNC.RECONVERGENT B2 ;
.L_x_1430:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*3500*/        LDS R7, [R24+UR4+0x1000] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*3510*/        BSSY.RECONVERGENT B2, `(.L_x_1432) ;
        /*3520*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*3530*/        @!P0 BRA `(.L_x_1433) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3540*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x1000], R7 ;
.L_x_1433:
        /*3550*/        BSYNC.RECONVERGENT B2 ;
.L_x_1432:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*3560*/        LDS R7, [R24+UR4+0x1800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*3570*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*3580*/        @!P0 BRA `(.L_x_1390) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3590*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x1800], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*35a0*/        BRA `(.L_x_1390) ;
.L_x_1400:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1378
        /*35b0*/        ISETP.GE.U32.AND P0, PT, R17, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*35c0*/        STS [R24+UR4], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1376
        /*35d0*/        WARPSYNC.ALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*35e0*/        STS [R24+UR4+0x800], RZ ;
        /*35f0*/        STS [R24+UR4+0x1000], RZ ;
        /*3600*/        STS [R24+UR4+0x1800], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1376
        /*3610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1378
        /*3620*/        @P0 BRA `(.L_x_1434) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1383
        /*3630*/        WARPSYNC.ALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*3640*/        LDC.64 R18, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1380
        /*3650*/        IMAD.SHL.U32 R17, R17, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*3660*/        IMAD.WIDE.U32 R18, R17, 0x4, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1383
        /*3670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*3680*/        LOP3.LUT P0, RZ, R18, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*3690*/        @!P0 IMAD.WIDE.U32 R14, R25, 0x10, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*36a0*/        @!P0 LDG.E.128 R8, desc[UR12][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*36b0*/        @P0 LEA R18, P2, R24, R18, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*36c0*/        LDG.E R17, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*36d0*/        @P0 LEA.HI.X R19, R24, R19, RZ, 0x2, P2 ;
        /*36e0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*36f0*/        @P0 LDG.E R8, desc[UR12][R18.64] ;
        /*3700*/        @P0 LDG.E R9, desc[UR12][R18.64+0x4] ;
        /*3710*/        @P0 LDG.E R10, desc[UR12][R18.64+0x8] ;
        /*3720*/        @P0 LDG.E R11, desc[UR12][R18.64+0xc] ;
        /*3730*/        SHF.L.U32 R40, R7, R16, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3740*/        BSSY.RECONVERGENT B2, `(.L_x_1435) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3750*/        LOP3.LUT R16, R8, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3760*/        LOP3.LUT R7, R16, R40, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3770*/        ISETP.NE.AND P0, PT, R7, R17, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3780*/        LOP3.LUT R14, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3790*/        LOP3.LUT R15, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*37a0*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*37b0*/        LOP3.LUT R8, R14, R40.reuse, RZ, 0xc0, !PT ;
        /*37c0*/        LOP3.LUT R9, R15, R40, RZ, 0xc0, !PT ;
        /*37d0*/        LOP3.LUT R10, R11, R40, RZ, 0xc0, !PT ;
        /*37e0*/        ISETP.NE.AND P2, PT, R8, R17.reuse, PT ;
        /*37f0*/        ISETP.NE.AND P3, PT, R9, R17.reuse, PT ;
        /*3800*/        ISETP.NE.AND P4, PT, R10, R17, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3810*/        @P0 BRA `(.L_x_1436) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*3820*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3830*/        SHF.R.U32.HI R7, RZ, UR6, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*3840*/        UMOV UR8, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3850*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*3860*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*3870*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3880*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
.L_x_1436:
        /*3890*/        BSYNC.RECONVERGENT B2 ;
.L_x_1435:
        /*38a0*/        BSSY.RECONVERGENT B2, `(.L_x_1437) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*38b0*/        @P2 BRA `(.L_x_1438) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*38c0*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*38d0*/        SHF.R.U32.HI R7, RZ, UR6, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*38e0*/        UMOV UR8, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*38f0*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*3900*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*3910*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3920*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
.L_x_1438:
        /*3930*/        BSYNC.RECONVERGENT B2 ;
.L_x_1437:
        /*3940*/        BSSY.RECONVERGENT B2, `(.L_x_1439) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3950*/        @P3 BRA `(.L_x_1440) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*3960*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3970*/        SHF.R.U32.HI R7, RZ, UR6, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*3980*/        UMOV UR8, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3990*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*39a0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*39b0*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*39c0*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
.L_x_1440:
        /*39d0*/        BSYNC.RECONVERGENT B2 ;
.L_x_1439:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*39e0*/        @P4 BRA `(.L_x_1441) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*39f0*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3a00*/        SHF.R.U32.HI R7, RZ, UR6, R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*3a10*/        UMOV UR8, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3a20*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*3a30*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*3a40*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3a50*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*3a60*/        BRA `(.L_x_1441) ;
.L_x_1434:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1397
        /*3a70*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*3a80*/        ISETP.NE.OR P0, PT, R17, R18, !P0 ;
        /*3a90*/        @P0 BRA `(.L_x_1441) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1402
        /*3aa0*/        WARPSYNC.ALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1399
        /*3ab0*/        LOP3.LUT R15, R8, 0xfffff800, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3ac0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*3ad0*/        VIADD R14, R24.reuse, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1402
        /*3ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3af0*/        VIADD R10, R24.reuse, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3b00*/        IADD3 R7, P4, PT, R24, R15, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3b10*/        ISETP.GE.U32.AND P0, PT, R14, R9.reuse, PT ;
        /*3b20*/        ISETP.GE.U32.AND P2, PT, R10, R9.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3b30*/        IMAD.X R14, RZ, RZ, RZ, P4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3b40*/        ISETP.GE.U32.AND P3, PT, R0, R9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3b50*/        LEA R10, P4, R7, UR8, 0x2 ;
        /*3b60*/        LEA.HI.X R11, R7, UR9, R14, 0x2, P4 ;
        /*3b70*/        @!P0 LDG.E R36, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3b80*/        ISETP.GT.U32.AND P0, PT, R9, R24, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1406
        /*3b90*/        IMAD.IADD R7, R24, 0x1, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3ba0*/        @!P3 LDG.E R38, desc[UR12][R10.64+0x4] ;
        /*3bb0*/        @!P2 LDG.E R35, desc[UR12][R10.64+0x8] ;
        /*3bc0*/        @P0 LDG.E R37, desc[UR12][R10.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1408
        /*3bd0*/        ISETP.GT.U32.AND P0, PT, R8.reuse, R7, PT ;
        /*3be0*/        IMAD.IADD R7, R8, 0x1, -R7 ;
        /*3bf0*/        ISETP.EQ.OR P4, PT, R7.reuse, RZ, !P0 ;
        /*3c00*/        ISETP.LT.U32.OR P3, PT, R7.reuse, 0x2, !P0 ;
        /*3c10*/        ISETP.LT.U32.OR P2, PT, R7.reuse, 0x3, !P0 ;
        /*3c20*/        ISETP.LT.U32.OR P0, PT, R7, 0x4, !P0 ;
        /*3c30*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*3c40*/        BSSY.RECONVERGENT B2, `(.L_x_1442) ;
        /*3c50*/        SHF.L.U32 R15, R7, R16, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1415
        /*3c60*/        @P4 BRA `(.L_x_1443) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3c70*/        LDG.E R8, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3c80*/        LOP3.LUT R9, R37, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3c90*/        LOP3.LUT R7, R9, R15, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3ca0*/        ISETP.NE.AND P4, PT, R7, R8, PT ;
        /*3cb0*/        @P4 BRA `(.L_x_1443) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3cc0*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3cd0*/        SHF.R.U32.HI R7, RZ, UR6, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3ce0*/        UMOV UR8, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3cf0*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3d00*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*3d10*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3d20*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
.L_x_1443:
        /*3d30*/        BSYNC.RECONVERGENT B2 ;
.L_x_1442:
        /*3d40*/        BSSY.RECONVERGENT B2, `(.L_x_1444) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1415
        /*3d50*/        @P3 BRA `(.L_x_1445) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3d60*/        LDG.E R10, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3d70*/        LOP3.LUT R8, R38, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3d80*/        LOP3.LUT R7, R8, R15, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3d90*/        ISETP.NE.AND P3, PT, R7, R10, PT ;
        /*3da0*/        @P3 BRA `(.L_x_1445) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3db0*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3dc0*/        SHF.R.U32.HI R7, RZ, UR6, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3dd0*/        UMOV UR8, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3de0*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3df0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*3e00*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3e10*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
.L_x_1445:
        /*3e20*/        BSYNC.RECONVERGENT B2 ;
.L_x_1444:
        /*3e30*/        BSSY.RECONVERGENT B2, `(.L_x_1446) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1415
        /*3e40*/        @P2 BRA `(.L_x_1447) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3e50*/        LDG.E R10, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3e60*/        LOP3.LUT R8, R35, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3e70*/        LOP3.LUT R7, R8, R15, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3e80*/        ISETP.NE.AND P2, PT, R7, R10, PT ;
        /*3e90*/        @P2 BRA `(.L_x_1447) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3ea0*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3eb0*/        SHF.R.U32.HI R7, RZ, UR6, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3ec0*/        UMOV UR8, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3ed0*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3ee0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*3ef0*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3f00*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
.L_x_1447:
        /*3f10*/        BSYNC.RECONVERGENT B2 ;
.L_x_1446:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1415
        /*3f20*/        @P0 BRA `(.L_x_1441) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3f30*/        LDG.E R10, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3f40*/        LOP3.LUT R8, R36, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3f50*/        LOP3.LUT R7, R8, R15, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3f60*/        ISETP.NE.AND P0, PT, R7, R10, PT ;
        /*3f70*/        @P0 BRA `(.L_x_1441) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3f80*/        S2UR UR9, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3f90*/        SHF.R.U32.HI R7, RZ, UR6, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3fa0*/        UMOV UR8, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3fb0*/        LOP3.LUT R7, R7, UR7, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*3fc0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*3fd0*/        LEA R7, R7, UR8, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3fe0*/        ATOMS.POPC.INC.32 RZ, [R7+URZ] ;
.L_x_1441:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1423
        /*3ff0*/        WARPSYNC.ALL ;
        /*4000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*4010*/        IMAD.WIDE.U32 R8, R25, 0x4, R12 ;
        /*4020*/        BSSY.RECONVERGENT B2, `(.L_x_1448) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*4030*/        LDS R7, [R24+UR4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*4040*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*4050*/        @!P0 BRA `(.L_x_1449) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4060*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64], R7 ;
.L_x_1449:
        /*4070*/        BSYNC.RECONVERGENT B2 ;
.L_x_1448:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*4080*/        LDS R7, [R24+UR4+0x800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*4090*/        BSSY.RECONVERGENT B2, `(.L_x_1450) ;
        /*40a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*40b0*/        @!P0 BRA `(.L_x_1451) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*40c0*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x800], R7 ;
.L_x_1451:
        /*40d0*/        BSYNC.RECONVERGENT B2 ;
.L_x_1450:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*40e0*/        LDS R7, [R24+UR4+0x1000] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*40f0*/        BSSY.RECONVERGENT B2, `(.L_x_1452) ;
        /*4100*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*4110*/        @!P0 BRA `(.L_x_1453) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4120*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x1000], R7 ;
.L_x_1453:
        /*4130*/        BSYNC.RECONVERGENT B2 ;
.L_x_1452:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*4140*/        LDS R7, [R24+UR4+0x1800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*4150*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*4160*/        @!P0 BRA `(.L_x_1390) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4170*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x1800], R7 ;
.L_x_1390:
        /*4180*/        BSYNC B0 ;
.L_x_1379:
        /*4190*/        ISETP.NE.AND P2, PT, R25, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 412
        /*41a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 409
        /*41b0*/        MEMBAR.SC.GPU ;
        /*41c0*/        ERRBAR;
        /*41d0*/        CGAERRBAR ;
        /*41e0*/        CCTL.IVALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 412
        /*41f0*/        @P2 BRA `(.L_x_1454) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 414
        /*4200*/        VIADD R7, R6, 0xffffffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 162
        /*4210*/        ATOMG.E.INC.STRONG.GPU PT, R6, desc[UR12][R2.64+0x100], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 416
        /*4220*/        ISETP.EQ.AND P0, PT, R6, R7, PT ;
.L_x_1454:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 419
        /*4230*/        WARPSYNC.ALL ;
        /*4240*/        BAR.RED.OR.DEFER_BLOCKING 0x0, P0 ;
        /*4250*/        B2R.RESULT RZ, P0 ;
        /*4260*/        @!P0 BRA `(.L_x_1378) ;
        /*4270*/        BSSY.RECONVERGENT B0, `(.L_x_1455) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1466
        /*4280*/        @P2 BRA `(.L_x_1456) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1437
        /*4290*/        @!P5 STG.E desc[UR12][R2.64+0x8], RZ ;
        /*42a0*/        @!P5 BRA `(.L_x_1456) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1442
        /*42b0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1443
        /*42c0*/        @P1 STG.E desc[UR12][R2.64+0x80], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1442
        /*42d0*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*42e0*/        @P1 STG.E.64 desc[UR12][R2.64+0x8], R6 ;
.L_x_1456:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1443
        /*42f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_1455:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1470
        /*4300*/        @!P6 BRA `(.L_x_1378) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 312
        /*4310*/        IMAD.WIDE.U32 R6, R25, 0x4, R12 ;
        /*4320*/        LD.E R13, desc[UR12][R6.64] ;
        /*4330*/        LD.E R15, desc[UR12][R6.64+0x800] ;
        /*4340*/        LD.E R17, desc[UR12][R6.64+0x1000] ;
        /*4350*/        LD.E R19, desc[UR12][R6.64+0x1800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 416
        /*4360*/        WARPSYNC.ALL ;
        /*4370*/        S2UR UR9, SR_CgaCtaId ;
        /*4380*/        UMOV UR8, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__ptx/instructions/generated/get_sreg.h", line 106
        /*4390*/        S2R R42, SR_LANEID ;
        /*43a0*/        SHF.R.U32.HI R43, RZ, 0x5, R25 ;
        /*43b0*/        ISETP.NE.AND P2, PT, R43, 0xd, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 416
        /*43c0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*43d0*/        LEA R9, R25, UR8, 0x4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 169
        /*43e0*/        ISETP.NE.AND P1, PT, R42, 0x1f, PT ;
        /*43f0*/        @!P1 SHF.R.U32.HI R16, RZ, 0x3, R25 ;
        /*4400*/        @!P1 LOP3.LUT R45, R16, 0x7c, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/uninitialized_copy.cuh", line 37
        /*4410*/        STS [R24+UR4], R13 ;
        /*4420*/        STS [R24+UR4+0x800], R15 ;
        /*4430*/        STS [R24+UR4+0x1000], R17 ;
        /*4440*/        STS [R24+UR4+0x1800], R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 416
        /*4450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 427
        /*4460*/        LDS.128 R8, [R9] ;
        /*4470*/        IMAD.MOV.U32 R40, RZ, RZ, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*4480*/        IMAD.IADD R8, R10, 0x1, R11 ;
        /*4490*/        IMAD.IADD R5, R40, 0x1, R9 ;
        /*44a0*/        IMAD.IADD R41, R5, 0x1, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 515
        /*44b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/warp/specializations/warp_scan_shfl.cuh", line 179
        /*44c0*/        SHFL.UP P0, R12, R41, 0x1, RZ ;
        /*44d0*/        @P0 IMAD.IADD R12, R41, 0x1, R12 ;
        /*44e0*/        SHFL.UP P0, R13, R12, 0x2, RZ ;
        /*44f0*/        @P0 IMAD.IADD R13, R12, 0x1, R13 ;
        /*4500*/        SHFL.UP P0, R14, R13, 0x4, RZ ;
        /*4510*/        @P0 IMAD.IADD R14, R13, 0x1, R14 ;
        /*4520*/        SHFL.UP P0, R15, R14, 0x8, RZ ;
        /*4530*/        @P0 IMAD.IADD R15, R14, 0x1, R15 ;
        /*4540*/        SHFL.UP P0, R44, R15, 0x10, RZ ;
        /*4550*/        @P0 IMAD.IADD R44, R15, 0x1, R44 ;
        /*4560*/        ISETP.NE.AND P0, PT, R43, 0x1, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/warp/specializations/warp_scan_shfl.cuh", line 705
        /*4570*/        IMAD.IADD R41, R44, 0x1, -R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/uninitialized_copy.cuh", line 37
        /*4580*/        @!P1 STS [R45+UR8], R44 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 174
        /*4590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45a0*/        ISETP.NE.AND P1, PT, R43, 0xe, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 178
        /*45b0*/        LDS.128 R16, [UR8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 130
        /*45c0*/        LDS.128 R12, [UR8+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*45d0*/        SEL R39, R16.reuse, R39, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*45e0*/        IMAD.IADD R17, R16, 0x1, R17 ;
        /*45f0*/        ISETP.NE.AND P0, PT, R43, 0x2, PT ;
        /*4600*/        IMAD.IADD R18, R18, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*4610*/        SEL R39, R17, R39, !P0 ;
        /*4620*/        ISETP.NE.AND P0, PT, R43, 0x3, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*4630*/        IMAD.IADD R19, R19, 0x1, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*4640*/        SEL R39, R18, R39, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*4650*/        IMAD.IADD R12, R19, 0x1, R12 ;
        /*4660*/        ISETP.NE.AND P0, PT, R43, 0x4, PT ;
        /*4670*/        IMAD.IADD R13, R13, 0x1, R12 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*4680*/        SEL R39, R19, R39, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 130
        /*4690*/        LDS.128 R16, [UR8+0x20] ;
        /*46a0*/        ISETP.NE.AND P0, PT, R43, 0x5, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*46b0*/        IMAD.IADD R14, R14, 0x1, R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*46c0*/        SEL R39, R12, R39, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*46d0*/        IMAD.IADD R15, R15, 0x1, R14 ;
        /*46e0*/        ISETP.NE.AND P0, PT, R43, 0x6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*46f0*/        SEL R39, R13, R39, !P0 ;
        /*4700*/        ISETP.NE.AND P0, PT, R43, 0x7, PT ;
        /*4710*/        SEL R39, R14, R39, !P0 ;
        /*4720*/        ISETP.NE.AND P0, PT, R43, 0x8, PT ;
        /*4730*/        SEL R39, R15, R39, !P0 ;
        /*4740*/        ISETP.NE.AND P0, PT, R43, 0x9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*4750*/        IMAD.IADD R16, R15, 0x1, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 130
        /*4760*/        LDS.128 R12, [UR8+0x30] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*4770*/        LDCU.U8 UR8, c[0x0][0x420] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*4780*/        IMAD.IADD R17, R17, 0x1, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*4790*/        SEL R39, R16, R39, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 521
        /*47a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*47b0*/        ISETP.NE.AND P0, PT, R43, 0xa, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*47c0*/        IMAD.IADD R18, R18, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*47d0*/        SEL R39, R17, R39, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*47e0*/        IMAD.IADD R19, R19, 0x1, R18 ;
        /*47f0*/        ISETP.NE.AND P0, PT, R43, 0xb, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*4800*/        SEL R39, R18, R39, !P0 ;
        /*4810*/        ISETP.NE.AND P0, PT, R43, 0xc, PT ;
        /*4820*/        SEL R39, R19, R39, !P0 ;
        /*4830*/        ISETP.NE.AND P0, PT, R43, 0xf, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*4840*/        IMAD.IADD R12, R19, 0x1, R12 ;
        /*4850*/        IMAD.IADD R13, R13, 0x1, R12 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*4860*/        SEL R39, R12, R39, !P2 ;
        /*4870*/        SEL R39, R13, R39, !P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*4880*/        @!P0 IMAD.IADD R39, R14, 0x1, R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 352
        /*4890*/        ISETP.NE.AND P1, PT, R42, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 541
        /*48a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*48b0*/        ISETP.GE.U32.AND P0, PT, R25, 0x20, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 352
        /*48c0*/        SEL R41, R41, RZ, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 223
        /*48d0*/        SEL R12, R39, RZ, P0 ;
        /*48e0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 352
        /*48f0*/        IMAD.IADD R12, R12, 0x1, R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_scan.cuh", line 344
        /*4900*/        SEL R12, R12, RZ, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*4910*/        IMAD.IADD R43, R5, 0x1, R12.reuse ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_scan.cuh", line 344
        /*4920*/        IMAD.IADD R41, R40, 0x1, R12 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*4930*/        IMAD.IADD R17, R8, 0x1, R43 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 527
        /*4940*/        STS [R24+UR4], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 537
        /*4950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 542
        /*4960*/        @P0 LDS R13, [R24+UR4+-0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*4970*/        ISETP.GT.U32.AND P0, PT, R4, R41, PT ;
        /*4980*/        ISETP.LE.U32.OR P0, PT, R4, R13, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*4990*/        @!P0 LDG.E R8, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*49a0*/        ISETP.GT.U32.AND P1, PT, R4, R43, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*49b0*/        @!P0 SHF.L.U32 R5, R24, R23, RZ ;
        /*49c0*/        ISETP.LE.U32.OR P1, PT, R4, R41, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*49d0*/        IMAD.IADD R45, R10, 0x1, R43 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*49e0*/        @!P0 LOP3.LUT R5, R8, R5, RZ, 0xfc, !PT ;
        /*49f0*/        @!P0 STG.E desc[UR12][R2.64+0x10], R5 ;
        /*4a00*/        @!P1 LDG.E R15, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*4a10*/        ISETP.GT.U32.AND P2, PT, R4, R45, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*4a20*/        @!P1 SHF.L.U32 R8, R0, R23, RZ ;
        /*4a30*/        ISETP.LE.U32.OR P2, PT, R4, R43, P2 ;
        /*4a40*/        @!P1 LOP3.LUT R15, R15, R8, RZ, 0xfc, !PT ;
        /*4a50*/        @!P1 STG.E desc[UR12][R2.64+0x10], R15 ;
        /*4a60*/        @!P2 LDG.E R8, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*4a70*/        ISETP.GE.U32.AND P3, PT, R17, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*4a80*/        @!P2 VIADD R12, R24, 0x2 ;
        /*4a90*/        ISETP.LE.U32.OR P3, PT, R4, R45, !P3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*4aa0*/        @!P2 SHF.L.U32 R5, R12, R23, RZ ;
        /*4ab0*/        @!P2 LOP3.LUT R17, R8, R5, RZ, 0xfc, !PT ;
        /*4ac0*/        @!P2 STG.E desc[UR12][R2.64+0x10], R17 ;
        /*4ad0*/        @!P3 LDG.E R19, desc[UR12][R2.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*4ae0*/        @!P3 VIADD R16, R24, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1474
        /*4af0*/        ISETP.NE.AND P4, PT, RZ, UR8, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1448
        /*4b00*/        @!P1 IMAD.IADD R8, R4.reuse, 0x1, -R41 ;
        /*4b10*/        @!P2 IMAD.IADD R12, R4, 0x1, -R43 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*4b20*/        @!P3 SHF.L.U32 R16, R16, R23, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1448
        /*4b30*/        @!P3 IMAD.IADD R14, R4, 0x1, -R45 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 558
        /*4b40*/        @!P0 IMAD.IADD R5, R41, 0x1, -R13.reuse ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1448
        /*4b50*/        @!P0 IMAD.IADD R4, R4, 0x1, -R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*4b60*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*4b70*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*4b80*/        @!P0 STG.E.64 desc[UR12][R2.64], R4 ;
        /*4b90*/        @!P1 STG.E.64 desc[UR12][R2.64], R8 ;
        /*4ba0*/        @!P2 STG.E.64 desc[UR12][R2.64], R12 ;
        /*4bb0*/        @!P3 STG.E.64 desc[UR12][R2.64], R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*4bc0*/        @!P3 LOP3.LUT R19, R19, R16, RZ, 0xfc, !PT ;
        /*4bd0*/        @!P3 STG.E desc[UR12][R2.64+0x10], R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*4be0*/        @P4 ST.E desc[UR12][R6.64], RZ ;
        /*4bf0*/        @P4 ST.E desc[UR12][R6.64+0x800], RZ ;
        /*4c00*/        @P4 ST.E desc[UR12][R6.64+0x1000], RZ ;
        /*4c10*/        @P4 ST.E desc[UR12][R6.64+0x1800], RZ ;
.L_x_1378:
        /*4c20*/        BSYNC.RECONVERGENT B1 ;
.L_x_1377:
        /*4c30*/        LDCU UR8, c[0x0][0x370] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 526
        /*4c40*/        VIADD R22, R22, UR8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*4c50*/        ISETP.GE.U32.AND P0, PT, R22, R27, PT ;
        /*4c60*/        @!P0 BRA `(.L_x_1457) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 530
        /*4c70*/        EXIT ;
.L_x_1375:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*4c80*/        BSSY B0, `(.L_x_1458) ;
        /*4c90*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*4ca0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*4cb0*/        WARPSYNC.COLLECTIVE R6, `(.L_x_1459) ;
        /*4cc0*/        CREDUX.MIN UR79, R13 ;
        /*4cd0*/        MOV R6, UR79 ;
        /*4ce0*/        ENDCOLLECTIVE ;
.L_x_1459:
        /*4cf0*/        BSYNC B0 ;
.L_x_1458:
        /*4d00*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*4d10*/        BRA `(.L_x_1460) ;
.L_x_1376:
        /*4d20*/        BSSY B0, `(.L_x_1461) ;
        /*4d30*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*4d40*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*4d50*/        WARPSYNC.COLLECTIVE R6, `(.L_x_1462) ;
        /*4d60*/        CREDUX.MIN UR79, R13 ;
        /*4d70*/        MOV R6, UR79 ;
        /*4d80*/        ENDCOLLECTIVE ;
.L_x_1462:
        /*4d90*/        BSYNC B0 ;
.L_x_1461:
        /*4da0*/        BRA `(.L_x_1463) ;
.L_x_1464:
        /*4db0*/        BRA `(.L_x_1464);
        /*4dc0*/        NOP;
        /*4dd0*/        NOP;
        /*4de0*/        NOP;
        /*4df0*/        NOP;
        /*4e00*/        NOP;
        /*4e10*/        NOP;
        /*4e20*/        NOP;
        /*4e30*/        NOP;
        /*4e40*/        NOP;
        /*4e50*/        NOP;
        /*4e60*/        NOP;
        /*4e70*/        NOP;
.L_x_3716:

//--------------------- .text._ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSG_IlLl1ELl8388608EEENSG_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS7_7counterINS9_3std3__415iterator_traitsINSY_ISN_vE10value_typeEvE10value_typeET9_T10_EEPS13_T7_iibT8_ --------------------------
	.section	.text._ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSG_IlLl1ELl8388608EEENSG_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS7_7counterINS9_3std3__415iterator_traitsINSY_ISN_vE10value_typeEvE10value_typeET9_T10_EEPS13_T7_iibT8_,"ax",@progbits
	.align	128
        .global        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSG_IlLl1ELl8388608EEENSG_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS7_7counterINS9_3std3__415iterator_traitsINSY_ISN_vE10value_typeEvE10value_typeET9_T10_EEPS13_T7_iibT8_
        .type        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSG_IlLl1ELl8388608EEENSG_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS7_7counterINS9_3std3__415iterator_traitsINSY_ISN_vE10value_typeEvE10value_typeET9_T10_EEPS13_T7_iibT8_,@function
        .size        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSG_IlLl1ELl8388608EEENSG_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS7_7counterINS9_3std3__415iterator_traitsINSY_ISN_vE10value_typeEvE10value_typeET9_T10_EEPS13_T7_iibT8_,(.L_x_3717 - _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSG_IlLl1ELl8388608EEENSG_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS7_7counterINS9_3std3__415iterator_traitsINSY_ISN_vE10value_typeEvE10value_typeET9_T10_EEPS13_T7_iibT8_)
        .other        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSG_IlLl1ELl8388608EEENSG_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS7_7counterINS9_3std3__415iterator_traitsINSY_ISN_vE10value_typeEvE10value_typeET9_T10_EEPS13_T7_iibT8_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSG_IlLl1ELl8388608EEENSG_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS7_7counterINS9_3std3__415iterator_traitsINSY_ISN_vE10value_typeEvE10value_typeET9_T10_EEPS13_T7_iibT8_:
