.text._ZN3cub17_V_300500_SM_10006detail12batched_topk35device_segmented_topk_filter_kernelINS2_26policy_selector_from_typesIaNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKalEENSB_IPalEEPPS5_SI_NS1_6params13uniform_paramIlLl0ELl268435456EEENSK_IlLl1ELl8388608EEENSK_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_T6_T7_T8_PKT9_PNS7_7counterINS9_3std3__415iterator_traitsINS15_ISR_vE10value_typeEvE10value_typeET12_T13_EEPS1A_PS19_PNS15_INS15_IST_vE10value_typeEvE10value_typeES1F_S1K_S1A_S1A_T10_iibT11_:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 416
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0010*/        LDC.64 R70, c[0x0][0x410] ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0030*/        LDCU.64 UR4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0040*/        LD.E.64 R70, desc[UR8][R70.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 524
        /*0050*/        S2UR UR6, SR_CTAID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0060*/        LEA R2, P0, R70, UR4, 0x2 ;
        /*0070*/        LEA.HI.X R3, R70, UR5, R71, 0x2, P0 ;
        /*0080*/        LD.E R0, desc[UR8][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*0090*/        ISETP.LE.U32.AND P0, PT, R0, UR6, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDCU UR7, c[0x0][0x40c] ;
        /*00c0*/        LDC R9, c[0x0][0x3b0] ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        UMOV UR4, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*00f0*/        LDCU.64 UR10, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 132
        /*0100*/        LDC R6, c[0x0][0x418] ;
        /*0110*/        S2UR UR5, SR_CgaCtaId ;
        /*0120*/        I2F.U32.RP R4, UR7 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, RZ, UR7, PT ;
        /*0140*/        MUFU.RCP R4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0150*/        IMAD.U32 R6, R6, -0x8, RZ ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        VIADD R5, R4, 0xffffffe ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R3, R5 ;
        /*0190*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*01a0*/        IMAD R7, R7, UR7, RZ ;
        /*01b0*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*01c0*/        VIADDMNMX R7, R6, 0x8, RZ, !PT ;
        /*01d0*/        S2R R3, SR_TID.X ;
        /*01e0*/        IMAD.HI.U32 R2, R2, R9, RZ ;
        /*01f0*/        IMAD.MOV R4, RZ, RZ, -R2 ;
        /*0200*/        IMAD R5, R4, UR7, R9 ;
        /*0210*/        VIMNMX R4, PT, PT, RZ, R6, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R5, UR7, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*0240*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0250*/        @P0 VIADD R5, R5, -UR7 ;
        /*0260*/        @P0 VIADD R2, R2, 0x1 ;
        /*0270*/        IMAD.SHL.U32 R8, R3, 0x4, RZ ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R5, UR7, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*0290*/        SHF.L.U32 R5, R6, R7, RZ ;
        /*02a0*/        IMAD.SHL.U32 R6, R3, 0x10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*02b0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*02c0*/        VIADD R9, R6.reuse, 0x1 ;
        /*02d0*/        VIADD R10, R6.reuse, 0x2 ;
        /*02e0*/        VIADD R11, R6, 0x3 ;
        /*02f0*/        @P1 VIADD R2, R2, 0x1 ;
        /*0300*/        @!P2 LOP3.LUT R2, RZ, UR7, RZ, 0x33, !PT ;
        /*0310*/        VIADD R12, R6.reuse, 0x4 ;
        /*0320*/        VIADD R13, R6, 0x5 ;
        /*0330*/        VIADD R14, R6.reuse, 0x6 ;
        /*0340*/        VIADD R15, R6.reuse, 0x7 ;
        /*0350*/        VIADD R16, R6.reuse, 0x8 ;
        /*0360*/        VIADD R17, R6.reuse, 0xa ;
        /*0370*/        VIADD R18, R6.reuse, 0xb ;
        /*0380*/        VIADD R19, R6, 0xc ;
        /*0390*/        VIADD R20, R6.reuse, 0xd ;
        /*03a0*/        VIADD R21, R6.reuse, 0xe ;
        /*03b0*/        VIADD R22, R6, 0xf ;
.L_x_2769:
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R70, 0x1, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*03d0*/        BSSY.RECONVERGENT B0, `(.L_x_2518) ;
        /*03e0*/        IMAD.MOV.U32 R39, RZ, RZ, -0x1 ;
        /*03f0*/        ISETP.GE.AND.EX P0, PT, R71, RZ, PT, P0 ;
        /*0400*/        @!P0 BRA `(.L_x_2519) ;
        /*0410*/        BSSY.RECONVERGENT B1, `(.L_x_2520) ;
        /*0420*/        CS2R R38, SRZ ;
        /*0430*/        IMAD.MOV.U32 R35, RZ, RZ, R70 ;
        /*0440*/        IMAD.MOV.U32 R36, RZ, RZ, R71 ;
.L_x_2521:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 122
        /*0450*/        SHF.R.U64 R33, R35, 0x1, R36.reuse ;
        /*0460*/        SHF.R.U32.HI R34, RZ, 0x1, R36 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*0470*/        IADD3 R40, P0, PT, R33, R38, RZ ;
        /*0480*/        IMAD.X R41, R34, 0x1, R39, P0 ;
        /*0490*/        LEA R28, P0, R40, UR10, 0x2 ;
        /*04a0*/        LEA.HI.X R29, R40, UR11, R41, 0x2, P0 ;
        /*04b0*/        LD.E R28, desc[UR8][R28.64] ;
        /*04c0*/        ISETP.GE.U32.AND P1, PT, R7, R28, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*04d0*/        @P1 LOP3.LUT R30, RZ, R33, RZ, 0x33, !PT ;
        /*04e0*/        @P1 LOP3.LUT R32, RZ, R34, RZ, 0x33, !PT ;
        /*04f0*/        @P1 IADD3 R33, P0, PT, R35, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*0500*/        @P1 IADD3 R38, P2, PT, R40, 0x1, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*0510*/        @P1 IMAD.X R34, R36, 0x1, R32, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*0520*/        ISETP.GT.U32.AND P0, PT, R33, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*0530*/        @P1 IMAD.X R39, RZ, RZ, R41, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*0540*/        IMAD.MOV.U32 R35, RZ, RZ, R33 ;
        /*0550*/        ISETP.GT.AND.EX P0, PT, R34, RZ, PT, P0 ;
        /*0560*/        IMAD.MOV.U32 R36, RZ, RZ, R34 ;
        /*0570*/        @P0 BRA `(.L_x_2521) ;
        /*0580*/        BSYNC.RECONVERGENT B1 ;
.L_x_2520:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1055
        /*0590*/        VIADD R39, R38, 0xffffffff ;
.L_x_2519:
        /*05a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_2518:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1056
        /*05b0*/        LDC.64 R68, c[0x0][0x3d8] ;
        /*05c0*/        LDC.64 R28, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1083
        /*05d0*/        IMAD.WIDE.U32 R68, R39, 0x280, R68 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1086
        /*05e0*/        LDG.E.128 R32, desc[UR8][R68.64] ;
        /*05f0*/        BSSY B1, `(.L_x_2522) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1091
        /*0600*/        ISETP.NE.AND P0, PT, R34, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1086
        /*0610*/        PRMT R42, R35, 0x7610, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1091
        /*0620*/        @!P0 BRA `(.L_x_2523) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1056
        /*0630*/        IMAD.WIDE.U32 R28, R39, 0x4, R28 ;
        /*0640*/        LD.E R28, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__cmath/ceil_div.h", line 71
        /*0650*/        VIADD R30, R34, 0xffffffff ;
        /*0660*/        LEA.HI R35, R30, 0x1, RZ, 0x13 ;
        /*0670*/        VIMNMX.U32 R30, PT, PT, R34, R35, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1057
        /*0680*/        IMAD.IADD R41, R7, 0x1, -R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1153
        /*0690*/        ISETP.GE.U32.AND P0, PT, R41, R30, PT ;
        /*06a0*/        @P0 BRA `(.L_x_2523) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1126
        /*06b0*/        LDCU UR5, c[0x0][0x408] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1084
        /*06c0*/        LDC.64 R66, c[0x0][0x3e0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1112
        /*06d0*/        ISETP.NE.AND P4, PT, R33.reuse, R32.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*06e0*/        BSSY B0, `(.L_x_2524) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1132
        /*06f0*/        LDCU.64 UR6, c[0x0][0x3e8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1112
        /*0700*/        ISETP.NE.AND P5, PT, R33, R32, PT ;
        /*0710*/        VIADD R40, R6, 0x9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1162
        /*0720*/        SHF.R.U32.HI R28, RZ, 0xd, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 132
        /*0730*/        LDC R35, c[0x0][0x418] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1132
        /*0740*/        IMAD R36, R39, UR5, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1126
        /*0750*/        ISETP.GT.U32.AND P0, PT, R33, UR5, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1084
        /*0760*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1132
        /*0770*/        IADD3 R29, P1, PT, R36, UR6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1084
        /*0780*/        IMAD.WIDE.U32 R66, R39, 0x4, R66 ;
        /*0790*/        ISETP.EQ.OR P0, PT, R33.reuse, R32, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1163
        /*07a0*/        LOP3.LUT R39, R34, 0x1fff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1132
        /*07b0*/        IMAD.X R43, RZ, RZ, UR7, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1127
        /*07c0*/        ISETP.LE.U32.AND P3, PT, R33, R2, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 359
        /*07d0*/        IMAD.WIDE.U32 R66, R3, 0x4, R66 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*07e0*/        IMAD.U32 R35, R35, -0x8, RZ ;
        /*07f0*/        VIADDMNMX R96, R35, 0x8, RZ, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1175
        /*0800*/        @P4 BRA `(.L_x_2525) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1195
        /*0810*/        ISETP.GE.U32.AND P0, PT, R41, R28, PT ;
        /*0820*/        @P0 BRA `(.L_x_2526) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*0830*/        LOP3.LUT P0, RZ, R42, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1217
        /*0840*/        WARPSYNC.ALL ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1197
        /*0860*/        IMAD.SHL.U32 R28, R41, 0x2000, RZ ;
        /*0870*/        BSSY.RECONVERGENT B2, `(.L_x_2527) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*0880*/        @!P0 BRA `(.L_x_2528) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0890*/        IADD3 R28, P1, PT, R28, R29, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*08a0*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*08b0*/        IMAD.X R29, RZ, RZ, R43, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*08c0*/        @P0 BRA `(.L_x_2529) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*08d0*/        IMAD.WIDE.U32 R28, R8, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*08e0*/        LD.E R34, desc[UR8][R28.64] ;
        /*08f0*/        LD.E R36, desc[UR8][R28.64+0x4] ;
        /*0900*/        LD.E R38, desc[UR8][R28.64+0x8] ;
        /*0910*/        LD.E R39, desc[UR8][R28.64+0xc] ;
        /*0920*/        PRMT R117, R34, 0x7770, RZ ;
        /*0930*/        PRMT R115, R34.reuse, 0x7771, RZ ;
        /*0940*/        PRMT R113, R34, 0x7772, RZ ;
        /*0950*/        PRMT R109, R36.reuse, 0x7770, RZ ;
        /*0960*/        PRMT R107, R36.reuse, 0x7771, RZ ;
        /*0970*/        PRMT R105, R36, 0x7772, RZ ;
        /*0980*/        PRMT R101, R38, 0x7770, RZ ;
        /*0990*/        PRMT R99, R38.reuse, 0x7771, RZ ;
        /*09a0*/        PRMT R97, R38, 0x7772, RZ ;
        /*09b0*/        PRMT R34, R34, 0x7773, RZ ;
        /*09c0*/        PRMT R36, R36, 0x7773, RZ ;
        /*09d0*/        PRMT R38, R38, 0x7773, RZ ;
        /*09e0*/        PRMT R28, R39, 0x7772, RZ ;
        /*09f0*/        PRMT R93, R39.reuse, 0x7770, RZ ;
        /*0a00*/        PRMT R41, R39.reuse, 0x7771, RZ ;
        /*0a10*/        PRMT R43, R39, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0a20*/        PRMT R111, R34, 0x7610, R111 ;
        /*0a30*/        PRMT R103, R36, 0x7610, R103 ;
        /*0a40*/        PRMT R95, R38, 0x7610, R95 ;
        /*0a50*/        PRMT R39, R28, 0x7610, R39 ;
        /*0a60*/        BRA `(.L_x_2530) ;
.L_x_2529:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*0a70*/        IADD3 R28, P0, PT, R6, R28, RZ ;
        /*0a80*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*0a90*/        LD.E.U8 R117, desc[UR8][R28.64] ;
        /*0aa0*/        LD.E.U8 R115, desc[UR8][R28.64+0x1] ;
        /*0ab0*/        LD.E.U8 R113, desc[UR8][R28.64+0x2] ;
        /*0ac0*/        LD.E.U8 R111, desc[UR8][R28.64+0x3] ;
        /*0ad0*/        LD.E.U8 R109, desc[UR8][R28.64+0x4] ;
        /*0ae0*/        LD.E.U8 R107, desc[UR8][R28.64+0x5] ;
        /*0af0*/        LD.E.U8 R105, desc[UR8][R28.64+0x6] ;
        /*0b00*/        LD.E.U8 R103, desc[UR8][R28.64+0x7] ;
        /*0b10*/        LD.E.U8 R101, desc[UR8][R28.64+0x8] ;
        /*0b20*/        LD.E.U8 R99, desc[UR8][R28.64+0x9] ;
        /*0b30*/        LD.E.U8 R97, desc[UR8][R28.64+0xa] ;
        /*0b40*/        LD.E.U8 R95, desc[UR8][R28.64+0xb] ;
        /*0b50*/        LD.E.U8 R93, desc[UR8][R28.64+0xc] ;
        /*0b60*/        LD.E.U8 R41, desc[UR8][R28.64+0xd] ;
        /*0b70*/        LD.E.U8 R39, desc[UR8][R28.64+0xe] ;
        /*0b80*/        LD.E.U8 R43, desc[UR8][R28.64+0xf] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0b90*/        BRA `(.L_x_2530) ;
.L_x_2528:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0ba0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0bb0*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0bc0*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0bd0*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0be0*/        @P0 BRA `(.L_x_2531) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*0bf0*/        IMAD.WIDE.U32 R28, R8, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*0c00*/        LDG.E R34, desc[UR8][R28.64] ;
        /*0c10*/        LDG.E R36, desc[UR8][R28.64+0x4] ;
        /*0c20*/        LDG.E R38, desc[UR8][R28.64+0x8] ;
        /*0c30*/        LDG.E R39, desc[UR8][R28.64+0xc] ;
        /*0c40*/        PRMT R117, R34, 0x7770, RZ ;
        /*0c50*/        PRMT R115, R34.reuse, 0x7771, RZ ;
        /*0c60*/        PRMT R113, R34, 0x7772, RZ ;
        /*0c70*/        PRMT R109, R36.reuse, 0x7770, RZ ;
        /*0c80*/        PRMT R107, R36.reuse, 0x7771, RZ ;
        /*0c90*/        PRMT R105, R36, 0x7772, RZ ;
        /*0ca0*/        PRMT R101, R38, 0x7770, RZ ;
        /*0cb0*/        PRMT R99, R38.reuse, 0x7771, RZ ;
        /*0cc0*/        PRMT R97, R38, 0x7772, RZ ;
        /*0cd0*/        PRMT R34, R34, 0x7773, RZ ;
        /*0ce0*/        PRMT R36, R36, 0x7773, RZ ;
        /*0cf0*/        PRMT R38, R38, 0x7773, RZ ;
        /*0d00*/        PRMT R28, R39, 0x7772, RZ ;
        /*0d10*/        PRMT R93, R39.reuse, 0x7770, RZ ;
        /*0d20*/        PRMT R41, R39.reuse, 0x7771, RZ ;
        /*0d30*/        PRMT R43, R39, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0d40*/        PRMT R111, R34, 0x7610, R111 ;
        /*0d50*/        PRMT R103, R36, 0x7610, R103 ;
        /*0d60*/        PRMT R95, R38, 0x7610, R95 ;
        /*0d70*/        PRMT R39, R28, 0x7610, R39 ;
        /*0d80*/        BRA `(.L_x_2530) ;
.L_x_2531:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*0d90*/        IADD3 R28, P0, PT, R6, R28, RZ ;
        /*0da0*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*0db0*/        LDG.E.U8 R117, desc[UR8][R28.64] ;
        /*0dc0*/        LDG.E.U8 R115, desc[UR8][R28.64+0x1] ;
        /*0dd0*/        LDG.E.U8 R113, desc[UR8][R28.64+0x2] ;
        /*0de0*/        LDG.E.U8 R111, desc[UR8][R28.64+0x3] ;
        /*0df0*/        LDG.E.U8 R109, desc[UR8][R28.64+0x4] ;
        /*0e00*/        LDG.E.U8 R107, desc[UR8][R28.64+0x5] ;
        /*0e10*/        LDG.E.U8 R105, desc[UR8][R28.64+0x6] ;
        /*0e20*/        LDG.E.U8 R103, desc[UR8][R28.64+0x7] ;
        /*0e30*/        LDG.E.U8 R101, desc[UR8][R28.64+0x8] ;
        /*0e40*/        LDG.E.U8 R99, desc[UR8][R28.64+0x9] ;
        /*0e50*/        LDG.E.U8 R97, desc[UR8][R28.64+0xa] ;
        /*0e60*/        LDG.E.U8 R95, desc[UR8][R28.64+0xb] ;
        /*0e70*/        LDG.E.U8 R93, desc[UR8][R28.64+0xc] ;
        /*0e80*/        LDG.E.U8 R41, desc[UR8][R28.64+0xd] ;
        /*0e90*/        LDG.E.U8 R39, desc[UR8][R28.64+0xe] ;
        /*0ea0*/        LDG.E.U8 R43, desc[UR8][R28.64+0xf] ;
.L_x_2530:
        /*0eb0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2527:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1221
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0ed0*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1221
        /*0ee0*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0ef0*/        BSSY.RECONVERGENT B2, `(.L_x_2532) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1221
        /*0f00*/        SHF.L.U32 R96, R29, R96, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0f10*/        LOP3.LUT R28, R96, 0x7f, R117, 0x60, !PT ;
        /*0f20*/        LOP3.LUT R29, R28, 0xff, RZ, 0xc0, !PT ;
        /*0f30*/        LOP3.LUT R28, R96, 0x7f, R115, 0x60, !PT ;
        /*0f40*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0f50*/        ISETP.GT.U32.AND P0, PT, R29, R34, PT ;
        /*0f60*/        @P0 BRA `(.L_x_2533) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0f70*/        IMAD.MOV.U32 R119, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0f80*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0f90*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R119 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0fa0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*0fb0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*0fc0*/        STG.E.U8 desc[UR8][R28.64], R117 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0fd0*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2533:
        /*0fe0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2532:
        /*0ff0*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1000*/        BSSY.RECONVERGENT B2, `(.L_x_2534) ;
        /*1010*/        LOP3.LUT R28, R96, 0x7f, R113, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1020*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1030*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1040*/        @P0 BRA `(.L_x_2535) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1050*/        IMAD.MOV.U32 R117, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1060*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1070*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R117 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1080*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1090*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*10a0*/        STG.E.U8 desc[UR8][R28.64], R115 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*10b0*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2535:
        /*10c0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2534:
        /*10d0*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*10e0*/        BSSY.RECONVERGENT B2, `(.L_x_2536) ;
        /*10f0*/        LOP3.LUT R28, R96, 0x7f, R111, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1100*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1110*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1120*/        @P0 BRA `(.L_x_2537) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1130*/        IMAD.MOV.U32 R115, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1140*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1150*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R115 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1160*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1170*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1180*/        STG.E.U8 desc[UR8][R28.64], R113 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1190*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2537:
        /*11a0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2536:
        /*11b0*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*11c0*/        BSSY.RECONVERGENT B2, `(.L_x_2538) ;
        /*11d0*/        LOP3.LUT R28, R96, 0x7f, R109, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*11e0*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*11f0*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1200*/        @P0 BRA `(.L_x_2539) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1210*/        IMAD.MOV.U32 R113, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1220*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1230*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R113 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1240*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1250*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1260*/        STG.E.U8 desc[UR8][R28.64], R111 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1270*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2539:
        /*1280*/        BSYNC.RECONVERGENT B2 ;
.L_x_2538:
        /*1290*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*12a0*/        BSSY.RECONVERGENT B2, `(.L_x_2540) ;
        /*12b0*/        LOP3.LUT R28, R96, 0x7f, R107, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*12c0*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*12d0*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*12e0*/        @P0 BRA `(.L_x_2541) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*12f0*/        IMAD.MOV.U32 R111, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1300*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1310*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R111 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1320*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1330*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1340*/        STG.E.U8 desc[UR8][R28.64], R109 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1350*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2541:
        /*1360*/        BSYNC.RECONVERGENT B2 ;
.L_x_2540:
        /*1370*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1380*/        BSSY.RECONVERGENT B2, `(.L_x_2542) ;
        /*1390*/        LOP3.LUT R28, R96, 0x7f, R105, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*13a0*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*13b0*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*13c0*/        @P0 BRA `(.L_x_2543) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*13d0*/        IMAD.MOV.U32 R109, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*13e0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*13f0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R109 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1400*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1410*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1420*/        STG.E.U8 desc[UR8][R28.64], R107 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1430*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2543:
        /*1440*/        BSYNC.RECONVERGENT B2 ;
.L_x_2542:
        /*1450*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1460*/        BSSY.RECONVERGENT B2, `(.L_x_2544) ;
        /*1470*/        LOP3.LUT R28, R96, 0x7f, R103, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1480*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1490*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*14a0*/        @P0 BRA `(.L_x_2545) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*14b0*/        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*14c0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*14d0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R107 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*14e0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*14f0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1500*/        STG.E.U8 desc[UR8][R28.64], R105 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1510*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2545:
        /*1520*/        BSYNC.RECONVERGENT B2 ;
.L_x_2544:
        /*1530*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1540*/        BSSY.RECONVERGENT B2, `(.L_x_2546) ;
        /*1550*/        LOP3.LUT R28, R96, 0x7f, R101, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1560*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1570*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1580*/        @P0 BRA `(.L_x_2547) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1590*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*15a0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*15b0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R105 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*15c0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*15d0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*15e0*/        STG.E.U8 desc[UR8][R28.64], R103 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*15f0*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2547:
        /*1600*/        BSYNC.RECONVERGENT B2 ;
.L_x_2546:
        /*1610*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1620*/        BSSY.RECONVERGENT B2, `(.L_x_2548) ;
        /*1630*/        LOP3.LUT R28, R96, 0x7f, R99, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1640*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1650*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1660*/        @P0 BRA `(.L_x_2549) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1670*/        IMAD.MOV.U32 R103, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1680*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1690*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R103 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*16a0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*16b0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*16c0*/        STG.E.U8 desc[UR8][R28.64], R101 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*16d0*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2549:
        /*16e0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2548:
        /*16f0*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1700*/        BSSY.RECONVERGENT B2, `(.L_x_2550) ;
        /*1710*/        LOP3.LUT R28, R96, 0x7f, R97, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1720*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1730*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1740*/        @P0 BRA `(.L_x_2551) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1750*/        IMAD.MOV.U32 R101, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1760*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1770*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R101 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1780*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1790*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*17a0*/        STG.E.U8 desc[UR8][R28.64], R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*17b0*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2551:
        /*17c0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2550:
        /*17d0*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*17e0*/        BSSY.RECONVERGENT B2, `(.L_x_2552) ;
        /*17f0*/        LOP3.LUT R28, R96, 0x7f, R95, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1800*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1810*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1820*/        @P0 BRA `(.L_x_2553) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1830*/        IMAD.MOV.U32 R99, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1840*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1850*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1860*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1870*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1880*/        STG.E.U8 desc[UR8][R28.64], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1890*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2553:
        /*18a0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2552:
        /*18b0*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*18c0*/        BSSY.RECONVERGENT B2, `(.L_x_2554) ;
        /*18d0*/        LOP3.LUT R28, R96, 0x7f, R93, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*18e0*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*18f0*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1900*/        @P0 BRA `(.L_x_2555) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1910*/        IMAD.MOV.U32 R97, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1920*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1930*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1940*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1950*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1960*/        STG.E.U8 desc[UR8][R28.64], R95 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1970*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2555:
        /*1980*/        BSYNC.RECONVERGENT B2 ;
.L_x_2554:
        /*1990*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*19a0*/        BSSY.RECONVERGENT B2, `(.L_x_2556) ;
        /*19b0*/        LOP3.LUT R28, R96, 0x7f, R41, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*19c0*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*19d0*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*19e0*/        @P0 BRA `(.L_x_2557) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*19f0*/        IMAD.MOV.U32 R95, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1a00*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1a10*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R95 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1a20*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1a30*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1a40*/        STG.E.U8 desc[UR8][R28.64], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1a50*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2557:
        /*1a60*/        BSYNC.RECONVERGENT B2 ;
.L_x_2556:
        /*1a70*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1a80*/        BSSY.RECONVERGENT B2, `(.L_x_2558) ;
        /*1a90*/        LOP3.LUT R28, R96, 0x7f, R39, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1aa0*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1ab0*/        LOP3.LUT R36, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1ac0*/        @P0 BRA `(.L_x_2559) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1ad0*/        IMAD.MOV.U32 R93, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1ae0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1af0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1b00*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1b10*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1b20*/        STG.E.U8 desc[UR8][R28.64], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1b30*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2559:
        /*1b40*/        BSYNC.RECONVERGENT B2 ;
.L_x_2558:
        /*1b50*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1b60*/        BSSY.RECONVERGENT B2, `(.L_x_2560) ;
        /*1b70*/        LOP3.LUT R96, R96, 0x7f, R43, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1b80*/        ISETP.GT.U32.AND P0, PT, R36, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1b90*/        LOP3.LUT R96, R96, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1ba0*/        @P0 BRA `(.L_x_2561) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1bb0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1bc0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1bd0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1be0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1bf0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1c00*/        STG.E.U8 desc[UR8][R28.64], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1c10*/        LDG.E.U8 R34, desc[UR8][R68.64+0xd] ;
.L_x_2561:
        /*1c20*/        BSYNC.RECONVERGENT B2 ;
.L_x_2560:
        /*1c30*/        LOP3.LUT R29, R34, 0xffff, RZ, 0xc0, !PT ;
        /*1c40*/        ISETP.GT.U32.AND P0, PT, R96, R29, PT ;
        /*1c50*/        @P0 BRA `(.L_x_2562) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1c60*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1c70*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1c80*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1c90*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1ca0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1cb0*/        STG.E.U8 desc[UR8][R28.64], R43 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 351
        /*1cc0*/        BRA `(.L_x_2562) ;
.L_x_2526:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1224
        /*1cd0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1ce0*/        ISETP.NE.OR P0, PT, R41, R28, !P0 ;
        /*1cf0*/        @P0 BRA `(.L_x_2562) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*1d00*/        LOP3.LUT P0, RZ, R42, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1246
        /*1d10*/        WARPSYNC.ALL ;
        /*1d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1226
        /*1d30*/        LOP3.LUT R41, R34, 0xffffe000, RZ, 0xc0, !PT ;
        /*1d40*/        BSSY.RECONVERGENT B2, `(.L_x_2563) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*1d50*/        @!P0 BRA `(.L_x_2564) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1d60*/        IADD3 R28, P1, P2, R29, R6.reuse, R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1d70*/        ISETP.GT.U32.AND P6, PT, R39, R6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1d80*/        IADD3.X R29, PT, PT, R43, RZ, RZ, P1, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1d90*/        ISETP.GE.U32.AND P2, PT, R9, R39.reuse, PT ;
        /*1da0*/        ISETP.GE.U32.AND P1, PT, R10, R39.reuse, PT ;
        /*1db0*/        ISETP.GE.U32.AND P0, PT, R40, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1dc0*/        @P6 LD.E.U8 R24, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1dd0*/        ISETP.GE.U32.AND P6, PT, R12, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1de0*/        @!P2 LD.E.U8 R25, desc[UR8][R28.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1df0*/        ISETP.GE.U32.AND P2, PT, R13, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1e00*/        @!P1 LD.E.U8 R26, desc[UR8][R28.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1e10*/        ISETP.GE.U32.AND P1, PT, R14, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1e20*/        @!P0 LD.E.U8 R23, desc[UR8][R28.64+0x9] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1e30*/        ISETP.GE.U32.AND P0, PT, R11, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1e40*/        @!P6 LD.E.U8 R44, desc[UR8][R28.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1e50*/        ISETP.GE.U32.AND P6, PT, R16, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1e60*/        @!P2 LD.E.U8 R45, desc[UR8][R28.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1e70*/        ISETP.GE.U32.AND P2, PT, R17, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1e80*/        @!P1 LD.E.U8 R46, desc[UR8][R28.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1e90*/        ISETP.GE.U32.AND P1, PT, R18, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1ea0*/        @!P0 LD.E.U8 R27, desc[UR8][R28.64+0x3] ;
        /*1eb0*/        @!P6 LD.E.U8 R48, desc[UR8][R28.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1ec0*/        ISETP.GE.U32.AND P6, PT, R20, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1ed0*/        @!P2 LD.E.U8 R49, desc[UR8][R28.64+0xa] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1ee0*/        ISETP.GE.U32.AND P2, PT, R21, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1ef0*/        @!P1 LD.E.U8 R50, desc[UR8][R28.64+0xb] ;
        /*1f00*/        @!P6 LD.E.U8 R52, desc[UR8][R28.64+0xd] ;
        /*1f10*/        @!P2 LD.E.U8 R53, desc[UR8][R28.64+0xe] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1f20*/        ISETP.GE.U32.AND P0, PT, R15, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1f30*/        @!P0 LD.E.U8 R47, desc[UR8][R28.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1f40*/        ISETP.GE.U32.AND P0, PT, R19, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1f50*/        @!P0 LD.E.U8 R51, desc[UR8][R28.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1f60*/        ISETP.GE.U32.AND P0, PT, R22, R39, PT ;
        /*1f70*/        @P0 BRA `(.L_x_2565) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1f80*/        LD.E.U8 R54, desc[UR8][R28.64+0xf] ;
        /*1f90*/        BRA `(.L_x_2565) ;
.L_x_2564:
        /*1fa0*/        LDCU.64 UR6, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1fb0*/        ISETP.GE.U32.AND P0, PT, R40, R39, PT ;
        /*1fc0*/        ISETP.GT.U32.AND P6, PT, R39, R6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1fd0*/        IADD3 R28, P1, P2, R6, UR6, R41 ;
        /*1fe0*/        IADD3.X R29, PT, PT, RZ, UR7, RZ, P1, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1ff0*/        ISETP.GE.U32.AND P2, PT, R9, R39.reuse, PT ;
        /*2000*/        ISETP.GE.U32.AND P1, PT, R10, R39.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2010*/        @!P0 LDG.E.U8 R23, desc[UR8][R28.64+0x9] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2020*/        ISETP.GE.U32.AND P0, PT, R11, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2030*/        @P6 LDG.E.U8 R24, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2040*/        ISETP.GE.U32.AND P6, PT, R12, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2050*/        @!P2 LDG.E.U8 R25, desc[UR8][R28.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2060*/        ISETP.GE.U32.AND P2, PT, R13, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2070*/        @!P1 LDG.E.U8 R26, desc[UR8][R28.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2080*/        ISETP.GE.U32.AND P1, PT, R14, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2090*/        @!P0 LDG.E.U8 R27, desc[UR8][R28.64+0x3] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*20a0*/        ISETP.GE.U32.AND P0, PT, R15, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*20b0*/        @!P6 LDG.E.U8 R44, desc[UR8][R28.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*20c0*/        ISETP.GE.U32.AND P6, PT, R16, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*20d0*/        @!P2 LDG.E.U8 R45, desc[UR8][R28.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*20e0*/        ISETP.GE.U32.AND P2, PT, R17, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*20f0*/        @!P1 LDG.E.U8 R46, desc[UR8][R28.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2100*/        ISETP.GE.U32.AND P1, PT, R18, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2110*/        @!P0 LDG.E.U8 R47, desc[UR8][R28.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2120*/        ISETP.GE.U32.AND P0, PT, R19, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2130*/        @!P6 LDG.E.U8 R48, desc[UR8][R28.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2140*/        ISETP.GE.U32.AND P6, PT, R20, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2150*/        @!P2 LDG.E.U8 R49, desc[UR8][R28.64+0xa] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2160*/        ISETP.GE.U32.AND P2, PT, R21, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2170*/        @!P1 LDG.E.U8 R50, desc[UR8][R28.64+0xb] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2180*/        ISETP.GE.U32.AND P1, PT, R22, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2190*/        @!P0 LDG.E.U8 R51, desc[UR8][R28.64+0xc] ;
        /*21a0*/        @!P6 LDG.E.U8 R52, desc[UR8][R28.64+0xd] ;
        /*21b0*/        @!P2 LDG.E.U8 R53, desc[UR8][R28.64+0xe] ;
        /*21c0*/        @!P1 LDG.E.U8 R54, desc[UR8][R28.64+0xf] ;
.L_x_2565:
        /*21d0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2563:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*21e0*/        IMAD.IADD R34, R39.reuse, 0x1, -R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1250
        /*21f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2200*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
        /*2210*/        ISETP.GE.U32.AND P0, PT, R6, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2220*/        ISETP.NE.AND P6, PT, R34.reuse, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1250
        /*2230*/        BSSY.RECONVERGENT B2, `(.L_x_2566) ;
        /*2240*/        ISETP.LT.U32.OR P2, PT, R34, 0x2, P0 ;
        /*2250*/        ISETP.LE.U32.OR P6, PT, R39, R6, !P6 ;
        /*2260*/        ISETP.LT.U32.OR P1, PT, R34, 0x3, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2270*/        SHF.L.U32 R96, R29, R96, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2280*/        @P6 BRA `(.L_x_2567) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2290*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*22a0*/        LOP3.LUT R28, R96, 0x7f, R24, 0x60, !PT ;
        /*22b0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*22c0*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*22d0*/        @P6 BRA `(.L_x_2567) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*22e0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*22f0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2300*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2310*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*2320*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*2330*/        STG.E.U8 desc[UR8][R28.64], R24 ;
.L_x_2567:
        /*2340*/        BSYNC.RECONVERGENT B2 ;
.L_x_2566:
        /*2350*/        BSSY.RECONVERGENT B2, `(.L_x_2568) ;
        /*2360*/        ISETP.LT.U32.OR P6, PT, R34, 0x4, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2370*/        @P2 BRA `(.L_x_2569) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2380*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2390*/        LOP3.LUT R28, R96, 0x7f, R25, 0x60, !PT ;
        /*23a0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*23b0*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*23c0*/        @P2 BRA `(.L_x_2569) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*23d0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*23e0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*23f0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2400*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*2410*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*2420*/        STG.E.U8 desc[UR8][R28.64], R25 ;
.L_x_2569:
        /*2430*/        BSYNC.RECONVERGENT B2 ;
.L_x_2568:
        /*2440*/        BSSY.RECONVERGENT B2, `(.L_x_2570) ;
        /*2450*/        ISETP.LT.U32.OR P2, PT, R34, 0x5, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2460*/        @P1 BRA `(.L_x_2571) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2470*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2480*/        LOP3.LUT R28, R96, 0x7f, R26, 0x60, !PT ;
        /*2490*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*24a0*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*24b0*/        @P1 BRA `(.L_x_2571) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*24c0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*24d0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*24e0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*24f0*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*2500*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*2510*/        STG.E.U8 desc[UR8][R28.64], R26 ;
.L_x_2571:
        /*2520*/        BSYNC.RECONVERGENT B2 ;
.L_x_2570:
        /*2530*/        BSSY.RECONVERGENT B2, `(.L_x_2572) ;
        /*2540*/        ISETP.LT.U32.OR P1, PT, R34, 0x6, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2550*/        @P6 BRA `(.L_x_2573) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2560*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2570*/        LOP3.LUT R28, R96, 0x7f, R27, 0x60, !PT ;
        /*2580*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2590*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*25a0*/        @P6 BRA `(.L_x_2573) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*25b0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*25c0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*25d0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*25e0*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*25f0*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*2600*/        STG.E.U8 desc[UR8][R28.64], R27 ;
.L_x_2573:
        /*2610*/        BSYNC.RECONVERGENT B2 ;
.L_x_2572:
        /*2620*/        BSSY.RECONVERGENT B2, `(.L_x_2574) ;
        /*2630*/        ISETP.LT.U32.OR P6, PT, R34, 0x7, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2640*/        @P2 BRA `(.L_x_2575) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2650*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2660*/        LOP3.LUT R28, R96, 0x7f, R44, 0x60, !PT ;
        /*2670*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2680*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*2690*/        @P2 BRA `(.L_x_2575) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*26a0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*26b0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*26c0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*26d0*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*26e0*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*26f0*/        STG.E.U8 desc[UR8][R28.64], R44 ;
.L_x_2575:
        /*2700*/        BSYNC.RECONVERGENT B2 ;
.L_x_2574:
        /*2710*/        BSSY.RECONVERGENT B2, `(.L_x_2576) ;
        /*2720*/        ISETP.LT.U32.OR P2, PT, R34, 0x8, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2730*/        @P1 BRA `(.L_x_2577) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2740*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2750*/        LOP3.LUT R28, R96, 0x7f, R45, 0x60, !PT ;
        /*2760*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2770*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*2780*/        @P1 BRA `(.L_x_2577) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2790*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*27a0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*27b0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*27c0*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*27d0*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*27e0*/        STG.E.U8 desc[UR8][R28.64], R45 ;
.L_x_2577:
        /*27f0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2576:
        /*2800*/        BSSY.RECONVERGENT B2, `(.L_x_2578) ;
        /*2810*/        ISETP.LT.U32.OR P1, PT, R34, 0x9, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2820*/        @P6 BRA `(.L_x_2579) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2830*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2840*/        LOP3.LUT R28, R96, 0x7f, R46, 0x60, !PT ;
        /*2850*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2860*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*2870*/        @P6 BRA `(.L_x_2579) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2880*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2890*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*28a0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*28b0*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*28c0*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*28d0*/        STG.E.U8 desc[UR8][R28.64], R46 ;
.L_x_2579:
        /*28e0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2578:
        /*28f0*/        BSSY.RECONVERGENT B2, `(.L_x_2580) ;
        /*2900*/        ISETP.LT.U32.OR P6, PT, R34, 0xa, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2910*/        @P2 BRA `(.L_x_2581) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2920*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2930*/        LOP3.LUT R28, R96, 0x7f, R47, 0x60, !PT ;
        /*2940*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2950*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*2960*/        @P2 BRA `(.L_x_2581) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2970*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2980*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2990*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*29a0*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*29b0*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*29c0*/        STG.E.U8 desc[UR8][R28.64], R47 ;
.L_x_2581:
        /*29d0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2580:
        /*29e0*/        BSSY.RECONVERGENT B2, `(.L_x_2582) ;
        /*29f0*/        ISETP.LT.U32.OR P2, PT, R34, 0xb, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2a00*/        @P1 BRA `(.L_x_2583) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2a10*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2a20*/        LOP3.LUT R28, R96, 0x7f, R48, 0x60, !PT ;
        /*2a30*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2a40*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*2a50*/        @P1 BRA `(.L_x_2583) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2a60*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2a70*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2a80*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2a90*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*2aa0*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*2ab0*/        STG.E.U8 desc[UR8][R28.64], R48 ;
.L_x_2583:
        /*2ac0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2582:
        /*2ad0*/        BSSY.RECONVERGENT B2, `(.L_x_2584) ;
        /*2ae0*/        ISETP.LT.U32.OR P1, PT, R34, 0xc, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2af0*/        @P6 BRA `(.L_x_2585) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2b00*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2b10*/        LOP3.LUT R28, R96, 0x7f, R23, 0x60, !PT ;
        /*2b20*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2b30*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*2b40*/        @P6 BRA `(.L_x_2585) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2b50*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2b60*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2b70*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2b80*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*2b90*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*2ba0*/        STG.E.U8 desc[UR8][R28.64], R23 ;
.L_x_2585:
        /*2bb0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2584:
        /*2bc0*/        BSSY.RECONVERGENT B2, `(.L_x_2586) ;
        /*2bd0*/        ISETP.LT.U32.OR P6, PT, R34, 0xd, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2be0*/        @P2 BRA `(.L_x_2587) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2bf0*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2c00*/        LOP3.LUT R28, R96, 0x7f, R49, 0x60, !PT ;
        /*2c10*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2c20*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*2c30*/        @P2 BRA `(.L_x_2587) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2c40*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2c50*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2c60*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2c70*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*2c80*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*2c90*/        STG.E.U8 desc[UR8][R28.64], R49 ;
.L_x_2587:
        /*2ca0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2586:
        /*2cb0*/        BSSY.RECONVERGENT B2, `(.L_x_2588) ;
        /*2cc0*/        ISETP.LT.U32.OR P2, PT, R34, 0xe, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2cd0*/        @P1 BRA `(.L_x_2589) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2ce0*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2cf0*/        LOP3.LUT R28, R96, 0x7f, R50, 0x60, !PT ;
        /*2d00*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2d10*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*2d20*/        @P1 BRA `(.L_x_2589) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2d30*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2d40*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2d50*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2d60*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*2d70*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*2d80*/        STG.E.U8 desc[UR8][R28.64], R50 ;
.L_x_2589:
        /*2d90*/        BSYNC.RECONVERGENT B2 ;
.L_x_2588:
        /*2da0*/        BSSY.RECONVERGENT B2, `(.L_x_2590) ;
        /*2db0*/        ISETP.LT.U32.OR P1, PT, R34.reuse, 0xf, P0 ;
        /*2dc0*/        ISETP.LT.U32.OR P0, PT, R34, 0x10, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2dd0*/        @P6 BRA `(.L_x_2591) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2de0*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2df0*/        LOP3.LUT R28, R96, 0x7f, R51, 0x60, !PT ;
        /*2e00*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2e10*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*2e20*/        @P6 BRA `(.L_x_2591) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2e30*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2e40*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2e50*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2e60*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*2e70*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*2e80*/        STG.E.U8 desc[UR8][R28.64], R51 ;
.L_x_2591:
        /*2e90*/        BSYNC.RECONVERGENT B2 ;
.L_x_2590:
        /*2ea0*/        BSSY.RECONVERGENT B2, `(.L_x_2592) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2eb0*/        @P2 BRA `(.L_x_2593) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2ec0*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2ed0*/        LOP3.LUT R28, R96, 0x7f, R52, 0x60, !PT ;
        /*2ee0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2ef0*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*2f00*/        @P2 BRA `(.L_x_2593) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2f10*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2f20*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2f30*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2f40*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*2f50*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*2f60*/        STG.E.U8 desc[UR8][R28.64], R52 ;
.L_x_2593:
        /*2f70*/        BSYNC.RECONVERGENT B2 ;
.L_x_2592:
        /*2f80*/        BSSY.RECONVERGENT B2, `(.L_x_2594) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2f90*/        @P1 BRA `(.L_x_2595) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2fa0*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2fb0*/        LOP3.LUT R28, R96, 0x7f, R53, 0x60, !PT ;
        /*2fc0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2fd0*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*2fe0*/        @P1 BRA `(.L_x_2595) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2ff0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3000*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3010*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3020*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*3030*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*3040*/        STG.E.U8 desc[UR8][R28.64], R53 ;
.L_x_2595:
        /*3050*/        BSYNC.RECONVERGENT B2 ;
.L_x_2594:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3060*/        @P0 BRA `(.L_x_2562) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3070*/        LDG.E.U8 R29, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3080*/        LOP3.LUT R96, R96, 0x7f, R54, 0x60, !PT ;
        /*3090*/        LOP3.LUT R96, R96, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*30a0*/        ISETP.GT.U32.AND P0, PT, R96, R29, PT ;
        /*30b0*/        @P0 BRA `(.L_x_2562) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*30c0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*30d0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*30e0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*30f0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*3100*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*3110*/        STG.E.U8 desc[UR8][R28.64], R54 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 351
        /*3120*/        BRA `(.L_x_2562) ;
.L_x_2525:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1256
        /*3130*/        @!P3 BRA `(.L_x_2596) ;
        /*3140*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*3150*/        ISETP.GT.U32.AND P1, PT, R3, 0xff, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 331
        /*3160*/        @!P1 STS [R8+UR4], RZ ;
        /*3170*/        IADD3 R36, P0, PT, R36, UR6, RZ ;
        /*3180*/        IMAD.X R38, RZ, RZ, UR7, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1283
        /*3190*/        ISETP.GE.U32.AND P0, PT, R41, R28, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1263
        /*31a0*/        WARPSYNC.ALL ;
        /*31b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1283
        /*31c0*/        @P0 BRA `(.L_x_2597) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*31d0*/        LOP3.LUT P0, RZ, R42, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1305
        /*31e0*/        WARPSYNC.ALL ;
        /*31f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1285
        /*3200*/        IMAD.SHL.U32 R28, R41, 0x2000, RZ ;
        /*3210*/        BSSY.RECONVERGENT B2, `(.L_x_2598) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*3220*/        @!P0 BRA `(.L_x_2599) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*3230*/        IADD3 R28, P2, PT, R28, R29, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*3240*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*3250*/        IMAD.X R29, RZ, RZ, R43, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*3260*/        @P0 BRA `(.L_x_2600) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*3270*/        IMAD.WIDE.U32 R28, R8, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*3280*/        LD.E R34, desc[UR8][R28.64] ;
        /*3290*/        LD.E R43, desc[UR8][R28.64+0xc] ;
        /*32a0*/        LD.E R40, desc[UR8][R28.64+0x8] ;
        /*32b0*/        LD.E R39, desc[UR8][R28.64+0x4] ;
        /*32c0*/        PRMT R109, R34, 0x7770, RZ ;
        /*32d0*/        PRMT R107, R34.reuse, 0x7771, RZ ;
        /*32e0*/        PRMT R105, R34.reuse, 0x7772, RZ ;
        /*32f0*/        PRMT R93, R43.reuse, 0x7770, RZ ;
        /*3300*/        PRMT R34, R34, 0x7773, RZ ;
        /*3310*/        PRMT R94, R43, 0x7771, RZ ;
        /*3320*/        PRMT R41, R40, 0x7770, RZ ;
        /*3330*/        PRMT R42, R40.reuse, 0x7771, RZ ;
        /*3340*/        PRMT R95, R43.reuse, 0x7772, RZ ;
        /*3350*/        PRMT R28, R40.reuse, 0x7772, RZ ;
        /*3360*/        PRMT R29, R40, 0x7773, RZ ;
        /*3370*/        PRMT R98, R43, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*3380*/        PRMT R43, R93, 0x7610, R43 ;
        /*3390*/        PRMT R103, R34, 0x7610, R103 ;
        /*33a0*/        PRMT R93, R94, 0x7610, R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*33b0*/        PRMT R101, R39.reuse, 0x7770, RZ ;
        /*33c0*/        PRMT R99, R39.reuse, 0x7771, RZ ;
        /*33d0*/        PRMT R97, R39, 0x7772, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*33e0*/        PRMT R34, R41, 0x7610, R34 ;
        /*33f0*/        PRMT R40, R42, 0x7610, R40 ;
        /*3400*/        PRMT R94, R95, 0x7610, R94 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*3410*/        PRMT R39, R39, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*3420*/        PRMT R41, R28, 0x7610, R41 ;
        /*3430*/        PRMT R42, R29, 0x7610, R42 ;
        /*3440*/        PRMT R95, R98, 0x7610, R95 ;
        /*3450*/        BRA `(.L_x_2601) ;
.L_x_2600:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*3460*/        IADD3 R28, P0, PT, R6, R28, RZ ;
        /*3470*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*3480*/        LD.E.U8 R109, desc[UR8][R28.64] ;
        /*3490*/        LD.E.U8 R107, desc[UR8][R28.64+0x1] ;
        /*34a0*/        LD.E.U8 R105, desc[UR8][R28.64+0x2] ;
        /*34b0*/        LD.E.U8 R103, desc[UR8][R28.64+0x3] ;
        /*34c0*/        LD.E.U8 R101, desc[UR8][R28.64+0x4] ;
        /*34d0*/        LD.E.U8 R99, desc[UR8][R28.64+0x5] ;
        /*34e0*/        LD.E.U8 R97, desc[UR8][R28.64+0x6] ;
        /*34f0*/        LD.E.U8 R39, desc[UR8][R28.64+0x7] ;
        /*3500*/        LD.E.U8 R34, desc[UR8][R28.64+0x8] ;
        /*3510*/        LD.E.U8 R40, desc[UR8][R28.64+0x9] ;
        /*3520*/        LD.E.U8 R41, desc[UR8][R28.64+0xa] ;
        /*3530*/        LD.E.U8 R42, desc[UR8][R28.64+0xb] ;
        /*3540*/        LD.E.U8 R43, desc[UR8][R28.64+0xc] ;
        /*3550*/        LD.E.U8 R93, desc[UR8][R28.64+0xd] ;
        /*3560*/        LD.E.U8 R94, desc[UR8][R28.64+0xe] ;
        /*3570*/        LD.E.U8 R95, desc[UR8][R28.64+0xf] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*3580*/        BRA `(.L_x_2601) ;
.L_x_2599:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*3590*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*35a0*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*35b0*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*35c0*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*35d0*/        @P0 BRA `(.L_x_2602) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*35e0*/        IMAD.WIDE.U32 R28, R8, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*35f0*/        LDG.E R34, desc[UR8][R28.64] ;
        /*3600*/        LDG.E R43, desc[UR8][R28.64+0xc] ;
        /*3610*/        LDG.E R40, desc[UR8][R28.64+0x8] ;
        /*3620*/        LDG.E R39, desc[UR8][R28.64+0x4] ;
        /*3630*/        PRMT R109, R34, 0x7770, RZ ;
        /*3640*/        PRMT R107, R34.reuse, 0x7771, RZ ;
        /*3650*/        PRMT R105, R34.reuse, 0x7772, RZ ;
        /*3660*/        PRMT R93, R43.reuse, 0x7770, RZ ;
        /*3670*/        PRMT R34, R34, 0x7773, RZ ;
        /*3680*/        PRMT R94, R43, 0x7771, RZ ;
        /*3690*/        PRMT R41, R40, 0x7770, RZ ;
        /*36a0*/        PRMT R42, R40.reuse, 0x7771, RZ ;
        /*36b0*/        PRMT R95, R43.reuse, 0x7772, RZ ;
        /*36c0*/        PRMT R28, R40.reuse, 0x7772, RZ ;
        /*36d0*/        PRMT R29, R40, 0x7773, RZ ;
        /*36e0*/        PRMT R98, R43, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*36f0*/        PRMT R43, R93, 0x7610, R43 ;
        /*3700*/        PRMT R103, R34, 0x7610, R103 ;
        /*3710*/        PRMT R93, R94, 0x7610, R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*3720*/        PRMT R101, R39.reuse, 0x7770, RZ ;
        /*3730*/        PRMT R99, R39.reuse, 0x7771, RZ ;
        /*3740*/        PRMT R97, R39, 0x7772, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*3750*/        PRMT R34, R41, 0x7610, R34 ;
        /*3760*/        PRMT R40, R42, 0x7610, R40 ;
        /*3770*/        PRMT R94, R95, 0x7610, R94 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*3780*/        PRMT R39, R39, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*3790*/        PRMT R41, R28, 0x7610, R41 ;
        /*37a0*/        PRMT R42, R29, 0x7610, R42 ;
        /*37b0*/        PRMT R95, R98, 0x7610, R95 ;
        /*37c0*/        BRA `(.L_x_2601) ;
.L_x_2602:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*37d0*/        IADD3 R28, P0, PT, R6, R28, RZ ;
        /*37e0*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*37f0*/        LDG.E.U8 R109, desc[UR8][R28.64] ;
        /*3800*/        LDG.E.U8 R107, desc[UR8][R28.64+0x1] ;
        /*3810*/        LDG.E.U8 R105, desc[UR8][R28.64+0x2] ;
        /*3820*/        LDG.E.U8 R103, desc[UR8][R28.64+0x3] ;
        /*3830*/        LDG.E.U8 R101, desc[UR8][R28.64+0x4] ;
        /*3840*/        LDG.E.U8 R99, desc[UR8][R28.64+0x5] ;
        /*3850*/        LDG.E.U8 R97, desc[UR8][R28.64+0x6] ;
        /*3860*/        LDG.E.U8 R39, desc[UR8][R28.64+0x7] ;
        /*3870*/        LDG.E.U8 R34, desc[UR8][R28.64+0x8] ;
        /*3880*/        LDG.E.U8 R40, desc[UR8][R28.64+0x9] ;
        /*3890*/        LDG.E.U8 R41, desc[UR8][R28.64+0xa] ;
        /*38a0*/        LDG.E.U8 R42, desc[UR8][R28.64+0xb] ;
        /*38b0*/        LDG.E.U8 R43, desc[UR8][R28.64+0xc] ;
        /*38c0*/        LDG.E.U8 R93, desc[UR8][R28.64+0xd] ;
        /*38d0*/        LDG.E.U8 R94, desc[UR8][R28.64+0xe] ;
        /*38e0*/        LDG.E.U8 R95, desc[UR8][R28.64+0xf] ;
.L_x_2601:
        /*38f0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2598:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1309
        /*3900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3910*/        LDG.E.U8 R111, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1309
        /*3920*/        IMAD.MOV.U32 R113, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3930*/        LOP3.LUT R29, R109, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3940*/        BSSY.RECONVERGENT B2, `(.L_x_2603) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1309
        /*3950*/        SHF.L.U32 R96, R113, R96, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3960*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3970*/        ISETP.GE.U32.AND P0, PT, R28, R111, PT ;
        /*3980*/        @!P0 BRA `(.L_x_2604) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*3990*/        ISETP.NE.AND P0, PT, R28, R111, PT ;
        /*39a0*/        @P0 BRA `(.L_x_2605) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*39b0*/        IMAD.MOV.U32 R111, RZ, RZ, 0x1 ;
        /*39c0*/        ATOMG.E.ADD.STRONG.GPU PT, R111, desc[UR8][R68.64+0x80], R111 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*39d0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*39e0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*39f0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3a00*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*3a10*/        SHF.R.U32.HI R98, RZ, R4, R29 ;
        /*3a20*/        LOP3.LUT R98, R98, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3a30*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*3a40*/        LEA R98, R98, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3a50*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3a60*/        IADD3 R28, P0, PT, R111, R36, RZ ;
        /*3a70*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*3a80*/        ST.E.U8 desc[UR8][R28.64], R109 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*3a90*/        BRA `(.L_x_2605) ;
.L_x_2604:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3aa0*/        IMAD.MOV.U32 R111, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3ab0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3ac0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R111 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3ad0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*3ae0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*3af0*/        STG.E.U8 desc[UR8][R28.64], R109 ;
.L_x_2605:
        /*3b00*/        BSYNC.RECONVERGENT B2 ;
.L_x_2603:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3b10*/        LDG.E.U8 R109, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3b20*/        LOP3.LUT R29, R107, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3b30*/        BSSY.RECONVERGENT B2, `(.L_x_2606) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3b40*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3b50*/        ISETP.GE.U32.AND P0, PT, R28, R109, PT ;
        /*3b60*/        @!P0 BRA `(.L_x_2607) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*3b70*/        ISETP.NE.AND P0, PT, R28, R109, PT ;
        /*3b80*/        @P0 BRA `(.L_x_2608) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3b90*/        IMAD.MOV.U32 R109, RZ, RZ, 0x1 ;
        /*3ba0*/        ATOMG.E.ADD.STRONG.GPU PT, R109, desc[UR8][R68.64+0x80], R109 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3bb0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3bc0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3bd0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3be0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*3bf0*/        SHF.R.U32.HI R98, RZ, R4, R29 ;
        /*3c00*/        LOP3.LUT R98, R98, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3c10*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*3c20*/        LEA R98, R98, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3c30*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3c40*/        IADD3 R28, P0, PT, R109, R36, RZ ;
        /*3c50*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*3c60*/        ST.E.U8 desc[UR8][R28.64], R107 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*3c70*/        BRA `(.L_x_2608) ;
.L_x_2607:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3c80*/        IMAD.MOV.U32 R109, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3c90*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3ca0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R109 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3cb0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*3cc0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*3cd0*/        STG.E.U8 desc[UR8][R28.64], R107 ;
.L_x_2608:
        /*3ce0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2606:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3cf0*/        LDG.E.U8 R107, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3d00*/        LOP3.LUT R29, R105, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3d10*/        BSSY.RECONVERGENT B2, `(.L_x_2609) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3d20*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3d30*/        ISETP.GE.U32.AND P0, PT, R28, R107, PT ;
        /*3d40*/        @!P0 BRA `(.L_x_2610) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*3d50*/        ISETP.NE.AND P0, PT, R28, R107, PT ;
        /*3d60*/        @P0 BRA `(.L_x_2611) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3d70*/        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
        /*3d80*/        ATOMG.E.ADD.STRONG.GPU PT, R107, desc[UR8][R68.64+0x80], R107 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3d90*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3da0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3db0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3dc0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*3dd0*/        SHF.R.U32.HI R98, RZ, R4, R29 ;
        /*3de0*/        LOP3.LUT R98, R98, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3df0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*3e00*/        LEA R98, R98, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3e10*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3e20*/        IADD3 R28, P0, PT, R107, R36, RZ ;
        /*3e30*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*3e40*/        ST.E.U8 desc[UR8][R28.64], R105 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*3e50*/        BRA `(.L_x_2611) ;
.L_x_2610:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3e60*/        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3e70*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3e80*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R107 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3e90*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*3ea0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*3eb0*/        STG.E.U8 desc[UR8][R28.64], R105 ;
.L_x_2611:
        /*3ec0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2609:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3ed0*/        LDG.E.U8 R105, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3ee0*/        LOP3.LUT R29, R103, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3ef0*/        BSSY.RECONVERGENT B2, `(.L_x_2612) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3f00*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3f10*/        ISETP.GE.U32.AND P0, PT, R28, R105, PT ;
        /*3f20*/        @!P0 BRA `(.L_x_2613) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*3f30*/        ISETP.NE.AND P0, PT, R28, R105, PT ;
        /*3f40*/        @P0 BRA `(.L_x_2614) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3f50*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*3f60*/        ATOMG.E.ADD.STRONG.GPU PT, R105, desc[UR8][R68.64+0x80], R105 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3f70*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3f80*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3f90*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3fa0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*3fb0*/        SHF.R.U32.HI R98, RZ, R4, R29 ;
        /*3fc0*/        LOP3.LUT R98, R98, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*3fd0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*3fe0*/        LEA R98, R98, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3ff0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4000*/        IADD3 R28, P0, PT, R105, R36, RZ ;
        /*4010*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*4020*/        ST.E.U8 desc[UR8][R28.64], R103 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*4030*/        BRA `(.L_x_2614) ;
.L_x_2613:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4040*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4050*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4060*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R105 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4070*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*4080*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4090*/        STG.E.U8 desc[UR8][R28.64], R103 ;
.L_x_2614:
        /*40a0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2612:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*40b0*/        LDG.E.U8 R103, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*40c0*/        LOP3.LUT R29, R101, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*40d0*/        BSSY.RECONVERGENT B2, `(.L_x_2615) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*40e0*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*40f0*/        ISETP.GE.U32.AND P0, PT, R28, R103, PT ;
        /*4100*/        @!P0 BRA `(.L_x_2616) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4110*/        ISETP.NE.AND P0, PT, R28, R103, PT ;
        /*4120*/        @P0 BRA `(.L_x_2617) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4130*/        IMAD.MOV.U32 R103, RZ, RZ, 0x1 ;
        /*4140*/        ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R68.64+0x80], R103 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4150*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4160*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4170*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4180*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*4190*/        SHF.R.U32.HI R98, RZ, R4, R29 ;
        /*41a0*/        LOP3.LUT R98, R98, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*41b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*41c0*/        LEA R98, R98, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*41d0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*41e0*/        IADD3 R28, P0, PT, R103, R36, RZ ;
        /*41f0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*4200*/        ST.E.U8 desc[UR8][R28.64], R101 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*4210*/        BRA `(.L_x_2617) ;
.L_x_2616:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4220*/        IMAD.MOV.U32 R103, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4230*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4240*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R103 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4250*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*4260*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4270*/        STG.E.U8 desc[UR8][R28.64], R101 ;
.L_x_2617:
        /*4280*/        BSYNC.RECONVERGENT B2 ;
.L_x_2615:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4290*/        LDG.E.U8 R101, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*42a0*/        LOP3.LUT R29, R99, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*42b0*/        BSSY.RECONVERGENT B2, `(.L_x_2618) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*42c0*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*42d0*/        ISETP.GE.U32.AND P0, PT, R28, R101, PT ;
        /*42e0*/        @!P0 BRA `(.L_x_2619) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*42f0*/        ISETP.NE.AND P0, PT, R28, R101, PT ;
        /*4300*/        @P0 BRA `(.L_x_2620) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4310*/        IMAD.MOV.U32 R101, RZ, RZ, 0x1 ;
        /*4320*/        ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R68.64+0x80], R101 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4330*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4340*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4350*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4360*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*4370*/        SHF.R.U32.HI R98, RZ, R4, R29 ;
        /*4380*/        LOP3.LUT R98, R98, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4390*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*43a0*/        LEA R98, R98, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*43b0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*43c0*/        IADD3 R28, P0, PT, R101, R36, RZ ;
        /*43d0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*43e0*/        ST.E.U8 desc[UR8][R28.64], R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*43f0*/        BRA `(.L_x_2620) ;
.L_x_2619:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4400*/        IMAD.MOV.U32 R101, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4410*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4420*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R101 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4430*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*4440*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4450*/        STG.E.U8 desc[UR8][R28.64], R99 ;
.L_x_2620:
        /*4460*/        BSYNC.RECONVERGENT B2 ;
.L_x_2618:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4470*/        LDG.E.U8 R99, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4480*/        LOP3.LUT R29, R97, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4490*/        BSSY.RECONVERGENT B2, `(.L_x_2621) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*44a0*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*44b0*/        ISETP.GE.U32.AND P0, PT, R28, R99, PT ;
        /*44c0*/        @!P0 BRA `(.L_x_2622) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*44d0*/        ISETP.NE.AND P0, PT, R28, R99, PT ;
        /*44e0*/        @P0 BRA `(.L_x_2623) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*44f0*/        IMAD.MOV.U32 R99, RZ, RZ, 0x1 ;
        /*4500*/        ATOMG.E.ADD.STRONG.GPU PT, R99, desc[UR8][R68.64+0x80], R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4510*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4520*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4530*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4540*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*4550*/        SHF.R.U32.HI R98, RZ, R4, R29 ;
        /*4560*/        LOP3.LUT R98, R98, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4570*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4580*/        LEA R98, R98, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4590*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*45a0*/        IADD3 R28, P0, PT, R99, R36, RZ ;
        /*45b0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*45c0*/        ST.E.U8 desc[UR8][R28.64], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*45d0*/        BRA `(.L_x_2623) ;
.L_x_2622:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*45e0*/        IMAD.MOV.U32 R99, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*45f0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4600*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4610*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*4620*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4630*/        STG.E.U8 desc[UR8][R28.64], R97 ;
.L_x_2623:
        /*4640*/        BSYNC.RECONVERGENT B2 ;
.L_x_2621:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4650*/        LDG.E.U8 R97, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4660*/        LOP3.LUT R29, R39, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4670*/        BSSY.RECONVERGENT B2, `(.L_x_2624) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4680*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4690*/        ISETP.GE.U32.AND P0, PT, R28, R97, PT ;
        /*46a0*/        @!P0 BRA `(.L_x_2625) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*46b0*/        ISETP.NE.AND P0, PT, R28, R97, PT ;
        /*46c0*/        @P0 BRA `(.L_x_2626) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*46d0*/        IMAD.MOV.U32 R97, RZ, RZ, 0x1 ;
        /*46e0*/        ATOMG.E.ADD.STRONG.GPU PT, R97, desc[UR8][R68.64+0x80], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*46f0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4700*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4710*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4720*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*4730*/        SHF.R.U32.HI R98, RZ, R4, R29 ;
        /*4740*/        LOP3.LUT R98, R98, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4750*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4760*/        LEA R98, R98, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4770*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4780*/        IADD3 R28, P0, PT, R97, R36, RZ ;
        /*4790*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*47a0*/        ST.E.U8 desc[UR8][R28.64], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*47b0*/        BRA `(.L_x_2626) ;
.L_x_2625:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*47c0*/        IMAD.MOV.U32 R97, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*47d0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*47e0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*47f0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*4800*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4810*/        STG.E.U8 desc[UR8][R28.64], R39 ;
.L_x_2626:
        /*4820*/        BSYNC.RECONVERGENT B2 ;
.L_x_2624:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4830*/        LDG.E.U8 R39, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4840*/        LOP3.LUT R29, R34, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4850*/        BSSY.RECONVERGENT B2, `(.L_x_2627) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4860*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4870*/        ISETP.GE.U32.AND P0, PT, R28, R39, PT ;
        /*4880*/        @!P0 BRA `(.L_x_2628) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4890*/        ISETP.NE.AND P0, PT, R28, R39, PT ;
        /*48a0*/        @P0 BRA `(.L_x_2629) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*48b0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        /*48c0*/        ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR8][R68.64+0x80], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*48d0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*48e0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*48f0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4900*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*4910*/        SHF.R.U32.HI R98, RZ, R4, R29 ;
        /*4920*/        LOP3.LUT R98, R98, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4930*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4940*/        LEA R98, R98, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4950*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4960*/        IADD3 R28, P0, PT, R39, R36, RZ ;
        /*4970*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*4980*/        ST.E.U8 desc[UR8][R28.64], R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*4990*/        BRA `(.L_x_2629) ;
.L_x_2628:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*49a0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*49b0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*49c0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*49d0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*49e0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*49f0*/        STG.E.U8 desc[UR8][R28.64], R34 ;
.L_x_2629:
        /*4a00*/        BSYNC.RECONVERGENT B2 ;
.L_x_2627:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4a10*/        LDG.E.U8 R39, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4a20*/        LOP3.LUT R29, R40, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4a30*/        BSSY.RECONVERGENT B2, `(.L_x_2630) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4a40*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4a50*/        ISETP.GE.U32.AND P0, PT, R28, R39, PT ;
        /*4a60*/        @!P0 BRA `(.L_x_2631) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4a70*/        ISETP.NE.AND P0, PT, R28, R39, PT ;
        /*4a80*/        @P0 BRA `(.L_x_2632) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4a90*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        /*4aa0*/        ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR8][R68.64+0x80], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4ab0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4ac0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4ad0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4ae0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*4af0*/        SHF.R.U32.HI R34, RZ, R4, R29 ;
        /*4b00*/        LOP3.LUT R34, R34, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4b10*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4b20*/        LEA R34, R34, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4b30*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4b40*/        IADD3 R28, P0, PT, R39, R36, RZ ;
        /*4b50*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*4b60*/        ST.E.U8 desc[UR8][R28.64], R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*4b70*/        BRA `(.L_x_2632) ;
.L_x_2631:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4b80*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4b90*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4ba0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4bb0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*4bc0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4bd0*/        STG.E.U8 desc[UR8][R28.64], R40 ;
.L_x_2632:
        /*4be0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2630:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4bf0*/        LDG.E.U8 R39, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4c00*/        LOP3.LUT R29, R41, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4c10*/        BSSY.RECONVERGENT B2, `(.L_x_2633) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4c20*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4c30*/        ISETP.GE.U32.AND P0, PT, R28, R39, PT ;
        /*4c40*/        @!P0 BRA `(.L_x_2634) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4c50*/        ISETP.NE.AND P0, PT, R28, R39, PT ;
        /*4c60*/        @P0 BRA `(.L_x_2635) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4c70*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        /*4c80*/        ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR8][R68.64+0x80], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4c90*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4ca0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4cb0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4cc0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*4cd0*/        SHF.R.U32.HI R34, RZ, R4, R29 ;
        /*4ce0*/        LOP3.LUT R34, R34, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4cf0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4d00*/        LEA R34, R34, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4d10*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4d20*/        IADD3 R28, P0, PT, R39, R36, RZ ;
        /*4d30*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*4d40*/        ST.E.U8 desc[UR8][R28.64], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*4d50*/        BRA `(.L_x_2635) ;
.L_x_2634:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4d60*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4d70*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4d80*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4d90*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*4da0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4db0*/        STG.E.U8 desc[UR8][R28.64], R41 ;
.L_x_2635:
        /*4dc0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2633:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4dd0*/        LDG.E.U8 R39, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4de0*/        LOP3.LUT R29, R42, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4df0*/        BSSY.RECONVERGENT B2, `(.L_x_2636) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4e00*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4e10*/        ISETP.GE.U32.AND P0, PT, R28, R39, PT ;
        /*4e20*/        @!P0 BRA `(.L_x_2637) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4e30*/        ISETP.NE.AND P0, PT, R28, R39, PT ;
        /*4e40*/        @P0 BRA `(.L_x_2638) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4e50*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        /*4e60*/        ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR8][R68.64+0x80], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4e70*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4e80*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4e90*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4ea0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*4eb0*/        SHF.R.U32.HI R34, RZ, R4, R29 ;
        /*4ec0*/        LOP3.LUT R34, R34, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*4ed0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4ee0*/        LEA R34, R34, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4ef0*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4f00*/        IADD3 R28, P0, PT, R39, R36, RZ ;
        /*4f10*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*4f20*/        ST.E.U8 desc[UR8][R28.64], R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*4f30*/        BRA `(.L_x_2638) ;
.L_x_2637:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4f40*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4f50*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4f60*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4f70*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*4f80*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4f90*/        STG.E.U8 desc[UR8][R28.64], R42 ;
.L_x_2638:
        /*4fa0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2636:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4fb0*/        LDG.E.U8 R39, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4fc0*/        LOP3.LUT R29, R43, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4fd0*/        BSSY.RECONVERGENT B2, `(.L_x_2639) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4fe0*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4ff0*/        ISETP.GE.U32.AND P0, PT, R28, R39, PT ;
        /*5000*/        @!P0 BRA `(.L_x_2640) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*5010*/        ISETP.NE.AND P0, PT, R28, R39, PT ;
        /*5020*/        @P0 BRA `(.L_x_2641) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5030*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        /*5040*/        ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR8][R68.64+0x80], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5050*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5060*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5070*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5080*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5090*/        SHF.R.U32.HI R34, RZ, R4, R29 ;
        /*50a0*/        LOP3.LUT R34, R34, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*50b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*50c0*/        LEA R34, R34, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*50d0*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*50e0*/        IADD3 R28, P0, PT, R39, R36, RZ ;
        /*50f0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*5100*/        ST.E.U8 desc[UR8][R28.64], R43 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*5110*/        BRA `(.L_x_2641) ;
.L_x_2640:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5120*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5130*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5140*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5150*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*5160*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5170*/        STG.E.U8 desc[UR8][R28.64], R43 ;
.L_x_2641:
        /*5180*/        BSYNC.RECONVERGENT B2 ;
.L_x_2639:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5190*/        LDG.E.U8 R39, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*51a0*/        LOP3.LUT R29, R93, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*51b0*/        BSSY.RECONVERGENT B2, `(.L_x_2642) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*51c0*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*51d0*/        ISETP.GE.U32.AND P0, PT, R28, R39, PT ;
        /*51e0*/        @!P0 BRA `(.L_x_2643) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*51f0*/        ISETP.NE.AND P0, PT, R28, R39, PT ;
        /*5200*/        @P0 BRA `(.L_x_2644) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5210*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        /*5220*/        ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR8][R68.64+0x80], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5230*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5240*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5250*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5260*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5270*/        SHF.R.U32.HI R34, RZ, R4, R29 ;
        /*5280*/        LOP3.LUT R34, R34, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5290*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*52a0*/        LEA R34, R34, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*52b0*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*52c0*/        IADD3 R28, P0, PT, R39, R36, RZ ;
        /*52d0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*52e0*/        ST.E.U8 desc[UR8][R28.64], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*52f0*/        BRA `(.L_x_2644) ;
.L_x_2643:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5300*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5310*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5320*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5330*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*5340*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5350*/        STG.E.U8 desc[UR8][R28.64], R93 ;
.L_x_2644:
        /*5360*/        BSYNC.RECONVERGENT B2 ;
.L_x_2642:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5370*/        LDG.E.U8 R39, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5380*/        LOP3.LUT R29, R94, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5390*/        BSSY.RECONVERGENT B2, `(.L_x_2645) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*53a0*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*53b0*/        ISETP.GE.U32.AND P0, PT, R28, R39, PT ;
        /*53c0*/        @!P0 BRA `(.L_x_2646) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*53d0*/        ISETP.NE.AND P0, PT, R28, R39, PT ;
        /*53e0*/        @P0 BRA `(.L_x_2647) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*53f0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        /*5400*/        ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR8][R68.64+0x80], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5410*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5420*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5430*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5440*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5450*/        SHF.R.U32.HI R34, RZ, R4, R29 ;
        /*5460*/        LOP3.LUT R34, R34, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5470*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5480*/        LEA R34, R34, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5490*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*54a0*/        IADD3 R28, P0, PT, R39, R36, RZ ;
        /*54b0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*54c0*/        ST.E.U8 desc[UR8][R28.64], R94 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*54d0*/        BRA `(.L_x_2647) ;
.L_x_2646:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*54e0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*54f0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5500*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5510*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*5520*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5530*/        STG.E.U8 desc[UR8][R28.64], R94 ;
.L_x_2647:
        /*5540*/        BSYNC.RECONVERGENT B2 ;
.L_x_2645:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5550*/        LDG.E.U8 R39, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5560*/        LOP3.LUT R29, R95, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5570*/        LOP3.LUT R96, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5580*/        ISETP.GE.U32.AND P0, PT, R96, R39, PT ;
        /*5590*/        @!P0 BRA `(.L_x_2648) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*55a0*/        ISETP.NE.AND P0, PT, R96, R39, PT ;
        /*55b0*/        @P0 BRA `(.L_x_2649) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*55c0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        /*55d0*/        ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR8][R68.64+0x80], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*55e0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*55f0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5600*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5610*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5620*/        SHF.R.U32.HI R34, RZ, R4, R29 ;
        /*5630*/        LOP3.LUT R34, R34, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5640*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5650*/        LEA R34, R34, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5660*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5670*/        IADD3 R28, P0, PT, R39, R36, RZ ;
        /*5680*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*5690*/        ST.E.U8 desc[UR8][R28.64], R95 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*56a0*/        BRA `(.L_x_2649) ;
.L_x_2648:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*56b0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*56c0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*56d0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*56e0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*56f0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5700*/        STG.E.U8 desc[UR8][R28.64], R95 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 683
        /*5710*/        BRA `(.L_x_2649) ;
.L_x_2597:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1312
        /*5720*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*5730*/        ISETP.NE.OR P0, PT, R41, R28, !P0 ;
        /*5740*/        @P0 BRA `(.L_x_2649) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*5750*/        LOP3.LUT P0, RZ, R42, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1334
        /*5760*/        WARPSYNC.ALL ;
        /*5770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1314
        /*5780*/        LOP3.LUT R41, R34, 0xffffe000, RZ, 0xc0, !PT ;
        /*5790*/        BSSY.RECONVERGENT B2, `(.L_x_2650) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*57a0*/        @!P0 BRA `(.L_x_2651) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*57b0*/        IADD3 R28, P0, P6, R29, R6.reuse, R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*57c0*/        ISETP.GE.U32.AND P2, PT, R40, R39.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*57d0*/        IADD3.X R29, PT, PT, R43, RZ, RZ, P0, P6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*57e0*/        ISETP.GE.U32.AND P6, PT, R9, R39, PT ;
        /*57f0*/        ISETP.GT.U32.AND P0, PT, R39, R6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5800*/        @!P2 LD.E.U8 R55, desc[UR8][R28.64+0x9] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5810*/        ISETP.GE.U32.AND P2, PT, R10, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5820*/        @!P6 LD.E.U8 R57, desc[UR8][R28.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5830*/        ISETP.GE.U32.AND P6, PT, R12, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5840*/        @P0 LD.E.U8 R56, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5850*/        ISETP.GE.U32.AND P0, PT, R11, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5860*/        @!P2 LD.E.U8 R58, desc[UR8][R28.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5870*/        ISETP.GE.U32.AND P2, PT, R13, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5880*/        @!P6 LD.E.U8 R60, desc[UR8][R28.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5890*/        ISETP.GE.U32.AND P6, PT, R15, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*58a0*/        @!P0 LD.E.U8 R59, desc[UR8][R28.64+0x3] ;
        /*58b0*/        @!P2 LD.E.U8 R61, desc[UR8][R28.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*58c0*/        ISETP.GE.U32.AND P2, PT, R16, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*58d0*/        @!P6 LD.E.U8 R63, desc[UR8][R28.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*58e0*/        ISETP.GE.U32.AND P6, PT, R18, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*58f0*/        @!P2 LD.E.U8 R64, desc[UR8][R28.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5900*/        ISETP.GE.U32.AND P2, PT, R19, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5910*/        @!P6 LD.E.U8 R72, desc[UR8][R28.64+0xb] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5920*/        ISETP.GE.U32.AND P6, PT, R21, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5930*/        @!P2 LD.E.U8 R73, desc[UR8][R28.64+0xc] ;
        /*5940*/        @!P6 LD.E.U8 R75, desc[UR8][R28.64+0xe] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5950*/        ISETP.GE.U32.AND P0, PT, R14, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5960*/        @!P0 LD.E.U8 R62, desc[UR8][R28.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5970*/        ISETP.GE.U32.AND P0, PT, R17, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5980*/        @!P0 LD.E.U8 R65, desc[UR8][R28.64+0xa] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5990*/        ISETP.GE.U32.AND P0, PT, R20, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*59a0*/        @!P0 LD.E.U8 R74, desc[UR8][R28.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*59b0*/        ISETP.GE.U32.AND P0, PT, R22, R39, PT ;
        /*59c0*/        @P0 BRA `(.L_x_2652) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*59d0*/        LD.E.U8 R76, desc[UR8][R28.64+0xf] ;
        /*59e0*/        BRA `(.L_x_2652) ;
.L_x_2651:
        /*59f0*/        LDCU.64 UR6, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5a00*/        ISETP.GE.U32.AND P0, PT, R40, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5a10*/        IADD3 R28, P2, P6, R6, UR6, R41 ;
        /*5a20*/        IADD3.X R29, PT, PT, RZ, UR7, RZ, P2, P6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5a30*/        ISETP.GT.U32.AND P2, PT, R39, R6, PT ;
        /*5a40*/        ISETP.GE.U32.AND P6, PT, R9, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5a50*/        @!P0 LDG.E.U8 R55, desc[UR8][R28.64+0x9] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5a60*/        ISETP.GE.U32.AND P0, PT, R10, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5a70*/        @P2 LDG.E.U8 R56, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5a80*/        ISETP.GE.U32.AND P2, PT, R11, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5a90*/        @!P6 LDG.E.U8 R57, desc[UR8][R28.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5aa0*/        ISETP.GE.U32.AND P6, PT, R12, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5ab0*/        @!P0 LDG.E.U8 R58, desc[UR8][R28.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5ac0*/        ISETP.GE.U32.AND P0, PT, R13, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5ad0*/        @!P2 LDG.E.U8 R59, desc[UR8][R28.64+0x3] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5ae0*/        ISETP.GE.U32.AND P2, PT, R14, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5af0*/        @!P6 LDG.E.U8 R60, desc[UR8][R28.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5b00*/        ISETP.GE.U32.AND P6, PT, R15, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5b10*/        @!P0 LDG.E.U8 R61, desc[UR8][R28.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5b20*/        ISETP.GE.U32.AND P0, PT, R16, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5b30*/        @!P2 LDG.E.U8 R62, desc[UR8][R28.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5b40*/        ISETP.GE.U32.AND P2, PT, R17, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5b50*/        @!P6 LDG.E.U8 R63, desc[UR8][R28.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5b60*/        ISETP.GE.U32.AND P6, PT, R18, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5b70*/        @!P0 LDG.E.U8 R64, desc[UR8][R28.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5b80*/        ISETP.GE.U32.AND P0, PT, R19, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5b90*/        @!P2 LDG.E.U8 R65, desc[UR8][R28.64+0xa] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5ba0*/        ISETP.GE.U32.AND P2, PT, R20, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5bb0*/        @!P6 LDG.E.U8 R72, desc[UR8][R28.64+0xb] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5bc0*/        ISETP.GE.U32.AND P6, PT, R21, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5bd0*/        @!P0 LDG.E.U8 R73, desc[UR8][R28.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5be0*/        ISETP.GE.U32.AND P0, PT, R22, R39, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5bf0*/        @!P2 LDG.E.U8 R74, desc[UR8][R28.64+0xd] ;
        /*5c00*/        @!P6 LDG.E.U8 R75, desc[UR8][R28.64+0xe] ;
        /*5c10*/        @!P0 LDG.E.U8 R76, desc[UR8][R28.64+0xf] ;
.L_x_2652:
        /*5c20*/        BSYNC.RECONVERGENT B2 ;
.L_x_2650:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*5c30*/        IMAD.IADD R34, R39, 0x1, -R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1338
        /*5c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*5c50*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*5c60*/        ISETP.NE.AND P0, PT, R34, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*5c70*/        BSSY.RECONVERGENT B2, `(.L_x_2653) ;
        /*5c80*/        SHF.L.U32 R40, R29, R96, RZ ;
        /*5c90*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*5ca0*/        @P0 BRA `(.L_x_2654) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5cb0*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5cc0*/        LOP3.LUT R29, R56, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5cd0*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5ce0*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*5cf0*/        @!P0 BRA `(.L_x_2655) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*5d00*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*5d10*/        @P0 BRA `(.L_x_2654) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5d20*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*5d30*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5d40*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5d50*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5d60*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5d70*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5d80*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*5d90*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5da0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5db0*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5dc0*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5dd0*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*5de0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*5df0*/        ST.E.U8 desc[UR8][R28.64], R56 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*5e00*/        BRA `(.L_x_2654) ;
.L_x_2655:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5e10*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5e20*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5e30*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5e40*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*5e50*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5e60*/        STG.E.U8 desc[UR8][R28.64], R56 ;
.L_x_2654:
        /*5e70*/        BSYNC.RECONVERGENT B2 ;
.L_x_2653:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*5e80*/        ISETP.GE.U32.AND P0, PT, R34, 0x2, PT ;
        /*5e90*/        BSSY.RECONVERGENT B2, `(.L_x_2656) ;
        /*5ea0*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*5eb0*/        @P0 BRA `(.L_x_2657) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5ec0*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5ed0*/        LOP3.LUT R29, R57, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5ee0*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5ef0*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*5f00*/        @!P0 BRA `(.L_x_2658) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*5f10*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*5f20*/        @P0 BRA `(.L_x_2657) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5f30*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*5f40*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5f50*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5f60*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5f70*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5f80*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5f90*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*5fa0*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5fb0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5fc0*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5fd0*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5fe0*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*5ff0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*6000*/        ST.E.U8 desc[UR8][R28.64], R57 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6010*/        BRA `(.L_x_2657) ;
.L_x_2658:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6020*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6030*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6040*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6050*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6060*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6070*/        STG.E.U8 desc[UR8][R28.64], R57 ;
.L_x_2657:
        /*6080*/        BSYNC.RECONVERGENT B2 ;
.L_x_2656:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*6090*/        ISETP.GE.U32.AND P0, PT, R34, 0x3, PT ;
        /*60a0*/        BSSY.RECONVERGENT B2, `(.L_x_2659) ;
        /*60b0*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*60c0*/        @P0 BRA `(.L_x_2660) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*60d0*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*60e0*/        LOP3.LUT R29, R58, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*60f0*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6100*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*6110*/        @!P0 BRA `(.L_x_2661) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6120*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*6130*/        @P0 BRA `(.L_x_2660) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6140*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*6150*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6160*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6170*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6180*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6190*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*61a0*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*61b0*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*61c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*61d0*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*61e0*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*61f0*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*6200*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*6210*/        ST.E.U8 desc[UR8][R28.64], R58 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6220*/        BRA `(.L_x_2660) ;
.L_x_2661:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6230*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6240*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6250*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6260*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6270*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6280*/        STG.E.U8 desc[UR8][R28.64], R58 ;
.L_x_2660:
        /*6290*/        BSYNC.RECONVERGENT B2 ;
.L_x_2659:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*62a0*/        ISETP.GE.U32.AND P0, PT, R34, 0x4, PT ;
        /*62b0*/        BSSY.RECONVERGENT B2, `(.L_x_2662) ;
        /*62c0*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*62d0*/        @P0 BRA `(.L_x_2663) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*62e0*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*62f0*/        LOP3.LUT R29, R59, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6300*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6310*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*6320*/        @!P0 BRA `(.L_x_2664) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6330*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*6340*/        @P0 BRA `(.L_x_2663) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6350*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*6360*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6370*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6380*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6390*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*63a0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*63b0*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*63c0*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*63d0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*63e0*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*63f0*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6400*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*6410*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*6420*/        ST.E.U8 desc[UR8][R28.64], R59 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6430*/        BRA `(.L_x_2663) ;
.L_x_2664:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6440*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6450*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6460*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6470*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6480*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6490*/        STG.E.U8 desc[UR8][R28.64], R59 ;
.L_x_2663:
        /*64a0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2662:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*64b0*/        ISETP.GE.U32.AND P0, PT, R34, 0x5, PT ;
        /*64c0*/        BSSY.RECONVERGENT B2, `(.L_x_2665) ;
        /*64d0*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*64e0*/        @P0 BRA `(.L_x_2666) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*64f0*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6500*/        LOP3.LUT R29, R60, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6510*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6520*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*6530*/        @!P0 BRA `(.L_x_2667) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6540*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*6550*/        @P0 BRA `(.L_x_2666) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6560*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*6570*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6580*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6590*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*65a0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*65b0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*65c0*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*65d0*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*65e0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*65f0*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6600*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6610*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*6620*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*6630*/        ST.E.U8 desc[UR8][R28.64], R60 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6640*/        BRA `(.L_x_2666) ;
.L_x_2667:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6650*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6660*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6670*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6680*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6690*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*66a0*/        STG.E.U8 desc[UR8][R28.64], R60 ;
.L_x_2666:
        /*66b0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2665:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*66c0*/        ISETP.GE.U32.AND P0, PT, R34, 0x6, PT ;
        /*66d0*/        BSSY.RECONVERGENT B2, `(.L_x_2668) ;
        /*66e0*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*66f0*/        @P0 BRA `(.L_x_2669) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6700*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6710*/        LOP3.LUT R29, R61, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6720*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6730*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*6740*/        @!P0 BRA `(.L_x_2670) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6750*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*6760*/        @P0 BRA `(.L_x_2669) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6770*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*6780*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6790*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*67a0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*67b0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*67c0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*67d0*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*67e0*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*67f0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6800*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6810*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6820*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*6830*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*6840*/        ST.E.U8 desc[UR8][R28.64], R61 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6850*/        BRA `(.L_x_2669) ;
.L_x_2670:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6860*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6870*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6880*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6890*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*68a0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*68b0*/        STG.E.U8 desc[UR8][R28.64], R61 ;
.L_x_2669:
        /*68c0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2668:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*68d0*/        ISETP.GE.U32.AND P0, PT, R34, 0x7, PT ;
        /*68e0*/        BSSY.RECONVERGENT B2, `(.L_x_2671) ;
        /*68f0*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*6900*/        @P0 BRA `(.L_x_2672) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6910*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6920*/        LOP3.LUT R29, R62, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6930*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6940*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*6950*/        @!P0 BRA `(.L_x_2673) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6960*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*6970*/        @P0 BRA `(.L_x_2672) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6980*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*6990*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*69a0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*69b0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*69c0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*69d0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*69e0*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*69f0*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6a00*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6a10*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6a20*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6a30*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*6a40*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*6a50*/        ST.E.U8 desc[UR8][R28.64], R62 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6a60*/        BRA `(.L_x_2672) ;
.L_x_2673:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6a70*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6a80*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6a90*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6aa0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6ab0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6ac0*/        STG.E.U8 desc[UR8][R28.64], R62 ;
.L_x_2672:
        /*6ad0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2671:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*6ae0*/        ISETP.GE.U32.AND P0, PT, R34, 0x8, PT ;
        /*6af0*/        BSSY.RECONVERGENT B2, `(.L_x_2674) ;
        /*6b00*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*6b10*/        @P0 BRA `(.L_x_2675) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6b20*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6b30*/        LOP3.LUT R29, R63, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6b40*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6b50*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*6b60*/        @!P0 BRA `(.L_x_2676) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6b70*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*6b80*/        @P0 BRA `(.L_x_2675) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6b90*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*6ba0*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6bb0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6bc0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6bd0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6be0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*6bf0*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*6c00*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6c10*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6c20*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6c30*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6c40*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*6c50*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*6c60*/        ST.E.U8 desc[UR8][R28.64], R63 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6c70*/        BRA `(.L_x_2675) ;
.L_x_2676:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6c80*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6c90*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6ca0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6cb0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6cc0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6cd0*/        STG.E.U8 desc[UR8][R28.64], R63 ;
.L_x_2675:
        /*6ce0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2674:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*6cf0*/        ISETP.GE.U32.AND P0, PT, R34, 0x9, PT ;
        /*6d00*/        BSSY.RECONVERGENT B2, `(.L_x_2677) ;
        /*6d10*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*6d20*/        @P0 BRA `(.L_x_2678) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6d30*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6d40*/        LOP3.LUT R29, R64, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6d50*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6d60*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*6d70*/        @!P0 BRA `(.L_x_2679) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6d80*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*6d90*/        @P0 BRA `(.L_x_2678) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6da0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*6db0*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6dc0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6dd0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6de0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6df0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*6e00*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*6e10*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6e20*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6e30*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6e40*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6e50*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*6e60*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*6e70*/        ST.E.U8 desc[UR8][R28.64], R64 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6e80*/        BRA `(.L_x_2678) ;
.L_x_2679:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6e90*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6ea0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6eb0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6ec0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6ed0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6ee0*/        STG.E.U8 desc[UR8][R28.64], R64 ;
.L_x_2678:
        /*6ef0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2677:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*6f00*/        ISETP.GE.U32.AND P0, PT, R34, 0xa, PT ;
        /*6f10*/        BSSY.RECONVERGENT B2, `(.L_x_2680) ;
        /*6f20*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*6f30*/        @P0 BRA `(.L_x_2681) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6f40*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6f50*/        LOP3.LUT R29, R55, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6f60*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6f70*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*6f80*/        @!P0 BRA `(.L_x_2682) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6f90*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*6fa0*/        @P0 BRA `(.L_x_2681) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6fb0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*6fc0*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6fd0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6fe0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6ff0*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7000*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7010*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*7020*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7030*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7040*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7050*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7060*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*7070*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*7080*/        ST.E.U8 desc[UR8][R28.64], R55 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7090*/        BRA `(.L_x_2681) ;
.L_x_2682:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*70a0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*70b0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*70c0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*70d0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*70e0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*70f0*/        STG.E.U8 desc[UR8][R28.64], R55 ;
.L_x_2681:
        /*7100*/        BSYNC.RECONVERGENT B2 ;
.L_x_2680:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*7110*/        ISETP.GE.U32.AND P0, PT, R34, 0xb, PT ;
        /*7120*/        BSSY.RECONVERGENT B2, `(.L_x_2683) ;
        /*7130*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*7140*/        @P0 BRA `(.L_x_2684) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7150*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7160*/        LOP3.LUT R29, R65, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7170*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7180*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*7190*/        @!P0 BRA `(.L_x_2685) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*71a0*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*71b0*/        @P0 BRA `(.L_x_2684) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*71c0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*71d0*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*71e0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*71f0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7200*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7210*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7220*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*7230*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7240*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7250*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7260*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7270*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*7280*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*7290*/        ST.E.U8 desc[UR8][R28.64], R65 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*72a0*/        BRA `(.L_x_2684) ;
.L_x_2685:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*72b0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*72c0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*72d0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*72e0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*72f0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7300*/        STG.E.U8 desc[UR8][R28.64], R65 ;
.L_x_2684:
        /*7310*/        BSYNC.RECONVERGENT B2 ;
.L_x_2683:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*7320*/        ISETP.GE.U32.AND P0, PT, R34, 0xc, PT ;
        /*7330*/        BSSY.RECONVERGENT B2, `(.L_x_2686) ;
        /*7340*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*7350*/        @P0 BRA `(.L_x_2687) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7360*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7370*/        LOP3.LUT R29, R72, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7380*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7390*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*73a0*/        @!P0 BRA `(.L_x_2688) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*73b0*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*73c0*/        @P0 BRA `(.L_x_2687) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*73d0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*73e0*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*73f0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7400*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7410*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7420*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7430*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*7440*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7450*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7460*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7470*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7480*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*7490*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*74a0*/        ST.E.U8 desc[UR8][R28.64], R72 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*74b0*/        BRA `(.L_x_2687) ;
.L_x_2688:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*74c0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*74d0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*74e0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*74f0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7500*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7510*/        STG.E.U8 desc[UR8][R28.64], R72 ;
.L_x_2687:
        /*7520*/        BSYNC.RECONVERGENT B2 ;
.L_x_2686:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*7530*/        ISETP.GE.U32.AND P0, PT, R34, 0xd, PT ;
        /*7540*/        BSSY.RECONVERGENT B2, `(.L_x_2689) ;
        /*7550*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*7560*/        @P0 BRA `(.L_x_2690) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7570*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7580*/        LOP3.LUT R29, R73, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7590*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*75a0*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*75b0*/        @!P0 BRA `(.L_x_2691) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*75c0*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*75d0*/        @P0 BRA `(.L_x_2690) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*75e0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*75f0*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7600*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7610*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7620*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7630*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7640*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*7650*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7660*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7670*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7680*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7690*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*76a0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*76b0*/        ST.E.U8 desc[UR8][R28.64], R73 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*76c0*/        BRA `(.L_x_2690) ;
.L_x_2691:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*76d0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*76e0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*76f0*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7700*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7710*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7720*/        STG.E.U8 desc[UR8][R28.64], R73 ;
.L_x_2690:
        /*7730*/        BSYNC.RECONVERGENT B2 ;
.L_x_2689:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*7740*/        ISETP.GE.U32.AND P0, PT, R34, 0xe, PT ;
        /*7750*/        BSSY.RECONVERGENT B2, `(.L_x_2692) ;
        /*7760*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*7770*/        @P0 BRA `(.L_x_2693) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7780*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7790*/        LOP3.LUT R29, R74, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*77a0*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*77b0*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*77c0*/        @!P0 BRA `(.L_x_2694) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*77d0*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*77e0*/        @P0 BRA `(.L_x_2693) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*77f0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*7800*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7810*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7820*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7830*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7840*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7850*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*7860*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7870*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7880*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7890*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*78a0*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*78b0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*78c0*/        ST.E.U8 desc[UR8][R28.64], R74 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*78d0*/        BRA `(.L_x_2693) ;
.L_x_2694:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*78e0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*78f0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7900*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7910*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7920*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7930*/        STG.E.U8 desc[UR8][R28.64], R74 ;
.L_x_2693:
        /*7940*/        BSYNC.RECONVERGENT B2 ;
.L_x_2692:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*7950*/        ISETP.GE.U32.AND P0, PT, R34, 0xf, PT ;
        /*7960*/        BSSY.RECONVERGENT B2, `(.L_x_2695) ;
        /*7970*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*7980*/        @P0 BRA `(.L_x_2696) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7990*/        LDG.E.U8 R41, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*79a0*/        LOP3.LUT R29, R75, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*79b0*/        LOP3.LUT R28, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*79c0*/        ISETP.GE.U32.AND P0, PT, R28, R41, PT ;
        /*79d0*/        @!P0 BRA `(.L_x_2697) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*79e0*/        ISETP.NE.AND P0, PT, R28, R41, PT ;
        /*79f0*/        @P0 BRA `(.L_x_2696) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7a00*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        /*7a10*/        ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7a20*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7a30*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7a40*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7a50*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7a60*/        SHF.R.U32.HI R42, RZ, R4, R29 ;
        /*7a70*/        LOP3.LUT R42, R42, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7a80*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7a90*/        LEA R42, R42, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7aa0*/        ATOMS.POPC.INC.32 RZ, [R42+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7ab0*/        IADD3 R28, P0, PT, R41, R36, RZ ;
        /*7ac0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*7ad0*/        ST.E.U8 desc[UR8][R28.64], R75 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7ae0*/        BRA `(.L_x_2696) ;
.L_x_2697:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7af0*/        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7b00*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7b10*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7b20*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7b30*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7b40*/        STG.E.U8 desc[UR8][R28.64], R75 ;
.L_x_2696:
        /*7b50*/        BSYNC.RECONVERGENT B2 ;
.L_x_2695:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*7b60*/        ISETP.GE.U32.AND P0, PT, R34, 0x10, PT ;
        /*7b70*/        ISETP.LE.U32.OR P0, PT, R39, R6, !P0 ;
        /*7b80*/        @P0 BRA `(.L_x_2649) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7b90*/        LDG.E.U8 R39, desc[UR8][R68.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7ba0*/        LOP3.LUT R29, R76, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7bb0*/        LOP3.LUT R40, R29, 0xff, R40, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7bc0*/        ISETP.GE.U32.AND P0, PT, R40, R39, PT ;
        /*7bd0*/        @!P0 BRA `(.L_x_2698) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*7be0*/        ISETP.NE.AND P0, PT, R40, R39, PT ;
        /*7bf0*/        @P0 BRA `(.L_x_2649) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7c00*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        /*7c10*/        ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR8][R68.64+0x80], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7c20*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7c30*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7c40*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7c50*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7c60*/        SHF.R.U32.HI R34, RZ, R4, R29 ;
        /*7c70*/        LOP3.LUT R34, R34, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7c80*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7c90*/        LEA R34, R34, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7ca0*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7cb0*/        IADD3 R28, P0, PT, R39, R36, RZ ;
        /*7cc0*/        IMAD.X R29, RZ, RZ, R38, P0 ;
        /*7cd0*/        ST.E.U8 desc[UR8][R28.64], R76 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7ce0*/        BRA `(.L_x_2649) ;
.L_x_2698:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7cf0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7d00*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7d10*/        ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R68.64+0x180], R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7d20*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7d30*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7d40*/        STG.E.U8 desc[UR8][R28.64], R76 ;
.L_x_2649:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1345
        /*7d50*/        WARPSYNC.ALL ;
        /*7d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 354
        /*7d70*/        @P1 BRA `(.L_x_2562) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 356
        /*7d80*/        LDS R29, [R8+UR4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 357
        /*7d90*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*7da0*/        @!P0 BRA `(.L_x_2562) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7db0*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR8][R66.64], R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 359
        /*7dc0*/        BRA `(.L_x_2562) ;
.L_x_2596:
        /*7dd0*/        ISETP.GT.U32.AND P0, PT, R3, 0xff, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1365
        /*7de0*/        WARPSYNC.ALL ;
        /*7df0*/        P2R R29, PR, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 331
        /*7e00*/        @!P0 STS [R8+UR4], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1365
        /*7e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1367
        /*7e20*/        ISETP.GE.U32.AND P0, PT, R41, R28, PT ;
        /*7e30*/        @P0 BRA `(.L_x_2699) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*7e40*/        LDC.64 R28, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1372
        /*7e50*/        WARPSYNC.ALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*7e60*/        BSSY.RECONVERGENT B2, `(.L_x_2700) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*7e70*/        IMAD.WIDE.U32 R28, R41, 0x2000, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1372
        /*7e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*7e90*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
        /*7ea0*/        @P0 BRA `(.L_x_2701) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*7eb0*/        IMAD.WIDE.U32 R28, R8, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*7ec0*/        LDG.E R34, desc[UR8][R28.64] ;
        /*7ed0*/        LDG.E R40, desc[UR8][R28.64+0x4] ;
        /*7ee0*/        LDG.E R43, desc[UR8][R28.64+0x8] ;
        /*7ef0*/        LDG.E R97, desc[UR8][R28.64+0xc] ;
        /*7f00*/        PRMT R36, R34, 0x7770, RZ ;
        /*7f10*/        PRMT R38, R34.reuse, 0x7771, RZ ;
        /*7f20*/        PRMT R39, R34.reuse, 0x7772, RZ ;
        /*7f30*/        PRMT R34, R34, 0x7773, RZ ;
        /*7f40*/        PRMT R41, R40.reuse, 0x7770, RZ ;
        /*7f50*/        PRMT R42, R40.reuse, 0x7771, RZ ;
        /*7f60*/        PRMT R95, R40, 0x7772, RZ ;
        /*7f70*/        PRMT R40, R40, 0x7773, RZ ;
        /*7f80*/        PRMT R93, R43.reuse, 0x7770, RZ ;
        /*7f90*/        PRMT R94, R43.reuse, 0x7771, RZ ;
        /*7fa0*/        PRMT R28, R43.reuse, 0x7772, RZ ;
        /*7fb0*/        PRMT R43, R43, 0x7773, RZ ;
        /*7fc0*/        PRMT R29, R97, 0x7770, RZ ;
        /*7fd0*/        PRMT R98, R97.reuse, 0x7771, RZ ;
        /*7fe0*/        PRMT R99, R97.reuse, 0x7772, RZ ;
        /*7ff0*/        PRMT R97, R97, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*8000*/        PRMT R103, R34, 0x7610, R103 ;
        /*8010*/        PRMT R100, R36, 0x7610, R100 ;
        /*8020*/        PRMT R34, R40, 0x7610, R34 ;
        /*8030*/        PRMT R101, R38, 0x7610, R101 ;
        /*8040*/        PRMT R102, R39, 0x7610, R102 ;
        /*8050*/        PRMT R104, R41, 0x7610, R104 ;
        /*8060*/        PRMT R105, R42, 0x7610, R105 ;
        /*8070*/        PRMT R36, R93, 0x7610, R36 ;
        /*8080*/        PRMT R40, R43, 0x7610, R40 ;
        /*8090*/        PRMT R38, R94, 0x7610, R38 ;
        /*80a0*/        PRMT R39, R28, 0x7610, R39 ;
        /*80b0*/        PRMT R41, R29, 0x7610, R41 ;
        /*80c0*/        PRMT R42, R98, 0x7610, R42 ;
        /*80d0*/        PRMT R43, R99, 0x7610, R43 ;
        /*80e0*/        PRMT R93, R97, 0x7610, R93 ;
        /*80f0*/        BRA `(.L_x_2702) ;
.L_x_2701:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*8100*/        IADD3 R28, P0, PT, R6, R28, RZ ;
        /*8110*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*8120*/        LDG.E.U8 R100, desc[UR8][R28.64] ;
        /*8130*/        LDG.E.U8 R101, desc[UR8][R28.64+0x1] ;
        /*8140*/        LDG.E.U8 R102, desc[UR8][R28.64+0x2] ;
        /*8150*/        LDG.E.U8 R103, desc[UR8][R28.64+0x3] ;
        /*8160*/        LDG.E.U8 R104, desc[UR8][R28.64+0x4] ;
        /*8170*/        LDG.E.U8 R105, desc[UR8][R28.64+0x5] ;
        /*8180*/        LDG.E.U8 R95, desc[UR8][R28.64+0x6] ;
        /*8190*/        LDG.E.U8 R34, desc[UR8][R28.64+0x7] ;
        /*81a0*/        LDG.E.U8 R36, desc[UR8][R28.64+0x8] ;
        /*81b0*/        LDG.E.U8 R38, desc[UR8][R28.64+0x9] ;
        /*81c0*/        LDG.E.U8 R39, desc[UR8][R28.64+0xa] ;
        /*81d0*/        LDG.E.U8 R40, desc[UR8][R28.64+0xb] ;
        /*81e0*/        LDG.E.U8 R41, desc[UR8][R28.64+0xc] ;
        /*81f0*/        LDG.E.U8 R42, desc[UR8][R28.64+0xd] ;
        /*8200*/        LDG.E.U8 R43, desc[UR8][R28.64+0xe] ;
        /*8210*/        LDG.E.U8 R93, desc[UR8][R28.64+0xf] ;
.L_x_2702:
        /*8220*/        BSYNC.RECONVERGENT B2 ;
.L_x_2700:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8230*/        LDG.E.U8 R28, desc[UR8][R68.64+0xd] ;
        /*8240*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8250*/        LOP3.LUT R107, R100, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8260*/        BSSY.RECONVERGENT B2, `(.L_x_2703) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8270*/        LOP3.LUT R109, R101, 0x7f, RZ, 0x3c, !PT ;
        /*8280*/        SHF.L.U32 R96, R29, R96, RZ ;
        /*8290*/        LOP3.LUT R111, R102, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*82a0*/        LOP3.LUT R29, R107, 0xff, R96, 0x80, !PT ;
        /*82b0*/        LOP3.LUT R97, R109, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*82c0*/        LOP3.LUT R101, R103, 0x7f, RZ, 0x3c, !PT ;
        /*82d0*/        LOP3.LUT R103, R104, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*82e0*/        LOP3.LUT R99, R103, 0xff, R96.reuse, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*82f0*/        ISETP.NE.AND P1, PT, R29, R28.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8300*/        LOP3.LUT R29, R111, 0xff, R96.reuse, 0x80, !PT ;
        /*8310*/        ISETP.NE.AND P0, PT, R97, R28.reuse, PT ;
        /*8320*/        LOP3.LUT R97, R101, 0xff, R96, 0x80, !PT ;
        /*8330*/        ISETP.NE.AND P6, PT, R29, R28, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8340*/        LOP3.LUT R29, R105, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8350*/        ISETP.NE.AND P2, PT, R97, R28, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8360*/        @P1 BRA `(.L_x_2704) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*8370*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8380*/        IMAD.MOV.U32 R94, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*8390*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*83a0*/        LOP3.LUT R97, R107, 0xff, R94, 0x80, !PT ;
        /*83b0*/        SHF.R.U32.HI R94, RZ, R4, R97 ;
        /*83c0*/        LOP3.LUT R94, R94, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*83d0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*83e0*/        LEA R94, R94, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*83f0*/        ATOMS.POPC.INC.32 RZ, [R94+URZ] ;
.L_x_2704:
        /*8400*/        BSYNC.RECONVERGENT B2 ;
.L_x_2703:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8410*/        BSSY.RECONVERGENT B2, `(.L_x_2705) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8420*/        LOP3.LUT R95, R95, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8430*/        LOP3.LUT R105, R29, 0xff, R96, 0x80, !PT ;
        /*8440*/        ISETP.NE.AND P1, PT, R99, R28, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8450*/        @P0 BRA `(.L_x_2706) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*8460*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8470*/        IMAD.MOV.U32 R94, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*8480*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8490*/        LOP3.LUT R97, R109, 0xff, R94, 0x80, !PT ;
        /*84a0*/        SHF.R.U32.HI R94, RZ, R4, R97 ;
        /*84b0*/        LOP3.LUT R94, R94, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*84c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*84d0*/        LEA R94, R94, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*84e0*/        ATOMS.POPC.INC.32 RZ, [R94+URZ] ;
.L_x_2706:
        /*84f0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2705:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8500*/        BSSY.RECONVERGENT B2, `(.L_x_2707) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8510*/        LOP3.LUT R97, R34, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8520*/        LOP3.LUT R107, R95, 0xff, R96, 0x80, !PT ;
        /*8530*/        ISETP.NE.AND P0, PT, R105, R28, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8540*/        @P6 BRA `(.L_x_2708) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*8550*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8560*/        IMAD.MOV.U32 R34, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*8570*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8580*/        LOP3.LUT R99, R111, 0xff, R34, 0x80, !PT ;
        /*8590*/        SHF.R.U32.HI R34, RZ, R4, R99 ;
        /*85a0*/        LOP3.LUT R34, R34, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*85b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*85c0*/        LEA R34, R34, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*85d0*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
.L_x_2708:
        /*85e0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2707:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*85f0*/        BSSY.RECONVERGENT B2, `(.L_x_2709) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8600*/        LOP3.LUT R99, R36, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8610*/        LOP3.LUT R105, R97, 0xff, R96, 0x80, !PT ;
        /*8620*/        ISETP.NE.AND P6, PT, R107, R28, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8630*/        @P2 BRA `(.L_x_2710) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*8640*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8650*/        IMAD.MOV.U32 R34, RZ, RZ, 0xffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1382
        /*8660*/        UMOV UR5, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
