.text._ZN3cub17_V_300500_SM_10006detail12batched_topk35device_segmented_topk_filter_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENSA_IPilEENSA_INS9_17counting_iteratorIjlLi0ELi0ELi0EEElEENS9_18transform_iteratorINS2_26per_segment_indexed_out_opISD_SF_EENSG_IlnLi0ELi0ELi0EEEEENS1_6params13uniform_paramIlLl0ELl268435456EEENSP_IlLl1ELl8388608EEENSP_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_T6_T7_T8_PKT9_PNS6_7counterINS8_3std3__415iterator_traitsINS1A_ISW_vE10value_typeEvE10value_typeET12_T13_EEPS1F_PS1E_PNS1A_INS1A_ISY_vE10value_typeEvE10value_typeES1K_S1P_S1F_S1F_T10_iibT11_:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 416
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0010*/        LDC.64 R6, c[0x0][0x438] ;
        /*0020*/        LDCU.64 UR12, c[0x0][0x358] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0030*/        LDCU.64 UR4, c[0x0][0x3f8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0040*/        LD.E.64 R6, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 524
        /*0050*/        S2UR UR8, SR_CTAID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0060*/        LEA R28, P0, R6, UR4, 0x2 ;
        /*0070*/        LEA.HI.X R29, R6, UR5, R7, 0x2, P0 ;
        /*0080*/        LD.E R28, desc[UR12][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*0090*/        ISETP.LE.U32.AND P0, PT, R28, UR8, PT ;
        /*00a0*/        @P0 EXIT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 498
        /*00b0*/        LDCU UR9, c[0x0][0x434] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*00c0*/        IMAD.U32 R27, RZ, RZ, UR8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 498
        /*00d0*/        LDCU UR7, c[0x0][0x3d8] ;
        /*00e0*/        UMOV UR4, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*00f0*/        LDCU.64 UR14, c[0x0][0x3f8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 498
        /*0100*/        I2F.U32.RP R0, UR9 ;
        /*0110*/        UISETP.NE.U32.AND UP2, UPT, UR9, URZ, UPT ;
        /*0120*/        MUFU.RCP R0, R0 ;
        /*0130*/        VIADD R2, R0, 0xffffffe ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R2, R2 ;
        /*0150*/        R2UR UR5, R2 ;
        /*0160*/        UIADD3 UR6, UPT, UPT, URZ, -UR5, URZ ;
        /*0170*/        UIMAD UR6, UR6, UR9, URZ ;
        /*0180*/        UIMAD.WIDE.U32 UR4, UR5, UR6, UR4 ;
        /*0190*/        UIMAD.WIDE.U32 UR4, UR5, UR7, URZ ;
        /*01a0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*01b0*/        UIMAD UR4, UR9, UR4, UR7 ;
        /*01c0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR9, UPT ;
        /*01d0*/        @UP0 UIADD3 UR4, UPT, UPT, UR4, -UR9, URZ ;
        /*01e0*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01f0*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR9, UPT ;
        /*0200*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0210*/        @!UP2 ULOP3.LUT UR5, URZ, UR9, URZ, 0x33, !UPT ;
.L_x_2230:
        /*0220*/        ISETP.GE.U32.AND P0, PT, R6, 0x1, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*0230*/        BSSY.RECONVERGENT B0, `(.L_x_2100) ;
        /*0240*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*0250*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0260*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0270*/        @!P0 BRA `(.L_x_2101) ;
        /*0280*/        BSSY.RECONVERGENT B1, `(.L_x_2102) ;
        /*0290*/        CS2R R16, SRZ ;
        /*02a0*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*02b0*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
.L_x_2103:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 122
        /*02c0*/        SHF.R.U64 R12, R15, 0x1, R14.reuse ;
        /*02d0*/        SHF.R.U32.HI R13, RZ, 0x1, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*02e0*/        IADD3 R18, P0, PT, R12, R17, RZ ;
        /*02f0*/        IMAD.X R19, R13, 0x1, R16, P0 ;
        /*0300*/        LEA R8, P0, R18, UR14, 0x2 ;
        /*0310*/        LEA.HI.X R9, R18, UR15, R19, 0x2, P0 ;
        /*0320*/        LD.E R8, desc[UR12][R8.64] ;
        /*0330*/        ISETP.GE.U32.AND P1, PT, R27, R8, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*0340*/        @P1 LOP3.LUT R10, RZ, R12, RZ, 0x33, !PT ;
        /*0350*/        @P1 LOP3.LUT R11, RZ, R13, RZ, 0x33, !PT ;
        /*0360*/        @P1 IADD3 R12, P0, PT, R15, R10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*0370*/        @P1 IADD3 R17, P2, PT, R18, 0x1, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*0380*/        @P1 IMAD.X R13, R14, 0x1, R11, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*0390*/        ISETP.GT.U32.AND P0, PT, R12, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*03a0*/        @P1 IMAD.X R16, RZ, RZ, R19, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*03b0*/        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
        /*03c0*/        ISETP.GT.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*03d0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*03e0*/        @P0 BRA `(.L_x_2103) ;
        /*03f0*/        BSYNC.RECONVERGENT B1 ;
.L_x_2102:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1066
        /*0400*/        IADD3 R17, P0, PT, R17, -0x1, RZ ;
        /*0410*/        IADD3.X R8, PT, PT, R16, -0x1, RZ, P0, !PT ;
.L_x_2101:
        /*0420*/        BSYNC.RECONVERGENT B0 ;
.L_x_2100:
        /*0430*/        UMOV UR9, 0xffffffff ;
        /*0440*/        BRA.DIV UR9, `(.L_x_2104) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*0450*/        CREDUX.MIN UR9, R17 ;
        /*0460*/        IMAD.U32 R16, RZ, RZ, UR9 ;
.L_x_2233:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1094
        /*0470*/        LDC.64 R30, c[0x0][0x400] ;
        /*0480*/        IMAD.WIDE.U32 R30, R16, 0x280, R30 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1097
        /*0490*/        LDG.E.128 R12, desc[UR12][R30.64] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*04a0*/        UMOV UR9, 0xffffffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1097
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1102
        /*04c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*04d0*/        BRA.DIV UR9, `(.L_x_2105) ;
.L_x_2236:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1102
        /*04e0*/        @!P0 BRA `(.L_x_2106) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1067
        /*04f0*/        LDC.64 R8, c[0x0][0x3f8] ;
        /*0500*/        IMAD.WIDE.U32 R8, R16, 0x4, R8 ;
        /*0510*/        LD.E R8, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__cmath/ceil_div.h", line 71
        /*0520*/        VIADD R11, R10, 0xffffffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1164
        /*0530*/        BSSY.RECONVERGENT B1, `(.L_x_2106) ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__cmath/ceil_div.h", line 71
        /*0540*/        LEA.HI R11, R11, 0x1, RZ, 0x15 ;
        /*0550*/        VIMNMX.U32 R14, PT, PT, R10, R11, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1068
        /*0560*/        IMAD.IADD R34, R27, 0x1, -R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1164
        /*0570*/        ISETP.GE.U32.AND P0, PT, R34, R14, PT ;
        /*0580*/        @P0 BRA `(.L_x_2107) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1137
        /*0590*/        LDC R17, c[0x0][0x430] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1123
        /*05a0*/        ISETP.NE.AND P2, PT, R13.reuse, R12, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1174
        /*05b0*/        BSSY B0, `(.L_x_2108) ;
        /*05c0*/        LOP3.LUT R18, R10, 0x7ff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1137
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R13, R17, PT ;
        /*05e0*/        ISETP.EQ.OR P0, PT, R13, R12, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1138
        /*05f0*/        ISETP.LE.U32.AND P0, PT, R13, UR5, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1186
        /*0600*/        @P2 BRA `(.L_x_2109) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1173
        /*0610*/        SHF.R.U32.HI R9, RZ, 0xb, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1206
        /*0620*/        ISETP.GE.U32.AND P1, PT, R34, R9, PT ;
        /*0630*/        @P1 BRA `(.L_x_2110) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*0640*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1228
        /*0650*/        WARPSYNC.ALL ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1208
        /*0670*/        IMAD.SHL.U32 R33, R34, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*0680*/        @!P1 BRA `(.L_x_2111) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0690*/        LDC.64 R8, c[0x0][0x410] ;
        /*06a0*/        S2R R15, SR_TID.X ;
        /*06b0*/        IMAD R11, R16, R17, RZ ;
        /*06c0*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*06d0*/        IMAD.WIDE.U32 R18, R33, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*06e0*/        LOP3.LUT P3, RZ, R18, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*06f0*/        @!P3 IMAD.WIDE.U32 R8, R15, 0x10, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*0700*/        @!P3 LD.E.128 R8, desc[UR12][R8.64] ;
        /*0710*/        @P3 IMAD.SHL.U32 R35, R15, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*0720*/        @P3 IMAD.WIDE.U32 R18, R35, 0x4, R18 ;
        /*0730*/        @P3 LD.E R8, desc[UR12][R18.64] ;
        /*0740*/        @P3 LD.E R9, desc[UR12][R18.64+0x4] ;
        /*0750*/        @P3 LD.E R10, desc[UR12][R18.64+0x8] ;
        /*0760*/        @P3 LD.E R11, desc[UR12][R18.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0770*/        BRA `(.L_x_2112) ;
.L_x_2111:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0780*/        LDCU UR9, c[0x0][0x388] ;
        /*0790*/        S2R R15, SR_TID.X ;
        /*07a0*/        LDC.64 R18, c[0x0][0x388] ;
        /*07b0*/        LEA R8, R34, UR9, 0xd ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*07c0*/        LOP3.LUT P3, RZ, R8, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*07d0*/        IMAD.WIDE.U32 R18, R33, 0x4, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*07e0*/        @!P3 IMAD.WIDE.U32 R8, R15, 0x10, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*07f0*/        @!P3 LDG.E.128 R8, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0800*/        @P3 IMAD.SHL.U32 R35, R15, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*0810*/        @P3 IMAD.WIDE.U32 R18, R35, 0x4, R18 ;
        /*0820*/        @P3 LDG.E R8, desc[UR12][R18.64] ;
        /*0830*/        @P3 LDG.E R9, desc[UR12][R18.64+0x4] ;
        /*0840*/        @P3 LDG.E R10, desc[UR12][R18.64+0x8] ;
        /*0850*/        @P3 LDG.E R11, desc[UR12][R18.64+0xc] ;
.L_x_2112:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1232
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0870*/        LDCU UR9, c[0x0][0x440] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0880*/        LDG.E R36, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0890*/        UMOV UR10, 0xfffffff5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*08a0*/        IMAD.MOV.U32 R32, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*08b0*/        UIMAD UR9, UR9, UR10, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*08c0*/        IMAD R33, R15, 0x4, R33 ;
        /*08d0*/        LDCU UR10, c[0x0][0x3a8] ;
        /*08e0*/        BSSY.RECONVERGENT B2, `(.L_x_2113) ;
        /*08f0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*0900*/        USEL UR9, URZ, UR9, !UP0 ;
        /*0910*/        SHF.L.U32 R32, R32, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0920*/        LOP3.LUT R19, R32, 0x7fffffff, R8, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*0930*/        VIADD R35, R33, UR10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0940*/        ISETP.GT.U32.AND P3, PT, R19, R36, PT ;
        /*0950*/        @P3 BRA `(.L_x_2114) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0960*/        S2R R19, SR_LANEID ;
        /*0970*/        VOTEU.ANY UR9, UPT, PT ;
        /*0980*/        FLO.U32 R36, UR9 ;
        /*0990*/        POPC R37, UR9 ;
        /*09a0*/        ISETP.EQ.U32.AND P3, PT, R36, R19, PT ;
        /*09b0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R30.64+0x180], R37 ;
        /*09c0*/        S2R R18, SR_LTMASK ;
        /*09d0*/        LOP3.LUT R18, R18, UR9, RZ, 0xc0, !PT ;
        /*09e0*/        POPC R19, R18 ;
        /*09f0*/        SHFL.IDX PT, R36, R37, R36, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0a00*/        IMAD.MOV.U32 R37, RZ, RZ, R35 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0a10*/        IMAD.IADD R36, R36, 0x1, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0a20*/        LDC.64 R18, c[0x0][0x398] ;
        /*0a30*/        IMAD.WIDE.U32 R18, R36, 0x4, R18 ;
        /*0a40*/        STG.E desc[UR12][R18.64], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0a50*/        @!P1 BRA `(.L_x_2115) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0a60*/        LDC.64 R18, c[0x0][0x418] ;
        /*0a70*/        IMAD R37, R16, R17, RZ ;
        /*0a80*/        IMAD.WIDE.U32 R18, R37, 0x4, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*0a90*/        IMAD.WIDE.U32 R18, R33, 0x4, R18 ;
        /*0aa0*/        LD.E R37, desc[UR12][R18.64] ;
.L_x_2115:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0ab0*/        LDC.64 R18, c[0x0][0x3c0] ;
        /*0ac0*/        IMAD.WIDE.U32 R18, R37, 0x4, R18 ;
        /*0ad0*/        LDG.E R8, desc[UR12][R18.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*0ae0*/        LDC.64 R18, c[0x0][0x3d0] ;
        /*0af0*/        IMAD.WIDE.U32 R18, R36, 0x4, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*0b00*/        STG.E desc[UR12][R18.64], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0b10*/        LDG.E R36, desc[UR12][R30.64+0x10] ;
.L_x_2114:
        /*0b20*/        BSYNC.RECONVERGENT B2 ;
.L_x_2113:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0b30*/        LOP3.LUT R19, R32, 0x7fffffff, R9, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0b40*/        BSSY.RECONVERGENT B2, `(.L_x_2116) ;
        /*0b50*/        ISETP.GT.U32.AND P3, PT, R19, R36, PT ;
        /*0b60*/        @P3 BRA `(.L_x_2117) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0b70*/        S2R R19, SR_LANEID ;
        /*0b80*/        VOTEU.ANY UR9, UPT, PT ;
        /*0b90*/        FLO.U32 R36, UR9 ;
        /*0ba0*/        POPC R37, UR9 ;
        /*0bb0*/        ISETP.EQ.U32.AND P3, PT, R36, R19, PT ;
        /*0bc0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R30.64+0x180], R37 ;
        /*0bd0*/        S2R R18, SR_LTMASK ;
        /*0be0*/        SHFL.IDX PT, R8, R37, R36, 0x1f ;
        /*0bf0*/        LOP3.LUT R36, R18, UR9, RZ, 0xc0, !PT ;
        /*0c00*/        POPC R19, R36 ;
        /*0c10*/        IMAD.IADD R8, R8, 0x1, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0c20*/        LDC.64 R18, c[0x0][0x398] ;
        /*0c30*/        IMAD.WIDE.U32 R18, R8, 0x4, R18 ;
        /*0c40*/        STG.E desc[UR12][R18.64], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0c50*/        @!P1 BRA `(.L_x_2118) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0c60*/        LDC.64 R18, c[0x0][0x418] ;
        /*0c70*/        IMAD R9, R16, R17, RZ ;
        /*0c80*/        IMAD.WIDE.U32 R18, R9, 0x4, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1208
        /*0c90*/        IMAD R9, R34, 0x200, R15 ;
        /*0ca0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*0cb0*/        IMAD.WIDE.U32 R18, R9, 0x4, R18 ;
        /*0cc0*/        LD.E R9, desc[UR12][R18.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0cd0*/        BRA `(.L_x_2119) ;
.L_x_2118:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*0ce0*/        VIADD R9, R35, 0x1 ;
.L_x_2119:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0cf0*/        LDC.64 R18, c[0x0][0x3c0] ;
        /*0d00*/        IMAD.WIDE.U32 R18, R9, 0x4, R18 ;
        /*0d10*/        LDG.E R9, desc[UR12][R18.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*0d20*/        LDC.64 R18, c[0x0][0x3d0] ;
        /*0d30*/        IMAD.WIDE.U32 R18, R8, 0x4, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*0d40*/        STG.E desc[UR12][R18.64], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0d50*/        LDG.E R36, desc[UR12][R30.64+0x10] ;
.L_x_2117:
        /*0d60*/        BSYNC.RECONVERGENT B2 ;
.L_x_2116:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0d70*/        LOP3.LUT R9, R32, 0x7fffffff, R10, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0d80*/        BSSY.RECONVERGENT B2, `(.L_x_2120) ;
        /*0d90*/        ISETP.GT.U32.AND P3, PT, R9, R36, PT ;
        /*0da0*/        @P3 BRA `(.L_x_2121) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0db0*/        S2R R9, SR_LANEID ;
        /*0dc0*/        VOTEU.ANY UR9, UPT, PT ;
        /*0dd0*/        FLO.U32 R36, UR9 ;
        /*0de0*/        POPC R19, UR9 ;
        /*0df0*/        ISETP.EQ.U32.AND P3, PT, R36, R9, PT ;
        /*0e00*/        S2R R37, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0e10*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0e20*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R19, desc[UR12][R30.64+0x180], R19 ;
        /*0e30*/        LOP3.LUT R37, R37, UR9, RZ, 0xc0, !PT ;
        /*0e40*/        POPC R37, R37 ;
        /*0e50*/        SHFL.IDX PT, R18, R19, R36, 0x1f ;
        /*0e60*/        IMAD.IADD R18, R18, 0x1, R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0e70*/        IMAD.WIDE.U32 R8, R18, 0x4, R8 ;
        /*0e80*/        STG.E desc[UR12][R8.64], R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0e90*/        @!P1 BRA `(.L_x_2122) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0ea0*/        LDC.64 R8, c[0x0][0x418] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1208
        /*0eb0*/        IMAD R34, R34, 0x200, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0ec0*/        IMAD R15, R16, R17, RZ ;
        /*0ed0*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1208
        /*0ee0*/        IMAD.SHL.U32 R15, R34, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*0ef0*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
        /*0f00*/        LD.E R15, desc[UR12][R8.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0f10*/        BRA `(.L_x_2123) ;
.L_x_2122:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*0f20*/        VIADD R15, R35, 0x2 ;
.L_x_2123:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0f30*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*0f40*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
        /*0f50*/        LDG.E R15, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*0f60*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*0f70*/        IMAD.WIDE.U32 R8, R18, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*0f80*/        STG.E desc[UR12][R8.64], R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0f90*/        LDG.E R36, desc[UR12][R30.64+0x10] ;
.L_x_2121:
        /*0fa0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2120:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0fb0*/        LOP3.LUT R9, R32, 0x7fffffff, R11, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0fc0*/        ISETP.GT.U32.AND P3, PT, R9, R36, PT ;
        /*0fd0*/        @P3 BRA `(.L_x_2124) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0fe0*/        S2R R9, SR_LANEID ;
        /*0ff0*/        VOTEU.ANY UR9, UPT, PT ;
        /*1000*/        FLO.U32 R18, UR9 ;
        /*1010*/        POPC R15, UR9 ;
        /*1020*/        ISETP.EQ.U32.AND P3, PT, R18, R9, PT ;
        /*1030*/        S2R R19, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1040*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1050*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR12][R30.64+0x180], R15 ;
        /*1060*/        LOP3.LUT R19, R19, UR9, RZ, 0xc0, !PT ;
        /*1070*/        POPC R19, R19 ;
        /*1080*/        SHFL.IDX PT, R10, R15, R18, 0x1f ;
        /*1090*/        IMAD.IADD R10, R10, 0x1, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*10a0*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
        /*10b0*/        STG.E desc[UR12][R8.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*10c0*/        @!P1 BRA `(.L_x_2125) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*10d0*/        LDC.64 R8, c[0x0][0x418] ;
        /*10e0*/        IMAD R17, R16, R17, RZ ;
        /*10f0*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*1100*/        IMAD.WIDE.U32 R8, R33, 0x4, R8 ;
        /*1110*/        LD.E R35, desc[UR12][R8.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1120*/        BRA `(.L_x_2126) ;
.L_x_2125:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*1130*/        VIADD R35, R35, 0x3 ;
.L_x_2126:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1140*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*1150*/        IMAD.WIDE.U32 R8, R35, 0x4, R8 ;
        /*1160*/        LDG.E R11, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*1170*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*1180*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*1190*/        STG.E desc[UR12][R8.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 353
        /*11a0*/        BRA `(.L_x_2124) ;
.L_x_2110:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1235
        /*11b0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*11c0*/        ISETP.NE.OR P1, PT, R34, R9, !P1 ;
        /*11d0*/        @P1 BRA `(.L_x_2124) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*11e0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1257
        /*11f0*/        WARPSYNC.ALL ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1237
        /*1210*/        LOP3.LUT R15, R10, 0xfffff800, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1257
        /*1220*/        BSSY.RECONVERGENT B2, `(.L_x_2127) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*1230*/        @!P3 BRA `(.L_x_2128) ;
        /*1240*/        S2R R32, SR_TID.X ;
        /*1250*/        IMAD.SHL.U32 R19, R32, 0x4, RZ ;
        /*1260*/        VIADD R11, R19, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1270*/        ISETP.GT.U32.AND P1, PT, R18, R19, PT ;
        /*1280*/        ISETP.GE.U32.AND P4, PT, R11, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*1290*/        @P1 LDC.64 R8, c[0x0][0x410] ;
        /*12a0*/        @P1 IMAD R33, R16, R17, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*12b0*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, R15 ;
        /*12c0*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*12d0*/        @P1 IMAD.WIDE.U32 R10, R32, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*12e0*/        @P1 IMAD.WIDE.U32 R8, R33, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*12f0*/        @P1 LEA R8, P5, R10, R8, 0x2 ;
        /*1300*/        @P1 LEA.HI.X R9, R10, R9, R11, 0x2, P5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*1310*/        @!P4 LDC.64 R10, c[0x0][0x410] ;
        /*1320*/        VIADD R33, R19, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1330*/        @P1 LD.E R26, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*1340*/        @!P4 IMAD R35, R16, R17, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1350*/        ISETP.GE.U32.AND P5, PT, R33, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*1360*/        @!P4 IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*1370*/        @!P4 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1380*/        @!P4 IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*1390*/        @!P4 IMAD.WIDE.U32 R10, R35, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*13a0*/        @!P4 LEA R10, P6, R8, R10, 0x2 ;
        /*13b0*/        @!P4 LEA.HI.X R11, R8, R11, R9, 0x2, P6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*13c0*/        @!P5 LDC.64 R8, c[0x0][0x410] ;
        /*13d0*/        @!P5 IMAD R33, R16, R17, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*13e0*/        @!P4 LD.E R25, desc[UR12][R10.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*13f0*/        @!P5 IMAD.MOV.U32 R10, RZ, RZ, R15 ;
        /*1400*/        @!P5 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1410*/        @!P5 IMAD.WIDE.U32 R10, R32, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*1420*/        @!P5 IMAD.WIDE.U32 R8, R33, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1430*/        @!P5 LEA R8, P4, R10, R8, 0x2 ;
        /*1440*/        @!P5 LEA.HI.X R9, R10, R9, R11, 0x2, P4 ;
        /*1450*/        @!P5 LD.E R24, desc[UR12][R8.64+0x8] ;
        /*1460*/        VIADD R33, R19, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1470*/        ISETP.GE.U32.AND P4, PT, R33, R18, PT ;
        /*1480*/        @P4 BRA `(.L_x_2129) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*1490*/        LDC.64 R10, c[0x0][0x410] ;
        /*14a0*/        IMAD R23, R16, R17, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*14b0*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*14c0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*14d0*/        IMAD.WIDE.U32 R32, R32, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*14e0*/        IMAD.WIDE.U32 R10, R23, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*14f0*/        LEA R8, P4, R32, R10, 0x2 ;
        /*1500*/        LEA.HI.X R9, R32, R11, R33, 0x2, P4 ;
        /*1510*/        LD.E R23, desc[UR12][R8.64+0xc] ;
        /*1520*/        BRA `(.L_x_2129) ;
.L_x_2128:
        /*1530*/        S2R R32, SR_TID.X ;
        /*1540*/        IMAD.SHL.U32 R19, R32, 0x4, RZ ;
        /*1550*/        VIADD R9, R19, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1560*/        ISETP.GE.U32.AND P5, PT, R9, R18, PT ;
        /*1570*/        VIADD R9, R19, 0x2 ;
        /*1580*/        ISETP.GE.U32.AND P4, PT, R9, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1590*/        @!P5 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*15a0*/        @!P5 IMAD.MOV.U32 R34, RZ, RZ, R15 ;
        /*15b0*/        @!P5 IMAD.MOV.U32 R35, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*15c0*/        @!P5 IMAD.WIDE.U32 R34, R32, 0x4, R34 ;
        /*15d0*/        @!P4 LDC.64 R10, c[0x0][0x388] ;
        /*15e0*/        @!P5 LEA R8, P1, R34, R8, 0x2 ;
        /*15f0*/        @!P5 LEA.HI.X R9, R34, R9, R35, 0x2, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*1600*/        @!P4 IMAD.MOV.U32 R34, RZ, RZ, R15 ;
        /*1610*/        @!P4 IMAD.MOV.U32 R35, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1620*/        @!P5 LDG.E R25, desc[UR12][R8.64+0x4] ;
        /*1630*/        @!P4 IMAD.WIDE.U32 R36, R32, 0x4, R34 ;
        /*1640*/        @!P4 LEA R34, P1, R36, R10, 0x2 ;
        /*1650*/        @!P4 LEA.HI.X R35, R36, R11, R37, 0x2, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1660*/        ISETP.GT.U32.AND P1, PT, R18, R19, PT ;
        /*1670*/        VIADD R11, R19, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1680*/        @!P4 LDG.E R24, desc[UR12][R34.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1690*/        ISETP.GE.U32.AND P5, PT, R11, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*16a0*/        @P1 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*16b0*/        @P1 IMAD.MOV.U32 R34, RZ, RZ, R15 ;
        /*16c0*/        @P1 IMAD.MOV.U32 R35, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*16d0*/        @!P5 LDC.64 R10, c[0x0][0x388] ;
        /*16e0*/        @P1 IMAD.WIDE.U32 R34, R32, 0x4, R34 ;
        /*16f0*/        @P1 LEA R33, P4, R34, R8, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*1700*/        @!P5 IMAD.MOV.U32 R8, RZ, RZ, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1710*/        @P1 LEA.HI.X R34, R34, R9, R35, 0x2, P4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*1720*/        @!P5 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1730*/        @!P5 IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
        /*1740*/        @!P5 LEA R10, P4, R8.reuse, R10, 0x2 ;
        /*1750*/        @P1 IMAD.MOV.U32 R35, RZ, RZ, R34 ;
        /*1760*/        @P1 IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        /*1770*/        @!P5 LEA.HI.X R11, R8, R11, R9, 0x2, P4 ;
        /*1780*/        @P1 LDG.E R26, desc[UR12][R34.64] ;
        /*1790*/        @!P5 LDG.E R23, desc[UR12][R10.64+0xc] ;
.L_x_2129:
        /*17a0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2127:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*17b0*/        LDC.64 R8, c[0x0][0x418] ;
        /*17c0*/        LDCU UR7, c[0x0][0x440] ;
        /*17d0*/        IMAD R11, R16, R17, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*17e0*/        BSSY.RECONVERGENT B2, `(.L_x_2130) ;
        /*17f0*/        IMAD.IADD R17, R18, 0x1, -R19 ;
        /*1800*/        LDCU UR10, c[0x0][0x3a8] ;
        /*1810*/        IMAD.IADD R15, R19, 0x1, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1261
        /*1820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1830*/        ISETP.EQ.OR P4, PT, R17, RZ, !P1 ;
        /*1840*/        UMOV UR9, 0xfffffff5 ;
        /*1850*/        UIMAD UR7, UR7, UR9, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*1860*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*1870*/        IMAD.WIDE.U32 R18, R15, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*1880*/        VIADD R15, R15, UR10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1890*/        @P4 BRA `(.L_x_2131) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*18a0*/        LDG.E R9, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*18b0*/        UISETP.LT.AND UP0, UPT, URZ, UR7, UPT ;
        /*18c0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*18d0*/        USEL UR9, URZ, UR7, !UP0 ;
        /*18e0*/        SHF.L.U32 R11, R8, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*18f0*/        LOP3.LUT R8, R11, 0x7fffffff, R26, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1900*/        ISETP.GT.U32.AND P4, PT, R8, R9, PT ;
        /*1910*/        @P4 BRA `(.L_x_2131) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1920*/        S2R R9, SR_LANEID ;
        /*1930*/        VOTEU.ANY UR9, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1940*/        LDC.64 R10, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1950*/        FLO.U32 R34, UR9 ;
        /*1960*/        POPC R35, UR9 ;
        /*1970*/        ISETP.EQ.U32.AND P4, PT, R34, R9, PT ;
        /*1980*/        S2R R36, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1990*/        LDC.64 R8, c[0x0][0x3c0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*19a0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R30.64+0x180], R35 ;
        /*19b0*/        LOP3.LUT R36, R36, UR9, RZ, 0xc0, !PT ;
        /*19c0*/        POPC R33, R36 ;
        /*19d0*/        SHFL.IDX PT, R32, R35, R34, 0x1f ;
        /*19e0*/        IMAD.IADD R32, R32, 0x1, R33 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*19f0*/        IMAD.MOV.U32 R33, RZ, RZ, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1a00*/        IMAD.WIDE.U32 R10, R32, 0x4, R10 ;
        /*1a10*/        STG.E desc[UR12][R10.64], R26 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1a20*/        @!P3 BRA `(.L_x_2132) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*1a30*/        LD.E R33, desc[UR12][R18.64] ;
.L_x_2132:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1a40*/        IMAD.WIDE.U32 R8, R33, 0x4, R8 ;
        /*1a50*/        LDG.E R11, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*1a60*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*1a70*/        IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*1a80*/        STG.E desc[UR12][R8.64], R11 ;
.L_x_2131:
        /*1a90*/        BSYNC.RECONVERGENT B2 ;
.L_x_2130:
        /*1aa0*/        ISETP.LT.U32.OR P4, PT, R17, 0x2, !P1 ;
        /*1ab0*/        BSSY.RECONVERGENT B2, `(.L_x_2133) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1ac0*/        @P4 BRA `(.L_x_2134) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1ad0*/        LDG.E R9, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*1ae0*/        UISETP.LT.AND UP0, UPT, URZ, UR7, UPT ;
        /*1af0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*1b00*/        USEL UR9, URZ, UR7, !UP0 ;
        /*1b10*/        SHF.L.U32 R8, R8, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1b20*/        LOP3.LUT R8, R8, 0x7fffffff, R25, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1b30*/        ISETP.GT.U32.AND P4, PT, R8, R9, PT ;
        /*1b40*/        @P4 BRA `(.L_x_2134) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1b50*/        S2R R9, SR_LANEID ;
        /*1b60*/        VOTEU.ANY UR9, UPT, PT ;
        /*1b70*/        FLO.U32 R32, UR9 ;
        /*1b80*/        POPC R11, UR9 ;
        /*1b90*/        ISETP.EQ.U32.AND P4, PT, R32, R9, PT ;
        /*1ba0*/        S2R R33, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1bb0*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1bc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR12][R30.64+0x180], R11 ;
        /*1bd0*/        LOP3.LUT R33, R33, UR9, RZ, 0xc0, !PT ;
        /*1be0*/        POPC R33, R33 ;
        /*1bf0*/        SHFL.IDX PT, R10, R11, R32, 0x1f ;
        /*1c00*/        IMAD.IADD R10, R10, 0x1, R33 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1c10*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
        /*1c20*/        STG.E desc[UR12][R8.64], R25 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1c30*/        @!P3 BRA `(.L_x_2135) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*1c40*/        LD.E R11, desc[UR12][R18.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1c50*/        BRA `(.L_x_2136) ;
.L_x_2135:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*1c60*/        VIADD R11, R15, 0x1 ;
.L_x_2136:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1c70*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*1c80*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*1c90*/        LDG.E R11, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*1ca0*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*1cb0*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*1cc0*/        STG.E desc[UR12][R8.64], R11 ;
.L_x_2134:
        /*1cd0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2133:
        /*1ce0*/        ISETP.LT.U32.OR P4, PT, R17, 0x3, !P1 ;
        /*1cf0*/        BSSY.RECONVERGENT B2, `(.L_x_2137) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1d00*/        @P4 BRA `(.L_x_2138) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d10*/        LDG.E R9, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*1d20*/        UISETP.LT.AND UP0, UPT, URZ, UR7, UPT ;
        /*1d30*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*1d40*/        USEL UR9, URZ, UR7, !UP0 ;
        /*1d50*/        SHF.L.U32 R11, R8, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1d60*/        LOP3.LUT R8, R11, 0x7fffffff, R24, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d70*/        ISETP.GT.U32.AND P4, PT, R8, R9, PT ;
        /*1d80*/        @P4 BRA `(.L_x_2138) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1d90*/        S2R R9, SR_LANEID ;
        /*1da0*/        VOTEU.ANY UR9, UPT, PT ;
        /*1db0*/        FLO.U32 R32, UR9 ;
        /*1dc0*/        POPC R11, UR9 ;
        /*1dd0*/        ISETP.EQ.U32.AND P4, PT, R32, R9, PT ;
        /*1de0*/        S2R R33, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1df0*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1e00*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR12][R30.64+0x180], R11 ;
        /*1e10*/        LOP3.LUT R33, R33, UR9, RZ, 0xc0, !PT ;
        /*1e20*/        POPC R33, R33 ;
        /*1e30*/        SHFL.IDX PT, R10, R11, R32, 0x1f ;
        /*1e40*/        IMAD.IADD R10, R10, 0x1, R33 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1e50*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
        /*1e60*/        STG.E desc[UR12][R8.64], R24 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1e70*/        @!P3 BRA `(.L_x_2139) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*1e80*/        LD.E R11, desc[UR12][R18.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1e90*/        BRA `(.L_x_2140) ;
.L_x_2139:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*1ea0*/        VIADD R11, R15, 0x2 ;
.L_x_2140:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1eb0*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*1ec0*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*1ed0*/        LDG.E R11, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*1ee0*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*1ef0*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*1f00*/        STG.E desc[UR12][R8.64], R11 ;
.L_x_2138:
        /*1f10*/        BSYNC.RECONVERGENT B2 ;
.L_x_2137:
        /*1f20*/        ISETP.LT.U32.OR P1, PT, R17, 0x4, !P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1f30*/        @P1 BRA `(.L_x_2124) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1f40*/        LDG.E R9, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*1f50*/        UISETP.LT.AND UP0, UPT, URZ, UR7, UPT ;
        /*1f60*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*1f70*/        USEL UR9, URZ, UR7, !UP0 ;
        /*1f80*/        SHF.L.U32 R8, R8, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1f90*/        LOP3.LUT R8, R8, 0x7fffffff, R23, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1fa0*/        ISETP.GT.U32.AND P1, PT, R8, R9, PT ;
        /*1fb0*/        @P1 BRA `(.L_x_2124) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1fc0*/        S2R R9, SR_LANEID ;
        /*1fd0*/        VOTEU.ANY UR9, UPT, PT ;
        /*1fe0*/        FLO.U32 R10, UR9 ;
        /*1ff0*/        POPC R17, UR9 ;
        /*2000*/        ISETP.EQ.U32.AND P1, PT, R10, R9, PT ;
        /*2010*/        S2R R32, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2020*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2030*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R30.64+0x180], R17 ;
        /*2040*/        LOP3.LUT R32, R32, UR9, RZ, 0xc0, !PT ;
        /*2050*/        POPC R32, R32 ;
        /*2060*/        SHFL.IDX PT, R11, R17, R10, 0x1f ;
        /*2070*/        IMAD.IADD R11, R11, 0x1, R32 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2080*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*2090*/        STG.E desc[UR12][R8.64], R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*20a0*/        @!P3 BRA `(.L_x_2141) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*20b0*/        LD.E R15, desc[UR12][R18.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*20c0*/        BRA `(.L_x_2142) ;
.L_x_2141:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*20d0*/        VIADD R15, R15, 0x3 ;
.L_x_2142:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*20e0*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*20f0*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
        /*2100*/        LDG.E R15, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*2110*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*2120*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*2130*/        STG.E desc[UR12][R8.64], R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 353
        /*2140*/        BRA `(.L_x_2124) ;
.L_x_2109:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1267
        /*2150*/        @!P0 BRA `(.L_x_2143) ;
        /*2160*/        S2R R8, SR_CgaCtaId ;
        /*2170*/        MOV R33, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1274
        /*2180*/        WARPSYNC.ALL ;
        /*2190*/        S2R R32, SR_TID.X ;
        /*21a0*/        LEA R33, R8, R33, 0x18 ;
        /*21b0*/        IMAD.SHL.U32 R19, R32, 0x4, RZ ;
        /*21c0*/        IMAD.IADD R8, R19, 0x1, R33 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*21d0*/        STS [R8], RZ ;
        /*21e0*/        STS [R8+0x800], RZ ;
        /*21f0*/        STS [R8+0x1000], RZ ;
        /*2200*/        STS [R8+0x1800], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1173
        /*2210*/        SHF.R.U32.HI R9, RZ, 0xb, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1274
        /*2220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1294
        /*2230*/        ISETP.GE.U32.AND P1, PT, R34, R9, PT ;
        /*2240*/        @P1 BRA `(.L_x_2144) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*2250*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1316
        /*2260*/        WARPSYNC.ALL ;
        /*2270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1296
        /*2280*/        IMAD.SHL.U32 R15, R34, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*2290*/        @!P1 BRA `(.L_x_2145) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*22a0*/        LDC.64 R34, c[0x0][0x410] ;
        /*22b0*/        IMAD R9, R16, R17, RZ ;
        /*22c0*/        IMAD.WIDE.U32 R34, R9, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*22d0*/        IMAD.WIDE.U32 R34, R15, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*22e0*/        LOP3.LUT P3, RZ, R34, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*22f0*/        @!P3 IMAD.WIDE.U32 R8, R32, 0x10, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*2300*/        @!P3 LD.E.128 R8, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*2310*/        @P3 IMAD.WIDE.U32 R34, R19, 0x4, R34 ;
        /*2320*/        @P3 LD.E R8, desc[UR12][R34.64] ;
        /*2330*/        @P3 LD.E R9, desc[UR12][R34.64+0x4] ;
        /*2340*/        @P3 LD.E R10, desc[UR12][R34.64+0x8] ;
        /*2350*/        @P3 LD.E R11, desc[UR12][R34.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*2360*/        BRA `(.L_x_2146) ;
.L_x_2145:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*2370*/        LDCU UR4, c[0x0][0x388] ;
        /*2380*/        LDC.64 R8, c[0x0][0x388] ;
        /*2390*/        LEA R34, R34, UR4, 0xd ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*23a0*/        LOP3.LUT P3, RZ, R34, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*23b0*/        IMAD.WIDE.U32 R34, R15, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*23c0*/        @!P3 IMAD.WIDE.U32 R8, R32, 0x10, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*23d0*/        @!P3 LDG.E.128 R8, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*23e0*/        @P3 IMAD.WIDE.U32 R34, R19, 0x4, R34 ;
        /*23f0*/        @P3 LDG.E R8, desc[UR12][R34.64] ;
        /*2400*/        @P3 LDG.E R9, desc[UR12][R34.64+0x4] ;
        /*2410*/        @P3 LDG.E R10, desc[UR12][R34.64+0x8] ;
        /*2420*/        @P3 LDG.E R11, desc[UR12][R34.64+0xc] ;
.L_x_2146:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1320
        /*2430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*2440*/        LDCU UR21, c[0x0][0x440] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*2450*/        LDC.64 R18, c[0x0][0x418] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*2460*/        UMOV UR20, 0xfffffff5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*2470*/        UMOV UR19, 0xffffffff ;
        /*2480*/        LDCU UR9, c[0x0][0x3a8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2490*/        LDG.E R34, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*24a0*/        UIMAD UR4, UR21, UR20, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*24b0*/        LOP3.LUT R35, R8, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*24c0*/        IMAD R17, R16, R17, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*24d0*/        BSSY.RECONVERGENT B2, `(.L_x_2147) ;
        /*24e0*/        UISETP.LT.AND UP0, UPT, URZ, UR4, UPT ;
        /*24f0*/        IMAD R15, R32, 0x4, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*2500*/        IMAD.WIDE.U32 R18, R17, 0x4, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*2510*/        USEL UR4, URZ, UR4, !UP0 ;
        /*2520*/        USHF.L.U32 UR11, UR19, UR4, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2530*/        IMAD.WIDE.U32 R18, R15, 0x4, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*2540*/        VIADD R15, R15, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2550*/        LOP3.LUT R36, R35, UR11, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2560*/        ISETP.GE.U32.AND P3, PT, R36, R34, PT ;
        /*2570*/        @!P3 BRA `(.L_x_2148) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2580*/        ISETP.NE.AND P3, PT, R36, R34, PT ;
        /*2590*/        @P3 BRA `(.L_x_2149) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*25a0*/        UIMAD UR9, UR21, UR20, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*25b0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*25c0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*25d0*/        UIADD3 UR10, UPT, UPT, UR4, -UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*25e0*/        SHF.R.U32.HI R35, RZ, UR9, R35 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*25f0*/        VOTEU.ANY UR9, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*2600*/        USHF.L.U32 UR10, UR19, UR10, URZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2610*/        FLO.U32 R36, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2620*/        LOP3.LUT R34, R35, UR10, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2630*/        S2R R35, SR_LANEID ;
        /*2640*/        POPC R37, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2650*/        IMAD R34, R34, 0x4, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2660*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
        /*2670*/        ISETP.EQ.U32.AND P3, PT, R36, R35, PT ;
        /*2680*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R30.64+0x80], R37 ;
        /*2690*/        S2R R35, SR_LTMASK ;
        /*26a0*/        SHFL.IDX PT, R36, R37, R36, 0x1f ;
        /*26b0*/        LOP3.LUT R37, R35, UR9, RZ, 0xc0, !PT ;
        /*26c0*/        POPC R35, R37 ;
        /*26d0*/        IMAD.IADD R36, R36, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*26e0*/        LDC.64 R34, c[0x0][0x420] ;
        /*26f0*/        IMAD.WIDE.U32 R34, R17, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*2700*/        IMAD.WIDE.U32 R34, R36, 0x4, R34 ;
        /*2710*/        ST.E desc[UR12][R34.64], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2720*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*2730*/        @!P1 BRA `(.L_x_2150) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2740*/        LD.E R8, desc[UR12][R18.64] ;
.L_x_2150:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*2750*/        LDC.64 R34, c[0x0][0x428] ;
        /*2760*/        IMAD.WIDE.U32 R34, R17, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*2770*/        IMAD.WIDE.U32 R34, R36, 0x4, R34 ;
        /*2780*/        ST.E desc[UR12][R34.64], R8 ;
        /*2790*/        BRA `(.L_x_2149) ;
.L_x_2148:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*27a0*/        S2R R35, SR_LANEID ;
        /*27b0*/        VOTEU.ANY UR9, UPT, PT ;
        /*27c0*/        FLO.U32 R36, UR9 ;
        /*27d0*/        POPC R37, UR9 ;
        /*27e0*/        ISETP.EQ.U32.AND P3, PT, R36, R35, PT ;
        /*27f0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R30.64+0x180], R37 ;
        /*2800*/        S2R R34, SR_LTMASK ;
        /*2810*/        LOP3.LUT R34, R34, UR9, RZ, 0xc0, !PT ;
        /*2820*/        POPC R35, R34 ;
        /*2830*/        SHFL.IDX PT, R36, R37, R36, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2840*/        IMAD.MOV.U32 R37, RZ, RZ, R15 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2850*/        IMAD.IADD R36, R36, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2860*/        LDC.64 R34, c[0x0][0x398] ;
        /*2870*/        IMAD.WIDE.U32 R34, R36, 0x4, R34 ;
        /*2880*/        STG.E desc[UR12][R34.64], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2890*/        @!P1 BRA `(.L_x_2151) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*28a0*/        LD.E R37, desc[UR12][R18.64] ;
.L_x_2151:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*28b0*/        LDC.64 R34, c[0x0][0x3c0] ;
        /*28c0*/        IMAD.WIDE.U32 R34, R37, 0x4, R34 ;
        /*28d0*/        LDG.E R8, desc[UR12][R34.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*28e0*/        LDC.64 R34, c[0x0][0x3d0] ;
        /*28f0*/        IMAD.WIDE.U32 R34, R36, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*2900*/        STG.E desc[UR12][R34.64], R8 ;
.L_x_2149:
        /*2910*/        BSYNC.RECONVERGENT B2 ;
.L_x_2147:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2920*/        LDG.E R35, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2930*/        LOP3.LUT R34, R9, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2940*/        BSSY.RECONVERGENT B2, `(.L_x_2152) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2950*/        LOP3.LUT R8, R34, UR11, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2960*/        ISETP.GE.U32.AND P3, PT, R8, R35, PT ;
        /*2970*/        @!P3 BRA `(.L_x_2153) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2980*/        ISETP.NE.AND P3, PT, R8, R35, PT ;
        /*2990*/        @P3 BRA `(.L_x_2154) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*29a0*/        UIMAD UR9, UR21, UR20, 0x15 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*29b0*/        S2R R35, SR_LANEID ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*29c0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*29d0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*29e0*/        UIADD3 UR10, UPT, UPT, UR4, -UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*29f0*/        SHF.R.U32.HI R8, RZ, UR9, R34 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2a00*/        VOTEU.ANY UR9, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*2a10*/        USHF.L.U32 UR10, UR19, UR10, URZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2a20*/        FLO.U32 R36, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2a30*/        LOP3.LUT R8, R8, UR10, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2a40*/        POPC R37, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2a50*/        IMAD R34, R8, 0x4, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2a60*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
        /*2a70*/        ISETP.EQ.U32.AND P3, PT, R36, R35, PT ;
        /*2a80*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R30.64+0x80], R37 ;
        /*2a90*/        S2R R35, SR_LTMASK ;
        /*2aa0*/        SHFL.IDX PT, R8, R37, R36, 0x1f ;
        /*2ab0*/        LOP3.LUT R36, R35, UR9, RZ, 0xc0, !PT ;
        /*2ac0*/        POPC R35, R36 ;
        /*2ad0*/        IMAD.IADD R8, R8, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*2ae0*/        LDC.64 R34, c[0x0][0x420] ;
        /*2af0*/        IMAD.WIDE.U32 R34, R17, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*2b00*/        IMAD.WIDE.U32 R34, R8, 0x4, R34 ;
        /*2b10*/        ST.E desc[UR12][R34.64], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2b20*/        @!P1 BRA `(.L_x_2155) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2b30*/        LD.E R9, desc[UR12][R18.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2b40*/        BRA `(.L_x_2156) ;
.L_x_2155:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*2b50*/        VIADD R9, R15, 0x1 ;
.L_x_2156:
        /*2b60*/        LDC.64 R34, c[0x0][0x428] ;
        /*2b70*/        IMAD.WIDE.U32 R34, R17, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*2b80*/        IMAD.WIDE.U32 R34, R8, 0x4, R34 ;
        /*2b90*/        ST.E desc[UR12][R34.64], R9 ;
        /*2ba0*/        BRA `(.L_x_2154) ;
.L_x_2153:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2bb0*/        S2R R35, SR_LANEID ;
        /*2bc0*/        VOTEU.ANY UR9, UPT, PT ;
        /*2bd0*/        FLO.U32 R36, UR9 ;
        /*2be0*/        POPC R37, UR9 ;
        /*2bf0*/        ISETP.EQ.U32.AND P3, PT, R36, R35, PT ;
        /*2c00*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R30.64+0x180], R37 ;
        /*2c10*/        S2R R34, SR_LTMASK ;
        /*2c20*/        SHFL.IDX PT, R8, R37, R36, 0x1f ;
        /*2c30*/        LOP3.LUT R36, R34, UR9, RZ, 0xc0, !PT ;
        /*2c40*/        POPC R35, R36 ;
        /*2c50*/        IMAD.IADD R8, R8, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2c60*/        LDC.64 R34, c[0x0][0x398] ;
        /*2c70*/        IMAD.WIDE.U32 R34, R8, 0x4, R34 ;
        /*2c80*/        STG.E desc[UR12][R34.64], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2c90*/        @!P1 BRA `(.L_x_2157) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2ca0*/        LD.E R9, desc[UR12][R18.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2cb0*/        BRA `(.L_x_2158) ;
.L_x_2157:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*2cc0*/        VIADD R9, R15, 0x1 ;
.L_x_2158:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*2cd0*/        LDC.64 R34, c[0x0][0x3c0] ;
        /*2ce0*/        IMAD.WIDE.U32 R34, R9, 0x4, R34 ;
        /*2cf0*/        LDG.E R9, desc[UR12][R34.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*2d00*/        LDC.64 R34, c[0x0][0x3d0] ;
        /*2d10*/        IMAD.WIDE.U32 R34, R8, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*2d20*/        STG.E desc[UR12][R34.64], R9 ;
.L_x_2154:
        /*2d30*/        BSYNC.RECONVERGENT B2 ;
.L_x_2152:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2d40*/        LDG.E R34, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2d50*/        LOP3.LUT R8, R10, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2d60*/        BSSY.RECONVERGENT B2, `(.L_x_2159) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2d70*/        LOP3.LUT R9, R8, UR11, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2d80*/        ISETP.GE.U32.AND P3, PT, R9, R34, PT ;
        /*2d90*/        @!P3 BRA `(.L_x_2160) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2da0*/        ISETP.NE.AND P3, PT, R9, R34, PT ;
        /*2db0*/        @P3 BRA `(.L_x_2161) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2dc0*/        S2R R9, SR_LANEID ;
        /*2dd0*/        VOTEU.ANY UR10, UPT, PT ;
        /*2de0*/        FLO.U32 R34, UR10 ;
        /*2df0*/        ISETP.EQ.U32.AND P3, PT, R34, R9, PT ;
        /*2e00*/        POPC R9, UR10 ;
        /*2e10*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR12][R30.64+0x80], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*2e20*/        UIMAD UR9, UR21, UR20, 0x15 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2e30*/        S2R R36, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*2e40*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*2e50*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2e60*/        SHF.R.U32.HI R8, RZ, UR9, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2e70*/        LOP3.LUT R36, R36, UR10, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*2e80*/        UIADD3 UR10, UPT, UPT, UR4, -UR9, URZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2e90*/        POPC R37, R36 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*2ea0*/        USHF.L.U32 UR10, UR19, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2eb0*/        LOP3.LUT R8, R8, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2ec0*/        IMAD R35, R8, 0x4, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2ed0*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
        /*2ee0*/        SHFL.IDX PT, R34, R9, R34, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*2ef0*/        LDC.64 R8, c[0x0][0x420] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2f00*/        IMAD.IADD R34, R34, 0x1, R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*2f10*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*2f20*/        IMAD.WIDE.U32 R8, R34, 0x4, R8 ;
        /*2f30*/        ST.E desc[UR12][R8.64], R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2f40*/        @!P1 BRA `(.L_x_2162) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2f50*/        LD.E R10, desc[UR12][R18.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2f60*/        BRA `(.L_x_2163) ;
.L_x_2162:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*2f70*/        VIADD R10, R15, 0x2 ;
.L_x_2163:
        /*2f80*/        LDC.64 R8, c[0x0][0x428] ;
        /*2f90*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*2fa0*/        IMAD.WIDE.U32 R8, R34, 0x4, R8 ;
        /*2fb0*/        ST.E desc[UR12][R8.64], R10 ;
        /*2fc0*/        BRA `(.L_x_2161) ;
.L_x_2160:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2fd0*/        S2R R9, SR_LANEID ;
        /*2fe0*/        VOTEU.ANY UR9, UPT, PT ;
        /*2ff0*/        FLO.U32 R36, UR9 ;
        /*3000*/        POPC R35, UR9 ;
        /*3010*/        ISETP.EQ.U32.AND P3, PT, R36, R9, PT ;
        /*3020*/        S2R R37, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3030*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3040*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R30.64+0x180], R35 ;
        /*3050*/        LOP3.LUT R37, R37, UR9, RZ, 0xc0, !PT ;
        /*3060*/        POPC R37, R37 ;
        /*3070*/        SHFL.IDX PT, R34, R35, R36, 0x1f ;
        /*3080*/        IMAD.IADD R34, R34, 0x1, R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3090*/        IMAD.WIDE.U32 R8, R34, 0x4, R8 ;
        /*30a0*/        STG.E desc[UR12][R8.64], R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*30b0*/        @!P1 BRA `(.L_x_2164) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*30c0*/        LD.E R35, desc[UR12][R18.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*30d0*/        BRA `(.L_x_2165) ;
.L_x_2164:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*30e0*/        VIADD R35, R15, 0x2 ;
.L_x_2165:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*30f0*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*3100*/        IMAD.WIDE.U32 R8, R35, 0x4, R8 ;
        /*3110*/        LDG.E R35, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*3120*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*3130*/        IMAD.WIDE.U32 R8, R34, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*3140*/        STG.E desc[UR12][R8.64], R35 ;
.L_x_2161:
        /*3150*/        BSYNC.RECONVERGENT B2 ;
.L_x_2159:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3160*/        LDG.E R9, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3170*/        LOP3.LUT R34, R11, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3180*/        LOP3.LUT R8, R34, UR11, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3190*/        ISETP.GE.U32.AND P3, PT, R8, R9, PT ;
        /*31a0*/        @!P3 BRA `(.L_x_2166) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*31b0*/        ISETP.NE.AND P3, PT, R8, R9, PT ;
        /*31c0*/        @P3 BRA `(.L_x_2167) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*31d0*/        S2R R9, SR_LANEID ;
        /*31e0*/        VOTEU.ANY UR9, UPT, PT ;
        /*31f0*/        FLO.U32 R36, UR9 ;
        /*3200*/        POPC R35, UR9 ;
        /*3210*/        ISETP.EQ.U32.AND P3, PT, R36, R9, PT ;
        /*3220*/        S2R R37, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3230*/        LDC.64 R8, c[0x0][0x420] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3240*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R30.64+0x80], R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3250*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3260*/        LOP3.LUT R37, R37, UR9, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*3270*/        UIMAD UR9, UR21, UR20, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*3280*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3290*/        POPC R37, R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*32a0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*32b0*/        UIADD3 UR10, UPT, UPT, UR4, -UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*32c0*/        SHF.R.U32.HI R34, RZ, UR9, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*32d0*/        USHF.L.U32 UR10, UR19, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*32e0*/        LOP3.LUT R34, R34, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*32f0*/        IMAD R34, R34, 0x4, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3300*/        ATOMS.POPC.INC.32 RZ, [R34+URZ] ;
        /*3310*/        SHFL.IDX PT, R10, R35, R36, 0x1f ;
        /*3320*/        IMAD.IADD R10, R10, 0x1, R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3330*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
        /*3340*/        ST.E desc[UR12][R8.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3350*/        @!P1 BRA `(.L_x_2168) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3360*/        LD.E R15, desc[UR12][R18.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3370*/        BRA `(.L_x_2169) ;
.L_x_2168:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*3380*/        VIADD R15, R15, 0x3 ;
.L_x_2169:
        /*3390*/        LDC.64 R8, c[0x0][0x428] ;
        /*33a0*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*33b0*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
        /*33c0*/        ST.E desc[UR12][R8.64], R15 ;
        /*33d0*/        BRA `(.L_x_2167) ;
.L_x_2166:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*33e0*/        S2R R9, SR_LANEID ;
        /*33f0*/        VOTEU.ANY UR9, UPT, PT ;
        /*3400*/        FLO.U32 R34, UR9 ;
        /*3410*/        POPC R17, UR9 ;
        /*3420*/        ISETP.EQ.U32.AND P3, PT, R34, R9, PT ;
        /*3430*/        S2R R35, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3440*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3450*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R30.64+0x180], R17 ;
        /*3460*/        LOP3.LUT R35, R35, UR9, RZ, 0xc0, !PT ;
        /*3470*/        POPC R35, R35 ;
        /*3480*/        SHFL.IDX PT, R10, R17, R34, 0x1f ;
        /*3490*/        IMAD.IADD R10, R10, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*34a0*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
        /*34b0*/        STG.E desc[UR12][R8.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*34c0*/        @!P1 BRA `(.L_x_2170) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*34d0*/        LD.E R15, desc[UR12][R18.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*34e0*/        BRA `(.L_x_2171) ;
.L_x_2170:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*34f0*/        VIADD R15, R15, 0x3 ;
.L_x_2171:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*3500*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*3510*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
        /*3520*/        LDG.E R11, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*3530*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*3540*/        IMAD.WIDE.U32 R8, R10, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*3550*/        STG.E desc[UR12][R8.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 683
        /*3560*/        BRA `(.L_x_2167) ;
.L_x_2144:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1323
        /*3570*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*3580*/        ISETP.NE.OR P1, PT, R34, R9, !P1 ;
        /*3590*/        @P1 BRA `(.L_x_2167) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*35a0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1345
        /*35b0*/        WARPSYNC.ALL ;
        /*35c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1325
        /*35d0*/        LOP3.LUT R10, R10, 0xfffff800, RZ, 0xc0, !PT ;
        /*35e0*/        BSSY.RECONVERGENT B2, `(.L_x_2172) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*35f0*/        @!P3 BRA `(.L_x_2173) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3600*/        ISETP.GT.U32.AND P4, PT, R18, R19, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3610*/        @P4 LDC.64 R8, c[0x0][0x410] ;
        /*3620*/        @P4 IMAD R11, R16, R17, RZ ;
        /*3630*/        @P4 IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*3640*/        @P4 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3650*/        @P4 IMAD.WIDE.U32 R34, R32, 0x4, R10 ;
        /*3660*/        VIADD R11, R19, 0x1 ;
        /*3670*/        @P4 LEA R8, P1, R34, R8, 0x2 ;
        /*3680*/        @P4 LEA.HI.X R9, R34, R9, R35, 0x2, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3690*/        ISETP.GE.U32.AND P1, PT, R11, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*36a0*/        @P4 LD.E R22, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*36b0*/        @!P1 LDC.64 R34, c[0x0][0x410] ;
        /*36c0*/        @!P1 IMAD R11, R16, R17, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*36d0*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*36e0*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*36f0*/        @!P1 IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3700*/        @!P1 IMAD.WIDE.U32 R34, R11, 0x4, R34 ;
        /*3710*/        VIADD R11, R19, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3720*/        @!P1 LEA R34, P4, R8, R34, 0x2 ;
        /*3730*/        @!P1 LEA.HI.X R35, R8, R35, R9, 0x2, P4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3740*/        ISETP.GE.U32.AND P4, PT, R11, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3750*/        @!P1 LD.E R21, desc[UR12][R34.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3760*/        @!P4 LDC.64 R8, c[0x0][0x410] ;
        /*3770*/        @!P4 IMAD R11, R16, R17, RZ ;
        /*3780*/        @!P4 IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*3790*/        @!P4 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*37a0*/        @!P4 IMAD.WIDE.U32 R34, R32, 0x4, R10 ;
        /*37b0*/        @!P4 LEA R8, P1, R34, R8, 0x2 ;
        /*37c0*/        @!P4 LEA.HI.X R9, R34, R9, R35, 0x2, P1 ;
        /*37d0*/        @!P4 LD.E R20, desc[UR12][R8.64+0x8] ;
        /*37e0*/        VIADD R11, R19, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*37f0*/        ISETP.GE.U32.AND P1, PT, R11, R18, PT ;
        /*3800*/        @P1 BRA `(.L_x_2174) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3810*/        LDC.64 R8, c[0x0][0x410] ;
        /*3820*/        IMAD R11, R16, R17, RZ ;
        /*3830*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*3840*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3850*/        IMAD.WIDE.U32 R34, R32, 0x4, R10 ;
        /*3860*/        LEA R8, P1, R34, R8, 0x2 ;
        /*3870*/        LEA.HI.X R9, R34, R9, R35, 0x2, P1 ;
        /*3880*/        LD.E R0, desc[UR12][R8.64+0xc] ;
        /*3890*/        BRA `(.L_x_2174) ;
.L_x_2173:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*38a0*/        ISETP.GT.U32.AND P5, PT, R18, R19, PT ;
        /*38b0*/        VIADD R11, R19, 0x1 ;
        /*38c0*/        ISETP.GE.U32.AND P1, PT, R11, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*38d0*/        @P5 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*38e0*/        @P5 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*38f0*/        @P5 IMAD.WIDE.U32 R36, R32, 0x4, R10 ;
        /*3900*/        VIADD R11, R19, 0x2 ;
        /*3910*/        @P5 LEA R34, P4, R36, R8, 0x2 ;
        /*3920*/        @P5 LEA.HI.X R35, R36, R9, R37, 0x2, P4 ;
        /*3930*/        @!P1 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3940*/        ISETP.GE.U32.AND P4, PT, R11, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*3950*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3960*/        @P5 LDG.E R22, desc[UR12][R34.64] ;
        /*3970*/        @!P1 IMAD.WIDE.U32 R36, R32, 0x4, R10 ;
        /*3980*/        VIADD R11, R19, 0x3 ;
        /*3990*/        @!P1 LEA R34, P5, R36, R8, 0x2 ;
        /*39a0*/        @!P1 LEA.HI.X R35, R36, R9, R37, 0x2, P5 ;
        /*39b0*/        @!P4 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*39c0*/        ISETP.GE.U32.AND P5, PT, R11, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*39d0*/        @!P4 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*39e0*/        @!P1 LDG.E R21, desc[UR12][R34.64+0x4] ;
        /*39f0*/        @!P4 IMAD.WIDE.U32 R36, R32, 0x4, R10 ;
        /*3a00*/        @!P4 LEA R34, P1, R36, R8, 0x2 ;
        /*3a10*/        @!P4 LEA.HI.X R35, R36, R9, R37, 0x2, P1 ;
        /*3a20*/        @!P5 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*3a30*/        @!P5 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3a40*/        @!P4 LDG.E R20, desc[UR12][R34.64+0x8] ;
        /*3a50*/        @!P5 IMAD.WIDE.U32 R34, R32, 0x4, R10 ;
        /*3a60*/        @!P5 LEA R8, P1, R34, R8, 0x2 ;
        /*3a70*/        @!P5 LEA.HI.X R9, R34, R9, R35, 0x2, P1 ;
        /*3a80*/        @!P5 LDG.E R0, desc[UR12][R8.64+0xc] ;
.L_x_2174:
        /*3a90*/        BSYNC.RECONVERGENT B2 ;
.L_x_2172:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3aa0*/        LDC.64 R8, c[0x0][0x418] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*3ab0*/        IMAD.IADD R15, R18, 0x1, -R19 ;
        /*3ac0*/        LDCU UR18, c[0x0][0x440] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3ad0*/        IMAD R17, R16, R17, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*3ae0*/        BSSY.RECONVERGENT B2, `(.L_x_2175) ;
        /*3af0*/        IMAD.IADD R35, R19, 0x1, R10 ;
        /*3b00*/        LDCU UR9, c[0x0][0x3a8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1349
        /*3b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*3b20*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*3b30*/        ISETP.LE.U32.OR P1, PT, R18, R19, !P1 ;
        /*3b40*/        UMOV UR17, 0xfffffff5 ;
        /*3b50*/        UIMAD UR16, UR18, UR17, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3b60*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*3b70*/        VIADD R34, R35.reuse, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3b80*/        IMAD.WIDE.U32 R10, R35, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*3b90*/        @P1 BRA `(.L_x_2176) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3ba0*/        LDG.E R8, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*3bb0*/        IMAD.MOV.U32 R36, RZ, RZ, -0x1 ;
        /*3bc0*/        VIMNMX R9, PT, PT, RZ, UR16, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3bd0*/        LOP3.LUT R35, R22, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*3be0*/        SHF.L.U32 R37, R36, R9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3bf0*/        LOP3.LUT R37, R35, R37, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3c00*/        ISETP.GE.U32.AND P1, PT, R37, R8, PT ;
        /*3c10*/        @!P1 BRA `(.L_x_2177) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*3c20*/        ISETP.NE.AND P1, PT, R37, R8, PT ;
        /*3c30*/        @P1 BRA `(.L_x_2176) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*3c40*/        UIMAD UR9, UR18, UR17, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*3c50*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*3c60*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*3c70*/        VIADD R9, R9, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3c80*/        SHF.R.U32.HI R35, RZ, UR9, R35 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3c90*/        VOTEU.ANY UR9, UPT, PT ;
        /*3ca0*/        POPC R37, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*3cb0*/        SHF.L.U32 R8, R36, R9, RZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3cc0*/        S2R R36, SR_LANEID ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3cd0*/        LOP3.LUT R8, R35, R8, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3ce0*/        FLO.U32 R35, UR9 ;
        /*3cf0*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*3d00*/        IMAD R8, R8, 0x4, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3d10*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
        /*3d20*/        ISETP.EQ.U32.AND P1, PT, R35, R36, PT ;
        /*3d30*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R30.64+0x80], R37 ;
        /*3d40*/        SHFL.IDX PT, R36, R37, R35, 0x1f ;
        /*3d50*/        LOP3.LUT R35, R9, UR9, RZ, 0xc0, !PT ;
        /*3d60*/        POPC R9, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3d70*/        IMAD.MOV.U32 R35, RZ, RZ, R34 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3d80*/        IMAD.IADD R36, R36, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*3d90*/        LDC.64 R8, c[0x0][0x420] ;
        /*3da0*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3db0*/        IMAD.WIDE.U32 R8, R36, 0x4, R8 ;
        /*3dc0*/        ST.E desc[UR12][R8.64], R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3dd0*/        @!P3 BRA `(.L_x_2178) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3de0*/        LD.E R35, desc[UR12][R10.64] ;
.L_x_2178:
        /*3df0*/        LDC.64 R8, c[0x0][0x428] ;
        /*3e00*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*3e10*/        IMAD.WIDE.U32 R8, R36, 0x4, R8 ;
        /*3e20*/        ST.E desc[UR12][R8.64], R35 ;
        /*3e30*/        BRA `(.L_x_2176) ;
.L_x_2177:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3e40*/        S2R R8, SR_LANEID ;
        /*3e50*/        VOTEU.ANY UR9, UPT, PT ;
        /*3e60*/        FLO.U32 R35, UR9 ;
        /*3e70*/        POPC R36, UR9 ;
        /*3e80*/        ISETP.EQ.U32.AND P1, PT, R35, R8, PT ;
        /*3e90*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R36, desc[UR12][R30.64+0x180], R36 ;
        /*3ea0*/        S2R R37, SR_LTMASK ;
        /*3eb0*/        LOP3.LUT R37, R37, UR9, RZ, 0xc0, !PT ;
        /*3ec0*/        POPC R8, R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3ed0*/        IMAD.MOV.U32 R37, RZ, RZ, R34 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3ee0*/        SHFL.IDX PT, R35, R36, R35, 0x1f ;
        /*3ef0*/        IMAD.IADD R35, R35, 0x1, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3f00*/        LDC.64 R8, c[0x0][0x398] ;
        /*3f10*/        IMAD.WIDE.U32 R8, R35, 0x4, R8 ;
        /*3f20*/        STG.E desc[UR12][R8.64], R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3f30*/        @!P3 BRA `(.L_x_2179) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3f40*/        LD.E R37, desc[UR12][R10.64] ;
.L_x_2179:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*3f50*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*3f60*/        IMAD.WIDE.U32 R8, R37, 0x4, R8 ;
        /*3f70*/        LDG.E R36, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*3f80*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*3f90*/        IMAD.WIDE.U32 R8, R35, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*3fa0*/        STG.E desc[UR12][R8.64], R36 ;
.L_x_2176:
        /*3fb0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2175:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*3fc0*/        ISETP.GE.U32.AND P1, PT, R15, 0x2, PT ;
        /*3fd0*/        BSSY.RECONVERGENT B2, `(.L_x_2180) ;
        /*3fe0*/        ISETP.LE.U32.OR P1, PT, R18, R19, !P1 ;
        /*3ff0*/        @P1 BRA `(.L_x_2181) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4000*/        LDG.E R8, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4010*/        IMAD.MOV.U32 R36, RZ, RZ, -0x1 ;
        /*4020*/        VIMNMX R9, PT, PT, RZ, UR16, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4030*/        LOP3.LUT R35, R21, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4040*/        SHF.L.U32 R37, R36, R9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4050*/        LOP3.LUT R37, R35, R37, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4060*/        ISETP.GE.U32.AND P1, PT, R37, R8, PT ;
        /*4070*/        @!P1 BRA `(.L_x_2182) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4080*/        ISETP.NE.AND P1, PT, R37, R8, PT ;
        /*4090*/        @P1 BRA `(.L_x_2181) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*40a0*/        UIMAD UR9, UR18, UR17, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*40b0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*40c0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*40d0*/        VIADD R9, R9, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*40e0*/        SHF.R.U32.HI R35, RZ, UR9, R35 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*40f0*/        VOTEU.ANY UR9, UPT, PT ;
        /*4100*/        FLO.U32 R37, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*4110*/        SHF.L.U32 R8, R36, R9, RZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4120*/        S2R R36, SR_LANEID ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4130*/        LOP3.LUT R8, R35, R8, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4140*/        POPC R35, UR9 ;
        /*4150*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*4160*/        IMAD R8, R8, 0x4, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4170*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
        /*4180*/        ISETP.EQ.U32.AND P1, PT, R37, R36, PT ;
        /*4190*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R30.64+0x80], R35 ;
        /*41a0*/        SHFL.IDX PT, R36, R35, R37, 0x1f ;
        /*41b0*/        LOP3.LUT R37, R9, UR9, RZ, 0xc0, !PT ;
        /*41c0*/        POPC R9, R37 ;
        /*41d0*/        IMAD.IADD R36, R36, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*41e0*/        LDC.64 R8, c[0x0][0x420] ;
        /*41f0*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4200*/        IMAD.WIDE.U32 R8, R36, 0x4, R8 ;
        /*4210*/        ST.E desc[UR12][R8.64], R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4220*/        @!P3 BRA `(.L_x_2183) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*4230*/        LD.E R35, desc[UR12][R10.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4240*/        BRA `(.L_x_2184) ;
.L_x_2183:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*4250*/        VIADD R35, R34, 0x1 ;
.L_x_2184:
        /*4260*/        LDC.64 R8, c[0x0][0x428] ;
        /*4270*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*4280*/        IMAD.WIDE.U32 R8, R36, 0x4, R8 ;
        /*4290*/        ST.E desc[UR12][R8.64], R35 ;
        /*42a0*/        BRA `(.L_x_2181) ;
.L_x_2182:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*42b0*/        S2R R9, SR_LANEID ;
        /*42c0*/        VOTEU.ANY UR9, UPT, PT ;
        /*42d0*/        FLO.U32 R36, UR9 ;
        /*42e0*/        POPC R37, UR9 ;
        /*42f0*/        ISETP.EQ.U32.AND P1, PT, R36, R9, PT ;
        /*4300*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R30.64+0x180], R37 ;
        /*4310*/        S2R R8, SR_LTMASK ;
        /*4320*/        SHFL.IDX PT, R35, R37, R36, 0x1f ;
        /*4330*/        LOP3.LUT R36, R8, UR9, RZ, 0xc0, !PT ;
        /*4340*/        POPC R8, R36 ;
        /*4350*/        IMAD.IADD R35, R35, 0x1, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4360*/        LDC.64 R8, c[0x0][0x398] ;
        /*4370*/        IMAD.WIDE.U32 R8, R35, 0x4, R8 ;
        /*4380*/        STG.E desc[UR12][R8.64], R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4390*/        @!P3 BRA `(.L_x_2185) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*43a0*/        LD.E R37, desc[UR12][R10.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*43b0*/        BRA `(.L_x_2186) ;
.L_x_2185:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*43c0*/        VIADD R37, R34, 0x1 ;
.L_x_2186:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*43d0*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*43e0*/        IMAD.WIDE.U32 R8, R37, 0x4, R8 ;
        /*43f0*/        LDG.E R36, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*4400*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*4410*/        IMAD.WIDE.U32 R8, R35, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*4420*/        STG.E desc[UR12][R8.64], R36 ;
.L_x_2181:
        /*4430*/        BSYNC.RECONVERGENT B2 ;
.L_x_2180:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*4440*/        ISETP.GE.U32.AND P1, PT, R15, 0x3, PT ;
        /*4450*/        BSSY.RECONVERGENT B2, `(.L_x_2187) ;
        /*4460*/        ISETP.LE.U32.OR P1, PT, R18, R19, !P1 ;
        /*4470*/        @P1 BRA `(.L_x_2188) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4480*/        LDG.E R8, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4490*/        IMAD.MOV.U32 R36, RZ, RZ, -0x1 ;
        /*44a0*/        VIMNMX R9, PT, PT, RZ, UR16, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*44b0*/        LOP3.LUT R35, R20, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*44c0*/        SHF.L.U32 R37, R36, R9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*44d0*/        LOP3.LUT R37, R35, R37, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*44e0*/        ISETP.GE.U32.AND P1, PT, R37, R8, PT ;
        /*44f0*/        @!P1 BRA `(.L_x_2189) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4500*/        ISETP.NE.AND P1, PT, R37, R8, PT ;
        /*4510*/        @P1 BRA `(.L_x_2188) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*4520*/        UIMAD UR9, UR18, UR17, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4530*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*4540*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*4550*/        VIADD R9, R9, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4560*/        SHF.R.U32.HI R35, RZ, UR9, R35 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4570*/        VOTEU.ANY UR9, UPT, PT ;
        /*4580*/        FLO.U32 R37, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*4590*/        SHF.L.U32 R8, R36, R9, RZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*45a0*/        S2R R36, SR_LANEID ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*45b0*/        LOP3.LUT R8, R35, R8, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*45c0*/        POPC R35, UR9 ;
        /*45d0*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*45e0*/        IMAD R8, R8, 0x4, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*45f0*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
        /*4600*/        ISETP.EQ.U32.AND P1, PT, R37, R36, PT ;
        /*4610*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R30.64+0x80], R35 ;
        /*4620*/        SHFL.IDX PT, R36, R35, R37, 0x1f ;
        /*4630*/        LOP3.LUT R37, R9, UR9, RZ, 0xc0, !PT ;
        /*4640*/        POPC R9, R37 ;
        /*4650*/        IMAD.IADD R36, R36, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*4660*/        LDC.64 R8, c[0x0][0x420] ;
        /*4670*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4680*/        IMAD.WIDE.U32 R8, R36, 0x4, R8 ;
        /*4690*/        ST.E desc[UR12][R8.64], R20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*46a0*/        @!P3 BRA `(.L_x_2190) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*46b0*/        LD.E R35, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*46c0*/        BRA `(.L_x_2191) ;
.L_x_2190:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*46d0*/        VIADD R35, R34, 0x2 ;
.L_x_2191:
        /*46e0*/        LDC.64 R8, c[0x0][0x428] ;
        /*46f0*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*4700*/        IMAD.WIDE.U32 R8, R36, 0x4, R8 ;
        /*4710*/        ST.E desc[UR12][R8.64], R35 ;
        /*4720*/        BRA `(.L_x_2188) ;
.L_x_2189:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4730*/        S2R R9, SR_LANEID ;
        /*4740*/        VOTEU.ANY UR9, UPT, PT ;
        /*4750*/        FLO.U32 R36, UR9 ;
        /*4760*/        POPC R37, UR9 ;
        /*4770*/        ISETP.EQ.U32.AND P1, PT, R36, R9, PT ;
        /*4780*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R30.64+0x180], R37 ;
        /*4790*/        S2R R8, SR_LTMASK ;
        /*47a0*/        SHFL.IDX PT, R35, R37, R36, 0x1f ;
        /*47b0*/        LOP3.LUT R36, R8, UR9, RZ, 0xc0, !PT ;
        /*47c0*/        POPC R8, R36 ;
        /*47d0*/        IMAD.IADD R35, R35, 0x1, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*47e0*/        LDC.64 R8, c[0x0][0x398] ;
        /*47f0*/        IMAD.WIDE.U32 R8, R35, 0x4, R8 ;
        /*4800*/        STG.E desc[UR12][R8.64], R20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4810*/        @!P3 BRA `(.L_x_2192) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*4820*/        LD.E R37, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4830*/        BRA `(.L_x_2193) ;
.L_x_2192:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*4840*/        VIADD R37, R34, 0x2 ;
.L_x_2193:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*4850*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*4860*/        IMAD.WIDE.U32 R8, R37, 0x4, R8 ;
        /*4870*/        LDG.E R36, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*4880*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*4890*/        IMAD.WIDE.U32 R8, R35, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*48a0*/        STG.E desc[UR12][R8.64], R36 ;
.L_x_2188:
        /*48b0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2187:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*48c0*/        ISETP.GE.U32.AND P1, PT, R15, 0x4, PT ;
        /*48d0*/        ISETP.LE.U32.OR P1, PT, R18, R19, !P1 ;
        /*48e0*/        @P1 BRA `(.L_x_2167) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*48f0*/        LDG.E R36, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4900*/        IMAD.MOV.U32 R18, RZ, RZ, -0x1 ;
        /*4910*/        VIMNMX R9, PT, PT, RZ, UR16, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4920*/        LOP3.LUT R8, R0, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4930*/        SHF.L.U32 R15, R18, R9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4940*/        LOP3.LUT R15, R8, R15, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4950*/        ISETP.GE.U32.AND P1, PT, R15, R36, PT ;
        /*4960*/        @!P1 BRA `(.L_x_2194) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4970*/        ISETP.NE.AND P1, PT, R15, R36, PT ;
        /*4980*/        @P1 BRA `(.L_x_2167) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4990*/        S2R R36, SR_LANEID ;
        /*49a0*/        VOTEU.ANY UR10, UPT, PT ;
        /*49b0*/        FLO.U32 R19, UR10 ;
        /*49c0*/        POPC R35, UR10 ;
        /*49d0*/        ISETP.EQ.U32.AND P1, PT, R19, R36, PT ;
        /*49e0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R36, desc[UR12][R30.64+0x80], R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*49f0*/        UIMAD UR9, UR18, UR17, 0x15 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4a00*/        S2R R15, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4a10*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*4a20*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*4a30*/        VIADD R9, R9, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*4a40*/        SHF.L.U32 R9, R18, R9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4a50*/        SHF.R.U32.HI R18, RZ, UR9, R8 ;
        /*4a60*/        LOP3.LUT R18, R18, R9, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*4a70*/        LDC.64 R8, c[0x0][0x420] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*4a80*/        IMAD R18, R18, 0x4, R33 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4a90*/        LOP3.LUT R35, R15, UR10, RZ, 0xc0, !PT ;
        /*4aa0*/        ATOMS.POPC.INC.32 RZ, [R18+URZ] ;
        /*4ab0*/        POPC R15, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*4ac0*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4ad0*/        SHFL.IDX PT, R36, R36, R19, 0x1f ;
        /*4ae0*/        IMAD.IADD R15, R36, 0x1, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4af0*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
        /*4b00*/        ST.E desc[UR12][R8.64], R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4b10*/        @!P3 BRA `(.L_x_2195) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*4b20*/        LD.E R11, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4b30*/        BRA `(.L_x_2196) ;
.L_x_2195:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*4b40*/        VIADD R11, R34, 0x3 ;
.L_x_2196:
        /*4b50*/        LDC.64 R8, c[0x0][0x428] ;
        /*4b60*/        IMAD.WIDE.U32 R8, R17, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*4b70*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
        /*4b80*/        ST.E desc[UR12][R8.64], R11 ;
        /*4b90*/        BRA `(.L_x_2167) ;
.L_x_2194:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4ba0*/        S2R R9, SR_LANEID ;
        /*4bb0*/        VOTEU.ANY UR9, UPT, PT ;
        /*4bc0*/        FLO.U32 R18, UR9 ;
        /*4bd0*/        POPC R17, UR9 ;
        /*4be0*/        ISETP.EQ.U32.AND P1, PT, R18, R9, PT ;
        /*4bf0*/        S2R R19, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4c00*/        LDC.64 R8, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4c10*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR12][R30.64+0x180], R17 ;
        /*4c20*/        LOP3.LUT R19, R19, UR9, RZ, 0xc0, !PT ;
        /*4c30*/        POPC R36, R19 ;
        /*4c40*/        SHFL.IDX PT, R15, R17, R18, 0x1f ;
        /*4c50*/        IMAD.IADD R15, R15, 0x1, R36 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4c60*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
        /*4c70*/        STG.E desc[UR12][R8.64], R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4c80*/        @!P3 BRA `(.L_x_2197) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*4c90*/        LD.E R11, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4ca0*/        BRA `(.L_x_2198) ;
.L_x_2197:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*4cb0*/        VIADD R11, R34, 0x3 ;
.L_x_2198:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*4cc0*/        LDC.64 R8, c[0x0][0x3c0] ;
        /*4cd0*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*4ce0*/        LDG.E R11, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*4cf0*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*4d00*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*4d10*/        STG.E desc[UR12][R8.64], R11 ;
.L_x_2167:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1356
        /*4d20*/        WARPSYNC.ALL ;
        /*4d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d40*/        IMAD R33, R32, 0x4, R33 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*4d50*/        BSSY.RECONVERGENT B2, `(.L_x_2199) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*4d60*/        LDS R11, [R33] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*4d70*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*4d80*/        @!P1 BRA `(.L_x_2200) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*4d90*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*4da0*/        IMAD.SHL.U32 R8, R16, 0x800, RZ ;
        /*4db0*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*4dc0*/        SHF.R.U32.HI R8, RZ, 0x1e, R8 ;
        /*4dd0*/        LOP3.LUT R9, R9, 0xffffe000, RZ, 0xc0, !PT ;
        /*4de0*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*4df0*/        IADD3 R8, P1, PT, R9, UR10, RZ ;
        /*4e00*/        IADD3.X R9, PT, PT, R10, UR11, RZ, P1, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*4e10*/        IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4e20*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64], R11 ;
.L_x_2200:
        /*4e30*/        BSYNC.RECONVERGENT B2 ;
.L_x_2199:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*4e40*/        LDS R11, [R33+0x800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*4e50*/        BSSY.RECONVERGENT B2, `(.L_x_2201) ;
        /*4e60*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*4e70*/        @!P1 BRA `(.L_x_2202) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*4e80*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*4e90*/        IMAD.SHL.U32 R8, R16, 0x800, RZ ;
        /*4ea0*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*4eb0*/        SHF.R.U32.HI R8, RZ, 0x1e, R8 ;
        /*4ec0*/        LOP3.LUT R9, R9, 0xffffe000, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*4ee0*/        IADD3 R8, P1, PT, R9, UR10, RZ ;
        /*4ef0*/        IADD3.X R9, PT, PT, R10, UR11, RZ, P1, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*4f00*/        IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4f10*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x800], R11 ;
.L_x_2202:
        /*4f20*/        BSYNC.RECONVERGENT B2 ;
.L_x_2201:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*4f30*/        LDS R11, [R33+0x1000] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*4f40*/        BSSY.RECONVERGENT B2, `(.L_x_2203) ;
        /*4f50*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*4f60*/        @!P1 BRA `(.L_x_2204) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*4f70*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*4f80*/        IMAD.SHL.U32 R8, R16, 0x800, RZ ;
        /*4f90*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*4fa0*/        SHF.R.U32.HI R8, RZ, 0x1e, R8 ;
        /*4fb0*/        LOP3.LUT R9, R9, 0xffffe000, RZ, 0xc0, !PT ;
        /*4fc0*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*4fd0*/        IADD3 R8, P1, PT, R9, UR10, RZ ;
        /*4fe0*/        IADD3.X R9, PT, PT, R10, UR11, RZ, P1, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*4ff0*/        IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5000*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x1000], R11 ;
.L_x_2204:
        /*5010*/        BSYNC.RECONVERGENT B2 ;
.L_x_2203:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*5020*/        LDS R33, [R33+0x1800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*5030*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*5040*/        @!P1 BRA `(.L_x_2124) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*5050*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*5060*/        IMAD.SHL.U32 R8, R16, 0x800, RZ ;
        /*5070*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*5080*/        SHF.R.U32.HI R8, RZ, 0x1e, R8 ;
        /*5090*/        LOP3.LUT R9, R9, 0xffffe000, RZ, 0xc0, !PT ;
        /*50a0*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*50b0*/        IADD3 R8, P1, PT, R9, UR10, RZ ;
        /*50c0*/        IADD3.X R9, PT, PT, R10, UR11, RZ, P1, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*50d0*/        IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*50e0*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x1800], R33 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*50f0*/        BRA `(.L_x_2124) ;
.L_x_2143:
        /*5100*/        S2R R8, SR_CgaCtaId ;
        /*5110*/        MOV R17, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1376
        /*5120*/        WARPSYNC.ALL ;
        /*5130*/        S2R R32, SR_TID.X ;
        /*5140*/        LEA R17, R8, R17, 0x18 ;
        /*5150*/        IMAD.SHL.U32 R19, R32, 0x4, RZ ;
        /*5160*/        IMAD.IADD R15, R19, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*5170*/        STS [R15], RZ ;
        /*5180*/        STS [R15+0x800], RZ ;
        /*5190*/        STS [R15+0x1000], RZ ;
        /*51a0*/        STS [R15+0x1800], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1173
        /*51b0*/        SHF.R.U32.HI R9, RZ, 0xb, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1376
        /*51c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1378
        /*51d0*/        ISETP.GE.U32.AND P1, PT, R34, R9, PT ;
        /*51e0*/        @P1 BRA `(.L_x_2205) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1383
        /*51f0*/        WARPSYNC.ALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*5200*/        LDC R10, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1383
        /*5210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1380
        /*5220*/        IMAD.SHL.U32 R35, R34, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*5230*/        LDCU UR8, c[0x0][0x440] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*5240*/        LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*5250*/        LOP3.LUT P1, RZ, R10, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5260*/        LDG.E R18, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*5270*/        IMAD.WIDE.U32 R34, R35, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*5280*/        @!P1 IMAD.WIDE.U32 R8, R32, 0x10, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*5290*/        @!P1 LDG.E.128 R8, desc[UR12][R8.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*52a0*/        @P1 IMAD.WIDE.U32 R34, R19, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*52b0*/        UMOV UR9, 0xfffffff5 ;
        /*52c0*/        UIMAD UR6, UR8, UR9, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*52d0*/        UISETP.LT.AND UP0, UPT, URZ, UR6, UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*52e0*/        @P1 LDG.E R8, desc[UR12][R34.64] ;
        /*52f0*/        @P1 LDG.E R9, desc[UR12][R34.64+0x4] ;
        /*5300*/        @P1 LDG.E R10, desc[UR12][R34.64+0x8] ;
        /*5310*/        @P1 LDG.E R11, desc[UR12][R34.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5320*/        USEL UR6, URZ, UR6, !UP0 ;
        /*5330*/        UMOV UR25, 0xffffffff ;
        /*5340*/        USHF.L.U32 UR26, UR25, UR6, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5350*/        BSSY.RECONVERGENT B2, `(.L_x_2206) ;
        /*5360*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5370*/        LOP3.LUT R19, R8, UR26, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5380*/        ISETP.NE.AND P1, PT, R19, R18.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5390*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*53a0*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*53b0*/        LOP3.LUT R19, R9, UR26, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R33, R10, UR26, RZ, 0xc0, !PT ;
        /*53d0*/        ISETP.NE.AND P3, PT, R19, R18, PT ;
        /*53e0*/        ISETP.NE.AND P4, PT, R33, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*53f0*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5400*/        @P1 BRA `(.L_x_2207) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*5410*/        UIMAD UR10, UR8, UR9, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5420*/        UISETP.LT.AND UP0, UPT, URZ, UR10, UPT ;
        /*5430*/        USEL UR10, URZ, UR10, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5440*/        UIADD3 UR11, UPT, UPT, UR6, -UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5450*/        SHF.R.U32.HI R8, RZ, UR10, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5460*/        USHF.L.U32 UR11, UR25, UR11, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5470*/        LOP3.LUT R8, R8, UR11, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*5480*/        IMAD R8, R8, 0x4, R17 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5490*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
.L_x_2207:
        /*54a0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2206:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*54b0*/        BSSY.RECONVERGENT B2, `(.L_x_2208) ;
        /*54c0*/        LOP3.LUT R19, R11, UR26, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*54d0*/        @P3 BRA `(.L_x_2209) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*54e0*/        UIMAD UR10, UR8, UR9, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*54f0*/        UISETP.LT.AND UP0, UPT, URZ, UR10, UPT ;
        /*5500*/        USEL UR10, URZ, UR10, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5510*/        UIADD3 UR11, UPT, UPT, UR6, -UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5520*/        SHF.R.U32.HI R9, RZ, UR10, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5530*/        USHF.L.U32 UR11, UR25, UR11, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5540*/        LOP3.LUT R8, R9, UR11, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*5550*/        IMAD R8, R8, 0x4, R17 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5560*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
.L_x_2209:
        /*5570*/        BSYNC.RECONVERGENT B2 ;
.L_x_2208:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*5580*/        UIMAD UR8, UR8, UR9, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5590*/        BSSY.RECONVERGENT B2, `(.L_x_2210) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*55a0*/        ISETP.NE.AND P1, PT, R19, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*55b0*/        UISETP.LT.AND UP0, UPT, URZ, UR8, UPT ;
        /*55c0*/        USEL UR8, URZ, UR8, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*55d0*/        @P4 BRA `(.L_x_2211) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*55e0*/        UIADD3 UR9, UPT, UPT, UR6, -UR8, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*55f0*/        SHF.R.U32.HI R10, RZ, UR8, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5600*/        USHF.L.U32 UR9, UR25, UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5610*/        LOP3.LUT R10, R10, UR9, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*5620*/        IMAD R10, R10, 0x4, R17 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5630*/        ATOMS.POPC.INC.32 RZ, [R10+URZ] ;
.L_x_2211:
        /*5640*/        BSYNC.RECONVERGENT B2 ;
.L_x_2210:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5650*/        @P1 BRA `(.L_x_2212) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5660*/        UIADD3 UR9, UPT, UPT, UR6, -UR8, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5670*/        SHF.R.U32.HI R11, RZ, UR8, R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5680*/        USHF.L.U32 UR9, UR25, UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5690*/        LOP3.LUT R8, R11, UR9, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*56a0*/        IMAD R8, R8, 0x4, R17 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*56b0*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1393
        /*56c0*/        BRA `(.L_x_2212) ;
.L_x_2205:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1397
        /*56d0*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*56e0*/        ISETP.NE.OR P1, PT, R34, R9, !P1 ;
        /*56f0*/        @P1 BRA `(.L_x_2212) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1402
        /*5700*/        WARPSYNC.ALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1399
        /*5710*/        LOP3.LUT R11, R10, 0xfffff800, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1402
        /*5720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5730*/        ISETP.GT.U32.AND P3, PT, R18, R19, PT ;
        /*5740*/        LDCU UR22, c[0x0][0x440] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5750*/        @P3 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*5760*/        @P3 IMAD.MOV.U32 R34, RZ, RZ, R11 ;
        /*5770*/        @P3 IMAD.MOV.U32 R35, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5780*/        @P3 IMAD.WIDE.U32 R36, R32, 0x4, R34 ;
        /*5790*/        @P3 LEA R34, P1, R36, R8, 0x2 ;
        /*57a0*/        @P3 LEA.HI.X R35, R36, R9, R37, 0x2, P1 ;
        /*57b0*/        VIADD R9, R19, 0x1 ;
        /*57c0*/        @P3 LDG.E R2, desc[UR12][R34.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*57d0*/        ISETP.GE.U32.AND P1, PT, R9, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*57e0*/        @!P1 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*57f0*/        @!P1 IMAD.MOV.U32 R34, RZ, RZ, R11 ;
        /*5800*/        @!P1 IMAD.MOV.U32 R35, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5810*/        @!P1 IMAD.WIDE.U32 R36, R32, 0x4, R34 ;
        /*5820*/        @!P1 LEA R34, P3, R36, R8, 0x2 ;
        /*5830*/        @!P1 LEA.HI.X R35, R36, R9, R37, 0x2, P3 ;
        /*5840*/        VIADD R9, R19, 0x2 ;
        /*5850*/        @!P1 LDG.E R3, desc[UR12][R34.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5860*/        ISETP.GE.U32.AND P3, PT, R9, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5870*/        @!P3 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*5880*/        @!P3 IMAD.MOV.U32 R34, RZ, RZ, R11 ;
        /*5890*/        @!P3 IMAD.MOV.U32 R35, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*58a0*/        @!P3 IMAD.WIDE.U32 R36, R32, 0x4, R34 ;
        /*58b0*/        @!P3 LEA R34, P1, R36, R8, 0x2 ;
        /*58c0*/        @!P3 LEA.HI.X R35, R36, R9, R37, 0x2, P1 ;
        /*58d0*/        VIADD R9, R19, 0x3 ;
        /*58e0*/        @!P3 LDG.E R4, desc[UR12][R34.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*58f0*/        ISETP.GE.U32.AND P1, PT, R9, R18, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5900*/        @!P1 LDC.64 R8, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*5910*/        @!P1 IMAD.MOV.U32 R34, RZ, RZ, R11 ;
        /*5920*/        @!P1 IMAD.MOV.U32 R35, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5930*/        @!P1 IMAD.WIDE.U32 R34, R32, 0x4, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1406
        /*5940*/        IMAD.IADD R11, R19, 0x1, R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5950*/        @!P1 LEA R8, P3, R34, R8, 0x2 ;
        /*5960*/        @!P1 LEA.HI.X R9, R34, R9, R35, 0x2, P3 ;
        /*5970*/        @!P1 LDG.E R5, desc[UR12][R8.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1408
        /*5980*/        ISETP.GT.U32.AND P1, PT, R10.reuse, R11, PT ;
        /*5990*/        IMAD.IADD R10, R10, 0x1, -R11 ;
        /*59a0*/        ISETP.EQ.OR P5, PT, R10.reuse, RZ, !P1 ;
        /*59b0*/        UMOV UR23, 0xfffffff5 ;
        /*59c0*/        BSSY.RECONVERGENT B2, `(.L_x_2213) ;
        /*59d0*/        UIMAD UR24, UR22, UR23, 0x20 ;
        /*59e0*/        ISETP.LT.U32.OR P3, PT, R10.reuse, 0x2, !P1 ;
        /*59f0*/        ISETP.LT.U32.OR P4, PT, R10.reuse, 0x3, !P1 ;
        /*5a00*/        ISETP.LT.U32.OR P1, PT, R10, 0x4, !P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1415
        /*5a10*/        @P5 BRA `(.L_x_2214) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5a20*/        LDG.E R9, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5a30*/        IMAD.MOV.U32 R18, RZ, RZ, -0x1 ;
        /*5a40*/        VIMNMX R11, PT, PT, RZ, UR24, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5a50*/        LOP3.LUT R10, R2, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5a60*/        SHF.L.U32 R19, R18, R11, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5a70*/        LOP3.LUT R8, R10, R19, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5a80*/        ISETP.NE.AND P5, PT, R8, R9, PT ;
        /*5a90*/        @P5 BRA `(.L_x_2214) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*5aa0*/        UIMAD UR9, UR22, UR23, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5ab0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*5ac0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5ad0*/        VIADD R11, R11, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5ae0*/        SHF.R.U32.HI R8, RZ, UR9, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5af0*/        SHF.L.U32 R11, R18, R11, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5b00*/        LOP3.LUT R8, R8, R11, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*5b10*/        IMAD R8, R8, 0x4, R17 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5b20*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
.L_x_2214:
        /*5b30*/        BSYNC.RECONVERGENT B2 ;
.L_x_2213:
        /*5b40*/        BSSY.RECONVERGENT B2, `(.L_x_2215) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1415
        /*5b50*/        @P3 BRA `(.L_x_2216) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5b60*/        LDG.E R19, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5b70*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*5b80*/        VIMNMX R10, PT, PT, RZ, UR24, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5b90*/        LOP3.LUT R9, R3, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5ba0*/        SHF.L.U32 R8, R11, R10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5bb0*/        LOP3.LUT R8, R9, R8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5bc0*/        ISETP.NE.AND P3, PT, R8, R19, PT ;
        /*5bd0*/        @P3 BRA `(.L_x_2216) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*5be0*/        UIMAD UR9, UR22, UR23, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5bf0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*5c00*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5c10*/        VIADD R10, R10, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5c20*/        SHF.R.U32.HI R8, RZ, UR9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5c30*/        SHF.L.U32 R11, R11, R10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5c40*/        LOP3.LUT R8, R8, R11, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*5c50*/        IMAD R8, R8, 0x4, R17 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5c60*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
.L_x_2216:
        /*5c70*/        BSYNC.RECONVERGENT B2 ;
.L_x_2215:
        /*5c80*/        BSSY.RECONVERGENT B2, `(.L_x_2217) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1415
        /*5c90*/        @P4 BRA `(.L_x_2218) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5ca0*/        LDG.E R19, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5cb0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*5cc0*/        VIMNMX R10, PT, PT, RZ, UR24, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5cd0*/        LOP3.LUT R9, R4, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5ce0*/        SHF.L.U32 R8, R11, R10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5cf0*/        LOP3.LUT R8, R9, R8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5d00*/        ISETP.NE.AND P3, PT, R8, R19, PT ;
        /*5d10*/        @P3 BRA `(.L_x_2218) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*5d20*/        UIMAD UR9, UR22, UR23, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5d30*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*5d40*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5d50*/        VIADD R10, R10, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5d60*/        SHF.R.U32.HI R8, RZ, UR9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5d70*/        SHF.L.U32 R11, R11, R10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5d80*/        LOP3.LUT R8, R8, R11, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*5d90*/        IMAD R8, R8, 0x4, R17 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5da0*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
.L_x_2218:
        /*5db0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2217:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1415
        /*5dc0*/        @P1 BRA `(.L_x_2212) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5dd0*/        LDG.E R19, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5de0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*5df0*/        VIMNMX R10, PT, PT, RZ, UR24, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5e00*/        LOP3.LUT R9, R5, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5e10*/        SHF.L.U32 R8, R11, R10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5e20*/        LOP3.LUT R8, R9, R8, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5e30*/        ISETP.NE.AND P1, PT, R8, R19, PT ;
        /*5e40*/        @P1 BRA `(.L_x_2212) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*5e50*/        UIMAD UR9, UR22, UR23, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5e60*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*5e70*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5e80*/        VIADD R10, R10, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5e90*/        SHF.R.U32.HI R8, RZ, UR9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5ea0*/        SHF.L.U32 R11, R11, R10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5eb0*/        LOP3.LUT R8, R8, R11, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1418
        /*5ec0*/        IMAD R8, R8, 0x4, R17 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5ed0*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
.L_x_2212:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1423
        /*5ee0*/        WARPSYNC.ALL ;
        /*5ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*5f00*/        BSSY.RECONVERGENT B2, `(.L_x_2219) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*5f10*/        LDS R11, [R15] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*5f20*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*5f30*/        @!P1 BRA `(.L_x_2220) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*5f40*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*5f50*/        IMAD.SHL.U32 R8, R16, 0x800, RZ ;
        /*5f60*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*5f70*/        SHF.R.U32.HI R8, RZ, 0x1e, R8 ;
        /*5f80*/        LOP3.LUT R9, R9, 0xffffe000, RZ, 0xc0, !PT ;
        /*5f90*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*5fa0*/        IADD3 R8, P1, PT, R9, UR10, RZ ;
        /*5fb0*/        IADD3.X R9, PT, PT, R10, UR11, RZ, P1, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*5fc0*/        IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5fd0*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64], R11 ;
.L_x_2220:
        /*5fe0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2219:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*5ff0*/        LDS R11, [R15+0x800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*6000*/        BSSY.RECONVERGENT B2, `(.L_x_2221) ;
        /*6010*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*6020*/        @!P1 BRA `(.L_x_2222) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*6030*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*6040*/        IMAD.SHL.U32 R8, R16, 0x800, RZ ;
        /*6050*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*6060*/        SHF.R.U32.HI R8, RZ, 0x1e, R8 ;
        /*6070*/        LOP3.LUT R9, R9, 0xffffe000, RZ, 0xc0, !PT ;
        /*6080*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*6090*/        IADD3 R8, P1, PT, R9, UR10, RZ ;
        /*60a0*/        IADD3.X R9, PT, PT, R10, UR11, RZ, P1, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*60b0*/        IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*60c0*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x800], R11 ;
.L_x_2222:
        /*60d0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2221:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*60e0*/        LDS R11, [R15+0x1000] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*60f0*/        BSSY.RECONVERGENT B2, `(.L_x_2223) ;
        /*6100*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*6110*/        @!P1 BRA `(.L_x_2224) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*6120*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*6130*/        IMAD.SHL.U32 R8, R16, 0x800, RZ ;
        /*6140*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*6150*/        SHF.R.U32.HI R8, RZ, 0x1e, R8 ;
        /*6160*/        LOP3.LUT R9, R9, 0xffffe000, RZ, 0xc0, !PT ;
        /*6170*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*6180*/        IADD3 R8, P1, PT, R9, UR10, RZ ;
        /*6190*/        IADD3.X R9, PT, PT, R10, UR11, RZ, P1, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*61a0*/        IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*61b0*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x1000], R11 ;
.L_x_2224:
        /*61c0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2223:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*61d0*/        LDS R15, [R15+0x1800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*61e0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*61f0*/        @!P1 BRA `(.L_x_2124) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*6200*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*6210*/        IMAD.SHL.U32 R8, R16, 0x800, RZ ;
        /*6220*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*6230*/        SHF.R.U32.HI R8, RZ, 0x1e, R8 ;
        /*6240*/        LOP3.LUT R9, R9, 0xffffe000, RZ, 0xc0, !PT ;
        /*6250*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*6260*/        IADD3 R8, P1, PT, R9, UR10, RZ ;
        /*6270*/        IADD3.X R9, PT, PT, R10, UR11, RZ, P1, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*6280*/        IMAD.WIDE.U32 R8, R32, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6290*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R8.64+0x1800], R15 ;
.L_x_2124:
        /*62a0*/        BSYNC B0 ;
.L_x_2108:
        /*62b0*/        S2R R15, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 412
        /*62c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*62d0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 409
        /*62e0*/        MEMBAR.SC.GPU ;
        /*62f0*/        ERRBAR;
        /*6300*/        CGAERRBAR ;
        /*6310*/        CCTL.IVALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 412
        /*6320*/        @P3 BRA `(.L_x_2225) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 414
        /*6330*/        VIADD R9, R14, 0xffffffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 162
        /*6340*/        ATOMG.E.INC.STRONG.GPU PT, R8, desc[UR12][R30.64+0x100], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 416
        /*6350*/        ISETP.EQ.AND P1, PT, R8, R9, PT ;
.L_x_2225:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 419
        /*6360*/        WARPSYNC.ALL ;
        /*6370*/        BAR.RED.OR.DEFER_BLOCKING 0x0, P1 ;
        /*6380*/        B2R.RESULT RZ, P1 ;
        /*6390*/        @!P1 BRA `(.L_x_2107) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1123
        /*63a0*/        BSSY.RECONVERGENT B0, `(.L_x_2226) ;
        /*63b0*/        ISETP.NE.AND P1, PT, R13, R12, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1466
        /*63c0*/        @P3 BRA `(.L_x_2227) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1437
        /*63d0*/        @!P2 STG.E desc[UR12][R30.64+0x8], RZ ;
        /*63e0*/        @!P2 BRA `(.L_x_2227) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1442
        /*63f0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1443
        /*6400*/        @P0 STG.E desc[UR12][R30.64+0x80], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1442
        /*6410*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*6420*/        @P0 STG.E.64 desc[UR12][R30.64+0x8], R8 ;
.L_x_2227:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1443
        /*6430*/        BSYNC.RECONVERGENT B0 ;
.L_x_2226:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1470
        /*6440*/        @!P1 BRA `(.L_x_2107) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*6450*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*6460*/        IMAD.SHL.U32 R16, R16, 0x800, RZ ;
        /*6470*/        IMAD.SHL.U32 R8, R16, 0x4, RZ ;
        /*6480*/        SHF.R.U32.HI R16, RZ, 0x1e, R16 ;
        /*6490*/        LOP3.LUT R8, R8, 0xffffe000, RZ, 0xc0, !PT ;
        /*64a0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*64b0*/        IADD3 R34, P0, PT, R8, UR10, RZ ;
        /*64c0*/        IADD3.X R35, PT, PT, R16, UR11, RZ, P0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 312
        /*64d0*/        IMAD.WIDE.U32 R34, R15, 0x4, R34 ;
        /*64e0*/        LD.E R8, desc[UR12][R34.64] ;
        /*64f0*/        LD.E R9, desc[UR12][R34.64+0x800] ;
        /*6500*/        LD.E R10, desc[UR12][R34.64+0x1000] ;
        /*6510*/        LD.E R11, desc[UR12][R34.64+0x1800] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__ptx/instructions/generated/get_sreg.h", line 106
        /*6520*/        MOV R13, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 416
        /*6530*/        WARPSYNC.ALL ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__ptx/instructions/generated/get_sreg.h", line 106
        /*6540*/        S2R R14, SR_CgaCtaId ;
        /*6550*/        LEA R13, R14, R13, 0x18 ;
        /*6560*/        S2R R14, SR_LANEID ;
        /*6570*/        IMAD R16, R15, 0x4, R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/uninitialized_copy.cuh", line 37
        /*6580*/        STS [R16], R8 ;
        /*6590*/        STS [R16+0x800], R9 ;
        /*65a0*/        STS [R16+0x1000], R10 ;
        /*65b0*/        STS [R16+0x1800], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 416
        /*65c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65d0*/        IMAD R8, R15, 0x10, R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 169
        /*65e0*/        ISETP.NE.AND P1, PT, R14, 0x1f, PT ;
        /*65f0*/        LDCU UR9, c[0x0][0x440] ;
        /*6600*/        @!P1 SHF.R.U32.HI R37, RZ, 0x3, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 427
        /*6610*/        LDS.128 R8, [R8] ;
        /*6620*/        IMAD.MOV.U32 R33, RZ, RZ, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6630*/        IMAD.IADD R32, R33, 0x1, R9 ;
        /*6640*/        IADD3 R16, PT, PT, R32, R11, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 515
        /*6650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/warp/specializations/warp_scan_shfl.cuh", line 179
        /*6660*/        SHFL.UP P0, R17, R16, 0x1, RZ ;
        /*6670*/        @P0 IMAD.IADD R17, R16, 0x1, R17 ;
        /*6680*/        @!P1 LOP3.LUT R16, R37, 0x7c, RZ, 0xc0, !PT ;
        /*6690*/        SHFL.UP P0, R18, R17, 0x2, RZ ;
        /*66a0*/        @!P1 IMAD.IADD R37, R13, 0x1, R16 ;
        /*66b0*/        @P0 IMAD.IADD R18, R17, 0x1, R18 ;
        /*66c0*/        SHFL.UP P0, R19, R18, 0x4, RZ ;
        /*66d0*/        @P0 IMAD.IADD R19, R18, 0x1, R19 ;
        /*66e0*/        SHFL.UP P0, R36, R19, 0x8, RZ ;
        /*66f0*/        @P0 IMAD.IADD R36, R19, 0x1, R36 ;
        /*6700*/        SHFL.UP P0, R8, R36, 0x10, RZ ;
        /*6710*/        @P0 IMAD.IADD R8, R36, 0x1, R8 ;
        /*6720*/        SHF.R.U32.HI R36, RZ, 0x5, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/uninitialized_copy.cuh", line 37
        /*6730*/        @!P1 STS [R37], R8 ;
        /*6740*/        ISETP.NE.AND P0, PT, R36.reuse, 0x1, PT ;
        /*6750*/        ISETP.NE.AND P5, PT, R36.reuse, 0x8, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 174
        /*6760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6770*/        ISETP.NE.AND P6, PT, R36.reuse, 0x9, PT ;
        /*6780*/        ISETP.NE.AND P4, PT, R36.reuse, 0xb, PT ;
        /*6790*/        ISETP.NE.AND P1, PT, R36.reuse, 0xe, PT ;
        /*67a0*/        ISETP.NE.AND P2, PT, R36, 0xd, PT ;
        /*67b0*/        ISETP.NE.AND P3, PT, R36, 0xc, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 178
        /*67c0*/        LDS.128 R16, [R13] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*67d0*/        SEL R29, R16.reuse, R29, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*67e0*/        IMAD.IADD R17, R16, 0x1, R17 ;
        /*67f0*/        ISETP.NE.AND P0, PT, R36, 0x2, PT ;
        /*6800*/        IMAD.IADD R18, R18, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6810*/        SEL R29, R17, R29, !P0 ;
        /*6820*/        ISETP.NE.AND P0, PT, R36, 0x3, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6830*/        IMAD.IADD R37, R19, 0x1, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6840*/        SEL R29, R18, R29, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 130
        /*6850*/        LDS.128 R16, [R13+0x10] ;
        /*6860*/        ISETP.NE.AND P0, PT, R36, 0x4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6870*/        SEL R29, R37.reuse, R29, !P0 ;
        /*6880*/        ISETP.NE.AND P0, PT, R36, 0x5, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6890*/        IMAD.IADD R16, R37, 0x1, R16 ;
        /*68a0*/        IMAD.IADD R17, R17, 0x1, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*68b0*/        SEL R29, R16, R29, !P0 ;
        /*68c0*/        ISETP.NE.AND P0, PT, R36, 0x6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*68d0*/        IMAD.IADD R18, R18, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*68e0*/        SEL R29, R17, R29, !P0 ;
        /*68f0*/        ISETP.NE.AND P0, PT, R36, 0x7, PT ;
        /*6900*/        SEL R16, R18, R29, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6910*/        IMAD.IADD R29, R19, 0x1, R18 ;
        /*6920*/        ISETP.NE.AND P0, PT, R36, 0xf, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6930*/        SEL R37, R29.reuse, R16, !P5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 130
        /*6940*/        LDS.128 R16, [R13+0x20] ;
        /*6950*/        ISETP.NE.AND P5, PT, R36, 0xa, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6960*/        IMAD.IADD R16, R29, 0x1, R16 ;
        /*6970*/        IMAD.IADD R17, R17, 0x1, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6980*/        SEL R37, R16, R37, !P6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 352
        /*6990*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*69a0*/        IMAD.IADD R18, R18, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*69b0*/        SEL R29, R17, R37, !P5 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*69c0*/        IMAD.IADD R36, R19, 0x1, R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*69d0*/        SEL R29, R18, R29, !P4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 130
        /*69e0*/        LDS.128 R16, [R13+0x30] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*69f0*/        SEL R29, R36.reuse, R29, !P3 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6a00*/        IMAD.IADD R16, R36, 0x1, R16 ;
        /*6a10*/        IMAD.IADD R17, R17, 0x1, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6a20*/        SEL R29, R16, R29, !P2 ;
        /*6a30*/        SEL R29, R17, R29, !P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6a40*/        @!P0 IMAD.IADD R29, R18, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 521
        /*6a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6a60*/        IMAD.IADD R17, R10, 0x1, R11 ;
        /*6a70*/        ISETP.GE.U32.AND P0, PT, R15.reuse, 0x20, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 521
        /*6a80*/        IMAD.SHL.U32 R18, R15, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/warp/specializations/warp_scan_shfl.cuh", line 705
        /*6a90*/        IADD3 R8, PT, PT, R8, -R17, -R32 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 521
        /*6aa0*/        IMAD.IADD R14, R18, 0x1, R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 541
        /*6ab0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 352
        /*6ac0*/        SEL R19, R8, RZ, P6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 223
        /*6ad0*/        SEL R8, R29, RZ, P0 ;
        /*6ae0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 352
        /*6af0*/        IMAD.IADD R8, R8, 0x1, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_scan.cuh", line 344
        /*6b00*/        SEL R8, R8, RZ, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6b10*/        IMAD.IADD R19, R32, 0x1, R8.reuse ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_scan.cuh", line 344
        /*6b20*/        IMAD.IADD R33, R33, 0x1, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6b30*/        IMAD.IADD R17, R17, 0x1, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 527
        /*6b40*/        STS [R14], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 537
        /*6b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 542
        /*6b60*/        @P0 LDS R13, [R14+-0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*6b70*/        ISETP.GT.U32.AND P0, PT, R12, R33, PT ;
        /*6b80*/        ISETP.LE.U32.OR P0, PT, R12, R13, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6b90*/        @!P0 LDG.E R15, desc[UR12][R30.64+0x10] ;
        /*6ba0*/        UMOV UR10, 0xfffffff5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*6bb0*/        ISETP.GT.U32.AND P1, PT, R12, R19, PT ;
        /*6bc0*/        UIMAD UR9, UR9, UR10, 0x15 ;
        /*6bd0*/        ISETP.LE.U32.OR P1, PT, R12, R33, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6be0*/        @!P0 VIMNMX R37, PT, PT, RZ, UR9, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6bf0*/        @!P0 SHF.L.U32 R8, R18, R37, RZ ;
        /*6c00*/        @!P0 LOP3.LUT R15, R15, R8, RZ, 0xfc, !PT ;
        /*6c10*/        @!P0 STG.E desc[UR12][R30.64+0x10], R15 ;
        /*6c20*/        @!P1 LDG.E R14, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6c30*/        IMAD.IADD R37, R10, 0x1, R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6c40*/        @!P1 VIMNMX R16, PT, PT, RZ, UR9, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*6c50*/        @!P1 VIADD R8, R18, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*6c60*/        ISETP.GT.U32.AND P2, PT, R12, R37, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6c70*/        @!P1 SHF.L.U32 R8, R8, R16, RZ ;
        /*6c80*/        ISETP.LE.U32.OR P2, PT, R12, R19, P2 ;
        /*6c90*/        @!P1 LOP3.LUT R8, R14, R8, RZ, 0xfc, !PT ;
        /*6ca0*/        @!P1 STG.E desc[UR12][R30.64+0x10], R8 ;
        /*6cb0*/        @!P2 LDG.E R16, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*6cc0*/        @!P2 VIADD R14, R18, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6cd0*/        @!P2 VIMNMX R15, PT, PT, RZ, UR9, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6ce0*/        BSSY.RECONVERGENT B0, `(.L_x_2228) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*6cf0*/        ISETP.GE.U32.AND P3, PT, R17, R12, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*6d00*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6d10*/        @!P2 SHF.L.U32 R14, R14, R15, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*6d20*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*6d30*/        ISETP.LE.U32.OR P3, PT, R12, R37, !P3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 558
        /*6d40*/        @!P0 IMAD.IADD R9, R33, 0x1, -R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1448
        /*6d50*/        @!P0 IMAD.IADD R8, R12, 0x1, -R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*6d60*/        @!P0 STG.E.64 desc[UR12][R30.64], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6d70*/        @!P2 LOP3.LUT R32, R16, R14, RZ, 0xfc, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1448
        /*6d80*/        @!P1 IMAD.IADD R14, R12.reuse, 0x1, -R33 ;
        /*6d90*/        @!P2 IMAD.IADD R16, R12, 0x1, -R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6da0*/        @!P2 STG.E desc[UR12][R30.64+0x10], R32 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*6db0*/        @!P1 STG.E.64 desc[UR12][R30.64], R14 ;
        /*6dc0*/        @!P2 STG.E.64 desc[UR12][R30.64], R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*6dd0*/        @P3 BRA `(.L_x_2229) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6de0*/        LDG.E R9, desc[UR12][R30.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6df0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*6e00*/        VIADD R8, R18, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1448
        /*6e10*/        IMAD.IADD R10, R12, 0x1, -R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6e20*/        USEL UR10, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1449
        /*6e30*/        STG.E.64 desc[UR12][R30.64], R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6e40*/        SHF.L.U32 R8, R8, UR10, RZ ;
        /*6e50*/        LOP3.LUT R9, R9, R8, RZ, 0xfc, !PT ;
        /*6e60*/        STG.E desc[UR12][R30.64+0x10], R9 ;
.L_x_2229:
        /*6e70*/        BSYNC.RECONVERGENT B0 ;
.L_x_2228:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6e80*/        LDCU.U8 UR9, c[0x0][0x448] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1474
        /*6e90*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*6ea0*/        @P0 ST.E desc[UR12][R34.64], RZ ;
        /*6eb0*/        @P0 ST.E desc[UR12][R34.64+0x800], RZ ;
        /*6ec0*/        @P0 ST.E desc[UR12][R34.64+0x1000], RZ ;
        /*6ed0*/        @P0 ST.E desc[UR12][R34.64+0x1800], RZ ;
.L_x_2107:
        /*6ee0*/        BSYNC.RECONVERGENT B1 ;
.L_x_2106:
        /*6ef0*/        LDCU UR9, c[0x0][0x370] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 526
        /*6f00*/        VIADD R27, R27, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*6f10*/        ISETP.GE.U32.AND P0, PT, R27, R28, PT ;
        /*6f20*/        @!P0 BRA `(.L_x_2230) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 530
        /*6f30*/        EXIT ;
.L_x_2104:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*6f40*/        BSSY B0, `(.L_x_2231) ;
        /*6f50*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*6f60*/        WARPSYNC.COLLECTIVE R9, `(.L_x_2232) ;
        /*6f70*/        CREDUX.MIN UR79, R17 ;
        /*6f80*/        MOV R9, UR79 ;
        /*6f90*/        ENDCOLLECTIVE ;
.L_x_2232:
        /*6fa0*/        BSYNC B0 ;
.L_x_2231:
        /*6fb0*/        IMAD.MOV.U32 R16, RZ, RZ, R9 ;
        /*6fc0*/        BRA `(.L_x_2233) ;
.L_x_2105:
        /*6fd0*/        BSSY B0, `(.L_x_2234) ;
        /*6fe0*/        IMAD.MOV.U32 R17, RZ, RZ, R8 ;
        /*6ff0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*7000*/        WARPSYNC.COLLECTIVE R9, `(.L_x_2235) ;
        /*7010*/        CREDUX.MIN UR79, R17 ;
        /*7020*/        MOV R9, UR79 ;
        /*7030*/        ENDCOLLECTIVE ;
.L_x_2235:
        /*7040*/        BSYNC B0 ;
.L_x_2234:
        /*7050*/        BRA `(.L_x_2236) ;
.L_x_2237:
        /*7060*/        BRA `(.L_x_2237);
        /*7070*/        NOP;
        /*7080*/        NOP;
        /*7090*/        NOP;
        /*70a0*/        NOP;
        /*70b0*/        NOP;
        /*70c0*/        NOP;
        /*70d0*/        NOP;
        /*70e0*/        NOP;
        /*70f0*/        NOP;
.L_x_13603:

//--------------------- .text._ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_ --------------------------
	.section	.text._ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_,"ax",@progbits
	.align	128
        .global        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_
        .type        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_,@function
        .size        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_,(.L_x_13604 - _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_)
        .other        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_:
