.text._ZN3cub17_V_300500_SM_10006detail12batched_topk35device_segmented_topk_filter_kernelINS2_26policy_selector_from_typesIaNS0_8NullTypeElLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKalEENSB_IPalEEPPS5_SI_NS1_6params13uniform_paramIlLl0ELl268435456EEENSK_IlLl1ELl8388608EEENSK_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_T6_T7_T8_PKT9_PNS7_7counterINS9_3std3__415iterator_traitsINS15_ISR_vE10value_typeEvE10value_typeET12_T13_EEPS1A_PS19_PNS15_INS15_IST_vE10value_typeEvE10value_typeES1F_S1K_S1A_S1A_T10_iibT11_:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 416
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0010*/        LDC.64 R70, c[0x0][0x410] ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0030*/        LDCU.64 UR4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0040*/        LD.E.64 R70, desc[UR8][R70.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 524
        /*0050*/        S2UR UR6, SR_CTAID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0060*/        LEA R2, P0, R70, UR4, 0x2 ;
        /*0070*/        LEA.HI.X R3, R70, UR5, R71, 0x2, P0 ;
        /*0080*/        LD.E R0, desc[UR8][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*0090*/        ISETP.LE.U32.AND P0, PT, R0, UR6, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDCU UR7, c[0x0][0x40c] ;
        /*00c0*/        LDC R9, c[0x0][0x3b0] ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        UMOV UR4, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*00f0*/        LDCU.64 UR10, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0100*/        LDC R6, c[0x0][0x418] ;
        /*0110*/        S2UR UR5, SR_CgaCtaId ;
        /*0120*/        I2F.U32.RP R4, UR7 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, RZ, UR7, PT ;
        /*0140*/        MUFU.RCP R4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*0150*/        IMAD.U32 R6, R6, -0x8, RZ ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        VIADD R5, R4, 0xffffffe ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R3, R5 ;
        /*0190*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*01a0*/        IMAD R7, R7, UR7, RZ ;
        /*01b0*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*01c0*/        VIADDMNMX R7, R6, 0x8, RZ, !PT ;
        /*01d0*/        S2R R3, SR_TID.X ;
        /*01e0*/        IMAD.HI.U32 R2, R2, R9, RZ ;
        /*01f0*/        IMAD.MOV R4, RZ, RZ, -R2 ;
        /*0200*/        IMAD R5, R4, UR7, R9 ;
        /*0210*/        VIMNMX R4, PT, PT, RZ, R6, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R5, UR7, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*0240*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0250*/        @P0 VIADD R5, R5, -UR7 ;
        /*0260*/        @P0 VIADD R2, R2, 0x1 ;
        /*0270*/        IMAD.SHL.U32 R8, R3, 0x4, RZ ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R5, UR7, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*0290*/        SHF.L.U32 R5, R6, R7, RZ ;
        /*02a0*/        IMAD.SHL.U32 R6, R3, 0x10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*02b0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*02c0*/        VIADD R9, R6.reuse, 0x1 ;
        /*02d0*/        VIADD R10, R6.reuse, 0x2 ;
        /*02e0*/        VIADD R11, R6, 0x3 ;
        /*02f0*/        @P1 VIADD R2, R2, 0x1 ;
        /*0300*/        @!P2 LOP3.LUT R2, RZ, UR7, RZ, 0x33, !PT ;
        /*0310*/        VIADD R12, R6.reuse, 0x4 ;
        /*0320*/        VIADD R13, R6, 0x5 ;
        /*0330*/        VIADD R14, R6.reuse, 0x6 ;
        /*0340*/        VIADD R15, R6.reuse, 0x7 ;
        /*0350*/        VIADD R16, R6.reuse, 0x8 ;
        /*0360*/        VIADD R17, R6.reuse, 0xa ;
        /*0370*/        VIADD R18, R6.reuse, 0xb ;
        /*0380*/        VIADD R19, R6, 0xc ;
        /*0390*/        VIADD R20, R6.reuse, 0xd ;
        /*03a0*/        VIADD R21, R6.reuse, 0xe ;
        /*03b0*/        VIADD R22, R6, 0xf ;
.L_x_2925:
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R70, 0x1, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*03d0*/        BSSY.RECONVERGENT B0, `(.L_x_2672) ;
        /*03e0*/        IMAD.MOV.U32 R41, RZ, RZ, -0x1 ;
        /*03f0*/        ISETP.GE.AND.EX P0, PT, R71, RZ, PT, P0 ;
        /*0400*/        IMAD.MOV.U32 R36, RZ, RZ, -0x1 ;
        /*0410*/        @!P0 BRA `(.L_x_2673) ;
        /*0420*/        BSSY.RECONVERGENT B1, `(.L_x_2674) ;
        /*0430*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*0440*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*0450*/        IMAD.MOV.U32 R35, RZ, RZ, R70 ;
        /*0460*/        IMAD.MOV.U32 R34, RZ, RZ, R71 ;
.L_x_2675:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 122
        /*0470*/        SHF.R.U64 R32, R35, 0x1, R34.reuse ;
        /*0480*/        SHF.R.U32.HI R33, RZ, 0x1, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*0490*/        IADD3 R38, P0, PT, R32, R41, RZ ;
        /*04a0*/        IMAD.X R43, R33, 0x1, R36, P0 ;
        /*04b0*/        LEA R28, P0, R38, UR10, 0x2 ;
        /*04c0*/        LEA.HI.X R29, R38, UR11, R43, 0x2, P0 ;
        /*04d0*/        LD.E R28, desc[UR8][R28.64] ;
        /*04e0*/        ISETP.GE.U32.AND P1, PT, R7, R28, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*04f0*/        @P1 LOP3.LUT R30, RZ, R32, RZ, 0x33, !PT ;
        /*0500*/        @P1 LOP3.LUT R31, RZ, R33, RZ, 0x33, !PT ;
        /*0510*/        @P1 IADD3 R32, P0, PT, R35, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*0520*/        @P1 IADD3 R41, P2, PT, R38, 0x1, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*0530*/        @P1 IMAD.X R33, R34, 0x1, R31, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*0540*/        ISETP.GT.U32.AND P0, PT, R32, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*0550*/        @P1 IMAD.X R36, RZ, RZ, R43, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*0560*/        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
        /*0570*/        ISETP.GT.AND.EX P0, PT, R33, RZ, PT, P0 ;
        /*0580*/        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        /*0590*/        @P0 BRA `(.L_x_2675) ;
        /*05a0*/        BSYNC.RECONVERGENT B1 ;
.L_x_2674:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1066
        /*05b0*/        IADD3 R41, P0, PT, R41, -0x1, RZ ;
        /*05c0*/        IADD3.X R36, PT, PT, R36, -0x1, RZ, P0, !PT ;
.L_x_2673:
        /*05d0*/        BSYNC.RECONVERGENT B0 ;
.L_x_2672:
        /*05e0*/        UMOV UR5, 0xffffffff ;
        /*05f0*/        BRA.DIV UR5, `(.L_x_2676) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*0600*/        CREDUX.MIN UR5, R41 ;
        /*0610*/        IMAD.U32 R41, RZ, RZ, UR5 ;
.L_x_2928:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1067
        /*0620*/        LDC.64 R68, c[0x0][0x3d8] ;
        /*0630*/        LDC.64 R28, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1094
        /*0640*/        IMAD.WIDE.U32 R68, R41, 0x280, R68 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1097
        /*0650*/        LDG.E.128 R32, desc[UR8][R68.64] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*0660*/        UMOV UR5, 0xffffffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1097
        /*0670*/        IMAD.MOV.U32 R93, RZ, RZ, R34 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1102
        /*0680*/        ISETP.NE.AND P0, PT, R93, RZ, PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/crt/sm_80_rt.hpp", line 107
        /*0690*/        BRA.DIV UR5, `(.L_x_2677) ;
.L_x_2931:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1102
        /*06a0*/        @!P0 BRA `(.L_x_2678) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1067
        /*06b0*/        IMAD.WIDE.U32 R28, R41, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1137
        /*06c0*/        LDC R34, c[0x0][0x408] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1067
        /*06d0*/        LD.E R28, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__cmath/ceil_div.h", line 71
        /*06e0*/        VIADD R30, R93, 0xffffffff ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*06f0*/        BSSY B1, `(.L_x_2678) ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__cmath/ceil_div.h", line 71
        /*0700*/        LEA.HI R30, R30, 0x1, RZ, 0x13 ;
        /*0710*/        VIMNMX.U32 R36, PT, PT, R93, R30, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0720*/        IMAD R95, R41, R34, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1068
        /*0730*/        IMAD.IADD R43, R7, 0x1, -R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1164
        /*0740*/        ISETP.GE.U32.AND P0, PT, R43, R36, PT ;
        /*0750*/        @P0 BRA `(.L_x_2679) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0760*/        LDC.64 R28, c[0x0][0x3e0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*0770*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1123
        /*0780*/        ISETP.NE.AND P4, PT, R33.reuse, R32, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 393
        /*0790*/        BSSY B0, `(.L_x_2680) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1137
        /*07a0*/        ISETP.GT.U32.AND P0, PT, R33, R34, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*07b0*/        LOP3.LUT R41, R41, 0xffffff00, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*07c0*/        LDC.64 R30, c[0x0][0x3e8] ;
        /*07d0*/        ISETP.EQ.OR P0, PT, R33.reuse, R32.reuse, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1123
        /*07e0*/        ISETP.NE.AND P5, PT, R33, R32, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1138
        /*07f0*/        ISETP.LE.U32.AND P3, PT, R33, R2, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0800*/        LDC R38, c[0x0][0x418] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*0810*/        LEA R66, P2, R41.reuse, R28, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1173
        /*0820*/        SHF.R.U32.HI R28, RZ, 0xd, R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1095
        /*0830*/        LEA.HI.X R67, R41, R29, RZ, 0x2, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1174
        /*0840*/        LOP3.LUT R41, R93, 0x1fff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0850*/        IADD3 R97, P1, PT, R95, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 393
        /*0860*/        IMAD.WIDE.U32 R66, R3, 0x4, R66 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1143
        /*0870*/        IMAD.X R29, RZ, RZ, R31, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*0880*/        IMAD.U32 R34, R38, -0x8, RZ ;
        /*0890*/        VIADD R38, R6, 0x9 ;
        /*08a0*/        VIADDMNMX R96, R34, 0x8, RZ, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1186
        /*08b0*/        @P4 BRA `(.L_x_2681) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1206
        /*08c0*/        ISETP.GE.U32.AND P0, PT, R43, R28, PT ;
        /*08d0*/        @P0 BRA `(.L_x_2682) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*08e0*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1228
        /*08f0*/        WARPSYNC.ALL ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1208
        /*0910*/        IMAD.SHL.U32 R28, R43, 0x2000, RZ ;
        /*0920*/        BSSY.RECONVERGENT B2, `(.L_x_2683) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*0930*/        @!P0 BRA `(.L_x_2684) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0940*/        IADD3 R28, P1, PT, R28, R97, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0950*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0960*/        IMAD.X R29, RZ, RZ, R29, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0970*/        @P0 BRA `(.L_x_2685) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*0980*/        IMAD.WIDE.U32 R28, R8, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*0990*/        LD.E R31, desc[UR8][R28.64+0x4] ;
        /*09a0*/        LD.E R35, desc[UR8][R28.64+0x8] ;
        /*09b0*/        LD.E R30, desc[UR8][R28.64] ;
        /*09c0*/        LD.E R38, desc[UR8][R28.64+0xc] ;
        /*09d0*/        PRMT R107, R31, 0x7770, RZ ;
        /*09e0*/        PRMT R105, R31.reuse, 0x7771, RZ ;
        /*09f0*/        PRMT R103, R31, 0x7772, RZ ;
        /*0a00*/        PRMT R99, R35.reuse, 0x7770, RZ ;
        /*0a10*/        PRMT R97, R35.reuse, 0x7771, RZ ;
        /*0a20*/        PRMT R95, R35, 0x7772, RZ ;
        /*0a30*/        PRMT R115, R30, 0x7770, RZ ;
        /*0a40*/        PRMT R113, R30.reuse, 0x7771, RZ ;
        /*0a50*/        PRMT R111, R30, 0x7772, RZ ;
        /*0a60*/        PRMT R31, R31, 0x7773, RZ ;
        /*0a70*/        PRMT R35, R35, 0x7773, RZ ;
        /*0a80*/        PRMT R43, R38.reuse, 0x7770, RZ ;
        /*0a90*/        PRMT R28, R38, 0x7771, RZ ;
        /*0aa0*/        PRMT R29, R38, 0x7772, RZ ;
        /*0ab0*/        PRMT R30, R30, 0x7773, RZ ;
        /*0ac0*/        PRMT R38, R38, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0ad0*/        PRMT R101, R31, 0x7610, R101 ;
        /*0ae0*/        PRMT R93, R35, 0x7610, R93 ;
        /*0af0*/        PRMT R109, R30, 0x7610, R109 ;
        /*0b00*/        PRMT R35, R28, 0x7610, R35 ;
        /*0b10*/        PRMT R31, R29, 0x7610, R31 ;
        /*0b20*/        PRMT R41, R38, 0x7610, R41 ;
        /*0b30*/        BRA `(.L_x_2686) ;
.L_x_2685:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*0b40*/        IADD3 R28, P0, PT, R6, R28, RZ ;
        /*0b50*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*0b60*/        LD.E.U8 R115, desc[UR8][R28.64] ;
        /*0b70*/        LD.E.U8 R113, desc[UR8][R28.64+0x1] ;
        /*0b80*/        LD.E.U8 R111, desc[UR8][R28.64+0x2] ;
        /*0b90*/        LD.E.U8 R109, desc[UR8][R28.64+0x3] ;
        /*0ba0*/        LD.E.U8 R107, desc[UR8][R28.64+0x4] ;
        /*0bb0*/        LD.E.U8 R105, desc[UR8][R28.64+0x5] ;
        /*0bc0*/        LD.E.U8 R103, desc[UR8][R28.64+0x6] ;
        /*0bd0*/        LD.E.U8 R101, desc[UR8][R28.64+0x7] ;
        /*0be0*/        LD.E.U8 R99, desc[UR8][R28.64+0x8] ;
        /*0bf0*/        LD.E.U8 R97, desc[UR8][R28.64+0x9] ;
        /*0c00*/        LD.E.U8 R95, desc[UR8][R28.64+0xa] ;
        /*0c10*/        LD.E.U8 R93, desc[UR8][R28.64+0xb] ;
        /*0c20*/        LD.E.U8 R43, desc[UR8][R28.64+0xc] ;
        /*0c30*/        LD.E.U8 R35, desc[UR8][R28.64+0xd] ;
        /*0c40*/        LD.E.U8 R31, desc[UR8][R28.64+0xe] ;
        /*0c50*/        LD.E.U8 R41, desc[UR8][R28.64+0xf] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0c60*/        BRA `(.L_x_2686) ;
.L_x_2684:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0c70*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0c80*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0c90*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0ca0*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0cb0*/        @P0 BRA `(.L_x_2687) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*0cc0*/        IMAD.WIDE.U32 R28, R8, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*0cd0*/        LDG.E R31, desc[UR8][R28.64+0x4] ;
        /*0ce0*/        LDG.E R35, desc[UR8][R28.64+0x8] ;
        /*0cf0*/        LDG.E R30, desc[UR8][R28.64] ;
        /*0d00*/        LDG.E R38, desc[UR8][R28.64+0xc] ;
        /*0d10*/        PRMT R107, R31, 0x7770, RZ ;
        /*0d20*/        PRMT R105, R31.reuse, 0x7771, RZ ;
        /*0d30*/        PRMT R103, R31, 0x7772, RZ ;
        /*0d40*/        PRMT R99, R35.reuse, 0x7770, RZ ;
        /*0d50*/        PRMT R97, R35.reuse, 0x7771, RZ ;
        /*0d60*/        PRMT R95, R35, 0x7772, RZ ;
        /*0d70*/        PRMT R115, R30, 0x7770, RZ ;
        /*0d80*/        PRMT R113, R30.reuse, 0x7771, RZ ;
        /*0d90*/        PRMT R111, R30, 0x7772, RZ ;
        /*0da0*/        PRMT R31, R31, 0x7773, RZ ;
        /*0db0*/        PRMT R35, R35, 0x7773, RZ ;
        /*0dc0*/        PRMT R43, R38.reuse, 0x7770, RZ ;
        /*0dd0*/        PRMT R28, R38, 0x7771, RZ ;
        /*0de0*/        PRMT R29, R38, 0x7772, RZ ;
        /*0df0*/        PRMT R30, R30, 0x7773, RZ ;
        /*0e00*/        PRMT R38, R38, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0e10*/        PRMT R101, R31, 0x7610, R101 ;
        /*0e20*/        PRMT R93, R35, 0x7610, R93 ;
        /*0e30*/        PRMT R109, R30, 0x7610, R109 ;
        /*0e40*/        PRMT R35, R28, 0x7610, R35 ;
        /*0e50*/        PRMT R31, R29, 0x7610, R31 ;
        /*0e60*/        PRMT R41, R38, 0x7610, R41 ;
        /*0e70*/        BRA `(.L_x_2686) ;
.L_x_2687:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*0e80*/        IADD3 R28, P0, PT, R6, R28, RZ ;
        /*0e90*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*0ea0*/        LDG.E.U8 R115, desc[UR8][R28.64] ;
        /*0eb0*/        LDG.E.U8 R113, desc[UR8][R28.64+0x1] ;
        /*0ec0*/        LDG.E.U8 R111, desc[UR8][R28.64+0x2] ;
        /*0ed0*/        LDG.E.U8 R109, desc[UR8][R28.64+0x3] ;
        /*0ee0*/        LDG.E.U8 R107, desc[UR8][R28.64+0x4] ;
        /*0ef0*/        LDG.E.U8 R105, desc[UR8][R28.64+0x5] ;
        /*0f00*/        LDG.E.U8 R103, desc[UR8][R28.64+0x6] ;
        /*0f10*/        LDG.E.U8 R101, desc[UR8][R28.64+0x7] ;
        /*0f20*/        LDG.E.U8 R99, desc[UR8][R28.64+0x8] ;
        /*0f30*/        LDG.E.U8 R97, desc[UR8][R28.64+0x9] ;
        /*0f40*/        LDG.E.U8 R95, desc[UR8][R28.64+0xa] ;
        /*0f50*/        LDG.E.U8 R93, desc[UR8][R28.64+0xb] ;
        /*0f60*/        LDG.E.U8 R43, desc[UR8][R28.64+0xc] ;
        /*0f70*/        LDG.E.U8 R35, desc[UR8][R28.64+0xd] ;
        /*0f80*/        LDG.E.U8 R31, desc[UR8][R28.64+0xe] ;
        /*0f90*/        LDG.E.U8 R41, desc[UR8][R28.64+0xf] ;
.L_x_2686:
        /*0fa0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2683:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1232
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0fc0*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1232
        /*0fd0*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0fe0*/        BSSY.RECONVERGENT B2, `(.L_x_2688) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1232
        /*0ff0*/        SHF.L.U32 R96, R29, R96, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1000*/        LOP3.LUT R28, R96, 0x7f, R115, 0x60, !PT ;
        /*1010*/        LOP3.LUT R29, R28, 0xff, RZ, 0xc0, !PT ;
        /*1020*/        LOP3.LUT R28, R96, 0x7f, R113, 0x60, !PT ;
        /*1030*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1040*/        ISETP.GT.U32.AND P0, PT, R29, R30, PT ;
        /*1050*/        @P0 BRA `(.L_x_2689) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1060*/        S2R R29, SR_LANEID ;
        /*1070*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1080*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1090*/        FLO.U32 R40, UR5 ;
        /*10a0*/        POPC R117, UR5 ;
        /*10b0*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*10c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R117, desc[UR8][R68.64+0x180], R117 ;
        /*10d0*/        S2R R29, SR_LTMASK ;
        /*10e0*/        LOP3.LUT R42, R29, UR5, RZ, 0xc0, !PT ;
        /*10f0*/        POPC R29, R42 ;
        /*1100*/        SHFL.IDX PT, R28, R117, R40, 0x1f ;
        /*1110*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1120*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1130*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1140*/        STG.E.U8 desc[UR8][R28.64], R115 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1150*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2689:
        /*1160*/        BSYNC.RECONVERGENT B2 ;
.L_x_2688:
        /*1170*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1180*/        BSSY.RECONVERGENT B2, `(.L_x_2690) ;
        /*1190*/        LOP3.LUT R28, R96, 0x7f, R111, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*11a0*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*11b0*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*11c0*/        @P0 BRA `(.L_x_2691) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*11d0*/        S2R R29, SR_LANEID ;
        /*11e0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*11f0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1200*/        FLO.U32 R40, UR5 ;
        /*1210*/        POPC R115, UR5 ;
        /*1220*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*1230*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R115, desc[UR8][R68.64+0x180], R115 ;
        /*1240*/        S2R R42, SR_LTMASK ;
        /*1250*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*1260*/        POPC R29, R42 ;
        /*1270*/        SHFL.IDX PT, R28, R115, R40, 0x1f ;
        /*1280*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1290*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*12a0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*12b0*/        STG.E.U8 desc[UR8][R28.64], R113 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*12c0*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2691:
        /*12d0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2690:
        /*12e0*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*12f0*/        BSSY.RECONVERGENT B2, `(.L_x_2692) ;
        /*1300*/        LOP3.LUT R28, R96, 0x7f, R109, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1310*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1320*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1330*/        @P0 BRA `(.L_x_2693) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1340*/        S2R R29, SR_LANEID ;
        /*1350*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1360*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1370*/        FLO.U32 R40, UR5 ;
        /*1380*/        POPC R113, UR5 ;
        /*1390*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*13a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R113, desc[UR8][R68.64+0x180], R113 ;
        /*13b0*/        S2R R42, SR_LTMASK ;
        /*13c0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*13d0*/        POPC R29, R42 ;
        /*13e0*/        SHFL.IDX PT, R28, R113, R40, 0x1f ;
        /*13f0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1400*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1410*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1420*/        STG.E.U8 desc[UR8][R28.64], R111 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1430*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2693:
        /*1440*/        BSYNC.RECONVERGENT B2 ;
.L_x_2692:
        /*1450*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1460*/        BSSY.RECONVERGENT B2, `(.L_x_2694) ;
        /*1470*/        LOP3.LUT R28, R96, 0x7f, R107, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1480*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1490*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*14a0*/        @P0 BRA `(.L_x_2695) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*14b0*/        S2R R29, SR_LANEID ;
        /*14c0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*14d0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*14e0*/        FLO.U32 R40, UR5 ;
        /*14f0*/        POPC R111, UR5 ;
        /*1500*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*1510*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R111, desc[UR8][R68.64+0x180], R111 ;
        /*1520*/        S2R R42, SR_LTMASK ;
        /*1530*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*1540*/        POPC R29, R42 ;
        /*1550*/        SHFL.IDX PT, R28, R111, R40, 0x1f ;
        /*1560*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1570*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1580*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1590*/        STG.E.U8 desc[UR8][R28.64], R109 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*15a0*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2695:
        /*15b0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2694:
        /*15c0*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*15d0*/        BSSY.RECONVERGENT B2, `(.L_x_2696) ;
        /*15e0*/        LOP3.LUT R28, R96, 0x7f, R105, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*15f0*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1600*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1610*/        @P0 BRA `(.L_x_2697) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1620*/        S2R R29, SR_LANEID ;
        /*1630*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1640*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1650*/        FLO.U32 R40, UR5 ;
        /*1660*/        POPC R109, UR5 ;
        /*1670*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*1680*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R109, desc[UR8][R68.64+0x180], R109 ;
        /*1690*/        S2R R42, SR_LTMASK ;
        /*16a0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*16b0*/        POPC R29, R42 ;
        /*16c0*/        SHFL.IDX PT, R28, R109, R40, 0x1f ;
        /*16d0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*16e0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*16f0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1700*/        STG.E.U8 desc[UR8][R28.64], R107 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1710*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2697:
        /*1720*/        BSYNC.RECONVERGENT B2 ;
.L_x_2696:
        /*1730*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1740*/        BSSY.RECONVERGENT B2, `(.L_x_2698) ;
        /*1750*/        LOP3.LUT R28, R96, 0x7f, R103, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1760*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1770*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1780*/        @P0 BRA `(.L_x_2699) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1790*/        S2R R29, SR_LANEID ;
        /*17a0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*17b0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*17c0*/        FLO.U32 R40, UR5 ;
        /*17d0*/        POPC R107, UR5 ;
        /*17e0*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*17f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R107, desc[UR8][R68.64+0x180], R107 ;
        /*1800*/        S2R R42, SR_LTMASK ;
        /*1810*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*1820*/        POPC R29, R42 ;
        /*1830*/        SHFL.IDX PT, R28, R107, R40, 0x1f ;
        /*1840*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1850*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1860*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1870*/        STG.E.U8 desc[UR8][R28.64], R105 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1880*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2699:
        /*1890*/        BSYNC.RECONVERGENT B2 ;
.L_x_2698:
        /*18a0*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*18b0*/        BSSY.RECONVERGENT B2, `(.L_x_2700) ;
        /*18c0*/        LOP3.LUT R28, R96, 0x7f, R101, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*18d0*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*18e0*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*18f0*/        @P0 BRA `(.L_x_2701) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1900*/        S2R R29, SR_LANEID ;
        /*1910*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1920*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1930*/        FLO.U32 R40, UR5 ;
        /*1940*/        POPC R105, UR5 ;
        /*1950*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*1960*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R105, desc[UR8][R68.64+0x180], R105 ;
        /*1970*/        S2R R42, SR_LTMASK ;
        /*1980*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*1990*/        POPC R29, R42 ;
        /*19a0*/        SHFL.IDX PT, R28, R105, R40, 0x1f ;
        /*19b0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*19c0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*19d0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*19e0*/        STG.E.U8 desc[UR8][R28.64], R103 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*19f0*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2701:
        /*1a00*/        BSYNC.RECONVERGENT B2 ;
.L_x_2700:
        /*1a10*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1a20*/        BSSY.RECONVERGENT B2, `(.L_x_2702) ;
        /*1a30*/        LOP3.LUT R28, R96, 0x7f, R99, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1a40*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1a50*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1a60*/        @P0 BRA `(.L_x_2703) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1a70*/        S2R R29, SR_LANEID ;
        /*1a80*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1a90*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1aa0*/        FLO.U32 R40, UR5 ;
        /*1ab0*/        POPC R103, UR5 ;
        /*1ac0*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*1ad0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R68.64+0x180], R103 ;
        /*1ae0*/        S2R R42, SR_LTMASK ;
        /*1af0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*1b00*/        POPC R29, R42 ;
        /*1b10*/        SHFL.IDX PT, R28, R103, R40, 0x1f ;
        /*1b20*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1b30*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1b40*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1b50*/        STG.E.U8 desc[UR8][R28.64], R101 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1b60*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2703:
        /*1b70*/        BSYNC.RECONVERGENT B2 ;
.L_x_2702:
        /*1b80*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1b90*/        BSSY.RECONVERGENT B2, `(.L_x_2704) ;
        /*1ba0*/        LOP3.LUT R28, R96, 0x7f, R97, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1bb0*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1bc0*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1bd0*/        @P0 BRA `(.L_x_2705) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1be0*/        S2R R29, SR_LANEID ;
        /*1bf0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1c00*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1c10*/        FLO.U32 R40, UR5 ;
        /*1c20*/        POPC R101, UR5 ;
        /*1c30*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*1c40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R68.64+0x180], R101 ;
        /*1c50*/        S2R R42, SR_LTMASK ;
        /*1c60*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*1c70*/        POPC R29, R42 ;
        /*1c80*/        SHFL.IDX PT, R28, R101, R40, 0x1f ;
        /*1c90*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1ca0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1cb0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1cc0*/        STG.E.U8 desc[UR8][R28.64], R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1cd0*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2705:
        /*1ce0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2704:
        /*1cf0*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1d00*/        BSSY.RECONVERGENT B2, `(.L_x_2706) ;
        /*1d10*/        LOP3.LUT R28, R96, 0x7f, R95, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d20*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1d30*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d40*/        @P0 BRA `(.L_x_2707) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1d50*/        S2R R29, SR_LANEID ;
        /*1d60*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1d70*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1d80*/        FLO.U32 R40, UR5 ;
        /*1d90*/        POPC R99, UR5 ;
        /*1da0*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*1db0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R99, desc[UR8][R68.64+0x180], R99 ;
        /*1dc0*/        S2R R42, SR_LTMASK ;
        /*1dd0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*1de0*/        POPC R29, R42 ;
        /*1df0*/        SHFL.IDX PT, R28, R99, R40, 0x1f ;
        /*1e00*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1e10*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1e20*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1e30*/        STG.E.U8 desc[UR8][R28.64], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1e40*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2707:
        /*1e50*/        BSYNC.RECONVERGENT B2 ;
.L_x_2706:
        /*1e60*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1e70*/        BSSY.RECONVERGENT B2, `(.L_x_2708) ;
        /*1e80*/        LOP3.LUT R28, R96, 0x7f, R93, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1e90*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1ea0*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1eb0*/        @P0 BRA `(.L_x_2709) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1ec0*/        S2R R29, SR_LANEID ;
        /*1ed0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1ee0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1ef0*/        FLO.U32 R40, UR5 ;
        /*1f00*/        POPC R97, UR5 ;
        /*1f10*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*1f20*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R97, desc[UR8][R68.64+0x180], R97 ;
        /*1f30*/        S2R R42, SR_LTMASK ;
        /*1f40*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*1f50*/        POPC R29, R42 ;
        /*1f60*/        SHFL.IDX PT, R28, R97, R40, 0x1f ;
        /*1f70*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1f80*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*1f90*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*1fa0*/        STG.E.U8 desc[UR8][R28.64], R95 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1fb0*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2709:
        /*1fc0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2708:
        /*1fd0*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1fe0*/        BSSY.RECONVERGENT B2, `(.L_x_2710) ;
        /*1ff0*/        LOP3.LUT R28, R96, 0x7f, R43, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2000*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2010*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2020*/        @P0 BRA `(.L_x_2711) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2030*/        S2R R29, SR_LANEID ;
        /*2040*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2050*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2060*/        FLO.U32 R40, UR5 ;
        /*2070*/        POPC R95, UR5 ;
        /*2080*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*2090*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R95, desc[UR8][R68.64+0x180], R95 ;
        /*20a0*/        S2R R42, SR_LTMASK ;
        /*20b0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*20c0*/        POPC R29, R42 ;
        /*20d0*/        SHFL.IDX PT, R28, R95, R40, 0x1f ;
        /*20e0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*20f0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*2100*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*2110*/        STG.E.U8 desc[UR8][R28.64], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2120*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2711:
        /*2130*/        BSYNC.RECONVERGENT B2 ;
.L_x_2710:
        /*2140*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2150*/        BSSY.RECONVERGENT B2, `(.L_x_2712) ;
        /*2160*/        LOP3.LUT R28, R96, 0x7f, R35, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2170*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2180*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2190*/        @P0 BRA `(.L_x_2713) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*21a0*/        S2R R29, SR_LANEID ;
        /*21b0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*21c0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*21d0*/        FLO.U32 R40, UR5 ;
        /*21e0*/        POPC R93, UR5 ;
        /*21f0*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*2200*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R93, desc[UR8][R68.64+0x180], R93 ;
        /*2210*/        S2R R42, SR_LTMASK ;
        /*2220*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*2230*/        POPC R29, R42 ;
        /*2240*/        SHFL.IDX PT, R28, R93, R40, 0x1f ;
        /*2250*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2260*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*2270*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*2280*/        STG.E.U8 desc[UR8][R28.64], R43 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2290*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2713:
        /*22a0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2712:
        /*22b0*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*22c0*/        BSSY.RECONVERGENT B2, `(.L_x_2714) ;
        /*22d0*/        LOP3.LUT R28, R96, 0x7f, R31, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*22e0*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*22f0*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2300*/        @P0 BRA `(.L_x_2715) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2310*/        S2R R29, SR_LANEID ;
        /*2320*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2330*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2340*/        FLO.U32 R40, UR5 ;
        /*2350*/        POPC R43, UR5 ;
        /*2360*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*2370*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR8][R68.64+0x180], R43 ;
        /*2380*/        S2R R42, SR_LTMASK ;
        /*2390*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*23a0*/        POPC R29, R42 ;
        /*23b0*/        SHFL.IDX PT, R28, R43, R40, 0x1f ;
        /*23c0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*23d0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*23e0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*23f0*/        STG.E.U8 desc[UR8][R28.64], R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2400*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2715:
        /*2410*/        BSYNC.RECONVERGENT B2 ;
.L_x_2714:
        /*2420*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2430*/        BSSY.RECONVERGENT B2, `(.L_x_2716) ;
        /*2440*/        LOP3.LUT R96, R96, 0x7f, R41, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2450*/        ISETP.GT.U32.AND P0, PT, R38, R29, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2460*/        LOP3.LUT R96, R96, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2470*/        @P0 BRA `(.L_x_2717) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2480*/        S2R R29, SR_LANEID ;
        /*2490*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*24a0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*24b0*/        FLO.U32 R38, UR5 ;
        /*24c0*/        POPC R35, UR5 ;
        /*24d0*/        ISETP.EQ.U32.AND P0, PT, R38, R29, PT ;
        /*24e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR8][R68.64+0x180], R35 ;
        /*24f0*/        S2R R40, SR_LTMASK ;
        /*2500*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*2510*/        POPC R29, R40 ;
        /*2520*/        SHFL.IDX PT, R28, R35, R38, 0x1f ;
        /*2530*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2540*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*2550*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*2560*/        STG.E.U8 desc[UR8][R28.64], R31 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2570*/        LDG.E.U8 R30, desc[UR8][R68.64+0x10] ;
.L_x_2717:
        /*2580*/        BSYNC.RECONVERGENT B2 ;
.L_x_2716:
        /*2590*/        LOP3.LUT R29, R30, 0xffff, RZ, 0xc0, !PT ;
        /*25a0*/        ISETP.GT.U32.AND P0, PT, R96, R29, PT ;
        /*25b0*/        @P0 BRA `(.L_x_2718) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*25c0*/        S2R R29, SR_LANEID ;
        /*25d0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*25e0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*25f0*/        FLO.U32 R30, UR5 ;
        /*2600*/        POPC R31, UR5 ;
        /*2610*/        ISETP.EQ.U32.AND P0, PT, R30, R29, PT ;
        /*2620*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR8][R68.64+0x180], R31 ;
        /*2630*/        S2R R35, SR_LTMASK ;
        /*2640*/        LOP3.LUT R35, R35, UR5, RZ, 0xc0, !PT ;
        /*2650*/        POPC R35, R35 ;
        /*2660*/        SHFL.IDX PT, R28, R31, R30, 0x1f ;
        /*2670*/        IMAD.IADD R28, R28, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2680*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*2690*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*26a0*/        STG.E.U8 desc[UR8][R28.64], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 351
        /*26b0*/        BRA `(.L_x_2718) ;
.L_x_2682:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1235
        /*26c0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*26d0*/        ISETP.NE.OR P0, PT, R43, R28, !P0 ;
        /*26e0*/        @P0 BRA `(.L_x_2718) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*26f0*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1257
        /*2700*/        WARPSYNC.ALL ;
        /*2710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1237
        /*2720*/        LOP3.LUT R93, R93, 0xffffe000, RZ, 0xc0, !PT ;
        /*2730*/        BSSY.RECONVERGENT B2, `(.L_x_2719) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*2740*/        @!P0 BRA `(.L_x_2720) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2750*/        IADD3 R28, P1, P2, R97, R6.reuse, R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2760*/        ISETP.GT.U32.AND P6, PT, R41, R6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2770*/        IADD3.X R29, PT, PT, R29, RZ, RZ, P1, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2780*/        ISETP.GE.U32.AND P2, PT, R9, R41.reuse, PT ;
        /*2790*/        ISETP.GE.U32.AND P1, PT, R10, R41.reuse, PT ;
        /*27a0*/        ISETP.GE.U32.AND P0, PT, R38, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*27b0*/        @P6 LD.E.U8 R24, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*27c0*/        ISETP.GE.U32.AND P6, PT, R12, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*27d0*/        @!P2 LD.E.U8 R25, desc[UR8][R28.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*27e0*/        ISETP.GE.U32.AND P2, PT, R13, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*27f0*/        @!P1 LD.E.U8 R26, desc[UR8][R28.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2800*/        ISETP.GE.U32.AND P1, PT, R14, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2810*/        @!P0 LD.E.U8 R23, desc[UR8][R28.64+0x9] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2820*/        ISETP.GE.U32.AND P0, PT, R11, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2830*/        @!P6 LD.E.U8 R44, desc[UR8][R28.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2840*/        ISETP.GE.U32.AND P6, PT, R16, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2850*/        @!P2 LD.E.U8 R45, desc[UR8][R28.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2860*/        ISETP.GE.U32.AND P2, PT, R17, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2870*/        @!P1 LD.E.U8 R46, desc[UR8][R28.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2880*/        ISETP.GE.U32.AND P1, PT, R18, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2890*/        @!P0 LD.E.U8 R27, desc[UR8][R28.64+0x3] ;
        /*28a0*/        @!P6 LD.E.U8 R48, desc[UR8][R28.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*28b0*/        ISETP.GE.U32.AND P6, PT, R20, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*28c0*/        @!P2 LD.E.U8 R49, desc[UR8][R28.64+0xa] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*28d0*/        ISETP.GE.U32.AND P2, PT, R21, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*28e0*/        @!P1 LD.E.U8 R50, desc[UR8][R28.64+0xb] ;
        /*28f0*/        @!P6 LD.E.U8 R52, desc[UR8][R28.64+0xd] ;
        /*2900*/        @!P2 LD.E.U8 R53, desc[UR8][R28.64+0xe] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2910*/        ISETP.GE.U32.AND P0, PT, R15, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2920*/        @!P0 LD.E.U8 R47, desc[UR8][R28.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2930*/        ISETP.GE.U32.AND P0, PT, R19, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2940*/        @!P0 LD.E.U8 R51, desc[UR8][R28.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2950*/        ISETP.GE.U32.AND P0, PT, R22, R41, PT ;
        /*2960*/        @P0 BRA `(.L_x_2721) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2970*/        LD.E.U8 R54, desc[UR8][R28.64+0xf] ;
        /*2980*/        BRA `(.L_x_2721) ;
.L_x_2720:
        /*2990*/        LDCU.64 UR6, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*29a0*/        ISETP.GE.U32.AND P0, PT, R38, R41, PT ;
        /*29b0*/        ISETP.GT.U32.AND P6, PT, R41, R6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*29c0*/        IADD3 R28, P1, P2, R6, UR6, R93 ;
        /*29d0*/        IADD3.X R29, PT, PT, RZ, UR7, RZ, P1, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*29e0*/        ISETP.GE.U32.AND P2, PT, R9, R41.reuse, PT ;
        /*29f0*/        ISETP.GE.U32.AND P1, PT, R10, R41.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2a00*/        @!P0 LDG.E.U8 R23, desc[UR8][R28.64+0x9] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2a10*/        ISETP.GE.U32.AND P0, PT, R11, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2a20*/        @P6 LDG.E.U8 R24, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2a30*/        ISETP.GE.U32.AND P6, PT, R12, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2a40*/        @!P2 LDG.E.U8 R25, desc[UR8][R28.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2a50*/        ISETP.GE.U32.AND P2, PT, R13, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2a60*/        @!P1 LDG.E.U8 R26, desc[UR8][R28.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2a70*/        ISETP.GE.U32.AND P1, PT, R14, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2a80*/        @!P0 LDG.E.U8 R27, desc[UR8][R28.64+0x3] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2a90*/        ISETP.GE.U32.AND P0, PT, R15, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2aa0*/        @!P6 LDG.E.U8 R44, desc[UR8][R28.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2ab0*/        ISETP.GE.U32.AND P6, PT, R16, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2ac0*/        @!P2 LDG.E.U8 R45, desc[UR8][R28.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2ad0*/        ISETP.GE.U32.AND P2, PT, R17, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2ae0*/        @!P1 LDG.E.U8 R46, desc[UR8][R28.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2af0*/        ISETP.GE.U32.AND P1, PT, R18, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2b00*/        @!P0 LDG.E.U8 R47, desc[UR8][R28.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2b10*/        ISETP.GE.U32.AND P0, PT, R19, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2b20*/        @!P6 LDG.E.U8 R48, desc[UR8][R28.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2b30*/        ISETP.GE.U32.AND P6, PT, R20, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2b40*/        @!P2 LDG.E.U8 R49, desc[UR8][R28.64+0xa] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2b50*/        ISETP.GE.U32.AND P2, PT, R21, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2b60*/        @!P1 LDG.E.U8 R50, desc[UR8][R28.64+0xb] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2b70*/        ISETP.GE.U32.AND P1, PT, R22, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2b80*/        @!P0 LDG.E.U8 R51, desc[UR8][R28.64+0xc] ;
        /*2b90*/        @!P6 LDG.E.U8 R52, desc[UR8][R28.64+0xd] ;
        /*2ba0*/        @!P2 LDG.E.U8 R53, desc[UR8][R28.64+0xe] ;
        /*2bb0*/        @!P1 LDG.E.U8 R54, desc[UR8][R28.64+0xf] ;
.L_x_2721:
        /*2bc0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2719:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2bd0*/        IMAD.IADD R30, R41.reuse, 0x1, -R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1261
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2bf0*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
        /*2c00*/        ISETP.GE.U32.AND P0, PT, R6, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2c10*/        ISETP.NE.AND P6, PT, R30.reuse, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1261
        /*2c20*/        BSSY.RECONVERGENT B2, `(.L_x_2722) ;
        /*2c30*/        ISETP.LT.U32.OR P2, PT, R30, 0x2, P0 ;
        /*2c40*/        ISETP.LE.U32.OR P6, PT, R41, R6, !P6 ;
        /*2c50*/        ISETP.LT.U32.OR P1, PT, R30, 0x3, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2c60*/        SHF.L.U32 R96, R29, R96, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2c70*/        @P6 BRA `(.L_x_2723) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2c80*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2c90*/        LOP3.LUT R28, R96, 0x7f, R24, 0x60, !PT ;
        /*2ca0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2cb0*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*2cc0*/        @P6 BRA `(.L_x_2723) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2cd0*/        S2R R28, SR_LANEID ;
        /*2ce0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2cf0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2d00*/        FLO.U32 R35, UR5 ;
        /*2d10*/        POPC R31, UR5 ;
        /*2d20*/        ISETP.EQ.U32.AND P6, PT, R35, R28, PT ;
        /*2d30*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*2d40*/        S2R R40, SR_LTMASK ;
        /*2d50*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*2d60*/        POPC R29, R40 ;
        /*2d70*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*2d80*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2d90*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*2da0*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*2db0*/        STG.E.U8 desc[UR8][R28.64], R24 ;
.L_x_2723:
        /*2dc0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2722:
        /*2dd0*/        BSSY.RECONVERGENT B2, `(.L_x_2724) ;
        /*2de0*/        ISETP.LT.U32.OR P6, PT, R30, 0x4, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2df0*/        @P2 BRA `(.L_x_2725) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2e00*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2e10*/        LOP3.LUT R28, R96, 0x7f, R25, 0x60, !PT ;
        /*2e20*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2e30*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*2e40*/        @P2 BRA `(.L_x_2725) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2e50*/        S2R R28, SR_LANEID ;
        /*2e60*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2e70*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2e80*/        FLO.U32 R35, UR5 ;
        /*2e90*/        POPC R31, UR5 ;
        /*2ea0*/        ISETP.EQ.U32.AND P2, PT, R35, R28, PT ;
        /*2eb0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*2ec0*/        S2R R40, SR_LTMASK ;
        /*2ed0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*2ee0*/        POPC R29, R40 ;
        /*2ef0*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*2f00*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2f10*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*2f20*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*2f30*/        STG.E.U8 desc[UR8][R28.64], R25 ;
.L_x_2725:
        /*2f40*/        BSYNC.RECONVERGENT B2 ;
.L_x_2724:
        /*2f50*/        BSSY.RECONVERGENT B2, `(.L_x_2726) ;
        /*2f60*/        ISETP.LT.U32.OR P2, PT, R30, 0x5, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2f70*/        @P1 BRA `(.L_x_2727) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2f80*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2f90*/        LOP3.LUT R28, R96, 0x7f, R26, 0x60, !PT ;
        /*2fa0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2fb0*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*2fc0*/        @P1 BRA `(.L_x_2727) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2fd0*/        S2R R28, SR_LANEID ;
        /*2fe0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2ff0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3000*/        FLO.U32 R35, UR5 ;
        /*3010*/        POPC R31, UR5 ;
        /*3020*/        ISETP.EQ.U32.AND P1, PT, R35, R28, PT ;
        /*3030*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*3040*/        S2R R40, SR_LTMASK ;
        /*3050*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*3060*/        POPC R29, R40 ;
        /*3070*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3080*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3090*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*30a0*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*30b0*/        STG.E.U8 desc[UR8][R28.64], R26 ;
.L_x_2727:
        /*30c0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2726:
        /*30d0*/        BSSY.RECONVERGENT B2, `(.L_x_2728) ;
        /*30e0*/        ISETP.LT.U32.OR P1, PT, R30, 0x6, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*30f0*/        @P6 BRA `(.L_x_2729) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3100*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3110*/        LOP3.LUT R28, R96, 0x7f, R27, 0x60, !PT ;
        /*3120*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3130*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*3140*/        @P6 BRA `(.L_x_2729) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3150*/        S2R R28, SR_LANEID ;
        /*3160*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3170*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3180*/        FLO.U32 R35, UR5 ;
        /*3190*/        POPC R31, UR5 ;
        /*31a0*/        ISETP.EQ.U32.AND P6, PT, R35, R28, PT ;
        /*31b0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*31c0*/        S2R R40, SR_LTMASK ;
        /*31d0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*31e0*/        POPC R29, R40 ;
        /*31f0*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3200*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3210*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*3220*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*3230*/        STG.E.U8 desc[UR8][R28.64], R27 ;
.L_x_2729:
        /*3240*/        BSYNC.RECONVERGENT B2 ;
.L_x_2728:
        /*3250*/        BSSY.RECONVERGENT B2, `(.L_x_2730) ;
        /*3260*/        ISETP.LT.U32.OR P6, PT, R30, 0x7, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3270*/        @P2 BRA `(.L_x_2731) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3280*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3290*/        LOP3.LUT R28, R96, 0x7f, R44, 0x60, !PT ;
        /*32a0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*32b0*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*32c0*/        @P2 BRA `(.L_x_2731) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*32d0*/        S2R R28, SR_LANEID ;
        /*32e0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*32f0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3300*/        FLO.U32 R35, UR5 ;
        /*3310*/        POPC R31, UR5 ;
        /*3320*/        ISETP.EQ.U32.AND P2, PT, R35, R28, PT ;
        /*3330*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*3340*/        S2R R40, SR_LTMASK ;
        /*3350*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*3360*/        POPC R29, R40 ;
        /*3370*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3380*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3390*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*33a0*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*33b0*/        STG.E.U8 desc[UR8][R28.64], R44 ;
.L_x_2731:
        /*33c0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2730:
        /*33d0*/        BSSY.RECONVERGENT B2, `(.L_x_2732) ;
        /*33e0*/        ISETP.LT.U32.OR P2, PT, R30, 0x8, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*33f0*/        @P1 BRA `(.L_x_2733) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3400*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3410*/        LOP3.LUT R28, R96, 0x7f, R45, 0x60, !PT ;
        /*3420*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3430*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*3440*/        @P1 BRA `(.L_x_2733) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3450*/        S2R R28, SR_LANEID ;
        /*3460*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3470*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3480*/        FLO.U32 R35, UR5 ;
        /*3490*/        POPC R31, UR5 ;
        /*34a0*/        ISETP.EQ.U32.AND P1, PT, R35, R28, PT ;
        /*34b0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*34c0*/        S2R R40, SR_LTMASK ;
        /*34d0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*34e0*/        POPC R29, R40 ;
        /*34f0*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3500*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3510*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*3520*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*3530*/        STG.E.U8 desc[UR8][R28.64], R45 ;
.L_x_2733:
        /*3540*/        BSYNC.RECONVERGENT B2 ;
.L_x_2732:
        /*3550*/        BSSY.RECONVERGENT B2, `(.L_x_2734) ;
        /*3560*/        ISETP.LT.U32.OR P1, PT, R30, 0x9, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3570*/        @P6 BRA `(.L_x_2735) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3580*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3590*/        LOP3.LUT R28, R96, 0x7f, R46, 0x60, !PT ;
        /*35a0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*35b0*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*35c0*/        @P6 BRA `(.L_x_2735) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*35d0*/        S2R R28, SR_LANEID ;
        /*35e0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*35f0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3600*/        FLO.U32 R35, UR5 ;
        /*3610*/        POPC R31, UR5 ;
        /*3620*/        ISETP.EQ.U32.AND P6, PT, R35, R28, PT ;
        /*3630*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*3640*/        S2R R40, SR_LTMASK ;
        /*3650*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*3660*/        POPC R29, R40 ;
        /*3670*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3680*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3690*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*36a0*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*36b0*/        STG.E.U8 desc[UR8][R28.64], R46 ;
.L_x_2735:
        /*36c0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2734:
        /*36d0*/        BSSY.RECONVERGENT B2, `(.L_x_2736) ;
        /*36e0*/        ISETP.LT.U32.OR P6, PT, R30, 0xa, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*36f0*/        @P2 BRA `(.L_x_2737) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3700*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3710*/        LOP3.LUT R28, R96, 0x7f, R47, 0x60, !PT ;
        /*3720*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3730*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*3740*/        @P2 BRA `(.L_x_2737) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3750*/        S2R R28, SR_LANEID ;
        /*3760*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3770*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3780*/        FLO.U32 R35, UR5 ;
        /*3790*/        POPC R31, UR5 ;
        /*37a0*/        ISETP.EQ.U32.AND P2, PT, R35, R28, PT ;
        /*37b0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*37c0*/        S2R R40, SR_LTMASK ;
        /*37d0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*37e0*/        POPC R29, R40 ;
        /*37f0*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3800*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3810*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*3820*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*3830*/        STG.E.U8 desc[UR8][R28.64], R47 ;
.L_x_2737:
        /*3840*/        BSYNC.RECONVERGENT B2 ;
.L_x_2736:
        /*3850*/        BSSY.RECONVERGENT B2, `(.L_x_2738) ;
        /*3860*/        ISETP.LT.U32.OR P2, PT, R30, 0xb, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3870*/        @P1 BRA `(.L_x_2739) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3880*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3890*/        LOP3.LUT R28, R96, 0x7f, R48, 0x60, !PT ;
        /*38a0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*38b0*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*38c0*/        @P1 BRA `(.L_x_2739) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*38d0*/        S2R R28, SR_LANEID ;
        /*38e0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*38f0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3900*/        FLO.U32 R35, UR5 ;
        /*3910*/        POPC R31, UR5 ;
        /*3920*/        ISETP.EQ.U32.AND P1, PT, R35, R28, PT ;
        /*3930*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*3940*/        S2R R40, SR_LTMASK ;
        /*3950*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*3960*/        POPC R29, R40 ;
        /*3970*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3980*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3990*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*39a0*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*39b0*/        STG.E.U8 desc[UR8][R28.64], R48 ;
.L_x_2739:
        /*39c0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2738:
        /*39d0*/        BSSY.RECONVERGENT B2, `(.L_x_2740) ;
        /*39e0*/        ISETP.LT.U32.OR P1, PT, R30, 0xc, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*39f0*/        @P6 BRA `(.L_x_2741) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3a00*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3a10*/        LOP3.LUT R28, R96, 0x7f, R23, 0x60, !PT ;
        /*3a20*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3a30*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*3a40*/        @P6 BRA `(.L_x_2741) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3a50*/        S2R R28, SR_LANEID ;
        /*3a60*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3a70*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3a80*/        FLO.U32 R35, UR5 ;
        /*3a90*/        POPC R31, UR5 ;
        /*3aa0*/        ISETP.EQ.U32.AND P6, PT, R35, R28, PT ;
        /*3ab0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*3ac0*/        S2R R40, SR_LTMASK ;
        /*3ad0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*3ae0*/        POPC R29, R40 ;
        /*3af0*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3b00*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3b10*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*3b20*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*3b30*/        STG.E.U8 desc[UR8][R28.64], R23 ;
.L_x_2741:
        /*3b40*/        BSYNC.RECONVERGENT B2 ;
.L_x_2740:
        /*3b50*/        BSSY.RECONVERGENT B2, `(.L_x_2742) ;
        /*3b60*/        ISETP.LT.U32.OR P6, PT, R30, 0xd, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3b70*/        @P2 BRA `(.L_x_2743) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3b80*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3b90*/        LOP3.LUT R28, R96, 0x7f, R49, 0x60, !PT ;
        /*3ba0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3bb0*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*3bc0*/        @P2 BRA `(.L_x_2743) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3bd0*/        S2R R28, SR_LANEID ;
        /*3be0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3bf0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3c00*/        FLO.U32 R35, UR5 ;
        /*3c10*/        POPC R31, UR5 ;
        /*3c20*/        ISETP.EQ.U32.AND P2, PT, R35, R28, PT ;
        /*3c30*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*3c40*/        S2R R40, SR_LTMASK ;
        /*3c50*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*3c60*/        POPC R29, R40 ;
        /*3c70*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3c80*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3c90*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*3ca0*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*3cb0*/        STG.E.U8 desc[UR8][R28.64], R49 ;
.L_x_2743:
        /*3cc0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2742:
        /*3cd0*/        BSSY.RECONVERGENT B2, `(.L_x_2744) ;
        /*3ce0*/        ISETP.LT.U32.OR P2, PT, R30, 0xe, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3cf0*/        @P1 BRA `(.L_x_2745) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3d00*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3d10*/        LOP3.LUT R28, R96, 0x7f, R50, 0x60, !PT ;
        /*3d20*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3d30*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*3d40*/        @P1 BRA `(.L_x_2745) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3d50*/        S2R R28, SR_LANEID ;
        /*3d60*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3d70*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3d80*/        FLO.U32 R35, UR5 ;
        /*3d90*/        POPC R31, UR5 ;
        /*3da0*/        ISETP.EQ.U32.AND P1, PT, R35, R28, PT ;
        /*3db0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R68.64+0x180], R31 ;
        /*3dc0*/        S2R R40, SR_LTMASK ;
        /*3dd0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*3de0*/        POPC R29, R40 ;
        /*3df0*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*3e00*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3e10*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*3e20*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*3e30*/        STG.E.U8 desc[UR8][R28.64], R50 ;
.L_x_2745:
        /*3e40*/        BSYNC.RECONVERGENT B2 ;
.L_x_2744:
        /*3e50*/        BSSY.RECONVERGENT B2, `(.L_x_2746) ;
        /*3e60*/        ISETP.LT.U32.OR P1, PT, R30.reuse, 0xf, P0 ;
        /*3e70*/        ISETP.LT.U32.OR P0, PT, R30, 0x10, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3e80*/        @P6 BRA `(.L_x_2747) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3e90*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3ea0*/        LOP3.LUT R28, R96, 0x7f, R51, 0x60, !PT ;
        /*3eb0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3ec0*/        ISETP.GT.U32.AND P6, PT, R28, R29, PT ;
        /*3ed0*/        @P6 BRA `(.L_x_2747) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3ee0*/        S2R R29, SR_LANEID ;
        /*3ef0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3f00*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3f10*/        FLO.U32 R30, UR5 ;
        /*3f20*/        POPC R31, UR5 ;
        /*3f30*/        ISETP.EQ.U32.AND P6, PT, R30, R29, PT ;
        /*3f40*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR8][R68.64+0x180], R31 ;
        /*3f50*/        S2R R35, SR_LTMASK ;
        /*3f60*/        LOP3.LUT R35, R35, UR5, RZ, 0xc0, !PT ;
        /*3f70*/        POPC R35, R35 ;
        /*3f80*/        SHFL.IDX PT, R28, R31, R30, 0x1f ;
        /*3f90*/        IMAD.IADD R28, R28, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3fa0*/        IADD3 R28, P6, PT, R28, UR6, RZ ;
        /*3fb0*/        IMAD.X R29, RZ, RZ, UR7, P6 ;
        /*3fc0*/        STG.E.U8 desc[UR8][R28.64], R51 ;
.L_x_2747:
        /*3fd0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2746:
        /*3fe0*/        BSSY.RECONVERGENT B2, `(.L_x_2748) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3ff0*/        @P2 BRA `(.L_x_2749) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4000*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4010*/        LOP3.LUT R28, R96, 0x7f, R52, 0x60, !PT ;
        /*4020*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4030*/        ISETP.GT.U32.AND P2, PT, R28, R29, PT ;
        /*4040*/        @P2 BRA `(.L_x_2749) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4050*/        S2R R29, SR_LANEID ;
        /*4060*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4070*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4080*/        FLO.U32 R30, UR5 ;
        /*4090*/        POPC R31, UR5 ;
        /*40a0*/        ISETP.EQ.U32.AND P2, PT, R30, R29, PT ;
        /*40b0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR8][R68.64+0x180], R31 ;
        /*40c0*/        S2R R35, SR_LTMASK ;
        /*40d0*/        LOP3.LUT R35, R35, UR5, RZ, 0xc0, !PT ;
        /*40e0*/        POPC R35, R35 ;
        /*40f0*/        SHFL.IDX PT, R28, R31, R30, 0x1f ;
        /*4100*/        IMAD.IADD R28, R28, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4110*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
        /*4120*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
        /*4130*/        STG.E.U8 desc[UR8][R28.64], R52 ;
.L_x_2749:
        /*4140*/        BSYNC.RECONVERGENT B2 ;
.L_x_2748:
        /*4150*/        BSSY.RECONVERGENT B2, `(.L_x_2750) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*4160*/        @P1 BRA `(.L_x_2751) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4170*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4180*/        LOP3.LUT R28, R96, 0x7f, R53, 0x60, !PT ;
        /*4190*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*41a0*/        ISETP.GT.U32.AND P1, PT, R28, R29, PT ;
        /*41b0*/        @P1 BRA `(.L_x_2751) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*41c0*/        S2R R29, SR_LANEID ;
        /*41d0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*41e0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*41f0*/        FLO.U32 R30, UR5 ;
        /*4200*/        POPC R31, UR5 ;
        /*4210*/        ISETP.EQ.U32.AND P1, PT, R30, R29, PT ;
        /*4220*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR8][R68.64+0x180], R31 ;
        /*4230*/        S2R R35, SR_LTMASK ;
        /*4240*/        LOP3.LUT R35, R35, UR5, RZ, 0xc0, !PT ;
        /*4250*/        POPC R35, R35 ;
        /*4260*/        SHFL.IDX PT, R28, R31, R30, 0x1f ;
        /*4270*/        IMAD.IADD R28, R28, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4280*/        IADD3 R28, P1, PT, R28, UR6, RZ ;
        /*4290*/        IMAD.X R29, RZ, RZ, UR7, P1 ;
        /*42a0*/        STG.E.U8 desc[UR8][R28.64], R53 ;
.L_x_2751:
        /*42b0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2750:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*42c0*/        @P0 BRA `(.L_x_2718) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*42d0*/        LDG.E.U8 R29, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*42e0*/        LOP3.LUT R96, R96, 0x7f, R54, 0x60, !PT ;
        /*42f0*/        LOP3.LUT R96, R96, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4300*/        ISETP.GT.U32.AND P0, PT, R96, R29, PT ;
        /*4310*/        @P0 BRA `(.L_x_2718) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4320*/        S2R R29, SR_LANEID ;
        /*4330*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4340*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4350*/        FLO.U32 R30, UR5 ;
        /*4360*/        POPC R31, UR5 ;
        /*4370*/        ISETP.EQ.U32.AND P0, PT, R30, R29, PT ;
        /*4380*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR8][R68.64+0x180], R31 ;
        /*4390*/        S2R R35, SR_LTMASK ;
        /*43a0*/        LOP3.LUT R35, R35, UR5, RZ, 0xc0, !PT ;
        /*43b0*/        POPC R35, R35 ;
        /*43c0*/        SHFL.IDX PT, R28, R31, R30, 0x1f ;
        /*43d0*/        IMAD.IADD R28, R28, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*43e0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*43f0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4400*/        STG.E.U8 desc[UR8][R28.64], R54 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 351
        /*4410*/        BRA `(.L_x_2718) ;
.L_x_2681:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1267
        /*4420*/        @!P3 BRA `(.L_x_2752) ;
        /*4430*/        LDCU.64 UR6, c[0x0][0x3f8] ;
        /*4440*/        ISETP.GT.U32.AND P1, PT, R3, 0xff, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 365
        /*4450*/        @!P1 STS [R8+UR4], RZ ;
        /*4460*/        IADD3 R30, P0, PT, R95, UR6, RZ ;
        /*4470*/        IMAD.X R31, RZ, RZ, UR7, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1294
        /*4480*/        ISETP.GE.U32.AND P0, PT, R43, R28, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1274
        /*4490*/        WARPSYNC.ALL ;
        /*44a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1294
        /*44b0*/        @P0 BRA `(.L_x_2753) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*44c0*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1316
        /*44d0*/        WARPSYNC.ALL ;
        /*44e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1296
        /*44f0*/        IMAD.SHL.U32 R28, R43, 0x2000, RZ ;
        /*4500*/        BSSY.RECONVERGENT B2, `(.L_x_2754) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*4510*/        @!P0 BRA `(.L_x_2755) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4520*/        IADD3 R28, P2, PT, R28, R97, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*4530*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4540*/        IMAD.X R29, RZ, RZ, R29, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*4550*/        @P0 BRA `(.L_x_2756) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*4560*/        IMAD.WIDE.U32 R28, R8, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*4570*/        LD.E R35, desc[UR8][R28.64] ;
        /*4580*/        LD.E R38, desc[UR8][R28.64+0x4] ;
        /*4590*/        LD.E R43, desc[UR8][R28.64+0xc] ;
        /*45a0*/        LD.E R40, desc[UR8][R28.64+0x8] ;
        /*45b0*/        PRMT R109, R35, 0x7770, RZ ;
        /*45c0*/        PRMT R107, R35.reuse, 0x7771, RZ ;
        /*45d0*/        PRMT R105, R35.reuse, 0x7772, RZ ;
        /*45e0*/        PRMT R35, R35, 0x7773, RZ ;
        /*45f0*/        PRMT R101, R38.reuse, 0x7770, RZ ;
        /*4600*/        PRMT R99, R38.reuse, 0x7771, RZ ;
        /*4610*/        PRMT R97, R38, 0x7772, RZ ;
        /*4620*/        PRMT R93, R43.reuse, 0x7770, RZ ;
        /*4630*/        PRMT R38, R38, 0x7773, RZ ;
        /*4640*/        PRMT R94, R43.reuse, 0x7771, RZ ;
        /*4650*/        PRMT R41, R40.reuse, 0x7770, RZ ;
        /*4660*/        PRMT R42, R40, 0x7771, RZ ;
        /*4670*/        PRMT R95, R43, 0x7772, RZ ;
        /*4680*/        PRMT R28, R40.reuse, 0x7772, RZ ;
        /*4690*/        PRMT R29, R40, 0x7773, RZ ;
        /*46a0*/        PRMT R98, R43, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*46b0*/        PRMT R103, R35, 0x7610, R103 ;
        /*46c0*/        PRMT R43, R93, 0x7610, R43 ;
        /*46d0*/        PRMT R35, R38, 0x7610, R35 ;
        /*46e0*/        PRMT R93, R94, 0x7610, R93 ;
        /*46f0*/        PRMT R38, R41, 0x7610, R38 ;
        /*4700*/        PRMT R40, R42, 0x7610, R40 ;
        /*4710*/        PRMT R94, R95, 0x7610, R94 ;
        /*4720*/        PRMT R41, R28, 0x7610, R41 ;
        /*4730*/        PRMT R42, R29, 0x7610, R42 ;
        /*4740*/        PRMT R95, R98, 0x7610, R95 ;
        /*4750*/        BRA `(.L_x_2757) ;
.L_x_2756:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*4760*/        IADD3 R28, P0, PT, R6, R28, RZ ;
        /*4770*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*4780*/        LD.E.U8 R109, desc[UR8][R28.64] ;
        /*4790*/        LD.E.U8 R107, desc[UR8][R28.64+0x1] ;
        /*47a0*/        LD.E.U8 R105, desc[UR8][R28.64+0x2] ;
        /*47b0*/        LD.E.U8 R103, desc[UR8][R28.64+0x3] ;
        /*47c0*/        LD.E.U8 R101, desc[UR8][R28.64+0x4] ;
        /*47d0*/        LD.E.U8 R99, desc[UR8][R28.64+0x5] ;
        /*47e0*/        LD.E.U8 R97, desc[UR8][R28.64+0x6] ;
        /*47f0*/        LD.E.U8 R35, desc[UR8][R28.64+0x7] ;
        /*4800*/        LD.E.U8 R38, desc[UR8][R28.64+0x8] ;
        /*4810*/        LD.E.U8 R40, desc[UR8][R28.64+0x9] ;
        /*4820*/        LD.E.U8 R41, desc[UR8][R28.64+0xa] ;
        /*4830*/        LD.E.U8 R42, desc[UR8][R28.64+0xb] ;
        /*4840*/        LD.E.U8 R43, desc[UR8][R28.64+0xc] ;
        /*4850*/        LD.E.U8 R93, desc[UR8][R28.64+0xd] ;
        /*4860*/        LD.E.U8 R94, desc[UR8][R28.64+0xe] ;
        /*4870*/        LD.E.U8 R95, desc[UR8][R28.64+0xf] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*4880*/        BRA `(.L_x_2757) ;
.L_x_2755:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4890*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*48a0*/        IADD3 R28, P2, PT, R28, UR6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*48b0*/        LOP3.LUT P0, RZ, R28, 0x3, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*48c0*/        IMAD.X R29, RZ, RZ, UR7, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*48d0*/        @P0 BRA `(.L_x_2758) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*48e0*/        IMAD.WIDE.U32 R28, R8, 0x4, R28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*48f0*/        LDG.E R35, desc[UR8][R28.64] ;
        /*4900*/        LDG.E R38, desc[UR8][R28.64+0x4] ;
        /*4910*/        LDG.E R43, desc[UR8][R28.64+0xc] ;
        /*4920*/        LDG.E R40, desc[UR8][R28.64+0x8] ;
        /*4930*/        PRMT R109, R35, 0x7770, RZ ;
        /*4940*/        PRMT R107, R35.reuse, 0x7771, RZ ;
        /*4950*/        PRMT R105, R35.reuse, 0x7772, RZ ;
        /*4960*/        PRMT R35, R35, 0x7773, RZ ;
        /*4970*/        PRMT R101, R38.reuse, 0x7770, RZ ;
        /*4980*/        PRMT R99, R38.reuse, 0x7771, RZ ;
        /*4990*/        PRMT R97, R38, 0x7772, RZ ;
        /*49a0*/        PRMT R93, R43.reuse, 0x7770, RZ ;
        /*49b0*/        PRMT R38, R38, 0x7773, RZ ;
        /*49c0*/        PRMT R94, R43.reuse, 0x7771, RZ ;
        /*49d0*/        PRMT R41, R40.reuse, 0x7770, RZ ;
        /*49e0*/        PRMT R42, R40, 0x7771, RZ ;
        /*49f0*/        PRMT R95, R43, 0x7772, RZ ;
        /*4a00*/        PRMT R28, R40.reuse, 0x7772, RZ ;
        /*4a10*/        PRMT R29, R40, 0x7773, RZ ;
        /*4a20*/        PRMT R98, R43, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*4a30*/        PRMT R103, R35, 0x7610, R103 ;
        /*4a40*/        PRMT R43, R93, 0x7610, R43 ;
        /*4a50*/        PRMT R35, R38, 0x7610, R35 ;
        /*4a60*/        PRMT R93, R94, 0x7610, R93 ;
        /*4a70*/        PRMT R38, R41, 0x7610, R38 ;
        /*4a80*/        PRMT R40, R42, 0x7610, R40 ;
        /*4a90*/        PRMT R94, R95, 0x7610, R94 ;
        /*4aa0*/        PRMT R41, R28, 0x7610, R41 ;
        /*4ab0*/        PRMT R42, R29, 0x7610, R42 ;
        /*4ac0*/        PRMT R95, R98, 0x7610, R95 ;
        /*4ad0*/        BRA `(.L_x_2757) ;
.L_x_2758:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*4ae0*/        IADD3 R28, P0, PT, R6, R28, RZ ;
        /*4af0*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*4b00*/        LDG.E.U8 R109, desc[UR8][R28.64] ;
        /*4b10*/        LDG.E.U8 R107, desc[UR8][R28.64+0x1] ;
        /*4b20*/        LDG.E.U8 R105, desc[UR8][R28.64+0x2] ;
        /*4b30*/        LDG.E.U8 R103, desc[UR8][R28.64+0x3] ;
        /*4b40*/        LDG.E.U8 R101, desc[UR8][R28.64+0x4] ;
        /*4b50*/        LDG.E.U8 R99, desc[UR8][R28.64+0x5] ;
        /*4b60*/        LDG.E.U8 R97, desc[UR8][R28.64+0x6] ;
        /*4b70*/        LDG.E.U8 R35, desc[UR8][R28.64+0x7] ;
        /*4b80*/        LDG.E.U8 R38, desc[UR8][R28.64+0x8] ;
        /*4b90*/        LDG.E.U8 R40, desc[UR8][R28.64+0x9] ;
        /*4ba0*/        LDG.E.U8 R41, desc[UR8][R28.64+0xa] ;
        /*4bb0*/        LDG.E.U8 R42, desc[UR8][R28.64+0xb] ;
        /*4bc0*/        LDG.E.U8 R43, desc[UR8][R28.64+0xc] ;
        /*4bd0*/        LDG.E.U8 R93, desc[UR8][R28.64+0xd] ;
        /*4be0*/        LDG.E.U8 R94, desc[UR8][R28.64+0xe] ;
        /*4bf0*/        LDG.E.U8 R95, desc[UR8][R28.64+0xf] ;
.L_x_2757:
        /*4c00*/        BSYNC.RECONVERGENT B2 ;
.L_x_2754:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1320
        /*4c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4c20*/        LDG.E.U8 R111, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1320
        /*4c30*/        IMAD.MOV.U32 R113, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4c40*/        LOP3.LUT R29, R109, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4c50*/        BSSY.RECONVERGENT B2, `(.L_x_2759) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1320
        /*4c60*/        SHF.L.U32 R96, R113, R96, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4c70*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4c80*/        ISETP.GE.U32.AND P0, PT, R28, R111, PT ;
        /*4c90*/        @!P0 BRA `(.L_x_2760) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4ca0*/        ISETP.NE.AND P0, PT, R28, R111, PT ;
        /*4cb0*/        @P0 BRA `(.L_x_2761) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4cc0*/        S2R R111, SR_LANEID ;
        /*4cd0*/        VOTEU.ANY UR5, UPT, PT ;
        /*4ce0*/        FLO.U32 R98, UR5 ;
        /*4cf0*/        POPC R113, UR5 ;
        /*4d00*/        ISETP.EQ.U32.AND P0, PT, R98, R111, PT ;
        /*4d10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R113, desc[UR8][R68.64+0x80], R113 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 661
        /*4d20*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4d30*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4d40*/        S2R R100, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4d50*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*4d60*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*4d70*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4d80*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*4d90*/        UMOV UR5, 0x400 ;
        /*4da0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4db0*/        POPC R100, R100 ;
        /*4dc0*/        SHFL.IDX PT, R111, R113, R98, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*4dd0*/        LEA R98, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4de0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
        /*4df0*/        IMAD.IADD R111, R111, 0x1, R100 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4e00*/        IADD3 R28, P0, PT, R111, R30, RZ ;
        /*4e10*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*4e20*/        ST.E.U8 desc[UR8][R28.64], R109 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*4e30*/        BRA `(.L_x_2761) ;
.L_x_2760:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4e40*/        S2R R29, SR_LANEID ;
        /*4e50*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4e60*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4e70*/        FLO.U32 R98, UR5 ;
        /*4e80*/        POPC R111, UR5 ;
        /*4e90*/        ISETP.EQ.U32.AND P0, PT, R98, R29, PT ;
        /*4ea0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R111, desc[UR8][R68.64+0x180], R111 ;
        /*4eb0*/        S2R R100, SR_LTMASK ;
        /*4ec0*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
        /*4ed0*/        POPC R29, R100 ;
        /*4ee0*/        SHFL.IDX PT, R28, R111, R98, 0x1f ;
        /*4ef0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4f00*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*4f10*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*4f20*/        STG.E.U8 desc[UR8][R28.64], R109 ;
.L_x_2761:
        /*4f30*/        BSYNC.RECONVERGENT B2 ;
.L_x_2759:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4f40*/        LDG.E.U8 R109, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4f50*/        LOP3.LUT R29, R107, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4f60*/        BSSY.RECONVERGENT B2, `(.L_x_2762) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4f70*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4f80*/        ISETP.GE.U32.AND P0, PT, R28, R109, PT ;
        /*4f90*/        @!P0 BRA `(.L_x_2763) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4fa0*/        ISETP.NE.AND P0, PT, R28, R109, PT ;
        /*4fb0*/        @P0 BRA `(.L_x_2764) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4fc0*/        S2R R109, SR_LANEID ;
        /*4fd0*/        VOTEU.ANY UR5, UPT, PT ;
        /*4fe0*/        FLO.U32 R98, UR5 ;
        /*4ff0*/        POPC R111, UR5 ;
        /*5000*/        ISETP.EQ.U32.AND P0, PT, R98, R109, PT ;
        /*5010*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R111, desc[UR8][R68.64+0x80], R111 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5020*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5030*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5040*/        S2R R100, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5050*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5060*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*5070*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5080*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5090*/        UMOV UR5, 0x400 ;
        /*50a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*50b0*/        POPC R100, R100 ;
        /*50c0*/        SHFL.IDX PT, R109, R111, R98, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*50d0*/        LEA R98, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*50e0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
        /*50f0*/        IMAD.IADD R109, R109, 0x1, R100 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5100*/        IADD3 R28, P0, PT, R109, R30, RZ ;
        /*5110*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*5120*/        ST.E.U8 desc[UR8][R28.64], R107 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*5130*/        BRA `(.L_x_2764) ;
.L_x_2763:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5140*/        S2R R29, SR_LANEID ;
        /*5150*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5160*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5170*/        FLO.U32 R98, UR5 ;
        /*5180*/        POPC R109, UR5 ;
        /*5190*/        ISETP.EQ.U32.AND P0, PT, R98, R29, PT ;
        /*51a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R109, desc[UR8][R68.64+0x180], R109 ;
        /*51b0*/        S2R R100, SR_LTMASK ;
        /*51c0*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
        /*51d0*/        POPC R29, R100 ;
        /*51e0*/        SHFL.IDX PT, R28, R109, R98, 0x1f ;
        /*51f0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5200*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*5210*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5220*/        STG.E.U8 desc[UR8][R28.64], R107 ;
.L_x_2764:
        /*5230*/        BSYNC.RECONVERGENT B2 ;
.L_x_2762:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5240*/        LDG.E.U8 R107, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5250*/        LOP3.LUT R29, R105, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5260*/        BSSY.RECONVERGENT B2, `(.L_x_2765) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5270*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5280*/        ISETP.GE.U32.AND P0, PT, R28, R107, PT ;
        /*5290*/        @!P0 BRA `(.L_x_2766) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*52a0*/        ISETP.NE.AND P0, PT, R28, R107, PT ;
        /*52b0*/        @P0 BRA `(.L_x_2767) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*52c0*/        S2R R107, SR_LANEID ;
        /*52d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*52e0*/        FLO.U32 R98, UR5 ;
        /*52f0*/        POPC R109, UR5 ;
        /*5300*/        ISETP.EQ.U32.AND P0, PT, R98, R107, PT ;
        /*5310*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R109, desc[UR8][R68.64+0x80], R109 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5320*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5330*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5340*/        S2R R100, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5350*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5360*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*5370*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5380*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5390*/        UMOV UR5, 0x400 ;
        /*53a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*53b0*/        POPC R100, R100 ;
        /*53c0*/        SHFL.IDX PT, R107, R109, R98, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*53d0*/        LEA R98, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*53e0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
        /*53f0*/        IMAD.IADD R107, R107, 0x1, R100 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5400*/        IADD3 R28, P0, PT, R107, R30, RZ ;
        /*5410*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*5420*/        ST.E.U8 desc[UR8][R28.64], R105 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*5430*/        BRA `(.L_x_2767) ;
.L_x_2766:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5440*/        S2R R29, SR_LANEID ;
        /*5450*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5460*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5470*/        FLO.U32 R98, UR5 ;
        /*5480*/        POPC R107, UR5 ;
        /*5490*/        ISETP.EQ.U32.AND P0, PT, R98, R29, PT ;
        /*54a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R107, desc[UR8][R68.64+0x180], R107 ;
        /*54b0*/        S2R R100, SR_LTMASK ;
        /*54c0*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
        /*54d0*/        POPC R29, R100 ;
        /*54e0*/        SHFL.IDX PT, R28, R107, R98, 0x1f ;
        /*54f0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5500*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*5510*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5520*/        STG.E.U8 desc[UR8][R28.64], R105 ;
.L_x_2767:
        /*5530*/        BSYNC.RECONVERGENT B2 ;
.L_x_2765:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5540*/        LDG.E.U8 R105, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5550*/        LOP3.LUT R29, R103, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5560*/        BSSY.RECONVERGENT B2, `(.L_x_2768) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5570*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5580*/        ISETP.GE.U32.AND P0, PT, R28, R105, PT ;
        /*5590*/        @!P0 BRA `(.L_x_2769) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*55a0*/        ISETP.NE.AND P0, PT, R28, R105, PT ;
        /*55b0*/        @P0 BRA `(.L_x_2770) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*55c0*/        S2R R105, SR_LANEID ;
        /*55d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*55e0*/        FLO.U32 R98, UR5 ;
        /*55f0*/        POPC R107, UR5 ;
        /*5600*/        ISETP.EQ.U32.AND P0, PT, R98, R105, PT ;
        /*5610*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R107, desc[UR8][R68.64+0x80], R107 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5620*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5630*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5640*/        S2R R100, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5650*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5660*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*5670*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5680*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5690*/        UMOV UR5, 0x400 ;
        /*56a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*56b0*/        POPC R100, R100 ;
        /*56c0*/        SHFL.IDX PT, R105, R107, R98, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*56d0*/        LEA R98, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*56e0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
        /*56f0*/        IMAD.IADD R105, R105, 0x1, R100 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5700*/        IADD3 R28, P0, PT, R105, R30, RZ ;
        /*5710*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*5720*/        ST.E.U8 desc[UR8][R28.64], R103 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*5730*/        BRA `(.L_x_2770) ;
.L_x_2769:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5740*/        S2R R29, SR_LANEID ;
        /*5750*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5760*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5770*/        FLO.U32 R98, UR5 ;
        /*5780*/        POPC R105, UR5 ;
        /*5790*/        ISETP.EQ.U32.AND P0, PT, R98, R29, PT ;
        /*57a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R105, desc[UR8][R68.64+0x180], R105 ;
        /*57b0*/        S2R R100, SR_LTMASK ;
        /*57c0*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
        /*57d0*/        POPC R29, R100 ;
        /*57e0*/        SHFL.IDX PT, R28, R105, R98, 0x1f ;
        /*57f0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5800*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*5810*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5820*/        STG.E.U8 desc[UR8][R28.64], R103 ;
.L_x_2770:
        /*5830*/        BSYNC.RECONVERGENT B2 ;
.L_x_2768:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5840*/        LDG.E.U8 R103, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5850*/        LOP3.LUT R29, R101, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5860*/        BSSY.RECONVERGENT B2, `(.L_x_2771) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5870*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5880*/        ISETP.GE.U32.AND P0, PT, R28, R103, PT ;
        /*5890*/        @!P0 BRA `(.L_x_2772) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*58a0*/        ISETP.NE.AND P0, PT, R28, R103, PT ;
        /*58b0*/        @P0 BRA `(.L_x_2773) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*58c0*/        S2R R103, SR_LANEID ;
        /*58d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*58e0*/        FLO.U32 R98, UR5 ;
        /*58f0*/        POPC R105, UR5 ;
        /*5900*/        ISETP.EQ.U32.AND P0, PT, R98, R103, PT ;
        /*5910*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R105, desc[UR8][R68.64+0x80], R105 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5920*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5930*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5940*/        S2R R100, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5950*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5960*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*5970*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5980*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5990*/        UMOV UR5, 0x400 ;
        /*59a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*59b0*/        POPC R100, R100 ;
        /*59c0*/        SHFL.IDX PT, R103, R105, R98, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*59d0*/        LEA R98, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*59e0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
        /*59f0*/        IMAD.IADD R103, R103, 0x1, R100 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5a00*/        IADD3 R28, P0, PT, R103, R30, RZ ;
        /*5a10*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*5a20*/        ST.E.U8 desc[UR8][R28.64], R101 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*5a30*/        BRA `(.L_x_2773) ;
.L_x_2772:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5a40*/        S2R R29, SR_LANEID ;
        /*5a50*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5a60*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5a70*/        FLO.U32 R98, UR5 ;
        /*5a80*/        POPC R103, UR5 ;
        /*5a90*/        ISETP.EQ.U32.AND P0, PT, R98, R29, PT ;
        /*5aa0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R68.64+0x180], R103 ;
        /*5ab0*/        S2R R100, SR_LTMASK ;
        /*5ac0*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
        /*5ad0*/        POPC R29, R100 ;
        /*5ae0*/        SHFL.IDX PT, R28, R103, R98, 0x1f ;
        /*5af0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5b00*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*5b10*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5b20*/        STG.E.U8 desc[UR8][R28.64], R101 ;
.L_x_2773:
        /*5b30*/        BSYNC.RECONVERGENT B2 ;
.L_x_2771:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5b40*/        LDG.E.U8 R101, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5b50*/        LOP3.LUT R29, R99, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5b60*/        BSSY.RECONVERGENT B2, `(.L_x_2774) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5b70*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5b80*/        ISETP.GE.U32.AND P0, PT, R28, R101, PT ;
        /*5b90*/        @!P0 BRA `(.L_x_2775) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*5ba0*/        ISETP.NE.AND P0, PT, R28, R101, PT ;
        /*5bb0*/        @P0 BRA `(.L_x_2776) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5bc0*/        S2R R101, SR_LANEID ;
        /*5bd0*/        VOTEU.ANY UR5, UPT, PT ;
        /*5be0*/        FLO.U32 R98, UR5 ;
        /*5bf0*/        POPC R103, UR5 ;
        /*5c00*/        ISETP.EQ.U32.AND P0, PT, R98, R101, PT ;
        /*5c10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R68.64+0x80], R103 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5c20*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5c30*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5c40*/        S2R R100, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5c50*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5c60*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*5c70*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5c80*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5c90*/        UMOV UR5, 0x400 ;
        /*5ca0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5cb0*/        POPC R100, R100 ;
        /*5cc0*/        SHFL.IDX PT, R101, R103, R98, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5cd0*/        LEA R98, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5ce0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
        /*5cf0*/        IMAD.IADD R101, R101, 0x1, R100 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5d00*/        IADD3 R28, P0, PT, R101, R30, RZ ;
        /*5d10*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*5d20*/        ST.E.U8 desc[UR8][R28.64], R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*5d30*/        BRA `(.L_x_2776) ;
.L_x_2775:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5d40*/        S2R R29, SR_LANEID ;
        /*5d50*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5d60*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5d70*/        FLO.U32 R98, UR5 ;
        /*5d80*/        POPC R101, UR5 ;
        /*5d90*/        ISETP.EQ.U32.AND P0, PT, R98, R29, PT ;
        /*5da0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R68.64+0x180], R101 ;
        /*5db0*/        S2R R100, SR_LTMASK ;
        /*5dc0*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
        /*5dd0*/        POPC R29, R100 ;
        /*5de0*/        SHFL.IDX PT, R28, R101, R98, 0x1f ;
        /*5df0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5e00*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*5e10*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*5e20*/        STG.E.U8 desc[UR8][R28.64], R99 ;
.L_x_2776:
        /*5e30*/        BSYNC.RECONVERGENT B2 ;
.L_x_2774:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5e40*/        LDG.E.U8 R99, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5e50*/        LOP3.LUT R29, R97, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5e60*/        BSSY.RECONVERGENT B2, `(.L_x_2777) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5e70*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5e80*/        ISETP.GE.U32.AND P0, PT, R28, R99, PT ;
        /*5e90*/        @!P0 BRA `(.L_x_2778) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*5ea0*/        ISETP.NE.AND P0, PT, R28, R99, PT ;
        /*5eb0*/        @P0 BRA `(.L_x_2779) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5ec0*/        S2R R99, SR_LANEID ;
        /*5ed0*/        VOTEU.ANY UR5, UPT, PT ;
        /*5ee0*/        FLO.U32 R98, UR5 ;
        /*5ef0*/        POPC R101, UR5 ;
        /*5f00*/        ISETP.EQ.U32.AND P0, PT, R98, R99, PT ;
        /*5f10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R68.64+0x80], R101 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5f20*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5f30*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5f40*/        S2R R100, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5f50*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*5f60*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*5f70*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5f80*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5f90*/        UMOV UR5, 0x400 ;
        /*5fa0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5fb0*/        POPC R100, R100 ;
        /*5fc0*/        SHFL.IDX PT, R99, R101, R98, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*5fd0*/        LEA R98, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5fe0*/        ATOMS.POPC.INC.32 RZ, [R98+URZ] ;
        /*5ff0*/        IMAD.IADD R99, R99, 0x1, R100 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6000*/        IADD3 R28, P0, PT, R99, R30, RZ ;
        /*6010*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*6020*/        ST.E.U8 desc[UR8][R28.64], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6030*/        BRA `(.L_x_2779) ;
.L_x_2778:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6040*/        S2R R29, SR_LANEID ;
        /*6050*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6060*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6070*/        FLO.U32 R98, UR5 ;
        /*6080*/        POPC R99, UR5 ;
        /*6090*/        ISETP.EQ.U32.AND P0, PT, R98, R29, PT ;
        /*60a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R99, desc[UR8][R68.64+0x180], R99 ;
        /*60b0*/        S2R R100, SR_LTMASK ;
        /*60c0*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
        /*60d0*/        POPC R29, R100 ;
        /*60e0*/        SHFL.IDX PT, R28, R99, R98, 0x1f ;
        /*60f0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6100*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6110*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6120*/        STG.E.U8 desc[UR8][R28.64], R97 ;
.L_x_2779:
        /*6130*/        BSYNC.RECONVERGENT B2 ;
.L_x_2777:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6140*/        LDG.E.U8 R97, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6150*/        LOP3.LUT R29, R35, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6160*/        BSSY.RECONVERGENT B2, `(.L_x_2780) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6170*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6180*/        ISETP.GE.U32.AND P0, PT, R28, R97, PT ;
        /*6190*/        @!P0 BRA `(.L_x_2781) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*61a0*/        ISETP.NE.AND P0, PT, R28, R97, PT ;
        /*61b0*/        @P0 BRA `(.L_x_2782) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*61c0*/        S2R R97, SR_LANEID ;
        /*61d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*61e0*/        FLO.U32 R98, UR5 ;
        /*61f0*/        POPC R99, UR5 ;
        /*6200*/        ISETP.EQ.U32.AND P0, PT, R98, R97, PT ;
        /*6210*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R99, desc[UR8][R68.64+0x80], R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6220*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6230*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6240*/        S2R R100, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6250*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*6260*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*6270*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6280*/        LOP3.LUT R100, R100, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6290*/        UMOV UR5, 0x400 ;
        /*62a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*62b0*/        POPC R100, R100 ;
        /*62c0*/        SHFL.IDX PT, R97, R99, R98, 0x1f ;
        /*62d0*/        IMAD.IADD R97, R97, 0x1, R100 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*62e0*/        IADD3 R28, P0, PT, R97, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*62f0*/        LEA R97, R29, UR5, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6300*/        IMAD.X R29, RZ, RZ, R31, P0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6310*/        ATOMS.POPC.INC.32 RZ, [R97+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6320*/        ST.E.U8 desc[UR8][R28.64], R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6330*/        BRA `(.L_x_2782) ;
.L_x_2781:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6340*/        S2R R29, SR_LANEID ;
        /*6350*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6360*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6370*/        FLO.U32 R98, UR5 ;
        /*6380*/        POPC R97, UR5 ;
        /*6390*/        ISETP.EQ.U32.AND P0, PT, R98, R29, PT ;
        /*63a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R97, desc[UR8][R68.64+0x180], R97 ;
        /*63b0*/        S2R R99, SR_LTMASK ;
        /*63c0*/        LOP3.LUT R99, R99, UR5, RZ, 0xc0, !PT ;
        /*63d0*/        POPC R99, R99 ;
        /*63e0*/        SHFL.IDX PT, R28, R97, R98, 0x1f ;
        /*63f0*/        IMAD.IADD R28, R28, 0x1, R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6400*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6410*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6420*/        STG.E.U8 desc[UR8][R28.64], R35 ;
.L_x_2782:
        /*6430*/        BSYNC.RECONVERGENT B2 ;
.L_x_2780:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6440*/        LDG.E.U8 R35, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6450*/        LOP3.LUT R29, R38, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6460*/        BSSY.RECONVERGENT B2, `(.L_x_2783) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6470*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6480*/        ISETP.GE.U32.AND P0, PT, R28, R35, PT ;
        /*6490*/        @!P0 BRA `(.L_x_2784) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*64a0*/        ISETP.NE.AND P0, PT, R28, R35, PT ;
        /*64b0*/        @P0 BRA `(.L_x_2785) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*64c0*/        S2R R35, SR_LANEID ;
        /*64d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*64e0*/        FLO.U32 R98, UR5 ;
        /*64f0*/        POPC R97, UR5 ;
        /*6500*/        ISETP.EQ.U32.AND P0, PT, R98, R35, PT ;
        /*6510*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R97, desc[UR8][R68.64+0x80], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6520*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6530*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6540*/        S2R R99, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6550*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*6560*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*6570*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6580*/        LOP3.LUT R99, R99, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6590*/        UMOV UR5, 0x400 ;
        /*65a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*65b0*/        POPC R100, R99 ;
        /*65c0*/        SHFL.IDX PT, R35, R97, R98, 0x1f ;
        /*65d0*/        IMAD.IADD R35, R35, 0x1, R100 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*65e0*/        IADD3 R28, P0, PT, R35, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*65f0*/        LEA R35, R29, UR5, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6600*/        IMAD.X R29, RZ, RZ, R31, P0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6610*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6620*/        ST.E.U8 desc[UR8][R28.64], R38 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6630*/        BRA `(.L_x_2785) ;
.L_x_2784:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6640*/        S2R R28, SR_LANEID ;
        /*6650*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6660*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6670*/        FLO.U32 R97, UR5 ;
        /*6680*/        POPC R35, UR5 ;
        /*6690*/        ISETP.EQ.U32.AND P0, PT, R97, R28, PT ;
        /*66a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R98, desc[UR8][R68.64+0x180], R35 ;
        /*66b0*/        S2R R99, SR_LTMASK ;
        /*66c0*/        LOP3.LUT R99, R99, UR5, RZ, 0xc0, !PT ;
        /*66d0*/        POPC R99, R99 ;
        /*66e0*/        SHFL.IDX PT, R28, R98, R97, 0x1f ;
        /*66f0*/        IMAD.IADD R28, R28, 0x1, R99 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6700*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6710*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6720*/        STG.E.U8 desc[UR8][R28.64], R38 ;
.L_x_2785:
        /*6730*/        BSYNC.RECONVERGENT B2 ;
.L_x_2783:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6740*/        LDG.E.U8 R35, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6750*/        LOP3.LUT R29, R40, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6760*/        BSSY.RECONVERGENT B2, `(.L_x_2786) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6770*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6780*/        ISETP.GE.U32.AND P0, PT, R28, R35, PT ;
        /*6790*/        @!P0 BRA `(.L_x_2787) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*67a0*/        ISETP.NE.AND P0, PT, R28, R35, PT ;
        /*67b0*/        @P0 BRA `(.L_x_2788) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*67c0*/        S2R R35, SR_LANEID ;
        /*67d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*67e0*/        FLO.U32 R38, UR5 ;
        /*67f0*/        POPC R97, UR5 ;
        /*6800*/        ISETP.EQ.U32.AND P0, PT, R38, R35, PT ;
        /*6810*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R97, desc[UR8][R68.64+0x80], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6820*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6830*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6840*/        S2R R98, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6850*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*6860*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*6870*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6880*/        LOP3.LUT R98, R98, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6890*/        UMOV UR5, 0x400 ;
        /*68a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*68b0*/        POPC R98, R98 ;
        /*68c0*/        SHFL.IDX PT, R35, R97, R38, 0x1f ;
        /*68d0*/        IMAD.IADD R35, R35, 0x1, R98 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*68e0*/        IADD3 R28, P0, PT, R35, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*68f0*/        LEA R35, R29, UR5, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6900*/        IMAD.X R29, RZ, RZ, R31, P0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6910*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6920*/        ST.E.U8 desc[UR8][R28.64], R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6930*/        BRA `(.L_x_2788) ;
.L_x_2787:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6940*/        S2R R29, SR_LANEID ;
        /*6950*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6960*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6970*/        FLO.U32 R38, UR5 ;
        /*6980*/        POPC R35, UR5 ;
        /*6990*/        ISETP.EQ.U32.AND P0, PT, R38, R29, PT ;
        /*69a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR8][R68.64+0x180], R35 ;
        /*69b0*/        S2R R97, SR_LTMASK ;
        /*69c0*/        LOP3.LUT R97, R97, UR5, RZ, 0xc0, !PT ;
        /*69d0*/        POPC R97, R97 ;
        /*69e0*/        SHFL.IDX PT, R28, R35, R38, 0x1f ;
        /*69f0*/        IMAD.IADD R28, R28, 0x1, R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6a00*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6a10*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6a20*/        STG.E.U8 desc[UR8][R28.64], R40 ;
.L_x_2788:
        /*6a30*/        BSYNC.RECONVERGENT B2 ;
.L_x_2786:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6a40*/        LDG.E.U8 R35, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6a50*/        LOP3.LUT R29, R41, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6a60*/        BSSY.RECONVERGENT B2, `(.L_x_2789) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6a70*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6a80*/        ISETP.GE.U32.AND P0, PT, R28, R35, PT ;
        /*6a90*/        @!P0 BRA `(.L_x_2790) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6aa0*/        ISETP.NE.AND P0, PT, R28, R35, PT ;
        /*6ab0*/        @P0 BRA `(.L_x_2791) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6ac0*/        S2R R35, SR_LANEID ;
        /*6ad0*/        VOTEU.ANY UR5, UPT, PT ;
        /*6ae0*/        FLO.U32 R38, UR5 ;
        /*6af0*/        POPC R97, UR5 ;
        /*6b00*/        ISETP.EQ.U32.AND P0, PT, R38, R35, PT ;
        /*6b10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R97, desc[UR8][R68.64+0x80], R97 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6b20*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6b30*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6b40*/        S2R R40, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6b50*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*6b60*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*6b70*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6b80*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6b90*/        UMOV UR5, 0x400 ;
        /*6ba0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6bb0*/        POPC R40, R40 ;
        /*6bc0*/        SHFL.IDX PT, R35, R97, R38, 0x1f ;
        /*6bd0*/        IMAD.IADD R35, R35, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6be0*/        IADD3 R28, P0, PT, R35, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6bf0*/        LEA R35, R29, UR5, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6c00*/        IMAD.X R29, RZ, RZ, R31, P0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6c10*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6c20*/        ST.E.U8 desc[UR8][R28.64], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6c30*/        BRA `(.L_x_2791) ;
.L_x_2790:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6c40*/        S2R R29, SR_LANEID ;
        /*6c50*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6c60*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6c70*/        FLO.U32 R38, UR5 ;
        /*6c80*/        POPC R35, UR5 ;
        /*6c90*/        ISETP.EQ.U32.AND P0, PT, R38, R29, PT ;
        /*6ca0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR8][R68.64+0x180], R35 ;
        /*6cb0*/        S2R R40, SR_LTMASK ;
        /*6cc0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*6cd0*/        POPC R29, R40 ;
        /*6ce0*/        SHFL.IDX PT, R28, R35, R38, 0x1f ;
        /*6cf0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6d00*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*6d10*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*6d20*/        STG.E.U8 desc[UR8][R28.64], R41 ;
.L_x_2791:
        /*6d30*/        BSYNC.RECONVERGENT B2 ;
.L_x_2789:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6d40*/        LDG.E.U8 R35, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6d50*/        LOP3.LUT R29, R42, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6d60*/        BSSY.RECONVERGENT B2, `(.L_x_2792) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6d70*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6d80*/        ISETP.GE.U32.AND P0, PT, R28, R35, PT ;
        /*6d90*/        @!P0 BRA `(.L_x_2793) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6da0*/        ISETP.NE.AND P0, PT, R28, R35, PT ;
        /*6db0*/        @P0 BRA `(.L_x_2794) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6dc0*/        S2R R35, SR_LANEID ;
        /*6dd0*/        VOTEU.ANY UR5, UPT, PT ;
        /*6de0*/        FLO.U32 R38, UR5 ;
        /*6df0*/        POPC R41, UR5 ;
        /*6e00*/        ISETP.EQ.U32.AND P0, PT, R38, R35, PT ;
        /*6e10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6e20*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6e30*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6e40*/        S2R R40, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6e50*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*6e60*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*6e70*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6e80*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6e90*/        UMOV UR5, 0x400 ;
        /*6ea0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6eb0*/        POPC R40, R40 ;
        /*6ec0*/        SHFL.IDX PT, R35, R41, R38, 0x1f ;
        /*6ed0*/        IMAD.IADD R35, R35, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6ee0*/        IADD3 R28, P0, PT, R35, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*6ef0*/        LEA R35, R29, UR5, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6f00*/        IMAD.X R29, RZ, RZ, R31, P0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6f10*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6f20*/        ST.E.U8 desc[UR8][R28.64], R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6f30*/        BRA `(.L_x_2794) ;
.L_x_2793:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6f40*/        S2R R29, SR_LANEID ;
        /*6f50*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6f60*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6f70*/        FLO.U32 R38, UR5 ;
        /*6f80*/        POPC R35, UR5 ;
        /*6f90*/        ISETP.EQ.U32.AND P0, PT, R38, R29, PT ;
        /*6fa0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR8][R68.64+0x180], R35 ;
        /*6fb0*/        S2R R40, SR_LTMASK ;
        /*6fc0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*6fd0*/        POPC R29, R40 ;
        /*6fe0*/        SHFL.IDX PT, R28, R35, R38, 0x1f ;
        /*6ff0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7000*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7010*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7020*/        STG.E.U8 desc[UR8][R28.64], R42 ;
.L_x_2794:
        /*7030*/        BSYNC.RECONVERGENT B2 ;
.L_x_2792:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7040*/        LDG.E.U8 R35, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7050*/        LOP3.LUT R29, R43, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7060*/        BSSY.RECONVERGENT B2, `(.L_x_2795) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7070*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7080*/        ISETP.GE.U32.AND P0, PT, R28, R35, PT ;
        /*7090*/        @!P0 BRA `(.L_x_2796) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*70a0*/        ISETP.NE.AND P0, PT, R28, R35, PT ;
        /*70b0*/        @P0 BRA `(.L_x_2797) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*70c0*/        S2R R35, SR_LANEID ;
        /*70d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*70e0*/        FLO.U32 R38, UR5 ;
        /*70f0*/        POPC R41, UR5 ;
        /*7100*/        ISETP.EQ.U32.AND P0, PT, R38, R35, PT ;
        /*7110*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*7120*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7130*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7140*/        S2R R40, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7150*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7160*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*7170*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7180*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*7190*/        UMOV UR5, 0x400 ;
        /*71a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*71b0*/        POPC R40, R40 ;
        /*71c0*/        SHFL.IDX PT, R35, R41, R38, 0x1f ;
        /*71d0*/        IMAD.IADD R35, R35, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*71e0*/        IADD3 R28, P0, PT, R35, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*71f0*/        LEA R35, R29, UR5, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7200*/        IMAD.X R29, RZ, RZ, R31, P0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7210*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7220*/        ST.E.U8 desc[UR8][R28.64], R43 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7230*/        BRA `(.L_x_2797) ;
.L_x_2796:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7240*/        S2R R29, SR_LANEID ;
        /*7250*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7260*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7270*/        FLO.U32 R38, UR5 ;
        /*7280*/        POPC R35, UR5 ;
        /*7290*/        ISETP.EQ.U32.AND P0, PT, R38, R29, PT ;
        /*72a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR8][R68.64+0x180], R35 ;
        /*72b0*/        S2R R40, SR_LTMASK ;
        /*72c0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*72d0*/        POPC R29, R40 ;
        /*72e0*/        SHFL.IDX PT, R28, R35, R38, 0x1f ;
        /*72f0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7300*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7310*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7320*/        STG.E.U8 desc[UR8][R28.64], R43 ;
.L_x_2797:
        /*7330*/        BSYNC.RECONVERGENT B2 ;
.L_x_2795:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7340*/        LDG.E.U8 R35, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7350*/        LOP3.LUT R29, R93, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7360*/        BSSY.RECONVERGENT B2, `(.L_x_2798) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7370*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7380*/        ISETP.GE.U32.AND P0, PT, R28, R35, PT ;
        /*7390*/        @!P0 BRA `(.L_x_2799) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*73a0*/        ISETP.NE.AND P0, PT, R28, R35, PT ;
        /*73b0*/        @P0 BRA `(.L_x_2800) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*73c0*/        S2R R35, SR_LANEID ;
        /*73d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*73e0*/        FLO.U32 R38, UR5 ;
        /*73f0*/        POPC R41, UR5 ;
        /*7400*/        ISETP.EQ.U32.AND P0, PT, R38, R35, PT ;
        /*7410*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*7420*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7430*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7440*/        S2R R40, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7450*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7460*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*7470*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7480*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*7490*/        UMOV UR5, 0x400 ;
        /*74a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*74b0*/        POPC R40, R40 ;
        /*74c0*/        SHFL.IDX PT, R35, R41, R38, 0x1f ;
        /*74d0*/        IMAD.IADD R35, R35, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*74e0*/        IADD3 R28, P0, PT, R35, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*74f0*/        LEA R35, R29, UR5, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7500*/        IMAD.X R29, RZ, RZ, R31, P0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7510*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7520*/        ST.E.U8 desc[UR8][R28.64], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7530*/        BRA `(.L_x_2800) ;
.L_x_2799:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7540*/        S2R R29, SR_LANEID ;
        /*7550*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7560*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7570*/        FLO.U32 R38, UR5 ;
        /*7580*/        POPC R35, UR5 ;
        /*7590*/        ISETP.EQ.U32.AND P0, PT, R38, R29, PT ;
        /*75a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR8][R68.64+0x180], R35 ;
        /*75b0*/        S2R R40, SR_LTMASK ;
        /*75c0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*75d0*/        POPC R29, R40 ;
        /*75e0*/        SHFL.IDX PT, R28, R35, R38, 0x1f ;
        /*75f0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7600*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7610*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7620*/        STG.E.U8 desc[UR8][R28.64], R93 ;
.L_x_2800:
        /*7630*/        BSYNC.RECONVERGENT B2 ;
.L_x_2798:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7640*/        LDG.E.U8 R35, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7650*/        LOP3.LUT R29, R94, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7660*/        BSSY.RECONVERGENT B2, `(.L_x_2801) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7670*/        LOP3.LUT R28, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7680*/        ISETP.GE.U32.AND P0, PT, R28, R35, PT ;
        /*7690*/        @!P0 BRA `(.L_x_2802) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*76a0*/        ISETP.NE.AND P0, PT, R28, R35, PT ;
        /*76b0*/        @P0 BRA `(.L_x_2803) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*76c0*/        S2R R35, SR_LANEID ;
        /*76d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*76e0*/        FLO.U32 R38, UR5 ;
        /*76f0*/        POPC R41, UR5 ;
        /*7700*/        ISETP.EQ.U32.AND P0, PT, R38, R35, PT ;
        /*7710*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR8][R68.64+0x80], R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*7720*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7730*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7740*/        S2R R40, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7750*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7760*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*7770*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7780*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*7790*/        UMOV UR5, 0x400 ;
        /*77a0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*77b0*/        POPC R40, R40 ;
        /*77c0*/        SHFL.IDX PT, R35, R41, R38, 0x1f ;
        /*77d0*/        IMAD.IADD R35, R35, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*77e0*/        IADD3 R28, P0, PT, R35, R30, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*77f0*/        LEA R35, R29, UR5, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7800*/        IMAD.X R29, RZ, RZ, R31, P0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7810*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7820*/        ST.E.U8 desc[UR8][R28.64], R94 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7830*/        BRA `(.L_x_2803) ;
.L_x_2802:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7840*/        S2R R29, SR_LANEID ;
        /*7850*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7860*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7870*/        FLO.U32 R38, UR5 ;
        /*7880*/        POPC R35, UR5 ;
        /*7890*/        ISETP.EQ.U32.AND P0, PT, R38, R29, PT ;
        /*78a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR8][R68.64+0x180], R35 ;
        /*78b0*/        S2R R40, SR_LTMASK ;
        /*78c0*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
        /*78d0*/        POPC R29, R40 ;
        /*78e0*/        SHFL.IDX PT, R28, R35, R38, 0x1f ;
        /*78f0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7900*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7910*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7920*/        STG.E.U8 desc[UR8][R28.64], R94 ;
.L_x_2803:
        /*7930*/        BSYNC.RECONVERGENT B2 ;
.L_x_2801:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7940*/        LDG.E.U8 R35, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7950*/        LOP3.LUT R29, R95, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7960*/        LOP3.LUT R96, R29, 0xff, R96, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7970*/        ISETP.GE.U32.AND P0, PT, R96, R35, PT ;
        /*7980*/        @!P0 BRA `(.L_x_2804) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*7990*/        ISETP.NE.AND P0, PT, R96, R35, PT ;
        /*79a0*/        @P0 BRA `(.L_x_2805) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*79b0*/        S2R R41, SR_LANEID ;
        /*79c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*79d0*/        FLO.U32 R38, UR5 ;
        /*79e0*/        POPC R35, UR5 ;
        /*79f0*/        ISETP.EQ.U32.AND P0, PT, R38, R41, PT ;
        /*7a00*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR8][R68.64+0x80], R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*7a10*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7a20*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7a30*/        S2R R40, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7a40*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*7a50*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*7a60*/        LOP3.LUT R28, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7a70*/        LOP3.LUT R40, R40, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*7a80*/        UMOV UR5, 0x400 ;
        /*7a90*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7aa0*/        POPC R41, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*7ab0*/        LEA R28, R28, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7ac0*/        ATOMS.POPC.INC.32 RZ, [R28+URZ] ;
        /*7ad0*/        SHFL.IDX PT, R38, R35, R38, 0x1f ;
        /*7ae0*/        IMAD.IADD R29, R38, 0x1, R41 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7af0*/        IADD3 R30, P0, PT, R29, R30, RZ ;
        /*7b00*/        IMAD.X R31, RZ, RZ, R31, P0 ;
        /*7b10*/        ST.E.U8 desc[UR8][R30.64], R95 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7b20*/        BRA `(.L_x_2805) ;
.L_x_2804:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7b30*/        S2R R29, SR_LANEID ;
        /*7b40*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7b50*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7b60*/        FLO.U32 R30, UR5 ;
        /*7b70*/        POPC R31, UR5 ;
        /*7b80*/        ISETP.EQ.U32.AND P0, PT, R30, R29, PT ;
        /*7b90*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR8][R68.64+0x180], R31 ;
        /*7ba0*/        S2R R35, SR_LTMASK ;
        /*7bb0*/        LOP3.LUT R35, R35, UR5, RZ, 0xc0, !PT ;
        /*7bc0*/        POPC R35, R35 ;
        /*7bd0*/        SHFL.IDX PT, R28, R31, R30, 0x1f ;
        /*7be0*/        IMAD.IADD R28, R28, 0x1, R35 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7bf0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*7c00*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*7c10*/        STG.E.U8 desc[UR8][R28.64], R95 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 683
        /*7c20*/        BRA `(.L_x_2805) ;
.L_x_2753:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1323
        /*7c30*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*7c40*/        ISETP.NE.OR P0, PT, R43, R28, !P0 ;
        /*7c50*/        @P0 BRA `(.L_x_2805) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1100
        /*7c60*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1345
        /*7c70*/        WARPSYNC.ALL ;
        /*7c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1325
        /*7c90*/        LOP3.LUT R93, R93, 0xffffe000, RZ, 0xc0, !PT ;
        /*7ca0*/        BSSY.RECONVERGENT B2, `(.L_x_2806) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*7cb0*/        @!P0 BRA `(.L_x_2807) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7cc0*/        IADD3 R28, P0, P6, R97, R6.reuse, R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7cd0*/        ISETP.GE.U32.AND P2, PT, R38, R41.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7ce0*/        IADD3.X R29, PT, PT, R29, RZ, RZ, P0, P6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7cf0*/        ISETP.GE.U32.AND P6, PT, R9, R41, PT ;
        /*7d00*/        ISETP.GT.U32.AND P0, PT, R41, R6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7d10*/        @!P2 LD.E.U8 R55, desc[UR8][R28.64+0x9] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7d20*/        ISETP.GE.U32.AND P2, PT, R10, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7d30*/        @!P6 LD.E.U8 R57, desc[UR8][R28.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7d40*/        ISETP.GE.U32.AND P6, PT, R12, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7d50*/        @P0 LD.E.U8 R56, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7d60*/        ISETP.GE.U32.AND P0, PT, R11, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7d70*/        @!P2 LD.E.U8 R58, desc[UR8][R28.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7d80*/        ISETP.GE.U32.AND P2, PT, R13, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7d90*/        @!P6 LD.E.U8 R60, desc[UR8][R28.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7da0*/        ISETP.GE.U32.AND P6, PT, R15, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7db0*/        @!P0 LD.E.U8 R59, desc[UR8][R28.64+0x3] ;
        /*7dc0*/        @!P2 LD.E.U8 R61, desc[UR8][R28.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7dd0*/        ISETP.GE.U32.AND P2, PT, R16, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7de0*/        @!P6 LD.E.U8 R63, desc[UR8][R28.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7df0*/        ISETP.GE.U32.AND P6, PT, R18, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7e00*/        @!P2 LD.E.U8 R64, desc[UR8][R28.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7e10*/        ISETP.GE.U32.AND P2, PT, R19, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7e20*/        @!P6 LD.E.U8 R72, desc[UR8][R28.64+0xb] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7e30*/        ISETP.GE.U32.AND P6, PT, R21, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7e40*/        @!P2 LD.E.U8 R73, desc[UR8][R28.64+0xc] ;
        /*7e50*/        @!P6 LD.E.U8 R75, desc[UR8][R28.64+0xe] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7e60*/        ISETP.GE.U32.AND P0, PT, R14, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7e70*/        @!P0 LD.E.U8 R62, desc[UR8][R28.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7e80*/        ISETP.GE.U32.AND P0, PT, R17, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7e90*/        @!P0 LD.E.U8 R65, desc[UR8][R28.64+0xa] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7ea0*/        ISETP.GE.U32.AND P0, PT, R20, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7eb0*/        @!P0 LD.E.U8 R74, desc[UR8][R28.64+0xd] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7ec0*/        ISETP.GE.U32.AND P0, PT, R22, R41, PT ;
        /*7ed0*/        @P0 BRA `(.L_x_2808) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7ee0*/        LD.E.U8 R76, desc[UR8][R28.64+0xf] ;
        /*7ef0*/        BRA `(.L_x_2808) ;
.L_x_2807:
        /*7f00*/        LDCU.64 UR6, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7f10*/        ISETP.GE.U32.AND P0, PT, R38, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7f20*/        IADD3 R28, P2, P6, R6, UR6, R93 ;
        /*7f30*/        IADD3.X R29, PT, PT, RZ, UR7, RZ, P2, P6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7f40*/        ISETP.GT.U32.AND P2, PT, R41, R6, PT ;
        /*7f50*/        ISETP.GE.U32.AND P6, PT, R9, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7f60*/        @!P0 LDG.E.U8 R55, desc[UR8][R28.64+0x9] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7f70*/        ISETP.GE.U32.AND P0, PT, R10, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7f80*/        @P2 LDG.E.U8 R56, desc[UR8][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7f90*/        ISETP.GE.U32.AND P2, PT, R11, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7fa0*/        @!P6 LDG.E.U8 R57, desc[UR8][R28.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7fb0*/        ISETP.GE.U32.AND P6, PT, R12, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7fc0*/        @!P0 LDG.E.U8 R58, desc[UR8][R28.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7fd0*/        ISETP.GE.U32.AND P0, PT, R13, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*7fe0*/        @!P2 LDG.E.U8 R59, desc[UR8][R28.64+0x3] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*7ff0*/        ISETP.GE.U32.AND P2, PT, R14, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8000*/        @!P6 LDG.E.U8 R60, desc[UR8][R28.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8010*/        ISETP.GE.U32.AND P6, PT, R15, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8020*/        @!P0 LDG.E.U8 R61, desc[UR8][R28.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8030*/        ISETP.GE.U32.AND P0, PT, R16, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8040*/        @!P2 LDG.E.U8 R62, desc[UR8][R28.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8050*/        ISETP.GE.U32.AND P2, PT, R17, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8060*/        @!P6 LDG.E.U8 R63, desc[UR8][R28.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8070*/        ISETP.GE.U32.AND P6, PT, R18, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8080*/        @!P0 LDG.E.U8 R64, desc[UR8][R28.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8090*/        ISETP.GE.U32.AND P0, PT, R19, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*80a0*/        @!P2 LDG.E.U8 R65, desc[UR8][R28.64+0xa] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*80b0*/        ISETP.GE.U32.AND P2, PT, R20, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*80c0*/        @!P6 LDG.E.U8 R72, desc[UR8][R28.64+0xb] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*80d0*/        ISETP.GE.U32.AND P6, PT, R21, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*80e0*/        @!P0 LDG.E.U8 R73, desc[UR8][R28.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*80f0*/        ISETP.GE.U32.AND P0, PT, R22, R41, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8100*/        @!P2 LDG.E.U8 R74, desc[UR8][R28.64+0xd] ;
        /*8110*/        @!P6 LDG.E.U8 R75, desc[UR8][R28.64+0xe] ;
        /*8120*/        @!P0 LDG.E.U8 R76, desc[UR8][R28.64+0xf] ;
.L_x_2808:
        /*8130*/        BSYNC.RECONVERGENT B2 ;
.L_x_2806:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*8140*/        IMAD.IADD R35, R41, 0x1, -R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1349
        /*8150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*8160*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*8170*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*8180*/        BSSY.RECONVERGENT B2, `(.L_x_2809) ;
        /*8190*/        SHF.L.U32 R38, R29, R96, RZ ;
        /*81a0*/        ISETP.LE.U32.OR P0, PT, R41, R6, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*81b0*/        @P0 BRA `(.L_x_2810) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*81c0*/        LDG.E.U8 R43, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*81d0*/        LOP3.LUT R29, R56, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*81e0*/        LOP3.LUT R28, R29, 0xff, R38, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*81f0*/        ISETP.GE.U32.AND P0, PT, R28, R43, PT ;
        /*8200*/        @!P0 BRA `(.L_x_2811) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*8210*/        ISETP.NE.AND P0, PT, R28, R43, PT ;
        /*8220*/        @P0 BRA `(.L_x_2810) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8230*/        S2R R43, SR_LANEID ;
        /*8240*/        VOTEU.ANY UR5, UPT, PT ;
        /*8250*/        FLO.U32 R40, UR5 ;
        /*8260*/        POPC R93, UR5 ;
        /*8270*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*8280*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R93, desc[UR8][R68.64+0x80], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 661
        /*8290*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*82a0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*82b0*/        S2R R42, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*82c0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*82d0*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*82e0*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*82f0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8300*/        UMOV UR5, 0x400 ;
        /*8310*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8320*/        POPC R42, R42 ;
        /*8330*/        SHFL.IDX PT, R43, R93, R40, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8340*/        LEA R40, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8350*/        ATOMS.POPC.INC.32 RZ, [R40+URZ] ;
        /*8360*/        IMAD.IADD R43, R43, 0x1, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*8370*/        IADD3 R28, P0, PT, R43, R30, RZ ;
        /*8380*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*8390*/        ST.E.U8 desc[UR8][R28.64], R56 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*83a0*/        BRA `(.L_x_2810) ;
.L_x_2811:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*83b0*/        S2R R29, SR_LANEID ;
        /*83c0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*83d0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*83e0*/        FLO.U32 R40, UR5 ;
        /*83f0*/        POPC R43, UR5 ;
        /*8400*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*8410*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR8][R68.64+0x180], R43 ;
        /*8420*/        S2R R42, SR_LTMASK ;
        /*8430*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*8440*/        POPC R29, R42 ;
        /*8450*/        SHFL.IDX PT, R28, R43, R40, 0x1f ;
        /*8460*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*8470*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*8480*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*8490*/        STG.E.U8 desc[UR8][R28.64], R56 ;
.L_x_2810:
        /*84a0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2809:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*84b0*/        ISETP.GE.U32.AND P0, PT, R35, 0x2, PT ;
        /*84c0*/        BSSY.RECONVERGENT B2, `(.L_x_2812) ;
        /*84d0*/        ISETP.LE.U32.OR P0, PT, R41, R6, !P0 ;
        /*84e0*/        @P0 BRA `(.L_x_2813) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*84f0*/        LDG.E.U8 R43, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8500*/        LOP3.LUT R29, R57, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8510*/        LOP3.LUT R28, R29, 0xff, R38, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8520*/        ISETP.GE.U32.AND P0, PT, R28, R43, PT ;
        /*8530*/        @!P0 BRA `(.L_x_2814) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*8540*/        ISETP.NE.AND P0, PT, R28, R43, PT ;
        /*8550*/        @P0 BRA `(.L_x_2813) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8560*/        S2R R43, SR_LANEID ;
        /*8570*/        VOTEU.ANY UR5, UPT, PT ;
        /*8580*/        FLO.U32 R40, UR5 ;
        /*8590*/        POPC R93, UR5 ;
        /*85a0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*85b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R93, desc[UR8][R68.64+0x80], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*85c0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*85d0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*85e0*/        S2R R42, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*85f0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*8600*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*8610*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8620*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8630*/        UMOV UR5, 0x400 ;
        /*8640*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8650*/        POPC R42, R42 ;
        /*8660*/        SHFL.IDX PT, R43, R93, R40, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8670*/        LEA R40, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8680*/        ATOMS.POPC.INC.32 RZ, [R40+URZ] ;
        /*8690*/        IMAD.IADD R43, R43, 0x1, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*86a0*/        IADD3 R28, P0, PT, R43, R30, RZ ;
        /*86b0*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*86c0*/        ST.E.U8 desc[UR8][R28.64], R57 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*86d0*/        BRA `(.L_x_2813) ;
.L_x_2814:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*86e0*/        S2R R29, SR_LANEID ;
        /*86f0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*8700*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8710*/        FLO.U32 R40, UR5 ;
        /*8720*/        POPC R43, UR5 ;
        /*8730*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*8740*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR8][R68.64+0x180], R43 ;
        /*8750*/        S2R R42, SR_LTMASK ;
        /*8760*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*8770*/        POPC R29, R42 ;
        /*8780*/        SHFL.IDX PT, R28, R43, R40, 0x1f ;
        /*8790*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*87a0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*87b0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*87c0*/        STG.E.U8 desc[UR8][R28.64], R57 ;
.L_x_2813:
        /*87d0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2812:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*87e0*/        ISETP.GE.U32.AND P0, PT, R35, 0x3, PT ;
        /*87f0*/        BSSY.RECONVERGENT B2, `(.L_x_2815) ;
        /*8800*/        ISETP.LE.U32.OR P0, PT, R41, R6, !P0 ;
        /*8810*/        @P0 BRA `(.L_x_2816) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8820*/        LDG.E.U8 R43, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8830*/        LOP3.LUT R29, R58, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8840*/        LOP3.LUT R28, R29, 0xff, R38, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8850*/        ISETP.GE.U32.AND P0, PT, R28, R43, PT ;
        /*8860*/        @!P0 BRA `(.L_x_2817) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*8870*/        ISETP.NE.AND P0, PT, R28, R43, PT ;
        /*8880*/        @P0 BRA `(.L_x_2816) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8890*/        S2R R43, SR_LANEID ;
        /*88a0*/        VOTEU.ANY UR5, UPT, PT ;
        /*88b0*/        FLO.U32 R40, UR5 ;
        /*88c0*/        POPC R93, UR5 ;
        /*88d0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*88e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R93, desc[UR8][R68.64+0x80], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*88f0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8900*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8910*/        S2R R42, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8920*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*8930*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*8940*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8950*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8960*/        UMOV UR5, 0x400 ;
        /*8970*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8980*/        POPC R42, R42 ;
        /*8990*/        SHFL.IDX PT, R43, R93, R40, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*89a0*/        LEA R40, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*89b0*/        ATOMS.POPC.INC.32 RZ, [R40+URZ] ;
        /*89c0*/        IMAD.IADD R43, R43, 0x1, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*89d0*/        IADD3 R28, P0, PT, R43, R30, RZ ;
        /*89e0*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*89f0*/        ST.E.U8 desc[UR8][R28.64], R58 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*8a00*/        BRA `(.L_x_2816) ;
.L_x_2817:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8a10*/        S2R R29, SR_LANEID ;
        /*8a20*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*8a30*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8a40*/        FLO.U32 R40, UR5 ;
        /*8a50*/        POPC R43, UR5 ;
        /*8a60*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*8a70*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR8][R68.64+0x180], R43 ;
        /*8a80*/        S2R R42, SR_LTMASK ;
        /*8a90*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*8aa0*/        POPC R29, R42 ;
        /*8ab0*/        SHFL.IDX PT, R28, R43, R40, 0x1f ;
        /*8ac0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*8ad0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*8ae0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*8af0*/        STG.E.U8 desc[UR8][R28.64], R58 ;
.L_x_2816:
        /*8b00*/        BSYNC.RECONVERGENT B2 ;
.L_x_2815:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*8b10*/        ISETP.GE.U32.AND P0, PT, R35, 0x4, PT ;
        /*8b20*/        BSSY.RECONVERGENT B2, `(.L_x_2818) ;
        /*8b30*/        ISETP.LE.U32.OR P0, PT, R41, R6, !P0 ;
        /*8b40*/        @P0 BRA `(.L_x_2819) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8b50*/        LDG.E.U8 R43, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8b60*/        LOP3.LUT R29, R59, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8b70*/        LOP3.LUT R28, R29, 0xff, R38, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8b80*/        ISETP.GE.U32.AND P0, PT, R28, R43, PT ;
        /*8b90*/        @!P0 BRA `(.L_x_2820) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*8ba0*/        ISETP.NE.AND P0, PT, R28, R43, PT ;
        /*8bb0*/        @P0 BRA `(.L_x_2819) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8bc0*/        S2R R43, SR_LANEID ;
        /*8bd0*/        VOTEU.ANY UR5, UPT, PT ;
        /*8be0*/        FLO.U32 R40, UR5 ;
        /*8bf0*/        POPC R93, UR5 ;
        /*8c00*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*8c10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R93, desc[UR8][R68.64+0x80], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8c20*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8c30*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8c40*/        S2R R42, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8c50*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*8c60*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*8c70*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8c80*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8c90*/        UMOV UR5, 0x400 ;
        /*8ca0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8cb0*/        POPC R42, R42 ;
        /*8cc0*/        SHFL.IDX PT, R43, R93, R40, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8cd0*/        LEA R40, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8ce0*/        ATOMS.POPC.INC.32 RZ, [R40+URZ] ;
        /*8cf0*/        IMAD.IADD R43, R43, 0x1, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*8d00*/        IADD3 R28, P0, PT, R43, R30, RZ ;
        /*8d10*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*8d20*/        ST.E.U8 desc[UR8][R28.64], R59 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*8d30*/        BRA `(.L_x_2819) ;
.L_x_2820:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8d40*/        S2R R29, SR_LANEID ;
        /*8d50*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*8d60*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8d70*/        FLO.U32 R40, UR5 ;
        /*8d80*/        POPC R43, UR5 ;
        /*8d90*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*8da0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR8][R68.64+0x180], R43 ;
        /*8db0*/        S2R R42, SR_LTMASK ;
        /*8dc0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*8dd0*/        POPC R29, R42 ;
        /*8de0*/        SHFL.IDX PT, R28, R43, R40, 0x1f ;
        /*8df0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*8e00*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*8e10*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*8e20*/        STG.E.U8 desc[UR8][R28.64], R59 ;
.L_x_2819:
        /*8e30*/        BSYNC.RECONVERGENT B2 ;
.L_x_2818:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*8e40*/        ISETP.GE.U32.AND P0, PT, R35, 0x5, PT ;
        /*8e50*/        BSSY.RECONVERGENT B2, `(.L_x_2821) ;
        /*8e60*/        ISETP.LE.U32.OR P0, PT, R41, R6, !P0 ;
        /*8e70*/        @P0 BRA `(.L_x_2822) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8e80*/        LDG.E.U8 R43, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8e90*/        LOP3.LUT R29, R60, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8ea0*/        LOP3.LUT R28, R29, 0xff, R38, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8eb0*/        ISETP.GE.U32.AND P0, PT, R28, R43, PT ;
        /*8ec0*/        @!P0 BRA `(.L_x_2823) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*8ed0*/        ISETP.NE.AND P0, PT, R28, R43, PT ;
        /*8ee0*/        @P0 BRA `(.L_x_2822) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8ef0*/        S2R R43, SR_LANEID ;
        /*8f00*/        VOTEU.ANY UR5, UPT, PT ;
        /*8f10*/        FLO.U32 R40, UR5 ;
        /*8f20*/        POPC R93, UR5 ;
        /*8f30*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*8f40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R93, desc[UR8][R68.64+0x80], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8f50*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8f60*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8f70*/        S2R R42, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8f80*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*8f90*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*8fa0*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8fb0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*8fc0*/        UMOV UR5, 0x400 ;
        /*8fd0*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8fe0*/        POPC R42, R42 ;
        /*8ff0*/        SHFL.IDX PT, R43, R93, R40, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*9000*/        LEA R40, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9010*/        ATOMS.POPC.INC.32 RZ, [R40+URZ] ;
        /*9020*/        IMAD.IADD R43, R43, 0x1, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*9030*/        IADD3 R28, P0, PT, R43, R30, RZ ;
        /*9040*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*9050*/        ST.E.U8 desc[UR8][R28.64], R60 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*9060*/        BRA `(.L_x_2822) ;
.L_x_2823:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9070*/        S2R R29, SR_LANEID ;
        /*9080*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9090*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*90a0*/        FLO.U32 R40, UR5 ;
        /*90b0*/        POPC R43, UR5 ;
        /*90c0*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*90d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR8][R68.64+0x180], R43 ;
        /*90e0*/        S2R R42, SR_LTMASK ;
        /*90f0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*9100*/        POPC R29, R42 ;
        /*9110*/        SHFL.IDX PT, R28, R43, R40, 0x1f ;
        /*9120*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9130*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*9140*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*9150*/        STG.E.U8 desc[UR8][R28.64], R60 ;
.L_x_2822:
        /*9160*/        BSYNC.RECONVERGENT B2 ;
.L_x_2821:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*9170*/        ISETP.GE.U32.AND P0, PT, R35, 0x6, PT ;
        /*9180*/        BSSY.RECONVERGENT B2, `(.L_x_2824) ;
        /*9190*/        ISETP.LE.U32.OR P0, PT, R41, R6, !P0 ;
        /*91a0*/        @P0 BRA `(.L_x_2825) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*91b0*/        LDG.E.U8 R43, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*91c0*/        LOP3.LUT R29, R61, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*91d0*/        LOP3.LUT R28, R29, 0xff, R38, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*91e0*/        ISETP.GE.U32.AND P0, PT, R28, R43, PT ;
        /*91f0*/        @!P0 BRA `(.L_x_2826) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*9200*/        ISETP.NE.AND P0, PT, R28, R43, PT ;
        /*9210*/        @P0 BRA `(.L_x_2825) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9220*/        S2R R43, SR_LANEID ;
        /*9230*/        VOTEU.ANY UR5, UPT, PT ;
        /*9240*/        FLO.U32 R40, UR5 ;
        /*9250*/        POPC R93, UR5 ;
        /*9260*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*9270*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R93, desc[UR8][R68.64+0x80], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*9280*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*9290*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*92a0*/        S2R R42, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*92b0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*92c0*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*92d0*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*92e0*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*92f0*/        UMOV UR5, 0x400 ;
        /*9300*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9310*/        POPC R42, R42 ;
        /*9320*/        SHFL.IDX PT, R43, R93, R40, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*9330*/        LEA R40, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9340*/        ATOMS.POPC.INC.32 RZ, [R40+URZ] ;
        /*9350*/        IMAD.IADD R43, R43, 0x1, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*9360*/        IADD3 R28, P0, PT, R43, R30, RZ ;
        /*9370*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*9380*/        ST.E.U8 desc[UR8][R28.64], R61 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*9390*/        BRA `(.L_x_2825) ;
.L_x_2826:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*93a0*/        S2R R29, SR_LANEID ;
        /*93b0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*93c0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*93d0*/        FLO.U32 R40, UR5 ;
        /*93e0*/        POPC R43, UR5 ;
        /*93f0*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*9400*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR8][R68.64+0x180], R43 ;
        /*9410*/        S2R R42, SR_LTMASK ;
        /*9420*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*9430*/        POPC R29, R42 ;
        /*9440*/        SHFL.IDX PT, R28, R43, R40, 0x1f ;
        /*9450*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9460*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*9470*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*9480*/        STG.E.U8 desc[UR8][R28.64], R61 ;
.L_x_2825:
        /*9490*/        BSYNC.RECONVERGENT B2 ;
.L_x_2824:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*94a0*/        ISETP.GE.U32.AND P0, PT, R35, 0x7, PT ;
        /*94b0*/        BSSY.RECONVERGENT B2, `(.L_x_2827) ;
        /*94c0*/        ISETP.LE.U32.OR P0, PT, R41, R6, !P0 ;
        /*94d0*/        @P0 BRA `(.L_x_2828) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*94e0*/        LDG.E.U8 R43, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*94f0*/        LOP3.LUT R29, R62, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*9500*/        LOP3.LUT R28, R29, 0xff, R38, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9510*/        ISETP.GE.U32.AND P0, PT, R28, R43, PT ;
        /*9520*/        @!P0 BRA `(.L_x_2829) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*9530*/        ISETP.NE.AND P0, PT, R28, R43, PT ;
        /*9540*/        @P0 BRA `(.L_x_2828) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9550*/        S2R R43, SR_LANEID ;
        /*9560*/        VOTEU.ANY UR5, UPT, PT ;
        /*9570*/        FLO.U32 R40, UR5 ;
        /*9580*/        POPC R93, UR5 ;
        /*9590*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*95a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R93, desc[UR8][R68.64+0x80], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*95b0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*95c0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*95d0*/        S2R R42, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*95e0*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*95f0*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*9600*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9610*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*9620*/        UMOV UR5, 0x400 ;
        /*9630*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9640*/        POPC R42, R42 ;
        /*9650*/        SHFL.IDX PT, R43, R93, R40, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*9660*/        LEA R40, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9670*/        ATOMS.POPC.INC.32 RZ, [R40+URZ] ;
        /*9680*/        IMAD.IADD R43, R43, 0x1, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*9690*/        IADD3 R28, P0, PT, R43, R30, RZ ;
        /*96a0*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*96b0*/        ST.E.U8 desc[UR8][R28.64], R62 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*96c0*/        BRA `(.L_x_2828) ;
.L_x_2829:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*96d0*/        S2R R29, SR_LANEID ;
        /*96e0*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*96f0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9700*/        FLO.U32 R40, UR5 ;
        /*9710*/        POPC R43, UR5 ;
        /*9720*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*9730*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR8][R68.64+0x180], R43 ;
        /*9740*/        S2R R42, SR_LTMASK ;
        /*9750*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*9760*/        POPC R29, R42 ;
        /*9770*/        SHFL.IDX PT, R28, R43, R40, 0x1f ;
        /*9780*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9790*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*97a0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*97b0*/        STG.E.U8 desc[UR8][R28.64], R62 ;
.L_x_2828:
        /*97c0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2827:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*97d0*/        ISETP.GE.U32.AND P0, PT, R35, 0x8, PT ;
        /*97e0*/        BSSY.RECONVERGENT B2, `(.L_x_2830) ;
        /*97f0*/        ISETP.LE.U32.OR P0, PT, R41, R6, !P0 ;
        /*9800*/        @P0 BRA `(.L_x_2831) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9810*/        LDG.E.U8 R43, desc[UR8][R68.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*9820*/        LOP3.LUT R29, R63, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*9830*/        LOP3.LUT R28, R29, 0xff, R38, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9840*/        ISETP.GE.U32.AND P0, PT, R28, R43, PT ;
        /*9850*/        @!P0 BRA `(.L_x_2832) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*9860*/        ISETP.NE.AND P0, PT, R28, R43, PT ;
        /*9870*/        @P0 BRA `(.L_x_2831) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9880*/        S2R R43, SR_LANEID ;
        /*9890*/        VOTEU.ANY UR5, UPT, PT ;
        /*98a0*/        FLO.U32 R40, UR5 ;
        /*98b0*/        POPC R93, UR5 ;
        /*98c0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*98d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R93, desc[UR8][R68.64+0x80], R93 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*98e0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*98f0*/        IMAD.MOV.U32 R28, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9900*/        S2R R42, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*9910*/        LOP3.LUT R29, R29, 0xff, R28, 0x80, !PT ;
        /*9920*/        SHF.R.U32.HI R28, RZ, R4, R29 ;
        /*9930*/        LOP3.LUT R29, R28, R5, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9940*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*9950*/        UMOV UR5, 0x400 ;
        /*9960*/        ULEA UR5, UR6, UR5, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9970*/        POPC R42, R42 ;
        /*9980*/        SHFL.IDX PT, R43, R93, R40, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*9990*/        LEA R40, R29, UR5, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*99a0*/        ATOMS.POPC.INC.32 RZ, [R40+URZ] ;
        /*99b0*/        IMAD.IADD R43, R43, 0x1, R42 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*99c0*/        IADD3 R28, P0, PT, R43, R30, RZ ;
        /*99d0*/        IMAD.X R29, RZ, RZ, R31, P0 ;
        /*99e0*/        ST.E.U8 desc[UR8][R28.64], R63 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*99f0*/        BRA `(.L_x_2831) ;
.L_x_2832:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9a00*/        S2R R29, SR_LANEID ;
        /*9a10*/        VOTEU.ANY UR5, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9a20*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9a30*/        FLO.U32 R40, UR5 ;
        /*9a40*/        POPC R43, UR5 ;
        /*9a50*/        ISETP.EQ.U32.AND P0, PT, R40, R29, PT ;
        /*9a60*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR8][R68.64+0x180], R43 ;
        /*9a70*/        S2R R42, SR_LTMASK ;
        /*9a80*/        LOP3.LUT R42, R42, UR5, RZ, 0xc0, !PT ;
        /*9a90*/        POPC R29, R42 ;
        /*9aa0*/        SHFL.IDX PT, R28, R43, R40, 0x1f ;
        /*9ab0*/        IMAD.IADD R28, R28, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9ac0*/        IADD3 R28, P0, PT, R28, UR6, RZ ;
        /*9ad0*/        IMAD.X R29, RZ, RZ, UR7, P0 ;
        /*9ae0*/        STG.E.U8 desc[UR8][R28.64], R63 ;
.L_x_2831:
        /*9af0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2830:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*9b00*/        ISETP.GE.U32.AND P0, PT, R35, 0x9, PT ;
        /*9b10*/        BSSY.RECONVERGENT B2, `(.L_x_2833) ;
        /*9b20*/        ISETP.LE.U32.OR P0, PT, R41, R6, !P0 ;
        /*9b30*/        @P0 BRA `(.L_x_2834) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9b40*/        LDG.E.U8 R43, desc[UR8][R68.64+0x10] ;
