.text._ZN3cub17_V_300500_SM_10006detail12batched_topk35device_segmented_topk_filter_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENSA_IPilEENSA_INS9_17counting_iteratorIjlLi0ELi0ELi0EEElEENS9_18transform_iteratorINS2_26per_segment_indexed_out_opISD_SF_EENSG_IlnLi0ELi0ELi0EEEEENS1_6params13uniform_paramIlLl0ELl268435456EEENSP_IlLl1ELl8388608EEENSP_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_T6_T7_T8_PKT9_PNS6_7counterINS8_3std3__415iterator_traitsINS1A_ISW_vE10value_typeEvE10value_typeET12_T13_EEPS1F_PS1E_PNS1A_INS1A_ISY_vE10value_typeEvE10value_typeES1K_S1P_S1F_S1F_T10_iibT11_:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 416
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0010*/        LDC.64 R18, c[0x0][0x438] ;
        /*0020*/        LDCU.64 UR12, c[0x0][0x358] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0030*/        LDCU.64 UR4, c[0x0][0x3f8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 447
        /*0040*/        LD.E.64 R18, desc[UR12][R18.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 524
        /*0050*/        S2UR UR8, SR_CTAID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 449
        /*0060*/        LEA R28, P0, R18, UR4, 0x2 ;
        /*0070*/        LEA.HI.X R29, R18, UR5, R19, 0x2, P0 ;
        /*0080*/        LD.E R28, desc[UR12][R28.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*0090*/        ISETP.LE.U32.AND P0, PT, R28, UR8, PT ;
        /*00a0*/        @P0 EXIT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 498
        /*00b0*/        LDCU UR9, c[0x0][0x434] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*00c0*/        IMAD.U32 R27, RZ, RZ, UR8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 498
        /*00d0*/        LDCU UR7, c[0x0][0x3d8] ;
        /*00e0*/        UMOV UR4, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*00f0*/        LDCU.64 UR14, c[0x0][0x3f8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 498
        /*0100*/        I2F.U32.RP R0, UR9 ;
        /*0110*/        UISETP.NE.U32.AND UP2, UPT, UR9, URZ, UPT ;
        /*0120*/        MUFU.RCP R0, R0 ;
        /*0130*/        VIADD R2, R0, 0xffffffe ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R2, R2 ;
        /*0150*/        R2UR UR5, R2 ;
        /*0160*/        UIADD3 UR6, UPT, UPT, URZ, -UR5, URZ ;
        /*0170*/        UIMAD UR6, UR6, UR9, URZ ;
        /*0180*/        UIMAD.WIDE.U32 UR4, UR5, UR6, UR4 ;
        /*0190*/        UIMAD.WIDE.U32 UR4, UR5, UR7, URZ ;
        /*01a0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*01b0*/        UIMAD UR4, UR9, UR4, UR7 ;
        /*01c0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR9, UPT ;
        /*01d0*/        @UP0 UIADD3 UR4, UPT, UPT, UR4, -UR9, URZ ;
        /*01e0*/        @UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01f0*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR9, UPT ;
        /*0200*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0210*/        @!UP2 ULOP3.LUT UR5, URZ, UR9, URZ, 0x33, !UPT ;
.L_x_2049:
        /*0220*/        S2R R3, SR_TID.X ;
        /*0230*/        ISETP.LT.U32.AND P0, PT, R18, 0x1, PT ;
        /*0240*/        LOP3.LUT P1, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        ISETP.LT.OR.EX P0, PT, R19, RZ, P1, P0 ;
        /*0260*/        SEL R0, RZ, 0xffffffff, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1071
        /*0270*/        @P0 BRA `(.L_x_1923) ;
        /*0280*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0290*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*02a0*/        IMAD.MOV.U32 R9, RZ, RZ, R18 ;
        /*02b0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
.L_x_1924:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 122
        /*02c0*/        SHF.R.U64 R7, R9, 0x1, R10.reuse ;
        /*02d0*/        SHF.R.U32.HI R8, RZ, 0x1, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 123
        /*02e0*/        IADD3 R14, P0, PT, R7, R12, RZ ;
        /*02f0*/        IMAD.X R15, R8, 0x1, R11, P0 ;
        /*0300*/        LEA R4, P0, R14, UR14, 0x2 ;
        /*0310*/        LEA.HI.X R5, R14, UR15, R15, 0x2, P0 ;
        /*0320*/        LD.E R4, desc[UR12][R4.64] ;
        /*0330*/        ISETP.GE.U32.AND P1, PT, R27, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*0340*/        @P1 LOP3.LUT R0, RZ, R7, RZ, 0x33, !PT ;
        /*0350*/        @P1 LOP3.LUT R6, RZ, R8, RZ, 0x33, !PT ;
        /*0360*/        @P1 IADD3 R7, P0, PT, R9, R0, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*0370*/        @P1 IADD3 R12, P2, PT, R14, 0x1, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 130
        /*0380*/        @P1 IMAD.X R8, R10, 0x1, R6, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*0390*/        ISETP.GT.U32.AND P0, PT, R7, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 129
        /*03a0*/        @P1 IMAD.X R11, RZ, RZ, R15, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_search.cuh", line 120
        /*03b0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*03c0*/        ISETP.GT.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*03d0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*03e0*/        @P0 BRA `(.L_x_1924) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1073
        /*03f0*/        VIADD R0, R12, 0xffffffff ;
.L_x_1923:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 373
        /*0400*/        WARPSYNC.ALL ;
        /*0410*/        SHFL.IDX PT, R11, R0, RZ, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1103
        /*0420*/        LDC.64 R16, c[0x0][0x400] ;
        /*0430*/        IMAD.WIDE.U32 R16, R11, 0x280, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1106
        /*0440*/        LDG.E.128 R4, desc[UR12][R16.64] ;
        /*0450*/        R2UR UR28, R6 ;
        /*0460*/        R2UR UR27, R5 ;
        /*0470*/        R2UR UR26, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1111
        /*0480*/        UISETP.NE.AND UP0, UPT, UR28, URZ, UPT ;
        /*0490*/        BRA.U !UP0, `(.L_x_1925) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1076
        /*04a0*/        LDC.64 R4, c[0x0][0x3f8] ;
        /*04b0*/        IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*04c0*/        LD.E R4, desc[UR12][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__cmath/ceil_div.h", line 71
        /*04d0*/        UIADD3 UR8, UPT, UPT, UR28, -0x1, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1173
        /*04e0*/        BSSY.RECONVERGENT B1, `(.L_x_1925) ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__cmath/ceil_div.h", line 71
        /*04f0*/        ULEA.HI UR8, UR8, 0x1, URZ, 0x15 ;
        /*0500*/        UISETP.LT.U32.AND UP0, UPT, UR28, UR8, UPT ;
        /*0510*/        USEL UR8, UR28, UR8, UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1077
        /*0520*/        IMAD.IADD R6, R27, 0x1, -R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1173
        /*0530*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*0540*/        @P0 BRA `(.L_x_1926) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1146
        /*0550*/        LDCU UR9, c[0x0][0x430] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1104
        /*0560*/        LDC.64 R8, c[0x0][0x408] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1132
        /*0570*/        IMAD.U32 R5, RZ, RZ, UR27 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1183
        /*0580*/        BSSY B0, `(.L_x_1927) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1152
        /*0590*/        LDCU.128 UR16, c[0x0][0x410] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1147
        /*05a0*/        IMAD.U32 R4, RZ, RZ, UR27 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1132
        /*05b0*/        ISETP.NE.AND P2, PT, R5, UR26, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1183
        /*05c0*/        IMAD.U32 R44, RZ, RZ, UR28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1104
        /*05d0*/        IMAD.SHL.U32 R15, R11, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1183
        /*05e0*/        LOP3.LUT R44, R44, 0x7ff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1146
        /*05f0*/        UISETP.GT.U32.AND UP0, UPT, UR27, UR9, UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1152
        /*0600*/        IMAD R0, R11, UR9, RZ ;
        /*0610*/        UISETP.EQ.OR UP0, UPT, UR27, UR26, UP0 ;
        /*0620*/        IMAD.SHL.U32 R20, R0, 0x4, RZ ;
        /*0630*/        SHF.R.U32.HI R0, RZ, 0x1e, R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1104
        /*0640*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1147
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1152
        /*0660*/        IADD3 R10, P3, PT, R20, UR18, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1147
        /*0670*/        ISETP.LE.U32.AND P0, PT, R4, UR5, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1152
        /*0680*/        IADD3 R4, P1, PT, R20, UR16, RZ ;
        /*0690*/        IADD3.X R11, PT, PT, R0.reuse, UR19, RZ, P3, !PT ;
        /*06a0*/        IADD3.X R5, PT, PT, R0, UR17, RZ, P1, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1195
        /*06b0*/        @P2 BRA `(.L_x_1928) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1182
        /*06c0*/        IMAD.U32 R15, RZ, RZ, UR28 ;
        /*06d0*/        SHF.R.U32.HI R15, RZ, 0xb, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1215
        /*06e0*/        ISETP.GE.U32.AND P1, PT, R6, R15, PT ;
        /*06f0*/        @P1 BRA `(.L_x_1929) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1109
        /*0700*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1237
        /*0710*/        WARPSYNC.ALL ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1217
        /*0730*/        IMAD.SHL.U32 R37, R6, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*0740*/        @!P1 BRA `(.L_x_1930) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0750*/        IMAD.WIDE.U32 R20, R37, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0760*/        LOP3.LUT P3, RZ, R20, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*0770*/        @!P3 IMAD.WIDE.U32 R14, R3, 0x10, R20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*0780*/        @!P3 LD.E.128 R4, desc[UR12][R14.64] ;
        /*0790*/        @P3 IMAD.SHL.U32 R3, R3, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*07a0*/        @P3 IMAD.WIDE.U32 R20, R3, 0x4, R20 ;
        /*07b0*/        @P3 LD.E R4, desc[UR12][R20.64] ;
        /*07c0*/        @P3 LD.E R5, desc[UR12][R20.64+0x4] ;
        /*07d0*/        @P3 LD.E R6, desc[UR12][R20.64+0x8] ;
        /*07e0*/        @P3 LD.E R7, desc[UR12][R20.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*07f0*/        BRA `(.L_x_1931) ;
.L_x_1930:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0800*/        LDCU UR9, c[0x0][0x388] ;
        /*0810*/        LDC.64 R14, c[0x0][0x388] ;
        /*0820*/        LEA R6, R6, UR9, 0xd ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0830*/        LOP3.LUT P3, RZ, R6, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0840*/        IMAD.WIDE.U32 R14, R37, 0x4, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*0850*/        @!P3 IMAD.WIDE.U32 R20, R3, 0x10, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*0860*/        @!P3 LDG.E.128 R4, desc[UR12][R20.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0870*/        @P3 IMAD.SHL.U32 R3, R3, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*0880*/        @P3 IMAD.WIDE.U32 R14, R3, 0x4, R14 ;
        /*0890*/        @P3 LDG.E R4, desc[UR12][R14.64] ;
        /*08a0*/        @P3 LDG.E R5, desc[UR12][R14.64+0x4] ;
        /*08b0*/        @P3 LDG.E R6, desc[UR12][R14.64+0x8] ;
        /*08c0*/        @P3 LDG.E R7, desc[UR12][R14.64+0xc] ;
.L_x_1931:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1241
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*08e0*/        LDCU UR9, c[0x0][0x440] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*08f0*/        LDG.E R23, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0900*/        UMOV UR10, 0xfffffff5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*0910*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*0920*/        UIMAD UR9, UR9, UR10, 0x20 ;
        /*0930*/        S2R R14, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*0940*/        LDCU UR10, c[0x0][0x3a8] ;
        /*0950*/        BSSY.RECONVERGENT B2, `(.L_x_1932) ;
        /*0960*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*0970*/        USEL UR9, URZ, UR9, !UP0 ;
        /*0980*/        SHF.L.U32 R0, R0, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0990*/        LOP3.LUT R12, R0, 0x7fffffff, R4, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*09a0*/        IMAD R3, R14, 0x4, R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*09b0*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*09c0*/        VIADD R3, R3, UR10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*09d0*/        ISETP.GT.U32.AND P3, PT, R12, R23, PT ;
        /*09e0*/        @P3 BRA `(.L_x_1933) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*09f0*/        S2R R15, SR_LANEID ;
        /*0a00*/        VOTEU.ANY UR9, UPT, PT ;
        /*0a10*/        FLO.U32 R12, UR9 ;
        /*0a20*/        POPC R37, UR9 ;
        /*0a30*/        ISETP.EQ.U32.AND P3, PT, R12, R15, PT ;
        /*0a40*/        S2R R20, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0a50*/        LDC.64 R14, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0a60*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R16.64+0x180], R37 ;
        /*0a70*/        LOP3.LUT R22, R20, UR9, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0a80*/        LDC.64 R20, c[0x0][0x3c0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0a90*/        POPC R23, R22 ;
        /*0aa0*/        SHFL.IDX PT, R12, R37, R12, 0x1f ;
        /*0ab0*/        IMAD.IADD R39, R12, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0ac0*/        IMAD.MOV.U32 R23, RZ, RZ, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0ad0*/        IMAD.WIDE.U32 R14, R39, 0x4, R14 ;
        /*0ae0*/        STG.E desc[UR12][R14.64], R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0af0*/        @!P1 BRA `(.L_x_1934) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*0b00*/        LD.E R23, desc[UR12][R10.64] ;
.L_x_1934:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0b10*/        IMAD.WIDE.U32 R20, R23, 0x4, R20 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*0b20*/        LDC.64 R14, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0b30*/        LDG.E R21, desc[UR12][R20.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*0b40*/        IMAD.WIDE.U32 R14, R39, 0x4, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*0b50*/        STG.E desc[UR12][R14.64], R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0b60*/        LDG.E R23, desc[UR12][R16.64+0x10] ;
.L_x_1933:
        /*0b70*/        BSYNC.RECONVERGENT B2 ;
.L_x_1932:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0b80*/        LOP3.LUT R4, R0, 0x7fffffff, R5, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0b90*/        BSSY.RECONVERGENT B2, `(.L_x_1935) ;
        /*0ba0*/        ISETP.GT.U32.AND P3, PT, R4, R23, PT ;
        /*0bb0*/        @P3 BRA `(.L_x_1936) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0bc0*/        S2R R15, SR_LANEID ;
        /*0bd0*/        VOTEU.ANY UR9, UPT, PT ;
        /*0be0*/        FLO.U32 R4, UR9 ;
        /*0bf0*/        POPC R21, UR9 ;
        /*0c00*/        ISETP.EQ.U32.AND P3, PT, R4, R15, PT ;
        /*0c10*/        S2R R12, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0c20*/        LDC.64 R14, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0c30*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R21, desc[UR12][R16.64+0x180], R21 ;
        /*0c40*/        LOP3.LUT R12, R12, UR9, RZ, 0xc0, !PT ;
        /*0c50*/        POPC R23, R12 ;
        /*0c60*/        SHFL.IDX PT, R4, R21, R4, 0x1f ;
        /*0c70*/        IMAD.IADD R23, R4, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0c80*/        IMAD.WIDE.U32 R14, R23, 0x4, R14 ;
        /*0c90*/        STG.E desc[UR12][R14.64], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0ca0*/        @!P1 BRA `(.L_x_1937) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*0cb0*/        LD.E R5, desc[UR12][R10.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0cc0*/        BRA `(.L_x_1938) ;
.L_x_1937:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*0cd0*/        VIADD R5, R3, 0x1 ;
.L_x_1938:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0ce0*/        LDC.64 R14, c[0x0][0x3c0] ;
        /*0cf0*/        IMAD.WIDE.U32 R14, R5, 0x4, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*0d00*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0d10*/        LDG.E R15, desc[UR12][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*0d20*/        IMAD.WIDE.U32 R4, R23, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*0d30*/        STG.E desc[UR12][R4.64], R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0d40*/        LDG.E R23, desc[UR12][R16.64+0x10] ;
.L_x_1936:
        /*0d50*/        BSYNC.RECONVERGENT B2 ;
.L_x_1935:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0d60*/        LOP3.LUT R4, R0, 0x7fffffff, R6, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0d70*/        BSSY.RECONVERGENT B2, `(.L_x_1939) ;
        /*0d80*/        ISETP.GT.U32.AND P3, PT, R4, R23, PT ;
        /*0d90*/        @P3 BRA `(.L_x_1940) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0da0*/        S2R R5, SR_LANEID ;
        /*0db0*/        VOTEU.ANY UR9, UPT, PT ;
        /*0dc0*/        FLO.U32 R12, UR9 ;
        /*0dd0*/        POPC R15, UR9 ;
        /*0de0*/        ISETP.EQ.U32.AND P3, PT, R12, R5, PT ;
        /*0df0*/        S2R R14, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0e00*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0e10*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR12][R16.64+0x180], R15 ;
        /*0e20*/        LOP3.LUT R14, R14, UR9, RZ, 0xc0, !PT ;
        /*0e30*/        POPC R21, R14 ;
        /*0e40*/        SHFL.IDX PT, R12, R15, R12, 0x1f ;
        /*0e50*/        IMAD.IADD R21, R12, 0x1, R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0e60*/        IMAD.WIDE.U32 R4, R21, 0x4, R4 ;
        /*0e70*/        STG.E desc[UR12][R4.64], R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0e80*/        @!P1 BRA `(.L_x_1941) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*0e90*/        LD.E R5, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*0ea0*/        BRA `(.L_x_1942) ;
.L_x_1941:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*0eb0*/        VIADD R5, R3, 0x2 ;
.L_x_1942:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0ec0*/        LDC.64 R14, c[0x0][0x3c0] ;
        /*0ed0*/        IMAD.WIDE.U32 R14, R5, 0x4, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*0ee0*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*0ef0*/        LDG.E R15, desc[UR12][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*0f00*/        IMAD.WIDE.U32 R4, R21, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*0f10*/        STG.E desc[UR12][R4.64], R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0f20*/        LDG.E R23, desc[UR12][R16.64+0x10] ;
.L_x_1940:
        /*0f30*/        BSYNC.RECONVERGENT B2 ;
.L_x_1939:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0f40*/        LOP3.LUT R0, R0, 0x7fffffff, R7, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0f50*/        ISETP.GT.U32.AND P3, PT, R0, R23, PT ;
        /*0f60*/        @P3 BRA `(.L_x_1943) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0f70*/        S2R R5, SR_LANEID ;
        /*0f80*/        VOTEU.ANY UR9, UPT, PT ;
        /*0f90*/        FLO.U32 R0, UR9 ;
        /*0fa0*/        POPC R15, UR9 ;
        /*0fb0*/        ISETP.EQ.U32.AND P3, PT, R0, R5, PT ;
        /*0fc0*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0fd0*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0fe0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR12][R16.64+0x180], R15 ;
        /*0ff0*/        LOP3.LUT R6, R6, UR9, RZ, 0xc0, !PT ;
        /*1000*/        POPC R21, R6 ;
        /*1010*/        SHFL.IDX PT, R0, R15, R0, 0x1f ;
        /*1020*/        IMAD.IADD R21, R0, 0x1, R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1030*/        IMAD.WIDE.U32 R4, R21, 0x4, R4 ;
        /*1040*/        STG.E desc[UR12][R4.64], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1050*/        @!P1 BRA `(.L_x_1944) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*1060*/        LD.E R3, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1070*/        BRA `(.L_x_1945) ;
.L_x_1944:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*1080*/        VIADD R3, R3, 0x3 ;
.L_x_1945:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1090*/        LDC.64 R6, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*10a0*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*10b0*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*10c0*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*10d0*/        IMAD.WIDE.U32 R4, R21, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*10e0*/        STG.E desc[UR12][R4.64], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 353
        /*10f0*/        BRA `(.L_x_1943) ;
.L_x_1929:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1244
        /*1100*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*1110*/        ISETP.NE.OR P1, PT, R6, R15, !P1 ;
        /*1120*/        @P1 BRA `(.L_x_1943) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1109
        /*1130*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1246
        /*1140*/        IMAD.U32 R0, RZ, RZ, UR28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1266
        /*1150*/        WARPSYNC.ALL ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1246
        /*1170*/        LOP3.LUT R0, R0, 0xfffff800, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1266
        /*1180*/        BSSY.RECONVERGENT B2, `(.L_x_1946) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*1190*/        @!P3 BRA `(.L_x_1947) ;
        /*11a0*/        S2R R37, SR_TID.X ;
        /*11b0*/        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        /*11c0*/        VIADD R3, R37.reuse, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*11d0*/        IADD3 R15, P6, PT, R37.reuse, R0, RZ ;
        /*11e0*/        VIADD R7, R37, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*11f0*/        ISETP.GT.U32.AND P1, PT, R44, R37, PT ;
        /*1200*/        ISETP.GE.U32.AND P5, PT, R3, R44, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1210*/        IMAD.X R3, RZ, RZ, RZ, P6 ;
        /*1220*/        LEA R4, P6, R15, R4, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1230*/        ISETP.GE.U32.AND P4, PT, R7, R44, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1240*/        LEA.HI.X R5, R15, R5, R3, 0x2, P6 ;
        /*1250*/        @P1 LD.E R26, desc[UR12][R4.64] ;
        /*1260*/        @!P5 LD.E R25, desc[UR12][R4.64+0x4] ;
        /*1270*/        VIADD R3, R37, 0x3 ;
        /*1280*/        @!P4 LD.E R24, desc[UR12][R4.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*1290*/        ISETP.GE.U32.AND P4, PT, R3, R44, PT ;
        /*12a0*/        @P4 BRA `(.L_x_1948) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*12b0*/        LD.E R2, desc[UR12][R4.64+0xc] ;
        /*12c0*/        BRA `(.L_x_1948) ;
.L_x_1947:
        /*12d0*/        IMAD.SHL.U32 R37, R3, 0x4, RZ ;
        /*12e0*/        VIADD R5, R37.reuse, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*12f0*/        ISETP.GT.U32.AND P1, PT, R44, R37, PT ;
        /*1300*/        VIADD R7, R37, 0x3 ;
        /*1310*/        ISETP.GE.U32.AND P6, PT, R5, R44, PT ;
        /*1320*/        VIADD R5, R37, 0x2 ;
        /*1330*/        ISETP.GE.U32.AND P5, PT, R5, R44, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1340*/        @!P6 LDC.64 R40, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*1350*/        @!P6 IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1360*/        @!P6 IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1370*/        @!P5 IMAD.MOV.U32 R20, RZ, RZ, R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1380*/        @!P6 IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*1390*/        @!P5 IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*13a0*/        @P1 IMAD.MOV.U32 R22, RZ, RZ, R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*13b0*/        @!P5 IMAD.WIDE.U32 R20, R3, 0x4, R20 ;
        /*13c0*/        @!P6 LEA R40, P4, R4, R40, 0x2 ;
        /*13d0*/        @!P6 LEA.HI.X R41, R4, R41, R5, 0x2, P4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*13e0*/        ISETP.GE.U32.AND P4, PT, R7, R44, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*13f0*/        @!P5 LDC.64 R4, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*1400*/        @P1 IMAD.MOV.U32 R23, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1410*/        @!P6 LDG.E R25, desc[UR12][R40.64+0x4] ;
        /*1420*/        @P1 LDC.64 R6, c[0x0][0x388] ;
        /*1430*/        @!P4 LDC.64 R14, c[0x0][0x388] ;
        /*1440*/        @P1 IMAD.WIDE.U32 R22, R3, 0x4, R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*1450*/        @!P4 IMAD.MOV.U32 R38, RZ, RZ, R0 ;
        /*1460*/        @!P4 IMAD.MOV.U32 R39, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*1470*/        @!P5 LEA R4, P6, R20, R4, 0x2 ;
        /*1480*/        @!P4 IMAD.WIDE.U32 R38, R3, 0x4, R38 ;
        /*1490*/        @!P5 LEA.HI.X R5, R20, R5, R21, 0x2, P6 ;
        /*14a0*/        @P1 LEA R6, P6, R22, R6, 0x2 ;
        /*14b0*/        @!P5 LDG.E R24, desc[UR12][R4.64+0x8] ;
        /*14c0*/        @P1 LEA.HI.X R7, R22, R7, R23, 0x2, P6 ;
        /*14d0*/        @!P4 LEA R14, P6, R38, R14, 0x2 ;
        /*14e0*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*14f0*/        @!P4 LEA.HI.X R15, R38, R15, R39, 0x2, P6 ;
        /*1500*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1510*/        @!P4 LDG.E R2, desc[UR12][R14.64+0xc] ;
        /*1520*/        @P1 LDG.E R26, desc[UR12][R4.64] ;
.L_x_1948:
        /*1530*/        BSYNC.RECONVERGENT B2 ;
.L_x_1946:
        /*1540*/        LDCU UR7, c[0x0][0x440] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*1550*/        IMAD.IADD R44, R44, 0x1, -R37 ;
        /*1560*/        BSSY.RECONVERGENT B2, `(.L_x_1949) ;
        /*1570*/        IMAD.IADD R37, R37, 0x1, R0 ;
        /*1580*/        LDCU UR10, c[0x0][0x3a8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1270
        /*1590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15a0*/        ISETP.EQ.OR P4, PT, R44, RZ, !P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*15b0*/        IMAD.WIDE.U32 R10, R37, 0x4, R10 ;
        /*15c0*/        UMOV UR9, 0xfffffff5 ;
        /*15d0*/        UIMAD UR7, UR7, UR9, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*15e0*/        VIADD R0, R37, UR10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*15f0*/        @P4 BRA `(.L_x_1950) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1600*/        LDG.E R4, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*1610*/        UISETP.LT.AND UP0, UPT, URZ, UR7, UPT ;
        /*1620*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1630*/        USEL UR9, URZ, UR7, !UP0 ;
        /*1640*/        SHF.L.U32 R3, R3, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1650*/        LOP3.LUT R3, R3, 0x7fffffff, R26, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1660*/        ISETP.GT.U32.AND P4, PT, R3, R4, PT ;
        /*1670*/        @P4 BRA `(.L_x_1950) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1680*/        S2R R3, SR_LANEID ;
        /*1690*/        VOTEU.ANY UR9, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*16a0*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*16b0*/        FLO.U32 R12, UR9 ;
        /*16c0*/        S2R R14, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*16d0*/        LDC.64 R6, c[0x0][0x3c0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*16e0*/        POPC R15, UR9 ;
        /*16f0*/        ISETP.EQ.U32.AND P4, PT, R12, R3, PT ;
        /*1700*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR12][R16.64+0x180], R15 ;
        /*1710*/        LOP3.LUT R14, R14, UR9, RZ, 0xc0, !PT ;
        /*1720*/        POPC R3, R14 ;
        /*1730*/        SHFL.IDX PT, R12, R15, R12, 0x1f ;
        /*1740*/        IMAD.IADD R21, R12, 0x1, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1750*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1760*/        IMAD.WIDE.U32 R4, R21, 0x4, R4 ;
        /*1770*/        STG.E desc[UR12][R4.64], R26 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1780*/        @!P3 BRA `(.L_x_1951) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*1790*/        LD.E R3, desc[UR12][R10.64] ;
.L_x_1951:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*17a0*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*17b0*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*17c0*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*17d0*/        IMAD.WIDE.U32 R4, R21, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*17e0*/        STG.E desc[UR12][R4.64], R7 ;
.L_x_1950:
        /*17f0*/        BSYNC.RECONVERGENT B2 ;
.L_x_1949:
        /*1800*/        ISETP.LT.U32.OR P4, PT, R44, 0x2, !P1 ;
        /*1810*/        BSSY.RECONVERGENT B2, `(.L_x_1952) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1820*/        @P4 BRA `(.L_x_1953) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1830*/        LDG.E R4, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*1840*/        UISETP.LT.AND UP0, UPT, URZ, UR7, UPT ;
        /*1850*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1860*/        USEL UR9, URZ, UR7, !UP0 ;
        /*1870*/        SHF.L.U32 R6, R3, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1880*/        LOP3.LUT R3, R6, 0x7fffffff, R25, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1890*/        ISETP.GT.U32.AND P4, PT, R3, R4, PT ;
        /*18a0*/        @P4 BRA `(.L_x_1953) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*18b0*/        S2R R5, SR_LANEID ;
        /*18c0*/        VOTEU.ANY UR9, UPT, PT ;
        /*18d0*/        FLO.U32 R6, UR9 ;
        /*18e0*/        POPC R3, UR9 ;
        /*18f0*/        ISETP.EQ.U32.AND P4, PT, R6, R5, PT ;
        /*1900*/        S2R R7, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1910*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1920*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR12][R16.64+0x180], R3 ;
        /*1930*/        LOP3.LUT R7, R7, UR9, RZ, 0xc0, !PT ;
        /*1940*/        POPC R7, R7 ;
        /*1950*/        SHFL.IDX PT, R6, R3, R6, 0x1f ;
        /*1960*/        IMAD.IADD R15, R6, 0x1, R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1970*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
        /*1980*/        STG.E desc[UR12][R4.64], R25 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1990*/        @!P3 BRA `(.L_x_1954) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*19a0*/        LD.E R3, desc[UR12][R10.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*19b0*/        BRA `(.L_x_1955) ;
.L_x_1954:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*19c0*/        VIADD R3, R0, 0x1 ;
.L_x_1955:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*19d0*/        LDC.64 R6, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*19e0*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*19f0*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*1a00*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*1a10*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*1a20*/        STG.E desc[UR12][R4.64], R7 ;
.L_x_1953:
        /*1a30*/        BSYNC.RECONVERGENT B2 ;
.L_x_1952:
        /*1a40*/        ISETP.LT.U32.OR P4, PT, R44, 0x3, !P1 ;
        /*1a50*/        BSSY.RECONVERGENT B2, `(.L_x_1956) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1a60*/        @P4 BRA `(.L_x_1957) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1a70*/        LDG.E R4, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*1a80*/        UISETP.LT.AND UP0, UPT, URZ, UR7, UPT ;
        /*1a90*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1aa0*/        USEL UR9, URZ, UR7, !UP0 ;
        /*1ab0*/        SHF.L.U32 R3, R3, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1ac0*/        LOP3.LUT R3, R3, 0x7fffffff, R24, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1ad0*/        ISETP.GT.U32.AND P4, PT, R3, R4, PT ;
        /*1ae0*/        @P4 BRA `(.L_x_1957) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1af0*/        S2R R5, SR_LANEID ;
        /*1b00*/        VOTEU.ANY UR9, UPT, PT ;
        /*1b10*/        FLO.U32 R6, UR9 ;
        /*1b20*/        POPC R3, UR9 ;
        /*1b30*/        ISETP.EQ.U32.AND P4, PT, R6, R5, PT ;
        /*1b40*/        S2R R7, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1b50*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1b60*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR12][R16.64+0x180], R3 ;
        /*1b70*/        LOP3.LUT R7, R7, UR9, RZ, 0xc0, !PT ;
        /*1b80*/        POPC R7, R7 ;
        /*1b90*/        SHFL.IDX PT, R6, R3, R6, 0x1f ;
        /*1ba0*/        IMAD.IADD R15, R6, 0x1, R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1bb0*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
        /*1bc0*/        STG.E desc[UR12][R4.64], R24 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1bd0*/        @!P3 BRA `(.L_x_1958) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*1be0*/        LD.E R3, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1bf0*/        BRA `(.L_x_1959) ;
.L_x_1958:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*1c00*/        VIADD R3, R0, 0x2 ;
.L_x_1959:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1c10*/        LDC.64 R6, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*1c20*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1c30*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*1c40*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*1c50*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*1c60*/        STG.E desc[UR12][R4.64], R7 ;
.L_x_1957:
        /*1c70*/        BSYNC.RECONVERGENT B2 ;
.L_x_1956:
        /*1c80*/        ISETP.LT.U32.OR P1, PT, R44, 0x4, !P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*1c90*/        @P1 BRA `(.L_x_1943) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1ca0*/        LDG.E R4, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*1cb0*/        UISETP.LT.AND UP0, UPT, URZ, UR7, UPT ;
        /*1cc0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1cd0*/        USEL UR9, URZ, UR7, !UP0 ;
        /*1ce0*/        SHF.L.U32 R3, R3, UR9, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1cf0*/        LOP3.LUT R3, R3, 0x7fffffff, R2, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d00*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
        /*1d10*/        @P1 BRA `(.L_x_1943) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1d20*/        S2R R5, SR_LANEID ;
        /*1d30*/        VOTEU.ANY UR9, UPT, PT ;
        /*1d40*/        FLO.U32 R6, UR9 ;
        /*1d50*/        POPC R3, UR9 ;
        /*1d60*/        ISETP.EQ.U32.AND P1, PT, R6, R5, PT ;
        /*1d70*/        S2R R7, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1d80*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1d90*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR12][R16.64+0x180], R3 ;
        /*1da0*/        LOP3.LUT R7, R7, UR9, RZ, 0xc0, !PT ;
        /*1db0*/        POPC R7, R7 ;
        /*1dc0*/        SHFL.IDX PT, R6, R3, R6, 0x1f ;
        /*1dd0*/        IMAD.IADD R15, R6, 0x1, R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1de0*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
        /*1df0*/        STG.E desc[UR12][R4.64], R2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1e00*/        @!P3 BRA `(.L_x_1960) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*1e10*/        LD.E R11, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*1e20*/        BRA `(.L_x_1961) ;
.L_x_1960:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*1e30*/        VIADD R11, R0, 0x3 ;
.L_x_1961:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1e40*/        LDC.64 R6, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*1e50*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*1e60*/        IMAD.WIDE.U32 R6, R11, 0x4, R6 ;
        /*1e70*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*1e80*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*1e90*/        STG.E desc[UR12][R4.64], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 353
        /*1ea0*/        BRA `(.L_x_1943) ;
.L_x_1928:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1276
        /*1eb0*/        @!P0 BRA `(.L_x_1962) ;
        /*1ec0*/        S2R R3, SR_CgaCtaId ;
        /*1ed0*/        MOV R12, 0x400 ;
        /*1ee0*/        LDCU.128 UR16, c[0x0][0x420] ;
        /*1ef0*/        S2R R37, SR_TID.X ;
        /*1f00*/        IADD3 R14, P1, PT, R20.reuse, UR16, RZ ;
        /*1f10*/        IADD3 R20, P3, PT, R20, UR18, RZ ;
        /*1f20*/        IADD3.X R15, PT, PT, R0.reuse, UR17, RZ, P1, !PT ;
        /*1f30*/        IADD3.X R21, PT, PT, R0, UR19, RZ, P3, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1283
        /*1f40*/        WARPSYNC.ALL ;
        /*1f50*/        LEA R12, R3, R12, 0x18 ;
        /*1f60*/        IMAD R42, R37, 0x4, R12 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*1f70*/        STS [R42], RZ ;
        /*1f80*/        STS [R42+0x800], RZ ;
        /*1f90*/        STS [R42+0x1000], RZ ;
        /*1fa0*/        STS [R42+0x1800], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1182
        /*1fb0*/        USHF.R.U32.HI UR16, URZ, 0xb, UR28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1283
        /*1fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1303
        /*1fd0*/        ISETP.GE.U32.AND P1, PT, R6, UR16, PT ;
        /*1fe0*/        @P1 BRA `(.L_x_1963) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1109
        /*1ff0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1325
        /*2000*/        WARPSYNC.ALL ;
        /*2010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1305
        /*2020*/        IMAD.SHL.U32 R3, R6, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*2030*/        @!P1 BRA `(.L_x_1964) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*2040*/        IMAD.MOV.U32 R38, RZ, RZ, R4 ;
        /*2050*/        IMAD.MOV.U32 R39, RZ, RZ, R5 ;
        /*2060*/        IMAD.WIDE.U32 R38, R3, 0x4, R38 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*2070*/        LOP3.LUT P3, RZ, R38, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*2080*/        @!P3 IMAD.WIDE.U32 R22, R37, 0x10, R38 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*2090*/        @!P3 LD.E.128 R4, desc[UR12][R22.64] ;
        /*20a0*/        @P3 IMAD.SHL.U32 R41, R37, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*20b0*/        @P3 IMAD.WIDE.U32 R38, R41, 0x4, R38 ;
        /*20c0*/        @P3 LD.E R4, desc[UR12][R38.64] ;
        /*20d0*/        @P3 LD.E R5, desc[UR12][R38.64+0x4] ;
        /*20e0*/        @P3 LD.E R6, desc[UR12][R38.64+0x8] ;
        /*20f0*/        @P3 LD.E R7, desc[UR12][R38.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*2100*/        BRA `(.L_x_1965) ;
.L_x_1964:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*2110*/        LDCU UR4, c[0x0][0x388] ;
        /*2120*/        LDC.64 R22, c[0x0][0x388] ;
        /*2130*/        LEA R6, R6, UR4, 0xd ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*2140*/        LOP3.LUT P3, RZ, R6, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*2150*/        IMAD.WIDE.U32 R22, R3, 0x4, R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*2160*/        @!P3 IMAD.WIDE.U32 R38, R37, 0x10, R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*2170*/        @!P3 LDG.E.128 R4, desc[UR12][R38.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*2180*/        @P3 IMAD.SHL.U32 R41, R37, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*2190*/        @P3 IMAD.WIDE.U32 R22, R41, 0x4, R22 ;
        /*21a0*/        @P3 LDG.E R4, desc[UR12][R22.64] ;
        /*21b0*/        @P3 LDG.E R5, desc[UR12][R22.64+0x4] ;
        /*21c0*/        @P3 LDG.E R6, desc[UR12][R22.64+0x8] ;
        /*21d0*/        @P3 LDG.E R7, desc[UR12][R22.64+0xc] ;
.L_x_1965:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1329
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*21f0*/        LDCU UR25, c[0x0][0x440] ;
        /*2200*/        UMOV UR24, 0xfffffff5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*2210*/        UMOV UR32, 0xffffffff ;
        /*2220*/        LDCU UR9, c[0x0][0x3a8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2230*/        LDG.E R23, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*2240*/        UIMAD UR4, UR25, UR24, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*2250*/        IMAD R3, R37, 0x4, R3 ;
        /*2260*/        BSSY.RECONVERGENT B2, `(.L_x_1966) ;
        /*2270*/        UISETP.LT.AND UP0, UPT, URZ, UR4, UPT ;
        /*2280*/        VIADD R0, R3, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2290*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*22a0*/        USEL UR4, URZ, UR4, !UP0 ;
        /*22b0*/        USHF.L.U32 UR17, UR32, UR4, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*22c0*/        IMAD.U32 R39, RZ, RZ, UR17 ;
        /*22d0*/        LOP3.LUT R22, R39, 0x7fffffff, R4, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*22e0*/        ISETP.GE.U32.AND P3, PT, R22, R23, PT ;
        /*22f0*/        @!P3 BRA `(.L_x_1967) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2300*/        ISETP.NE.AND P3, PT, R22, R23, PT ;
        /*2310*/        @P3 BRA `(.L_x_1968) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2320*/        S2R R3, SR_LANEID ;
        /*2330*/        VOTEU.ANY UR10, UPT, PT ;
        /*2340*/        FLO.U32 R22, UR10 ;
        /*2350*/        POPC R23, UR10 ;
        /*2360*/        ISETP.EQ.U32.AND P3, PT, R22, R3, PT ;
        /*2370*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R23, desc[UR12][R16.64+0x80], R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*2380*/        UIMAD UR9, UR25, UR24, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2390*/        LOP3.LUT R3, R4, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*23a0*/        IMAD.MOV.U32 R41, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*23b0*/        S2R R40, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*23c0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*23d0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*23e0*/        SHF.R.U32.HI R3, RZ, UR9, R3 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*23f0*/        LOP3.LUT R40, R40, UR10, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*2400*/        UIADD3 UR10, UPT, UPT, UR4, -UR9, URZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2410*/        POPC R39, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*2420*/        USHF.L.U32 UR10, UR32, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2430*/        LOP3.LUT R3, R3, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2440*/        IMAD R3, R3, 0x4, R12 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2450*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*2460*/        SHFL.IDX PT, R22, R23, R22, 0x1f ;
        /*2470*/        IMAD.IADD R39, R22, 0x1, R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*2480*/        IMAD.WIDE.U32 R22, R39, 0x4, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*2490*/        IMAD.WIDE.U32 R38, R39, 0x4, R20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*24a0*/        ST.E desc[UR12][R22.64], R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*24b0*/        @!P1 BRA `(.L_x_1969) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*24c0*/        LD.E R41, desc[UR12][R10.64] ;
.L_x_1969:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*24d0*/        ST.E desc[UR12][R38.64], R41 ;
        /*24e0*/        BRA `(.L_x_1968) ;
.L_x_1967:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*24f0*/        S2R R3, SR_LANEID ;
        /*2500*/        VOTEU.ANY UR9, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2510*/        LDC.64 R38, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2520*/        FLO.U32 R40, UR9 ;
        /*2530*/        S2R R43, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*2540*/        LDC.64 R22, c[0x0][0x3c0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2550*/        POPC R41, UR9 ;
        /*2560*/        ISETP.EQ.U32.AND P3, PT, R40, R3, PT ;
        /*2570*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R16.64+0x180], R41 ;
        /*2580*/        LOP3.LUT R43, R43, UR9, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2590*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*25a0*/        POPC R43, R43 ;
        /*25b0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*25c0*/        IMAD.IADD R45, R40, 0x1, R43 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*25d0*/        IMAD.WIDE.U32 R38, R45, 0x4, R38 ;
        /*25e0*/        STG.E desc[UR12][R38.64], R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*25f0*/        @!P1 BRA `(.L_x_1970) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2600*/        LD.E R3, desc[UR12][R10.64] ;
.L_x_1970:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*2610*/        IMAD.WIDE.U32 R38, R3, 0x4, R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*2620*/        LDC.64 R22, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*2630*/        LDG.E R39, desc[UR12][R38.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*2640*/        IMAD.WIDE.U32 R22, R45, 0x4, R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*2650*/        STG.E desc[UR12][R22.64], R39 ;
.L_x_1968:
        /*2660*/        BSYNC.RECONVERGENT B2 ;
.L_x_1966:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2670*/        LDG.E R4, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2680*/        IMAD.U32 R22, RZ, RZ, UR17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2690*/        BSSY.RECONVERGENT B2, `(.L_x_1971) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*26a0*/        LOP3.LUT R3, R22, 0x7fffffff, R5, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*26b0*/        ISETP.GE.U32.AND P3, PT, R3, R4, PT ;
        /*26c0*/        @!P3 BRA `(.L_x_1972) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*26d0*/        ISETP.NE.AND P3, PT, R3, R4, PT ;
        /*26e0*/        @P3 BRA `(.L_x_1973) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*26f0*/        S2R R3, SR_LANEID ;
        /*2700*/        VOTEU.ANY UR10, UPT, PT ;
        /*2710*/        FLO.U32 R4, UR10 ;
        /*2720*/        POPC R23, UR10 ;
        /*2730*/        ISETP.EQ.U32.AND P3, PT, R4, R3, PT ;
        /*2740*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R23, desc[UR12][R16.64+0x80], R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*2750*/        UIMAD UR9, UR25, UR24, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2760*/        LOP3.LUT R3, R5, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2770*/        S2R R38, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*2780*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*2790*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*27a0*/        SHF.R.U32.HI R3, RZ, UR9, R3 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*27b0*/        LOP3.LUT R38, R38, UR10, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*27c0*/        UIADD3 UR10, UPT, UPT, UR4, -UR9, URZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*27d0*/        POPC R39, R38 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*27e0*/        USHF.L.U32 UR10, UR32, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*27f0*/        LOP3.LUT R3, R3, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2800*/        IMAD R3, R3, 0x4, R12 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2810*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*2820*/        SHFL.IDX PT, R4, R23, R4, 0x1f ;
        /*2830*/        IMAD.IADD R39, R4, 0x1, R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*2840*/        IMAD.WIDE.U32 R22, R39, 0x4, R14 ;
        /*2850*/        ST.E desc[UR12][R22.64], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2860*/        @!P1 BRA `(.L_x_1974) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2870*/        LD.E R3, desc[UR12][R10.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2880*/        BRA `(.L_x_1975) ;
.L_x_1974:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*2890*/        VIADD R3, R0, 0x1 ;
.L_x_1975:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*28a0*/        IMAD.WIDE.U32 R4, R39, 0x4, R20 ;
        /*28b0*/        ST.E desc[UR12][R4.64], R3 ;
        /*28c0*/        BRA `(.L_x_1973) ;
.L_x_1972:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*28d0*/        S2R R23, SR_LANEID ;
        /*28e0*/        VOTEU.ANY UR9, UPT, PT ;
        /*28f0*/        FLO.U32 R4, UR9 ;
        /*2900*/        POPC R3, UR9 ;
        /*2910*/        ISETP.EQ.U32.AND P3, PT, R4, R23, PT ;
        /*2920*/        S2R R38, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2930*/        LDC.64 R22, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2940*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR12][R16.64+0x180], R3 ;
        /*2950*/        LOP3.LUT R38, R38, UR9, RZ, 0xc0, !PT ;
        /*2960*/        POPC R39, R38 ;
        /*2970*/        SHFL.IDX PT, R4, R3, R4, 0x1f ;
        /*2980*/        IMAD.IADD R39, R4, 0x1, R39 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2990*/        IMAD.WIDE.U32 R22, R39, 0x4, R22 ;
        /*29a0*/        STG.E desc[UR12][R22.64], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*29b0*/        @!P1 BRA `(.L_x_1976) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*29c0*/        LD.E R3, desc[UR12][R10.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*29d0*/        BRA `(.L_x_1977) ;
.L_x_1976:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*29e0*/        VIADD R3, R0, 0x1 ;
.L_x_1977:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*29f0*/        LDC.64 R22, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*2a00*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*2a10*/        IMAD.WIDE.U32 R22, R3, 0x4, R22 ;
        /*2a20*/        LDG.E R23, desc[UR12][R22.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*2a30*/        IMAD.WIDE.U32 R4, R39, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*2a40*/        STG.E desc[UR12][R4.64], R23 ;
.L_x_1973:
        /*2a50*/        BSYNC.RECONVERGENT B2 ;
.L_x_1971:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2a60*/        LDG.E R4, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2a70*/        IMAD.U32 R3, RZ, RZ, UR17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2a80*/        BSSY.RECONVERGENT B2, `(.L_x_1978) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2a90*/        LOP3.LUT R3, R3, 0x7fffffff, R6, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2aa0*/        ISETP.GE.U32.AND P3, PT, R3, R4, PT ;
        /*2ab0*/        @!P3 BRA `(.L_x_1979) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2ac0*/        ISETP.NE.AND P3, PT, R3, R4, PT ;
        /*2ad0*/        @P3 BRA `(.L_x_1980) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2ae0*/        S2R R3, SR_LANEID ;
        /*2af0*/        VOTEU.ANY UR10, UPT, PT ;
        /*2b00*/        FLO.U32 R4, UR10 ;
        /*2b10*/        POPC R5, UR10 ;
        /*2b20*/        ISETP.EQ.U32.AND P3, PT, R4, R3, PT ;
        /*2b30*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R16.64+0x80], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*2b40*/        UIMAD UR9, UR25, UR24, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2b50*/        LOP3.LUT R3, R6, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2b60*/        S2R R22, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*2b70*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*2b80*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2b90*/        SHF.R.U32.HI R3, RZ, UR9, R3 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2ba0*/        LOP3.LUT R22, R22, UR10, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*2bb0*/        UIADD3 UR10, UPT, UPT, UR4, -UR9, URZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2bc0*/        POPC R23, R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*2bd0*/        USHF.L.U32 UR10, UR32, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2be0*/        LOP3.LUT R3, R3, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2bf0*/        IMAD R3, R3, 0x4, R12 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2c00*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*2c10*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*2c20*/        IMAD.IADD R23, R4, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*2c30*/        IMAD.WIDE.U32 R4, R23, 0x4, R14 ;
        /*2c40*/        ST.E desc[UR12][R4.64], R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2c50*/        @!P1 BRA `(.L_x_1981) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2c60*/        LD.E R3, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2c70*/        BRA `(.L_x_1982) ;
.L_x_1981:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*2c80*/        VIADD R3, R0, 0x2 ;
.L_x_1982:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*2c90*/        IMAD.WIDE.U32 R4, R23, 0x4, R20 ;
        /*2ca0*/        ST.E desc[UR12][R4.64], R3 ;
        /*2cb0*/        BRA `(.L_x_1980) ;
.L_x_1979:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2cc0*/        S2R R5, SR_LANEID ;
        /*2cd0*/        VOTEU.ANY UR9, UPT, PT ;
        /*2ce0*/        FLO.U32 R22, UR9 ;
        /*2cf0*/        POPC R3, UR9 ;
        /*2d00*/        ISETP.EQ.U32.AND P3, PT, R22, R5, PT ;
        /*2d10*/        S2R R23, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2d20*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2d30*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR12][R16.64+0x180], R3 ;
        /*2d40*/        LOP3.LUT R23, R23, UR9, RZ, 0xc0, !PT ;
        /*2d50*/        POPC R23, R23 ;
        /*2d60*/        SHFL.IDX PT, R22, R3, R22, 0x1f ;
        /*2d70*/        IMAD.IADD R39, R22, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*2d80*/        IMAD.WIDE.U32 R4, R39, 0x4, R4 ;
        /*2d90*/        STG.E desc[UR12][R4.64], R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2da0*/        @!P1 BRA `(.L_x_1983) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*2db0*/        LD.E R3, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*2dc0*/        BRA `(.L_x_1984) ;
.L_x_1983:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*2dd0*/        VIADD R3, R0, 0x2 ;
.L_x_1984:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*2de0*/        LDC.64 R22, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*2df0*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*2e00*/        IMAD.WIDE.U32 R22, R3, 0x4, R22 ;
        /*2e10*/        LDG.E R23, desc[UR12][R22.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*2e20*/        IMAD.WIDE.U32 R4, R39, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*2e30*/        STG.E desc[UR12][R4.64], R23 ;
.L_x_1980:
        /*2e40*/        BSYNC.RECONVERGENT B2 ;
.L_x_1978:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2e50*/        LDG.E R4, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2e60*/        IMAD.U32 R6, RZ, RZ, UR17 ;
        /*2e70*/        LOP3.LUT R3, R6, 0x7fffffff, R7, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2e80*/        ISETP.GE.U32.AND P3, PT, R3, R4, PT ;
        /*2e90*/        @!P3 BRA `(.L_x_1985) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*2ea0*/        ISETP.NE.AND P3, PT, R3, R4, PT ;
        /*2eb0*/        @P3 BRA `(.L_x_1986) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2ec0*/        S2R R3, SR_LANEID ;
        /*2ed0*/        VOTEU.ANY UR10, UPT, PT ;
        /*2ee0*/        FLO.U32 R4, UR10 ;
        /*2ef0*/        POPC R5, UR10 ;
        /*2f00*/        ISETP.EQ.U32.AND P3, PT, R4, R3, PT ;
        /*2f10*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R16.64+0x80], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*2f20*/        UIMAD UR9, UR25, UR24, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*2f30*/        LOP3.LUT R3, R7, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2f40*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*2f50*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*2f60*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2f70*/        SHF.R.U32.HI R3, RZ, UR9, R3 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2f80*/        LOP3.LUT R6, R6, UR10, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*2f90*/        UIADD3 UR10, UPT, UPT, UR4, -UR9, URZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2fa0*/        POPC R23, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*2fb0*/        USHF.L.U32 UR10, UR32, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*2fc0*/        LOP3.LUT R3, R3, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*2fd0*/        IMAD R3, R3, 0x4, R12 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2fe0*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*2ff0*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*3000*/        IMAD.IADD R23, R4, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3010*/        IMAD.WIDE.U32 R14, R23, 0x4, R14 ;
        /*3020*/        ST.E desc[UR12][R14.64], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3030*/        @!P1 BRA `(.L_x_1987) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3040*/        LD.E R11, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3050*/        BRA `(.L_x_1988) ;
.L_x_1987:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*3060*/        VIADD R11, R0, 0x3 ;
.L_x_1988:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*3070*/        IMAD.WIDE.U32 R20, R23, 0x4, R20 ;
        /*3080*/        ST.E desc[UR12][R20.64], R11 ;
        /*3090*/        BRA `(.L_x_1986) ;
.L_x_1985:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*30a0*/        S2R R5, SR_LANEID ;
        /*30b0*/        VOTEU.ANY UR9, UPT, PT ;
        /*30c0*/        FLO.U32 R6, UR9 ;
        /*30d0*/        POPC R3, UR9 ;
        /*30e0*/        ISETP.EQ.U32.AND P3, PT, R6, R5, PT ;
        /*30f0*/        S2R R12, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3100*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3110*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR12][R16.64+0x180], R3 ;
        /*3120*/        LOP3.LUT R12, R12, UR9, RZ, 0xc0, !PT ;
        /*3130*/        POPC R15, R12 ;
        /*3140*/        SHFL.IDX PT, R6, R3, R6, 0x1f ;
        /*3150*/        IMAD.IADD R15, R6, 0x1, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3160*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
        /*3170*/        STG.E desc[UR12][R4.64], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3180*/        @!P1 BRA `(.L_x_1989) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3190*/        LD.E R11, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*31a0*/        BRA `(.L_x_1990) ;
.L_x_1989:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*31b0*/        VIADD R11, R0, 0x3 ;
.L_x_1990:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*31c0*/        LDC.64 R6, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*31d0*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*31e0*/        IMAD.WIDE.U32 R6, R11, 0x4, R6 ;
        /*31f0*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*3200*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*3210*/        STG.E desc[UR12][R4.64], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 683
        /*3220*/        BRA `(.L_x_1986) ;
.L_x_1963:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1332
        /*3230*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*3240*/        ISETP.NE.OR P1, PT, R6, UR16, !P1 ;
        /*3250*/        @P1 BRA `(.L_x_1986) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1109
        /*3260*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1334
        /*3270*/        IMAD.U32 R0, RZ, RZ, UR28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1354
        /*3280*/        WARPSYNC.ALL ;
        /*3290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1334
        /*32a0*/        LOP3.LUT R0, R0, 0xfffff800, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1354
        /*32b0*/        BSSY.RECONVERGENT B2, `(.L_x_1991) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*32c0*/        @!P3 BRA `(.L_x_1992) ;
        /*32d0*/        IMAD.SHL.U32 R3, R37.reuse, 0x4, RZ ;
        /*32e0*/        LEA R7, R37.reuse, 0x1, 0x2 ;
        /*32f0*/        LEA R23, R37, 0x2, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3300*/        IADD3 R39, P6, PT, R3, R0, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3310*/        ISETP.GE.U32.AND P4, PT, R7, R44, PT ;
        /*3320*/        ISETP.GT.U32.AND P5, PT, R44, R3, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3330*/        IMAD.X R6, RZ, RZ, RZ, P6 ;
        /*3340*/        LEA R4, P6, R39, R4, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3350*/        ISETP.GE.U32.AND P1, PT, R23, R44, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3360*/        LEA.HI.X R5, R39, R5, R6, 0x2, P6 ;
        /*3370*/        @!P4 LD.E R30, desc[UR12][R4.64+0x4] ;
        /*3380*/        @P5 LD.E R29, desc[UR12][R4.64] ;
        /*3390*/        LEA R7, R37, 0x3, 0x2 ;
        /*33a0*/        @!P1 LD.E R31, desc[UR12][R4.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*33b0*/        ISETP.GE.U32.AND P1, PT, R7, R44, PT ;
        /*33c0*/        @P1 BRA `(.L_x_1993) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*33d0*/        LD.E R32, desc[UR12][R4.64+0xc] ;
        /*33e0*/        BRA `(.L_x_1993) ;
.L_x_1992:
        /*33f0*/        IMAD.SHL.U32 R3, R37.reuse, 0x4, RZ ;
        /*3400*/        LEA R5, R37.reuse, 0x1, 0x2 ;
        /*3410*/        LEA R23, R37, 0x3, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*3420*/        ISETP.GT.U32.AND P1, PT, R44, R3, PT ;
        /*3430*/        ISETP.GE.U32.AND P5, PT, R5, R44, PT ;
        /*3440*/        LEA R5, R37, 0x2, 0x2 ;
        /*3450*/        ISETP.GE.U32.AND P4, PT, R5, R44, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3460*/        @P1 LDC.64 R40, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*3470*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*3480*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3490*/        @P1 IMAD.WIDE.U32 R6, R37, 0x4, R6 ;
        /*34a0*/        @!P5 LDC.64 R4, c[0x0][0x388] ;
        /*34b0*/        @P1 LEA R40, P6, R6, R40, 0x2 ;
        /*34c0*/        @P1 LEA.HI.X R41, R6, R41, R7, 0x2, P6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*34d0*/        @!P5 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*34e0*/        ISETP.GE.U32.AND P6, PT, R23, R44, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*34f0*/        @!P5 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3500*/        @!P4 LDC.64 R22, c[0x0][0x388] ;
        /*3510*/        @P1 LDG.E R29, desc[UR12][R40.64] ;
        /*3520*/        @!P5 IMAD.WIDE.U32 R38, R37, 0x4, R6 ;
        /*3530*/        @!P5 LEA R4, P1, R38, R4, 0x2 ;
        /*3540*/        @!P6 LDC.64 R6, c[0x0][0x388] ;
        /*3550*/        @!P5 LEA.HI.X R5, R38, R5, R39, 0x2, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*3560*/        @!P4 IMAD.MOV.U32 R38, RZ, RZ, R0 ;
        /*3570*/        @!P4 IMAD.MOV.U32 R39, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*3580*/        @!P5 LDG.E R30, desc[UR12][R4.64+0x4] ;
        /*3590*/        @!P4 IMAD.WIDE.U32 R38, R37, 0x4, R38 ;
        /*35a0*/        @!P4 LEA R22, P1, R38, R22, 0x2 ;
        /*35b0*/        @!P4 LEA.HI.X R23, R38, R23, R39, 0x2, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*35c0*/        @!P6 IMAD.MOV.U32 R38, RZ, RZ, R0 ;
        /*35d0*/        @!P6 IMAD.MOV.U32 R39, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*35e0*/        @!P4 LDG.E R31, desc[UR12][R22.64+0x8] ;
        /*35f0*/        @!P6 IMAD.WIDE.U32 R38, R37, 0x4, R38 ;
        /*3600*/        @!P6 LEA R6, P1, R38, R6, 0x2 ;
        /*3610*/        @!P6 LEA.HI.X R7, R38, R7, R39, 0x2, P1 ;
        /*3620*/        @!P6 LDG.E R32, desc[UR12][R6.64+0xc] ;
.L_x_1993:
        /*3630*/        BSYNC.RECONVERGENT B2 ;
.L_x_1991:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*3640*/        IMAD.IADD R22, R44, 0x1, -R3 ;
        /*3650*/        LDCU UR23, c[0x0][0x440] ;
        /*3660*/        IMAD.IADD R5, R3, 0x1, R0 ;
        /*3670*/        BSSY.RECONVERGENT B2, `(.L_x_1994) ;
        /*3680*/        LDCU UR9, c[0x0][0x3a8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1358
        /*3690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*36a0*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*36b0*/        IMAD.WIDE.U32 R10, R5, 0x4, R10 ;
        /*36c0*/        ISETP.LE.U32.OR P1, PT, R44, R3, !P1 ;
        /*36d0*/        UMOV UR22, 0xfffffff5 ;
        /*36e0*/        UIMAD UR21, UR23, UR22, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*36f0*/        VIADD R0, R5, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*3700*/        @P1 BRA `(.L_x_1995) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3710*/        LDG.E R5, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*3720*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*3730*/        VIMNMX R23, PT, PT, RZ, UR21, !PT ;
        /*3740*/        SHF.L.U32 R4, R40, R23, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3750*/        LOP3.LUT R4, R4, 0x7fffffff, R29, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3760*/        ISETP.GE.U32.AND P1, PT, R4, R5, PT ;
        /*3770*/        @!P1 BRA `(.L_x_1996) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*3780*/        ISETP.NE.AND P1, PT, R4, R5, PT ;
        /*3790*/        @P1 BRA `(.L_x_1995) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*37a0*/        S2R R7, SR_LANEID ;
        /*37b0*/        VOTEU.ANY UR10, UPT, PT ;
        /*37c0*/        FLO.U32 R6, UR10 ;
        /*37d0*/        POPC R5, UR10 ;
        /*37e0*/        ISETP.EQ.U32.AND P1, PT, R6, R7, PT ;
        /*37f0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR12][R16.64+0x80], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*3800*/        UIMAD UR9, UR23, UR22, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3810*/        LOP3.LUT R4, R29, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3820*/        IMAD.MOV.U32 R39, RZ, RZ, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3830*/        S2R R38, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*3840*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*3850*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*3860*/        VIADD R23, R23, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3870*/        SHF.R.U32.HI R4, RZ, UR9, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*3880*/        SHF.L.U32 R23, R40, R23, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3890*/        LOP3.LUT R5, R4, R23, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*38a0*/        IMAD R23, R5, 0x4, R12 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*38b0*/        ATOMS.POPC.INC.32 RZ, [R23+URZ] ;
        /*38c0*/        LOP3.LUT R38, R38, UR10, RZ, 0xc0, !PT ;
        /*38d0*/        POPC R38, R38 ;
        /*38e0*/        SHFL.IDX PT, R7, R7, R6, 0x1f ;
        /*38f0*/        IMAD.IADD R41, R7, 0x1, R38 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3900*/        IMAD.WIDE.U32 R4, R41, 0x4, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*3910*/        IMAD.WIDE.U32 R6, R41, 0x4, R20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3920*/        ST.E desc[UR12][R4.64], R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3930*/        @!P3 BRA `(.L_x_1997) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3940*/        LD.E R39, desc[UR12][R10.64] ;
.L_x_1997:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*3950*/        ST.E desc[UR12][R6.64], R39 ;
        /*3960*/        BRA `(.L_x_1995) ;
.L_x_1996:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3970*/        S2R R5, SR_LANEID ;
        /*3980*/        VOTEU.ANY UR9, UPT, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3990*/        LDC.64 R6, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*39a0*/        FLO.U32 R38, UR9 ;
        /*39b0*/        POPC R39, UR9 ;
        /*39c0*/        ISETP.EQ.U32.AND P1, PT, R38, R5, PT ;
        /*39d0*/        S2R R40, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*39e0*/        LDC.64 R4, c[0x0][0x3c0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*39f0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R39, desc[UR12][R16.64+0x180], R39 ;
        /*3a00*/        LOP3.LUT R40, R40, UR9, RZ, 0xc0, !PT ;
        /*3a10*/        POPC R23, R40 ;
        /*3a20*/        SHFL.IDX PT, R38, R39, R38, 0x1f ;
        /*3a30*/        IMAD.IADD R41, R38, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3a40*/        IMAD.MOV.U32 R23, RZ, RZ, R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3a50*/        IMAD.WIDE.U32 R6, R41, 0x4, R6 ;
        /*3a60*/        STG.E desc[UR12][R6.64], R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3a70*/        @!P3 BRA `(.L_x_1998) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3a80*/        LD.E R23, desc[UR12][R10.64] ;
.L_x_1998:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*3a90*/        IMAD.WIDE.U32 R6, R23, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*3aa0*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*3ab0*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*3ac0*/        IMAD.WIDE.U32 R4, R41, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*3ad0*/        STG.E desc[UR12][R4.64], R7 ;
.L_x_1995:
        /*3ae0*/        BSYNC.RECONVERGENT B2 ;
.L_x_1994:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*3af0*/        ISETP.GE.U32.AND P1, PT, R22, 0x2, PT ;
        /*3b00*/        BSSY.RECONVERGENT B2, `(.L_x_1999) ;
        /*3b10*/        ISETP.LE.U32.OR P1, PT, R44, R3, !P1 ;
        /*3b20*/        @P1 BRA `(.L_x_2000) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3b30*/        LDG.E R5, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*3b40*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*3b50*/        VIMNMX R39, PT, PT, RZ, UR21, !PT ;
        /*3b60*/        SHF.L.U32 R7, R40, R39, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3b70*/        LOP3.LUT R4, R7, 0x7fffffff, R30, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3b80*/        ISETP.GE.U32.AND P1, PT, R4, R5, PT ;
        /*3b90*/        @!P1 BRA `(.L_x_2001) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*3ba0*/        ISETP.NE.AND P1, PT, R4, R5, PT ;
        /*3bb0*/        @P1 BRA `(.L_x_2000) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3bc0*/        S2R R7, SR_LANEID ;
        /*3bd0*/        VOTEU.ANY UR10, UPT, PT ;
        /*3be0*/        FLO.U32 R6, UR10 ;
        /*3bf0*/        POPC R5, UR10 ;
        /*3c00*/        ISETP.EQ.U32.AND P1, PT, R6, R7, PT ;
        /*3c10*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR12][R16.64+0x80], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*3c20*/        UIMAD UR9, UR23, UR22, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*3c30*/        LOP3.LUT R4, R30, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3c40*/        S2R R23, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*3c50*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*3c60*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*3c70*/        VIADD R39, R39, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3c80*/        SHF.R.U32.HI R4, RZ, UR9, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*3c90*/        SHF.L.U32 R39, R40, R39, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*3ca0*/        LOP3.LUT R5, R4, R39, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3cb0*/        LOP3.LUT R23, R23, UR10, RZ, 0xc0, !PT ;
        /*3cc0*/        POPC R38, R23 ;
        /*3cd0*/        SHFL.IDX PT, R7, R7, R6, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*3ce0*/        IMAD R6, R5, 0x4, R12 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3cf0*/        ATOMS.POPC.INC.32 RZ, [R6+URZ] ;
        /*3d00*/        IMAD.IADD R39, R7, 0x1, R38 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*3d10*/        IMAD.WIDE.U32 R4, R39, 0x4, R14 ;
        /*3d20*/        ST.E desc[UR12][R4.64], R30 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3d30*/        @!P3 BRA `(.L_x_2002) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3d40*/        LD.E R7, desc[UR12][R10.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3d50*/        BRA `(.L_x_2003) ;
.L_x_2002:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*3d60*/        VIADD R7, R0, 0x1 ;
.L_x_2003:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*3d70*/        IMAD.WIDE.U32 R4, R39, 0x4, R20 ;
        /*3d80*/        ST.E desc[UR12][R4.64], R7 ;
        /*3d90*/        BRA `(.L_x_2000) ;
.L_x_2001:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3da0*/        S2R R5, SR_LANEID ;
        /*3db0*/        VOTEU.ANY UR9, UPT, PT ;
        /*3dc0*/        FLO.U32 R6, UR9 ;
        /*3dd0*/        POPC R7, UR9 ;
        /*3de0*/        ISETP.EQ.U32.AND P1, PT, R6, R5, PT ;
        /*3df0*/        S2R R23, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3e00*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3e10*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR12][R16.64+0x180], R7 ;
        /*3e20*/        LOP3.LUT R23, R23, UR9, RZ, 0xc0, !PT ;
        /*3e30*/        POPC R23, R23 ;
        /*3e40*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*3e50*/        IMAD.IADD R39, R6, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*3e60*/        IMAD.WIDE.U32 R4, R39, 0x4, R4 ;
        /*3e70*/        STG.E desc[UR12][R4.64], R30 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3e80*/        @!P3 BRA `(.L_x_2004) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*3e90*/        LD.E R7, desc[UR12][R10.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*3ea0*/        BRA `(.L_x_2005) ;
.L_x_2004:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*3eb0*/        VIADD R7, R0, 0x1 ;
.L_x_2005:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*3ec0*/        LDC.64 R4, c[0x0][0x3c0] ;
        /*3ed0*/        IMAD.WIDE.U32 R6, R7, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*3ee0*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*3ef0*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*3f00*/        IMAD.WIDE.U32 R4, R39, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*3f10*/        STG.E desc[UR12][R4.64], R7 ;
.L_x_2000:
        /*3f20*/        BSYNC.RECONVERGENT B2 ;
.L_x_1999:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*3f30*/        ISETP.GE.U32.AND P1, PT, R22, 0x3, PT ;
        /*3f40*/        BSSY.RECONVERGENT B2, `(.L_x_2006) ;
        /*3f50*/        ISETP.LE.U32.OR P1, PT, R44, R3, !P1 ;
        /*3f60*/        @P1 BRA `(.L_x_2007) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3f70*/        LDG.E R5, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*3f80*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*3f90*/        VIMNMX R39, PT, PT, RZ, UR21, !PT ;
        /*3fa0*/        SHF.L.U32 R4, R40, R39, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3fb0*/        LOP3.LUT R4, R4, 0x7fffffff, R31, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3fc0*/        ISETP.GE.U32.AND P1, PT, R4, R5, PT ;
        /*3fd0*/        @!P1 BRA `(.L_x_2008) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*3fe0*/        ISETP.NE.AND P1, PT, R4, R5, PT ;
        /*3ff0*/        @P1 BRA `(.L_x_2007) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4000*/        S2R R7, SR_LANEID ;
        /*4010*/        VOTEU.ANY UR10, UPT, PT ;
        /*4020*/        FLO.U32 R6, UR10 ;
        /*4030*/        POPC R5, UR10 ;
        /*4040*/        ISETP.EQ.U32.AND P1, PT, R6, R7, PT ;
        /*4050*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR12][R16.64+0x80], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*4060*/        UIMAD UR9, UR23, UR22, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4070*/        LOP3.LUT R4, R31, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4080*/        S2R R23, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4090*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*40a0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*40b0*/        VIADD R39, R39, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*40c0*/        SHF.R.U32.HI R4, RZ, UR9, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*40d0*/        SHF.L.U32 R39, R40, R39, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*40e0*/        LOP3.LUT R5, R4, R39, RZ, 0x30, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*40f0*/        LOP3.LUT R23, R23, UR10, RZ, 0xc0, !PT ;
        /*4100*/        POPC R38, R23 ;
        /*4110*/        SHFL.IDX PT, R7, R7, R6, 0x1f ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*4120*/        IMAD R6, R5, 0x4, R12 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4130*/        ATOMS.POPC.INC.32 RZ, [R6+URZ] ;
        /*4140*/        IMAD.IADD R39, R7, 0x1, R38 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4150*/        IMAD.WIDE.U32 R4, R39, 0x4, R14 ;
        /*4160*/        ST.E desc[UR12][R4.64], R31 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4170*/        @!P3 BRA `(.L_x_2009) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*4180*/        LD.E R7, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4190*/        BRA `(.L_x_2010) ;
.L_x_2009:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*41a0*/        VIADD R7, R0, 0x2 ;
.L_x_2010:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*41b0*/        IMAD.WIDE.U32 R4, R39, 0x4, R20 ;
        /*41c0*/        ST.E desc[UR12][R4.64], R7 ;
        /*41d0*/        BRA `(.L_x_2007) ;
.L_x_2008:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*41e0*/        S2R R5, SR_LANEID ;
        /*41f0*/        VOTEU.ANY UR9, UPT, PT ;
        /*4200*/        FLO.U32 R6, UR9 ;
        /*4210*/        POPC R7, UR9 ;
        /*4220*/        ISETP.EQ.U32.AND P1, PT, R6, R5, PT ;
        /*4230*/        S2R R23, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4240*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4250*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR12][R16.64+0x180], R7 ;
        /*4260*/        LOP3.LUT R23, R23, UR9, RZ, 0xc0, !PT ;
        /*4270*/        POPC R23, R23 ;
        /*4280*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*4290*/        IMAD.IADD R39, R6, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*42a0*/        IMAD.WIDE.U32 R4, R39, 0x4, R4 ;
        /*42b0*/        STG.E desc[UR12][R4.64], R31 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*42c0*/        @!P3 BRA `(.L_x_2011) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*42d0*/        LD.E R7, desc[UR12][R10.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*42e0*/        BRA `(.L_x_2012) ;
.L_x_2011:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*42f0*/        VIADD R7, R0, 0x2 ;
.L_x_2012:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*4300*/        LDC.64 R4, c[0x0][0x3c0] ;
        /*4310*/        IMAD.WIDE.U32 R6, R7, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*4320*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*4330*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*4340*/        IMAD.WIDE.U32 R4, R39, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*4350*/        STG.E desc[UR12][R4.64], R7 ;
.L_x_2007:
        /*4360*/        BSYNC.RECONVERGENT B2 ;
.L_x_2006:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*4370*/        ISETP.GE.U32.AND P1, PT, R22, 0x4, PT ;
        /*4380*/        ISETP.LE.U32.OR P1, PT, R44, R3, !P1 ;
        /*4390*/        @P1 BRA `(.L_x_1986) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*43a0*/        LDG.E R5, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*43b0*/        IMAD.MOV.U32 R23, RZ, RZ, -0x1 ;
        /*43c0*/        VIMNMX R22, PT, PT, RZ, UR21, !PT ;
        /*43d0*/        SHF.L.U32 R4, R23, R22, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*43e0*/        LOP3.LUT R3, R4, 0x7fffffff, R32, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*43f0*/        ISETP.GE.U32.AND P1, PT, R3, R5, PT ;
        /*4400*/        @!P1 BRA `(.L_x_2013) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4410*/        LOP3.LUT R3, R32, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4420*/        LOP3.LUT R4, R3, R4, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*4430*/        ISETP.NE.AND P1, PT, R4, R5, PT ;
        /*4440*/        @P1 BRA `(.L_x_1986) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4450*/        S2R R7, SR_LANEID ;
        /*4460*/        VOTEU.ANY UR10, UPT, PT ;
        /*4470*/        FLO.U32 R4, UR10 ;
        /*4480*/        POPC R5, UR10 ;
        /*4490*/        ISETP.EQ.U32.AND P1, PT, R4, R7, PT ;
        /*44a0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R16.64+0x80], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*44b0*/        UIMAD UR9, UR23, UR22, 0x15 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*44c0*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*44d0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*44e0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*44f0*/        VIADD R22, R22, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4500*/        SHF.R.U32.HI R3, RZ, UR9, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*4510*/        SHF.L.U32 R22, R23, R22, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4520*/        LOP3.LUT R3, R3, R22, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 661
        /*4530*/        IMAD R3, R3, 0x4, R12 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4540*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*4550*/        LOP3.LUT R6, R6, UR10, RZ, 0xc0, !PT ;
        /*4560*/        POPC R7, R6 ;
        /*4570*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*4580*/        IMAD.IADD R7, R4, 0x1, R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4590*/        IMAD.WIDE.U32 R14, R7, 0x4, R14 ;
        /*45a0*/        ST.E desc[UR12][R14.64], R32 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*45b0*/        @!P3 BRA `(.L_x_2014) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*45c0*/        LD.E R11, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*45d0*/        BRA `(.L_x_2015) ;
.L_x_2014:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*45e0*/        VIADD R11, R0, 0x3 ;
.L_x_2015:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 697
        /*45f0*/        IMAD.WIDE.U32 R20, R7, 0x4, R20 ;
        /*4600*/        ST.E desc[UR12][R20.64], R11 ;
        /*4610*/        BRA `(.L_x_1986) ;
.L_x_2013:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4620*/        S2R R5, SR_LANEID ;
        /*4630*/        VOTEU.ANY UR9, UPT, PT ;
        /*4640*/        FLO.U32 R6, UR9 ;
        /*4650*/        POPC R3, UR9 ;
        /*4660*/        ISETP.EQ.U32.AND P1, PT, R6, R5, PT ;
        /*4670*/        S2R R7, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4680*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4690*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR12][R16.64+0x180], R3 ;
        /*46a0*/        LOP3.LUT R7, R7, UR9, RZ, 0xc0, !PT ;
        /*46b0*/        POPC R7, R7 ;
        /*46c0*/        SHFL.IDX PT, R6, R3, R6, 0x1f ;
        /*46d0*/        IMAD.IADD R15, R6, 0x1, R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*46e0*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
        /*46f0*/        STG.E desc[UR12][R4.64], R32 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4700*/        @!P3 BRA `(.L_x_2016) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 277
        /*4710*/        LD.E R11, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 569
        /*4720*/        BRA `(.L_x_2017) ;
.L_x_2016:
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/counting_iterator.h", line 245
        /*4730*/        VIADD R11, R0, 0x3 ;
.L_x_2017:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*4740*/        LDC.64 R6, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*4750*/        LDC.64 R4, c[0x0][0x3d0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 43
        /*4760*/        IMAD.WIDE.U32 R6, R11, 0x4, R6 ;
        /*4770*/        LDG.E R7, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 261
        /*4780*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__iterator/transform_output_iterator.h", line 93
        /*4790*/        STG.E desc[UR12][R4.64], R7 ;
.L_x_1986:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1365
        /*47a0*/        WARPSYNC.ALL ;
        /*47b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*47c0*/        BSSY.RECONVERGENT B2, `(.L_x_2018) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*47d0*/        LDS R3, [R42] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*47e0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*47f0*/        @!P1 BRA `(.L_x_2019) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*4800*/        IMAD.WIDE.U32 R4, R37, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4810*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R4.64], R3 ;
.L_x_2019:
        /*4820*/        BSYNC.RECONVERGENT B2 ;
.L_x_2018:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*4830*/        LDS R3, [R42+0x800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*4840*/        BSSY.RECONVERGENT B2, `(.L_x_2020) ;
        /*4850*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*4860*/        @!P1 BRA `(.L_x_2021) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*4870*/        IMAD.WIDE.U32 R4, R37, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4880*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R4.64+0x800], R3 ;
.L_x_2021:
        /*4890*/        BSYNC.RECONVERGENT B2 ;
.L_x_2020:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*48a0*/        LDS R3, [R42+0x1000] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*48b0*/        BSSY.RECONVERGENT B2, `(.L_x_2022) ;
        /*48c0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*48d0*/        @!P1 BRA `(.L_x_2023) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*48e0*/        IMAD.WIDE.U32 R4, R37, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*48f0*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R4.64+0x1000], R3 ;
.L_x_2023:
        /*4900*/        BSYNC.RECONVERGENT B2 ;
.L_x_2022:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*4910*/        LDS R3, [R42+0x1800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*4920*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*4930*/        @!P1 BRA `(.L_x_1943) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*4940*/        IMAD.WIDE.U32 R4, R37, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4950*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R4.64+0x1800], R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*4960*/        BRA `(.L_x_1943) ;
.L_x_1962:
        /*4970*/        S2R R5, SR_CgaCtaId ;
        /*4980*/        MOV R0, 0x400 ;
        /*4990*/        IMAD.SHL.U32 R23, R3, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1385
        /*49a0*/        WARPSYNC.ALL ;
        /*49b0*/        LEA R0, R5, R0, 0x18 ;
        /*49c0*/        IMAD.IADD R12, R23, 0x1, R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*49d0*/        STS [R12], RZ ;
        /*49e0*/        STS [R12+0x800], RZ ;
        /*49f0*/        STS [R12+0x1000], RZ ;
        /*4a00*/        STS [R12+0x1800], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1182
        /*4a10*/        USHF.R.U32.HI UR16, URZ, 0xb, UR28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1385
        /*4a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1387
        /*4a30*/        ISETP.GE.U32.AND P1, PT, R6, UR16, PT ;
        /*4a40*/        @P1 BRA `(.L_x_2024) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1392
        /*4a50*/        WARPSYNC.ALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*4a60*/        LDC R4, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1392
        /*4a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1389
        /*4a80*/        IMAD.SHL.U32 R5, R6, 0x800, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*4a90*/        LDCU UR20, c[0x0][0x440] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4aa0*/        LDC.64 R10, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*4ab0*/        LOP3.LUT P1, RZ, R4, 0xf, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4ac0*/        LDG.E R20, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4ad0*/        IMAD.WIDE.U32 R10, R5, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*4ae0*/        @!P1 IMAD.WIDE.U32 R14, R3, 0x10, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*4af0*/        @!P1 LDG.E.128 R4, desc[UR12][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*4b00*/        @P1 IMAD.WIDE.U32 R10, R23, 0x4, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*4b10*/        UMOV UR11, 0xfffffff5 ;
        /*4b20*/        UIMAD UR6, UR20, UR11, 0x20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4b30*/        UISETP.LT.AND UP0, UPT, URZ, UR6, UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*4b40*/        @P1 LDG.E R4, desc[UR12][R10.64] ;
        /*4b50*/        @P1 LDG.E R5, desc[UR12][R10.64+0x4] ;
        /*4b60*/        @P1 LDG.E R6, desc[UR12][R10.64+0x8] ;
        /*4b70*/        @P1 LDG.E R7, desc[UR12][R10.64+0xc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4b80*/        USEL UR6, URZ, UR6, !UP0 ;
        /*4b90*/        UMOV UR33, 0xffffffff ;
        /*4ba0*/        USHF.L.U32 UR17, UR33, UR6, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4bb0*/        BSSY.RECONVERGENT B2, `(.L_x_2025) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4bc0*/        LOP3.LUT R14, R4, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4bd0*/        LOP3.LUT R4, R14, UR17, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4be0*/        ISETP.NE.AND P1, PT, R4, R20, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*4bf0*/        LOP3.LUT R15, R5, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4c00*/        LOP3.LUT R10, R6, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4c10*/        LOP3.LUT R11, R7, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4c20*/        LOP3.LUT R5, R15, UR17, RZ, 0xc0, !PT ;
        /*4c30*/        LOP3.LUT R6, R10, UR17, RZ, 0xc0, !PT ;
        /*4c40*/        LOP3.LUT R7, R11, UR17, RZ, 0xc0, !PT ;
        /*4c50*/        ISETP.NE.AND P3, PT, R5, R20.reuse, PT ;
        /*4c60*/        ISETP.NE.AND P4, PT, R6, R20.reuse, PT ;
        /*4c70*/        ISETP.NE.AND P5, PT, R7, R20, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4c80*/        @P1 BRA `(.L_x_2026) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*4c90*/        UIMAD UR9, UR20, UR11, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4ca0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*4cb0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*4cc0*/        UIADD3 UR10, UPT, UPT, UR6, -UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4cd0*/        SHF.R.U32.HI R4, RZ, UR9, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*4ce0*/        USHF.L.U32 UR10, UR33, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4cf0*/        LOP3.LUT R5, R4, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1402
        /*4d00*/        IMAD R5, R5, 0x4, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4d10*/        ATOMS.POPC.INC.32 RZ, [R5+URZ] ;
.L_x_2026:
        /*4d20*/        BSYNC.RECONVERGENT B2 ;
.L_x_2025:
        /*4d30*/        BSSY.RECONVERGENT B2, `(.L_x_2027) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4d40*/        @P3 BRA `(.L_x_2028) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*4d50*/        UIMAD UR9, UR20, UR11, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4d60*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*4d70*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*4d80*/        UIADD3 UR10, UPT, UPT, UR6, -UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4d90*/        SHF.R.U32.HI R4, RZ, UR9, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*4da0*/        USHF.L.U32 UR10, UR33, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4db0*/        LOP3.LUT R5, R4, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1402
        /*4dc0*/        IMAD R5, R5, 0x4, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4dd0*/        ATOMS.POPC.INC.32 RZ, [R5+URZ] ;
.L_x_2028:
        /*4de0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2027:
        /*4df0*/        BSSY.RECONVERGENT B2, `(.L_x_2029) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4e00*/        @P4 BRA `(.L_x_2030) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*4e10*/        UIMAD UR9, UR20, UR11, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4e20*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*4e30*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*4e40*/        UIADD3 UR10, UPT, UPT, UR6, -UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4e50*/        SHF.R.U32.HI R4, RZ, UR9, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*4e60*/        USHF.L.U32 UR10, UR33, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4e70*/        LOP3.LUT R5, R4, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1402
        /*4e80*/        IMAD R5, R5, 0x4, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4e90*/        ATOMS.POPC.INC.32 RZ, [R5+URZ] ;
.L_x_2030:
        /*4ea0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2029:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4eb0*/        @P5 BRA `(.L_x_2031) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*4ec0*/        UIMAD UR9, UR20, UR11, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*4ed0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*4ee0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*4ef0*/        UIADD3 UR10, UPT, UPT, UR6, -UR9, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4f00*/        SHF.R.U32.HI R4, RZ, UR9, R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*4f10*/        USHF.L.U32 UR10, UR33, UR10, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*4f20*/        LOP3.LUT R5, R4, UR10, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1402
        /*4f30*/        IMAD R5, R5, 0x4, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4f40*/        ATOMS.POPC.INC.32 RZ, [R5+URZ] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1402
        /*4f50*/        BRA `(.L_x_2031) ;
.L_x_2024:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1406
        /*4f60*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*4f70*/        ISETP.NE.OR P1, PT, R6, UR16, !P1 ;
        /*4f80*/        @P1 BRA `(.L_x_2031) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1411
        /*4f90*/        WARPSYNC.ALL ;
        /*4fa0*/        VIADD R5, R23, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*4fb0*/        ISETP.GT.U32.AND P1, PT, R44, R23, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1408
        /*4fc0*/        IMAD.U32 R10, RZ, RZ, UR28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1411
        /*4fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1408
        /*4fe0*/        IMAD.U32 R38, RZ, RZ, UR28 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*4ff0*/        ISETP.GE.U32.AND P5, PT, R5, R44, PT ;
        /*5000*/        VIADD R5, R23, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1408
        /*5010*/        ULOP3.LUT UR9, UR28, 0xfffff800, URZ, 0xc0, !UPT ;
        /*5020*/        IMAD.U32 R20, RZ, RZ, UR28 ;
        /*5030*/        LDCU UR29, c[0x0][0x440] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*5040*/        ISETP.GE.U32.AND P4, PT, R5, R44, PT ;
        /*5050*/        VIADD R5, R23, 0x3 ;
        /*5060*/        ISETP.GE.U32.AND P3, PT, R5, R44, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5070*/        @!P5 LDC.64 R14, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1408
        /*5080*/        @!P5 LOP3.LUT R10, R10, 0xfffff800, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*5090*/        @!P5 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1408
        /*50a0*/        @!P4 LOP3.LUT R38, R38, 0xfffff800, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*50b0*/        @!P5 IMAD.WIDE.U32 R10, R3.reuse, 0x4, R10 ;
        /*50c0*/        @!P4 LDC.64 R6, c[0x0][0x388] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*50d0*/        @!P4 IMAD.MOV.U32 R39, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1408
        /*50e0*/        @!P3 LOP3.LUT R20, R20, 0xfffff800, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*50f0*/        @!P3 IMAD.MOV.U32 R21, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5100*/        @!P4 IMAD.WIDE.U32 R38, R3.reuse, 0x4, R38 ;
        /*5110*/        @!P3 LDC.64 R4, c[0x0][0x388] ;
        /*5120*/        @!P3 IMAD.WIDE.U32 R20, R3, 0x4, R20 ;
        /*5130*/        @!P5 LEA R14, P6, R10, R14, 0x2 ;
        /*5140*/        @!P5 LEA.HI.X R15, R10, R15, R11, 0x2, P6 ;
        /*5150*/        @!P4 LEA R10, P6, R38.reuse, R6, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1415
        /*5160*/        VIADD R23, R23, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5170*/        @!P5 LDG.E R33, desc[UR12][R14.64+0x4] ;
        /*5180*/        @!P4 LEA.HI.X R11, R38, R7, R39, 0x2, P6 ;
        /*5190*/        @P1 LDC.64 R6, c[0x0][0x388] ;
        /*51a0*/        @!P3 LEA R38, P6, R20.reuse, R4, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*51b0*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*51c0*/        UMOV UR30, 0xfffffff5 ;
        /*51d0*/        BSSY.RECONVERGENT B2, `(.L_x_2032) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*51e0*/        @!P3 LEA.HI.X R39, R20, R5, R21, 0x2, P6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*51f0*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*5200*/        @!P4 LDG.E R34, desc[UR12][R10.64+0x8] ;
        /*5210*/        @P1 IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*5220*/        @!P3 LDG.E R35, desc[UR12][R38.64+0xc] ;
        /*5230*/        @P1 LEA R6, P3, R4, R6, 0x2 ;
        /*5240*/        @P1 LEA.HI.X R7, R4, R7, R5, 0x2, P3 ;
        /*5250*/        @P1 LDG.E R36, desc[UR12][R6.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1417
        /*5260*/        ISETP.LT.U32.AND P1, PT, R23.reuse, UR28, PT ;
        /*5270*/        IADD3 R23, PT, PT, -R23, UR28, RZ ;
        /*5280*/        ISETP.EQ.OR P5, PT, R23.reuse, RZ, !P1 ;
        /*5290*/        UIMAD UR31, UR29, UR30, 0x20 ;
        /*52a0*/        ISETP.LT.U32.OR P3, PT, R23.reuse, 0x2, !P1 ;
        /*52b0*/        ISETP.LT.U32.OR P4, PT, R23.reuse, 0x3, !P1 ;
        /*52c0*/        ISETP.LT.U32.OR P1, PT, R23, 0x4, !P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1424
        /*52d0*/        @P5 BRA `(.L_x_2033) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*52e0*/        LDG.E R5, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*52f0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1 ;
        /*5300*/        VIMNMX R7, PT, PT, RZ, UR31, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5310*/        LOP3.LUT R6, R36, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5320*/        SHF.L.U32 R11, R10, R7, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5330*/        LOP3.LUT R4, R6, R11, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5340*/        ISETP.NE.AND P5, PT, R4, R5, PT ;
        /*5350*/        @P5 BRA `(.L_x_2033) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*5360*/        UIMAD UR9, UR29, UR30, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5370*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*5380*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5390*/        VIADD R7, R7, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*53a0*/        SHF.R.U32.HI R4, RZ, UR9, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*53b0*/        SHF.L.U32 R5, R10, R7, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*53c0*/        LOP3.LUT R5, R4, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1427
        /*53d0*/        IMAD R5, R5, 0x4, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*53e0*/        ATOMS.POPC.INC.32 RZ, [R5+URZ] ;
.L_x_2033:
        /*53f0*/        BSYNC.RECONVERGENT B2 ;
.L_x_2032:
        /*5400*/        BSSY.RECONVERGENT B2, `(.L_x_2034) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1424
        /*5410*/        @P3 BRA `(.L_x_2035) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5420*/        LDG.E R11, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5430*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*5440*/        VIMNMX R6, PT, PT, RZ, UR31, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5450*/        LOP3.LUT R5, R33, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5460*/        SHF.L.U32 R4, R7, R6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5470*/        LOP3.LUT R4, R5, R4, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5480*/        ISETP.NE.AND P3, PT, R4, R11, PT ;
        /*5490*/        @P3 BRA `(.L_x_2035) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*54a0*/        UIMAD UR9, UR29, UR30, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*54b0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*54c0*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*54d0*/        VIADD R6, R6, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*54e0*/        SHF.R.U32.HI R4, RZ, UR9, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*54f0*/        SHF.L.U32 R5, R7, R6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5500*/        LOP3.LUT R5, R4, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1427
        /*5510*/        IMAD R5, R5, 0x4, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5520*/        ATOMS.POPC.INC.32 RZ, [R5+URZ] ;
.L_x_2035:
        /*5530*/        BSYNC.RECONVERGENT B2 ;
.L_x_2034:
        /*5540*/        BSSY.RECONVERGENT B2, `(.L_x_2036) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1424
        /*5550*/        @P4 BRA `(.L_x_2037) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5560*/        LDG.E R11, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5570*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*5580*/        VIMNMX R6, PT, PT, RZ, UR31, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5590*/        LOP3.LUT R5, R34, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*55a0*/        SHF.L.U32 R4, R7, R6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*55b0*/        LOP3.LUT R4, R5, R4, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*55c0*/        ISETP.NE.AND P3, PT, R4, R11, PT ;
        /*55d0*/        @P3 BRA `(.L_x_2037) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*55e0*/        UIMAD UR9, UR29, UR30, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*55f0*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*5600*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5610*/        VIADD R6, R6, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5620*/        SHF.R.U32.HI R4, RZ, UR9, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5630*/        SHF.L.U32 R5, R7, R6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5640*/        LOP3.LUT R5, R4, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1427
        /*5650*/        IMAD R5, R5, 0x4, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5660*/        ATOMS.POPC.INC.32 RZ, [R5+URZ] ;
.L_x_2037:
        /*5670*/        BSYNC.RECONVERGENT B2 ;
.L_x_2036:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1424
        /*5680*/        @P1 BRA `(.L_x_2031) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5690*/        LDG.E R11, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*56a0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*56b0*/        VIMNMX R6, PT, PT, RZ, UR31, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*56c0*/        LOP3.LUT R5, R35, 0x7fffffff, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*56d0*/        SHF.L.U32 R4, R7, R6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*56e0*/        LOP3.LUT R4, R5, R4, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*56f0*/        ISETP.NE.AND P1, PT, R4, R11, PT ;
        /*5700*/        @P1 BRA `(.L_x_2031) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 133
        /*5710*/        UIMAD UR9, UR29, UR30, 0x15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 134
        /*5720*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
        /*5730*/        USEL UR9, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 77
        /*5740*/        VIADD R6, R6, -UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5750*/        SHF.R.U32.HI R4, RZ, UR9, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 78
        /*5760*/        SHF.L.U32 R5, R7, R6, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5770*/        LOP3.LUT R5, R4, R5, RZ, 0x30, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1427
        /*5780*/        IMAD R5, R5, 0x4, R0 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5790*/        ATOMS.POPC.INC.32 RZ, [R5+URZ] ;
.L_x_2031:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1432
        /*57a0*/        WARPSYNC.ALL ;
        /*57b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*57c0*/        BSSY.RECONVERGENT B2, `(.L_x_2038) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*57d0*/        LDS R7, [R12] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*57e0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*57f0*/        @!P1 BRA `(.L_x_2039) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*5800*/        IMAD.WIDE.U32 R4, R3, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5810*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R4.64], R7 ;
.L_x_2039:
        /*5820*/        BSYNC.RECONVERGENT B2 ;
.L_x_2038:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*5830*/        LDS R7, [R12+0x800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*5840*/        BSSY.RECONVERGENT B2, `(.L_x_2040) ;
        /*5850*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*5860*/        @!P1 BRA `(.L_x_2041) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*5870*/        IMAD.WIDE.U32 R4, R3, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5880*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R4.64+0x800], R7 ;
.L_x_2041:
        /*5890*/        BSYNC.RECONVERGENT B2 ;
.L_x_2040:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*58a0*/        LDS R7, [R12+0x1000] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*58b0*/        BSSY.RECONVERGENT B2, `(.L_x_2042) ;
        /*58c0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*58d0*/        @!P1 BRA `(.L_x_2043) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*58e0*/        IMAD.WIDE.U32 R4, R3, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*58f0*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R4.64+0x1000], R7 ;
.L_x_2043:
        /*5900*/        BSYNC.RECONVERGENT B2 ;
.L_x_2042:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 382
        /*5910*/        LDS R7, [R12+0x1800] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 383
        /*5920*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*5930*/        @!P1 BRA `(.L_x_1943) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 385
        /*5940*/        IMAD.WIDE.U32 R4, R3, 0x4, R8 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5950*/        ATOM.E.ADD.STRONG.GPU PT, RZ, desc[UR12][R4.64+0x1800], R7 ;
.L_x_1943:
        /*5960*/        BSYNC B0 ;
.L_x_1927:
        /*5970*/        S2R R3, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 412
        /*5980*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5990*/        ISETP.NE.AND P3, PT, R3, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 409
        /*59a0*/        MEMBAR.SC.GPU ;
        /*59b0*/        ERRBAR;
        /*59c0*/        CGAERRBAR ;
        /*59d0*/        CCTL.IVALL ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 412
        /*59e0*/        @P3 BRA `(.L_x_2044) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 414
        /*59f0*/        UIADD3 UR9, UPT, UPT, UR8, -0x1, URZ ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 162
        /*5a00*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*5a10*/        ATOMG.E.INC.STRONG.GPU PT, R0, desc[UR12][R16.64+0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 416
        /*5a20*/        ISETP.EQ.AND P1, PT, R0, UR9, PT ;
.L_x_2044:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 419
        /*5a30*/        WARPSYNC.ALL ;
        /*5a40*/        BAR.RED.OR.DEFER_BLOCKING 0x0, P1 ;
        /*5a50*/        B2R.RESULT RZ, P1 ;
        /*5a60*/        @!P1 BRA `(.L_x_1926) ;
        /*5a70*/        BSSY.RECONVERGENT B0, `(.L_x_2045) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1475
        /*5a80*/        @P3 BRA `(.L_x_2046) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1446
        /*5a90*/        @!P2 STG.E desc[UR12][R16.64+0x8], RZ ;
        /*5aa0*/        @!P2 BRA `(.L_x_2046) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1451
        /*5ab0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1452
        /*5ac0*/        @P0 STG.E desc[UR12][R16.64+0x80], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1451
        /*5ad0*/        IMAD.U32 R4, RZ, RZ, UR27 ;
        /*5ae0*/        @P0 STG.E.64 desc[UR12][R16.64+0x8], R4 ;
.L_x_2046:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1452
        /*5af0*/        BSYNC.RECONVERGENT B0 ;
.L_x_2045:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1132
        /*5b00*/        UISETP.NE.AND UP0, UPT, UR27, UR26, UPT ;
        /*5b10*/        BRA.U !UP0, `(.L_x_1926) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 312
        /*5b20*/        IMAD.WIDE.U32 R38, R3, 0x4, R8 ;
        /*5b30*/        LD.E R4, desc[UR12][R38.64] ;
        /*5b40*/        LD.E R5, desc[UR12][R38.64+0x800] ;
        /*5b50*/        LD.E R6, desc[UR12][R38.64+0x1000] ;
        /*5b60*/        LD.E R7, desc[UR12][R38.64+0x1800] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__ptx/instructions/generated/get_sreg.h", line 106
        /*5b70*/        MOV R40, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 416
        /*5b80*/        WARPSYNC.ALL ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/__ptx/instructions/generated/get_sreg.h", line 106
        /*5b90*/        S2R R9, SR_CgaCtaId ;
        /*5ba0*/        S2R R0, SR_LANEID ;
        /*5bb0*/        LEA R40, R9, R40, 0x18 ;
        /*5bc0*/        IMAD R8, R3, 0x4, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/uninitialized_copy.cuh", line 37
        /*5bd0*/        STS [R8], R4 ;
        /*5be0*/        STS [R8+0x800], R5 ;
        /*5bf0*/        STS [R8+0x1000], R6 ;
        /*5c00*/        STS [R8+0x1800], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 416
        /*5c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c20*/        IMAD R5, R3, 0x10, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 169
        /*5c30*/        ISETP.NE.AND P1, PT, R0, 0x1f, PT ;
        /*5c40*/        SHF.R.U32.HI R41, RZ, 0x5, R3 ;
        /*5c50*/        LDCU UR9, c[0x0][0x440] ;
        /*5c60*/        ISETP.NE.AND P2, PT, R41, 0xd, PT ;
        /*5c70*/        @!P1 SHF.R.U32.HI R14, RZ, 0x3, R3 ;
        /*5c80*/        @!P1 LOP3.LUT R15, R14, 0x7c, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_exchange.cuh", line 427
        /*5c90*/        LDS.128 R4, [R5] ;
        /*5ca0*/        @!P1 IMAD.IADD R14, R40, 0x1, R15 ;
        /*5cb0*/        IMAD.MOV.U32 R42, RZ, RZ, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*5cc0*/        IMAD.IADD R4, R42, 0x1, R5 ;
        /*5cd0*/        IADD3 R8, PT, PT, R4, R7, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 515
        /*5ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/warp/specializations/warp_scan_shfl.cuh", line 179
        /*5cf0*/        SHFL.UP P0, R9, R8, 0x1, RZ ;
        /*5d00*/        @P0 IMAD.IADD R9, R8, 0x1, R9 ;
        /*5d10*/        SHFL.UP P0, R10, R9, 0x2, RZ ;
        /*5d20*/        @P0 IMAD.IADD R10, R9, 0x1, R10 ;
        /*5d30*/        SHFL.UP P0, R11, R10, 0x4, RZ ;
        /*5d40*/        @P0 IMAD.IADD R11, R10, 0x1, R11 ;
        /*5d50*/        SHFL.UP P0, R12, R11, 0x8, RZ ;
        /*5d60*/        @P0 IMAD.IADD R12, R11, 0x1, R12 ;
        /*5d70*/        SHFL.UP P0, R37, R12, 0x10, RZ ;
        /*5d80*/        @P0 IMAD.IADD R37, R12, 0x1, R37 ;
        /*5d90*/        ISETP.NE.AND P0, PT, R41, 0x1, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/uninitialized_copy.cuh", line 37
        /*5da0*/        @!P1 STS [R14], R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 174
        /*5db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5dc0*/        ISETP.NE.AND P1, PT, R41, 0xc, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 178
        /*5dd0*/        LDS.128 R20, [R40] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 130
        /*5de0*/        LDS.128 R8, [R40+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*5df0*/        SEL R13, R20.reuse, R13, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*5e00*/        IMAD.IADD R21, R20, 0x1, R21 ;
        /*5e10*/        ISETP.NE.AND P0, PT, R41, 0x2, PT ;
        /*5e20*/        IMAD.IADD R22, R22, 0x1, R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*5e30*/        SEL R20, R21, R13, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 130
        /*5e40*/        LDS.128 R12, [R40+0x20] ;
        /*5e50*/        ISETP.NE.AND P0, PT, R41, 0x3, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*5e60*/        IMAD.IADD R23, R23, 0x1, R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*5e70*/        SEL R20, R22, R20, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*5e80*/        IMAD.IADD R8, R23, 0x1, R8 ;
        /*5e90*/        ISETP.NE.AND P0, PT, R41, 0x4, PT ;
        /*5ea0*/        IMAD.IADD R9, R9, 0x1, R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*5eb0*/        SEL R20, R23, R20, !P0 ;
        /*5ec0*/        ISETP.NE.AND P0, PT, R41, 0x5, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*5ed0*/        IMAD.IADD R10, R10, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*5ee0*/        SEL R43, R8, R20, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*5ef0*/        IMAD.IADD R11, R11, 0x1, R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 130
        /*5f00*/        LDS.128 R20, [R40+0x30] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 521
        /*5f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f20*/        ISETP.NE.AND P0, PT, R41, 0x6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*5f30*/        IMAD.IADD R8, R6, 0x1, R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*5f40*/        SEL R43, R9, R43, !P0 ;
        /*5f50*/        ISETP.NE.AND P0, PT, R41, 0x7, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/warp/specializations/warp_scan_shfl.cuh", line 705
        /*5f60*/        IADD3 R37, PT, PT, R37, -R8, -R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*5f70*/        SEL R43, R10, R43, !P0 ;
        /*5f80*/        ISETP.NE.AND P0, PT, R41, 0x8, PT ;
        /*5f90*/        SEL R43, R11.reuse, R43, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*5fa0*/        IMAD.IADD R12, R11, 0x1, R12 ;
        /*5fb0*/        ISETP.NE.AND P0, PT, R41, 0x9, PT ;
        /*5fc0*/        IMAD.IADD R13, R13, 0x1, R12 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*5fd0*/        SEL R43, R12, R43, !P0 ;
        /*5fe0*/        ISETP.NE.AND P0, PT, R41, 0xa, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*5ff0*/        IMAD.IADD R14, R14, 0x1, R13 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6000*/        SEL R43, R13, R43, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6010*/        IMAD.IADD R15, R15, 0x1, R14 ;
        /*6020*/        ISETP.NE.AND P0, PT, R41, 0xb, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6030*/        SEL R43, R14, R43, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6040*/        IMAD.IADD R20, R15, 0x1, R20 ;
        /*6050*/        ISETP.NE.AND P0, PT, R41, 0xf, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6060*/        SEL R43, R15, R43, !P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6070*/        IMAD.IADD R21, R21, 0x1, R20 ;
        /*6080*/        ISETP.NE.AND P1, PT, R41, 0xe, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 125
        /*6090*/        SEL R43, R20, R43, !P2 ;
        /*60a0*/        SEL R13, R21, R43, !P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 352
        /*60b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*60c0*/        @!P0 IMAD.IADD R13, R22, 0x1, R21 ;
        /*60d0*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 352
        /*60e0*/        SEL R37, R37, RZ, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 223
        /*60f0*/        SEL R0, R13, RZ, P0 ;
        /*6100*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/specializations/block_scan_warp_scans.cuh", line 352
        /*6110*/        IMAD.IADD R0, R0, 0x1, R37 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 521
        /*6120*/        IMAD.SHL.U32 R37, R3, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_scan.cuh", line 344
        /*6130*/        SEL R9, R0, RZ, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 521
        /*6140*/        IMAD.IADD R3, R37, 0x1, R40 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 541
        /*6150*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6160*/        IMAD.IADD R23, R4, 0x1, R9.reuse ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_scan.cuh", line 344
        /*6170*/        IMAD.IADD R21, R42, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6180*/        IMAD.IADD R8, R8, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 527
        /*6190*/        STS [R3], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 537
        /*61a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 542
        /*61b0*/        @P0 LDS R0, [R3+-0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*61c0*/        ISETP.LT.U32.AND P0, PT, R21, UR26, PT ;
        /*61d0*/        ISETP.GE.U32.OR P0, PT, R0, UR26, P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*61e0*/        @!P0 LDG.E R4, desc[UR12][R16.64+0x10] ;
        /*61f0*/        UMOV UR10, 0xfffffff5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*6200*/        ISETP.LT.U32.AND P1, PT, R23, UR26, PT ;
        /*6210*/        UIMAD UR9, UR9, UR10, 0x15 ;
        /*6220*/        ISETP.GE.U32.OR P1, PT, R21, UR26, P1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6230*/        @!P0 VIMNMX R10, PT, PT, RZ, UR9, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6240*/        @!P0 SHF.L.U32 R3, R37, R10, RZ ;
        /*6250*/        @!P0 LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*6260*/        @!P0 STG.E desc[UR12][R16.64+0x10], R3 ;
        /*6270*/        @!P1 LDG.E R9, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/libcudacxx/../../../libcudacxx/include/cuda/std/__functional/operations.h", line 56
        /*6280*/        IMAD.IADD R12, R6, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6290*/        @!P1 VIMNMX R11, PT, PT, RZ, UR9, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1458
        /*62a0*/        @!P1 VIADD R4, R37, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*62b0*/        ISETP.LT.U32.AND P2, PT, R12, UR26, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*62c0*/        @!P1 SHF.L.U32 R4, R4, R11, RZ ;
        /*62d0*/        ISETP.GE.U32.OR P2, PT, R23, UR26, P2 ;
        /*62e0*/        @!P1 LOP3.LUT R11, R9, R4, RZ, 0xfc, !PT ;
        /*62f0*/        @!P1 STG.E desc[UR12][R16.64+0x10], R11 ;
        /*6300*/        @!P2 LDG.E R10, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1458
        /*6310*/        @!P2 VIADD R3, R37, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6320*/        @!P2 VIMNMX R4, PT, PT, RZ, UR9, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1458
        /*6330*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*6340*/        ISETP.GE.U32.AND P3, PT, R8, UR26, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 558
        /*6350*/        @!P0 IMAD.IADD R5, R21, 0x1, -R0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6360*/        @!P2 SHF.L.U32 R3, R3, R4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1458
        /*6370*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1457
        /*6380*/        @!P0 IADD3 R4, PT, PT, -R0, UR26, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6390*/        BSSY.RECONVERGENT B0, `(.L_x_2047) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1457
        /*63a0*/        @!P1 IADD3 R8, PT, PT, -R21, UR26, RZ ;
        /*63b0*/        @!P2 IADD3 R14, PT, PT, -R23, UR26, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1458
        /*63c0*/        @!P0 STG.E.64 desc[UR12][R16.64], R4 ;
        /*63d0*/        ISETP.GE.U32.OR P3, PT, R12, UR26, !P3 ;
        /*63e0*/        @!P1 STG.E.64 desc[UR12][R16.64], R8 ;
        /*63f0*/        @!P2 STG.E.64 desc[UR12][R16.64], R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6400*/        @!P2 LOP3.LUT R3, R10, R3, RZ, 0xfc, !PT ;
        /*6410*/        @!P2 STG.E desc[UR12][R16.64+0x10], R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 556
        /*6420*/        @P3 BRA `(.L_x_2048) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6430*/        LDG.E R3, desc[UR12][R16.64+0x10] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6440*/        UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1458
        /*6450*/        VIADD R0, R37, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1457
        /*6460*/        IADD3 R6, PT, PT, -R12, UR26, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*6470*/        USEL UR10, URZ, UR9, !UP0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1458
        /*6480*/        STG.E.64 desc[UR12][R16.64], R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 188
        /*6490*/        SHF.L.U32 R0, R0, UR10, RZ ;
        /*64a0*/        LOP3.LUT R3, R3, R0, RZ, 0xfc, !PT ;
        /*64b0*/        STG.E desc[UR12][R16.64+0x10], R3 ;
.L_x_2048:
        /*64c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_2047:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 528
        /*64d0*/        LDCU.U8 UR9, c[0x0][0x448] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_batched_topk.cuh", line 1483
        /*64e0*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 361
        /*64f0*/        @P0 ST.E desc[UR12][R38.64], RZ ;
        /*6500*/        @P0 ST.E desc[UR12][R38.64+0x800], RZ ;
        /*6510*/        @P0 ST.E desc[UR12][R38.64+0x1000], RZ ;
        /*6520*/        @P0 ST.E desc[UR12][R38.64+0x1800], RZ ;
.L_x_1926:
        /*6530*/        BSYNC.RECONVERGENT B1 ;
.L_x_1925:
        /*6540*/        LDCU UR9, c[0x0][0x370] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 526
        /*6550*/        VIADD R27, R27, UR9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 525
        /*6560*/        ISETP.GE.U32.AND P0, PT, R27, R28, PT ;
        /*6570*/        @!P0 BRA `(.L_x_2049) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/kernels/kernel_batched_topk.cuh", line 530
        /*6580*/        EXIT ;
.L_x_2050:
        /*6590*/        BRA `(.L_x_2050);
        /*65a0*/        NOP;
        /*65b0*/        NOP;
        /*65c0*/        NOP;
        /*65d0*/        NOP;
        /*65e0*/        NOP;
        /*65f0*/        NOP;
        /*6600*/        NOP;
        /*6610*/        NOP;
        /*6620*/        NOP;
        /*6630*/        NOP;
        /*6640*/        NOP;
        /*6650*/        NOP;
        /*6660*/        NOP;
        /*6670*/        NOP;
.L_x_13029:

//--------------------- .text._ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_ --------------------------
	.section	.text._ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_,"ax",@progbits
	.align	128
        .global        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_
        .type        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_,@function
        .size        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_,(.L_x_13030 - _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_)
        .other        _ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_,@"STO_CUDA_ENTRY STV_DEFAULT"
_ZN3cub17_V_300500_SM_10006detail12batched_topk38device_segmented_topk_histogram_kernelINS2_26policy_selector_from_typesIiilLl8388608EEELNS1_4topk6selectE1EN4cuda3__417constant_iteratorIPKilEENS1_6params13uniform_paramIlLl0ELl268435456EEENSF_IlLl1ELl8388608EEENSF_IlLl1ELl1EEEPljPyNS1_21identity_decomposer_tEjjEEvT1_T2_T3_T4_T5_PKT6_PNS6_7counterINS8_3std3__415iterator_traitsINSX_ISM_vE10value_typeEvE10value_typeET9_T10_EEPS12_T7_iibT8_:
