.text._ZN3cub17_V_300500_SM_10006detail4topk22DeviceTopKFilterKernelINS2_26policy_selector_from_typesIaEEPKaPaPNS0_8NullTypeESA_jjaS9_NS2_16extract_bin_op_tIaLNS2_6selectE1ELi8ENS1_21identity_decomposer_tELb1EEENS2_24identify_candidates_op_tIaLSC_1ELi8ESD_Lb1EEEEEvT0_T1_T2_T3_PT6_PT7_SM_SO_PNS2_7counterIN4cuda3std3__415iterator_traitsISH_vE10value_typeET4_T5_EEPSW_SX_SW_T8_T9_ib:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk.cuh", line 117
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk.cuh", line 190
        /*0010*/        LDC.64 R4, c[0x0][0x3c0] ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        LDG.E.128 R4, desc[UR8][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk.cuh", line 197
        /*0040*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0050*/        @!P0 EXIT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk.cuh", line 203
        /*0060*/        LDCU UR4, c[0x0][0x3d4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk.cuh", line 190
        /*0070*/        R2UR UR11, R5 ;
        /*0080*/        R2UR UR10, R4 ;
        /*0090*/        IMAD.U32 R0, RZ, RZ, UR11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk.cuh", line 203
        /*00a0*/        UISETP.GT.U32.AND UP0, UPT, UR11, UR4, UPT ;
        /*00b0*/        ISETP.NE.AND P1, PT, R0, UR10, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk.cuh", line 243
        /*00c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*00d0*/        @P0 BRA P1, `(.L_x_5581) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk.cuh", line 202
        /*00e0*/        UISETP.NE.AND UP0, UPT, UR11, UR10, UPT ;
        /*00f0*/        BRA.U UP0, `(.L_x_5582) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*0100*/        S2UR UR6, SR_CTAID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 646
        /*0110*/        SHF.R.U32.HI R0, RZ, 0xd, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*0120*/        ISETP.LE.U32.AND P0, PT, R0, UR6, PT ;
        /*0130*/        @P0 BRA `(.L_x_5583) ;
        /*0140*/        S2R R2, SR_TID.X ;
        /*0150*/        LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*0160*/        LDCU UR21, c[0x0][0x3f0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0170*/        LDCU UR18, c[0x0][0x3a4] ;
        /*0180*/        LDCU UR20, c[0x0][0x384] ;
        /*0190*/        LDCU UR17, c[0x0][0x3a0] ;
        /*01a0*/        LDCU UR19, c[0x0][0x380] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*01b0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*01c0*/        LDCU.64 UR14, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*01d0*/        USHF.L.U32 UR7, UR6, 0xd, URZ ;
        /*01e0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
.L_x_5620:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 658
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*0200*/        @!P0 BRA `(.L_x_5584) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0210*/        UIADD3 UR5, UP1, UPT, UR7, UR17, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*0220*/        ULOP3.LUT UP0, URZ, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0230*/        BRA.U UP0, `(.L_x_5585) ;
        /*0240*/        S2R R2, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0250*/        UIADD3.X UR4, UPT, UPT, URZ, UR18, URZ, UP1, !UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*0260*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0270*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0280*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0290*/        IMAD.WIDE.U32 R4, R2, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*02a0*/        LD.E R3, desc[UR8][R4.64] ;
        /*02b0*/        LD.E R11, desc[UR8][R4.64+0x4] ;
        /*02c0*/        LD.E R21, desc[UR8][R4.64+0x8] ;
        /*02d0*/        LD.E R25, desc[UR8][R4.64+0xc] ;
        /*02e0*/        PRMT R8, R3, 0x7771, RZ ;
        /*02f0*/        PRMT R9, R3.reuse, 0x7772, RZ ;
        /*0300*/        PRMT R10, R3, 0x7773, RZ ;
        /*0310*/        PRMT R12, R11.reuse, 0x7770, RZ ;
        /*0320*/        PRMT R13, R11.reuse, 0x7771, RZ ;
        /*0330*/        PRMT R14, R11, 0x7772, RZ ;
        /*0340*/        PRMT R27, R3, 0x7770, RZ ;
        /*0350*/        PRMT R18, R21.reuse, 0x7770, RZ ;
        /*0360*/        PRMT R19, R21.reuse, 0x7771, RZ ;
        /*0370*/        PRMT R20, R21, 0x7772, RZ ;
        /*0380*/        PRMT R22, R25.reuse, 0x7770, RZ ;
        /*0390*/        PRMT R23, R25.reuse, 0x7771, RZ ;
        /*03a0*/        PRMT R24, R25, 0x7772, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*03b0*/        PRMT R3, R8, 0x7610, R3 ;
        /*03c0*/        PRMT R4, R9, 0x7610, R4 ;
        /*03d0*/        PRMT R5, R10, 0x7610, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*03e0*/        PRMT R11, R11, 0x7773, RZ ;
        /*03f0*/        PRMT R21, R21, 0x7773, RZ ;
        /*0400*/        PRMT R25, R25, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0410*/        PRMT R8, R12, 0x7610, R8 ;
        /*0420*/        PRMT R9, R13, 0x7610, R9 ;
        /*0430*/        PRMT R10, R14, 0x7610, R10 ;
        /*0440*/        BRA `(.L_x_5586) ;
.L_x_5585:
        /*0450*/        S2R R3, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*0460*/        UIADD3.X UR4, UPT, UPT, URZ, UR18, URZ, UP1, !UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*0470*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*0480*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*0490*/        IMAD.WIDE.U32 R12, R3, 0x10, R12 ;
        /*04a0*/        LD.E.U8 R27, desc[UR8][R12.64] ;
        /*04b0*/        LD.E.U8 R3, desc[UR8][R12.64+0x1] ;
        /*04c0*/        LD.E.U8 R4, desc[UR8][R12.64+0x2] ;
        /*04d0*/        LD.E.U8 R5, desc[UR8][R12.64+0x3] ;
        /*04e0*/        LD.E.U8 R8, desc[UR8][R12.64+0x4] ;
        /*04f0*/        LD.E.U8 R9, desc[UR8][R12.64+0x5] ;
        /*0500*/        LD.E.U8 R10, desc[UR8][R12.64+0x6] ;
        /*0510*/        LD.E.U8 R11, desc[UR8][R12.64+0x7] ;
        /*0520*/        LD.E.U8 R18, desc[UR8][R12.64+0x8] ;
        /*0530*/        LD.E.U8 R19, desc[UR8][R12.64+0x9] ;
        /*0540*/        LD.E.U8 R20, desc[UR8][R12.64+0xa] ;
        /*0550*/        LD.E.U8 R21, desc[UR8][R12.64+0xb] ;
        /*0560*/        LD.E.U8 R22, desc[UR8][R12.64+0xc] ;
        /*0570*/        LD.E.U8 R23, desc[UR8][R12.64+0xd] ;
        /*0580*/        LD.E.U8 R24, desc[UR8][R12.64+0xe] ;
        /*0590*/        LD.E.U8 R25, desc[UR8][R12.64+0xf] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*05a0*/        BRA `(.L_x_5586) ;
.L_x_5584:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*05b0*/        UIADD3 UR5, UP1, UPT, UR7, UR19, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*05c0*/        ULOP3.LUT UP0, URZ, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*05d0*/        BRA.U UP0, `(.L_x_5587) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*05e0*/        UIADD3.X UR4, UPT, UPT, URZ, UR20, URZ, UP1, !UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*05f0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0600*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0610*/        IMAD.WIDE.U32 R4, R2, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*0620*/        LD.E R3, desc[UR8][R4.64] ;
        /*0630*/        LD.E R11, desc[UR8][R4.64+0x4] ;
        /*0640*/        LD.E R21, desc[UR8][R4.64+0x8] ;
        /*0650*/        LD.E R25, desc[UR8][R4.64+0xc] ;
        /*0660*/        PRMT R8, R3, 0x7771, RZ ;
        /*0670*/        PRMT R9, R3.reuse, 0x7772, RZ ;
        /*0680*/        PRMT R10, R3, 0x7773, RZ ;
        /*0690*/        PRMT R12, R11.reuse, 0x7770, RZ ;
        /*06a0*/        PRMT R13, R11.reuse, 0x7771, RZ ;
        /*06b0*/        PRMT R14, R11, 0x7772, RZ ;
        /*06c0*/        PRMT R27, R3, 0x7770, RZ ;
        /*06d0*/        PRMT R18, R21.reuse, 0x7770, RZ ;
        /*06e0*/        PRMT R19, R21.reuse, 0x7771, RZ ;
        /*06f0*/        PRMT R20, R21, 0x7772, RZ ;
        /*0700*/        PRMT R22, R25.reuse, 0x7770, RZ ;
        /*0710*/        PRMT R23, R25.reuse, 0x7771, RZ ;
        /*0720*/        PRMT R24, R25, 0x7772, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0730*/        PRMT R3, R8, 0x7610, R3 ;
        /*0740*/        PRMT R4, R9, 0x7610, R4 ;
        /*0750*/        PRMT R5, R10, 0x7610, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*0760*/        PRMT R11, R11, 0x7773, RZ ;
        /*0770*/        PRMT R21, R21, 0x7773, RZ ;
        /*0780*/        PRMT R25, R25, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*0790*/        PRMT R8, R12, 0x7610, R8 ;
        /*07a0*/        PRMT R9, R13, 0x7610, R9 ;
        /*07b0*/        PRMT R10, R14, 0x7610, R10 ;
        /*07c0*/        BRA `(.L_x_5586) ;
.L_x_5587:
        /*07d0*/        S2R R3, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*07e0*/        UIADD3.X UR4, UPT, UPT, URZ, UR20, URZ, UP1, !UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*07f0*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*0800*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*0810*/        IMAD.WIDE.U32 R12, R3, 0x10, R12 ;
        /*0820*/        LD.E.U8 R27, desc[UR8][R12.64] ;
        /*0830*/        LD.E.U8 R3, desc[UR8][R12.64+0x1] ;
        /*0840*/        LD.E.U8 R4, desc[UR8][R12.64+0x2] ;
        /*0850*/        LD.E.U8 R5, desc[UR8][R12.64+0x3] ;
        /*0860*/        LD.E.U8 R8, desc[UR8][R12.64+0x4] ;
        /*0870*/        LD.E.U8 R9, desc[UR8][R12.64+0x5] ;
        /*0880*/        LD.E.U8 R10, desc[UR8][R12.64+0x6] ;
        /*0890*/        LD.E.U8 R11, desc[UR8][R12.64+0x7] ;
        /*08a0*/        LD.E.U8 R18, desc[UR8][R12.64+0x8] ;
        /*08b0*/        LD.E.U8 R19, desc[UR8][R12.64+0x9] ;
        /*08c0*/        LD.E.U8 R20, desc[UR8][R12.64+0xa] ;
        /*08d0*/        LD.E.U8 R21, desc[UR8][R12.64+0xb] ;
        /*08e0*/        LD.E.U8 R22, desc[UR8][R12.64+0xc] ;
        /*08f0*/        LD.E.U8 R23, desc[UR8][R12.64+0xd] ;
        /*0900*/        LD.E.U8 R24, desc[UR8][R12.64+0xe] ;
        /*0910*/        LD.E.U8 R25, desc[UR8][R12.64+0xf] ;
.L_x_5586:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0920*/        LDC.64 R12, c[0x0][0x3e8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 662
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0940*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*0950*/        IMAD.MOV.U32 R26, RZ, RZ, -0x1 ;
        /*0960*/        UMOV UR4, 0x180 ;
        /*0970*/        UMOV UR5, 0x0 ;
        /*0980*/        BSSY.RECONVERGENT B0, `(.L_x_5588) ;
        /*0990*/        UIMAD.WIDE.U32 UR4, UR14, 0x1, UR4 ;
        /*09a0*/        SHF.L.U32 R26, R26, UR21, RZ ;
        /*09b0*/        UIADD3 UR16, UPT, UPT, UR5, UR15, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*09c0*/        LOP3.LUT R14, R26, 0x7f, R27, 0x60, !PT ;
        /*09d0*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*09e0*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*09f0*/        LOP3.LUT R15, R14, 0xff, RZ, 0xc0, !PT ;
        /*0a00*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0a10*/        ISETP.GT.U32.AND P1, PT, R15, R28, PT ;
        /*0a20*/        IMAD.U32 R15, RZ, RZ, UR16 ;
        /*0a30*/        @P1 BRA `(.L_x_5589) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0a40*/        S2R R17, SR_LANEID ;
        /*0a50*/        VOTEU.ANY UR4, UPT, PT ;
        /*0a60*/        FLO.U32 R28, UR4 ;
        /*0a70*/        POPC R29, UR4 ;
        /*0a80*/        ISETP.EQ.U32.AND P1, PT, R28, R17, PT ;
        /*0a90*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR8][R14.64], R29 ;
        /*0aa0*/        S2R R17, SR_LTMASK ;
        /*0ab0*/        LOP3.LUT R17, R17, UR4, RZ, 0xc0, !PT ;
        /*0ac0*/        POPC R17, R17 ;
        /*0ad0*/        SHFL.IDX PT, R16, R29, R28, 0x1f ;
        /*0ae0*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0af0*/        IADD3 R16, P1, PT, R16, UR12, RZ ;
        /*0b00*/        IMAD.X R17, RZ, RZ, UR13, P1 ;
        /*0b10*/        ST.E.U8 desc[UR8][R16.64], R27 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0b20*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5589:
        /*0b30*/        BSYNC.RECONVERGENT B0 ;
.L_x_5588:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0b40*/        LOP3.LUT R16, R26, 0x7f, R3, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0b50*/        BSSY.RECONVERGENT B0, `(.L_x_5590) ;
        /*0b60*/        LOP3.LUT R17, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0b70*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0b80*/        ISETP.GT.U32.AND P1, PT, R16, R17, PT ;
        /*0b90*/        @P1 BRA `(.L_x_5591) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0ba0*/        S2R R16, SR_LANEID ;
        /*0bb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0bc0*/        FLO.U32 R29, UR4 ;
        /*0bd0*/        POPC R27, UR4 ;
        /*0be0*/        ISETP.EQ.U32.AND P1, PT, R29, R16, PT ;
        /*0bf0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R27, desc[UR8][R14.64], R27 ;
        /*0c00*/        S2R R28, SR_LTMASK ;
        /*0c10*/        LOP3.LUT R28, R28, UR4, RZ, 0xc0, !PT ;
        /*0c20*/        POPC R17, R28 ;
        /*0c30*/        SHFL.IDX PT, R16, R27, R29, 0x1f ;
        /*0c40*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0c50*/        IADD3 R16, P1, PT, R16, UR12, RZ ;
        /*0c60*/        IMAD.X R17, RZ, RZ, UR13, P1 ;
        /*0c70*/        ST.E.U8 desc[UR8][R16.64], R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0c80*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5591:
        /*0c90*/        BSYNC.RECONVERGENT B0 ;
.L_x_5590:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0ca0*/        LOP3.LUT R3, R26, 0x7f, R4, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0cb0*/        BSSY.RECONVERGENT B0, `(.L_x_5592) ;
        /*0cc0*/        LOP3.LUT R16, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0cd0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0ce0*/        ISETP.GT.U32.AND P1, PT, R3, R16, PT ;
        /*0cf0*/        @P1 BRA `(.L_x_5593) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0d00*/        S2R R16, SR_LANEID ;
        /*0d10*/        VOTEU.ANY UR4, UPT, PT ;
        /*0d20*/        FLO.U32 R27, UR4 ;
        /*0d30*/        POPC R3, UR4 ;
        /*0d40*/        ISETP.EQ.U32.AND P1, PT, R27, R16, PT ;
        /*0d50*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*0d60*/        S2R R29, SR_LTMASK ;
        /*0d70*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*0d80*/        POPC R29, R29 ;
        /*0d90*/        SHFL.IDX PT, R16, R3, R27, 0x1f ;
        /*0da0*/        IMAD.IADD R16, R16, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0db0*/        IADD3 R16, P1, PT, R16, UR12, RZ ;
        /*0dc0*/        IMAD.X R17, RZ, RZ, UR13, P1 ;
        /*0dd0*/        ST.E.U8 desc[UR8][R16.64], R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0de0*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5593:
        /*0df0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5592:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0e00*/        LOP3.LUT R3, R26, 0x7f, R5, 0x60, !PT ;
        /*0e10*/        BSSY.RECONVERGENT B0, `(.L_x_5594) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0e20*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0e30*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0e40*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0e50*/        LOP3.LUT R3, R26, 0x7f, R8, 0x60, !PT ;
        /*0e60*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0e70*/        @P1 BRA `(.L_x_5595) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0e80*/        S2R R17, SR_LANEID ;
        /*0e90*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ea0*/        FLO.U32 R4, UR4 ;
        /*0eb0*/        POPC R27, UR4 ;
        /*0ec0*/        ISETP.EQ.U32.AND P1, PT, R4, R17, PT ;
        /*0ed0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R27, desc[UR8][R14.64], R27 ;
        /*0ee0*/        S2R R29, SR_LTMASK ;
        /*0ef0*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*0f00*/        POPC R29, R29 ;
        /*0f10*/        SHFL.IDX PT, R16, R27, R4, 0x1f ;
        /*0f20*/        IMAD.IADD R16, R16, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*0f30*/        IADD3 R16, P1, PT, R16, UR12, RZ ;
        /*0f40*/        IMAD.X R17, RZ, RZ, UR13, P1 ;
        /*0f50*/        ST.E.U8 desc[UR8][R16.64], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0f60*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5595:
        /*0f70*/        BSYNC.RECONVERGENT B0 ;
.L_x_5594:
        /*0f80*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0f90*/        BSSY.RECONVERGENT B0, `(.L_x_5596) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0fa0*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*0fb0*/        LOP3.LUT R3, R26, 0x7f, R9, 0x60, !PT ;
        /*0fc0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*0fd0*/        @P1 BRA `(.L_x_5597) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*0fe0*/        S2R R5, SR_LANEID ;
        /*0ff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*1000*/        FLO.U32 R16, UR4 ;
        /*1010*/        POPC R17, UR4 ;
        /*1020*/        ISETP.EQ.U32.AND P1, PT, R16, R5, PT ;
        /*1030*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR8][R14.64], R17 ;
        /*1040*/        S2R R27, SR_LTMASK ;
        /*1050*/        LOP3.LUT R27, R27, UR4, RZ, 0xc0, !PT ;
        /*1060*/        POPC R27, R27 ;
        /*1070*/        SHFL.IDX PT, R4, R17, R16, 0x1f ;
        /*1080*/        IMAD.IADD R4, R4, 0x1, R27 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1090*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*10a0*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*10b0*/        ST.E.U8 desc[UR8][R4.64], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*10c0*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5597:
        /*10d0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5596:
        /*10e0*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*10f0*/        BSSY.RECONVERGENT B0, `(.L_x_5598) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1100*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1110*/        LOP3.LUT R3, R26, 0x7f, R10, 0x60, !PT ;
        /*1120*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1130*/        @P1 BRA `(.L_x_5599) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1140*/        S2R R5, SR_LANEID ;
        /*1150*/        VOTEU.ANY UR4, UPT, PT ;
        /*1160*/        FLO.U32 R8, UR4 ;
        /*1170*/        POPC R17, UR4 ;
        /*1180*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*1190*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR8][R14.64], R17 ;
        /*11a0*/        S2R R16, SR_LTMASK ;
        /*11b0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*11c0*/        POPC R5, R16 ;
        /*11d0*/        SHFL.IDX PT, R4, R17, R8, 0x1f ;
        /*11e0*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*11f0*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*1200*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*1210*/        ST.E.U8 desc[UR8][R4.64], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1220*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5599:
        /*1230*/        BSYNC.RECONVERGENT B0 ;
.L_x_5598:
        /*1240*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1250*/        BSSY.RECONVERGENT B0, `(.L_x_5600) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1260*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1270*/        LOP3.LUT R3, R26, 0x7f, R11, 0x60, !PT ;
        /*1280*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1290*/        @P1 BRA `(.L_x_5601) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*12a0*/        S2R R5, SR_LANEID ;
        /*12b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*12c0*/        FLO.U32 R8, UR4 ;
        /*12d0*/        POPC R9, UR4 ;
        /*12e0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*12f0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R14.64], R9 ;
        /*1300*/        S2R R16, SR_LTMASK ;
        /*1310*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*1320*/        POPC R5, R16 ;
        /*1330*/        SHFL.IDX PT, R4, R9, R8, 0x1f ;
        /*1340*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1350*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*1360*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*1370*/        ST.E.U8 desc[UR8][R4.64], R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1380*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5601:
        /*1390*/        BSYNC.RECONVERGENT B0 ;
.L_x_5600:
        /*13a0*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*13b0*/        BSSY.RECONVERGENT B0, `(.L_x_5602) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*13c0*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*13d0*/        LOP3.LUT R3, R26, 0x7f, R18, 0x60, !PT ;
        /*13e0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*13f0*/        @P1 BRA `(.L_x_5603) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1400*/        S2R R5, SR_LANEID ;
        /*1410*/        VOTEU.ANY UR4, UPT, PT ;
        /*1420*/        FLO.U32 R8, UR4 ;
        /*1430*/        POPC R9, UR4 ;
        /*1440*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*1450*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R14.64], R9 ;
        /*1460*/        S2R R10, SR_LTMASK ;
        /*1470*/        LOP3.LUT R10, R10, UR4, RZ, 0xc0, !PT ;
        /*1480*/        POPC R5, R10 ;
        /*1490*/        SHFL.IDX PT, R4, R9, R8, 0x1f ;
        /*14a0*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*14b0*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*14c0*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*14d0*/        ST.E.U8 desc[UR8][R4.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*14e0*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5603:
        /*14f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5602:
        /*1500*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1510*/        BSSY.RECONVERGENT B0, `(.L_x_5604) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1520*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1530*/        LOP3.LUT R3, R26, 0x7f, R19, 0x60, !PT ;
        /*1540*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1550*/        @P1 BRA `(.L_x_5605) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1560*/        S2R R5, SR_LANEID ;
        /*1570*/        VOTEU.ANY UR4, UPT, PT ;
        /*1580*/        FLO.U32 R8, UR4 ;
        /*1590*/        POPC R9, UR4 ;
        /*15a0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*15b0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R14.64], R9 ;
        /*15c0*/        S2R R10, SR_LTMASK ;
        /*15d0*/        LOP3.LUT R10, R10, UR4, RZ, 0xc0, !PT ;
        /*15e0*/        POPC R5, R10 ;
        /*15f0*/        SHFL.IDX PT, R4, R9, R8, 0x1f ;
        /*1600*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1610*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*1620*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*1630*/        ST.E.U8 desc[UR8][R4.64], R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1640*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5605:
        /*1650*/        BSYNC.RECONVERGENT B0 ;
.L_x_5604:
        /*1660*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1670*/        BSSY.RECONVERGENT B0, `(.L_x_5606) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1680*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1690*/        LOP3.LUT R3, R26, 0x7f, R20, 0x60, !PT ;
        /*16a0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*16b0*/        @P1 BRA `(.L_x_5607) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*16c0*/        S2R R5, SR_LANEID ;
        /*16d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*16e0*/        FLO.U32 R8, UR4 ;
        /*16f0*/        POPC R9, UR4 ;
        /*1700*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*1710*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R14.64], R9 ;
        /*1720*/        S2R R10, SR_LTMASK ;
        /*1730*/        LOP3.LUT R10, R10, UR4, RZ, 0xc0, !PT ;
        /*1740*/        POPC R5, R10 ;
        /*1750*/        SHFL.IDX PT, R4, R9, R8, 0x1f ;
        /*1760*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1770*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*1780*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*1790*/        ST.E.U8 desc[UR8][R4.64], R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*17a0*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5607:
        /*17b0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5606:
        /*17c0*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*17d0*/        BSSY.RECONVERGENT B0, `(.L_x_5608) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*17e0*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*17f0*/        LOP3.LUT R3, R26, 0x7f, R21, 0x60, !PT ;
        /*1800*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1810*/        @P1 BRA `(.L_x_5609) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1820*/        S2R R5, SR_LANEID ;
        /*1830*/        VOTEU.ANY UR4, UPT, PT ;
        /*1840*/        FLO.U32 R8, UR4 ;
        /*1850*/        POPC R9, UR4 ;
        /*1860*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*1870*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R14.64], R9 ;
        /*1880*/        S2R R10, SR_LTMASK ;
        /*1890*/        LOP3.LUT R10, R10, UR4, RZ, 0xc0, !PT ;
        /*18a0*/        POPC R5, R10 ;
        /*18b0*/        SHFL.IDX PT, R4, R9, R8, 0x1f ;
        /*18c0*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*18d0*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*18e0*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*18f0*/        ST.E.U8 desc[UR8][R4.64], R20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1900*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5609:
        /*1910*/        BSYNC.RECONVERGENT B0 ;
.L_x_5608:
        /*1920*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1930*/        BSSY.RECONVERGENT B0, `(.L_x_5610) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1940*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1950*/        LOP3.LUT R3, R26, 0x7f, R22, 0x60, !PT ;
        /*1960*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1970*/        @P1 BRA `(.L_x_5611) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1980*/        S2R R5, SR_LANEID ;
        /*1990*/        VOTEU.ANY UR4, UPT, PT ;
        /*19a0*/        FLO.U32 R8, UR4 ;
        /*19b0*/        POPC R9, UR4 ;
        /*19c0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*19d0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R14.64], R9 ;
        /*19e0*/        S2R R10, SR_LTMASK ;
        /*19f0*/        LOP3.LUT R10, R10, UR4, RZ, 0xc0, !PT ;
        /*1a00*/        POPC R5, R10 ;
        /*1a10*/        SHFL.IDX PT, R4, R9, R8, 0x1f ;
        /*1a20*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1a30*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*1a40*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*1a50*/        ST.E.U8 desc[UR8][R4.64], R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1a60*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5611:
        /*1a70*/        BSYNC.RECONVERGENT B0 ;
.L_x_5610:
        /*1a80*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1a90*/        BSSY.RECONVERGENT B0, `(.L_x_5612) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1aa0*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1ab0*/        LOP3.LUT R3, R26, 0x7f, R23, 0x60, !PT ;
        /*1ac0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1ad0*/        @P1 BRA `(.L_x_5613) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1ae0*/        S2R R5, SR_LANEID ;
        /*1af0*/        VOTEU.ANY UR4, UPT, PT ;
        /*1b00*/        FLO.U32 R8, UR4 ;
        /*1b10*/        POPC R9, UR4 ;
        /*1b20*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*1b30*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R14.64], R9 ;
        /*1b40*/        S2R R10, SR_LTMASK ;
        /*1b50*/        LOP3.LUT R10, R10, UR4, RZ, 0xc0, !PT ;
        /*1b60*/        POPC R5, R10 ;
        /*1b70*/        SHFL.IDX PT, R4, R9, R8, 0x1f ;
        /*1b80*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1b90*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*1ba0*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*1bb0*/        ST.E.U8 desc[UR8][R4.64], R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1bc0*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5613:
        /*1bd0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5612:
        /*1be0*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1bf0*/        BSSY.RECONVERGENT B0, `(.L_x_5614) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1c00*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1c10*/        LOP3.LUT R3, R26, 0x7f, R24, 0x60, !PT ;
        /*1c20*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1c30*/        @P1 BRA `(.L_x_5615) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1c40*/        S2R R5, SR_LANEID ;
        /*1c50*/        VOTEU.ANY UR4, UPT, PT ;
        /*1c60*/        FLO.U32 R8, UR4 ;
        /*1c70*/        POPC R9, UR4 ;
        /*1c80*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*1c90*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R14.64], R9 ;
        /*1ca0*/        S2R R10, SR_LTMASK ;
        /*1cb0*/        LOP3.LUT R10, R10, UR4, RZ, 0xc0, !PT ;
        /*1cc0*/        POPC R5, R10 ;
        /*1cd0*/        SHFL.IDX PT, R4, R9, R8, 0x1f ;
        /*1ce0*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1cf0*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*1d00*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*1d10*/        ST.E.U8 desc[UR8][R4.64], R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d20*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5615:
        /*1d30*/        BSYNC.RECONVERGENT B0 ;
.L_x_5614:
        /*1d40*/        LOP3.LUT R4, R28, 0xffff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1d50*/        BSSY.RECONVERGENT B0, `(.L_x_5616) ;
        /*1d60*/        LOP3.LUT R26, R26, 0x7f, R25, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d70*/        ISETP.GT.U32.AND P1, PT, R3, R4, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*1d80*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1d90*/        @P1 BRA `(.L_x_5617) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1da0*/        S2R R5, SR_LANEID ;
        /*1db0*/        VOTEU.ANY UR4, UPT, PT ;
        /*1dc0*/        FLO.U32 R8, UR4 ;
        /*1dd0*/        POPC R3, UR4 ;
        /*1de0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*1df0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*1e00*/        S2R R9, SR_LTMASK ;
        /*1e10*/        LOP3.LUT R9, R9, UR4, RZ, 0xc0, !PT ;
        /*1e20*/        POPC R9, R9 ;
        /*1e30*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*1e40*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1e50*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*1e60*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*1e70*/        ST.E.U8 desc[UR8][R4.64], R24 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*1e80*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
.L_x_5617:
        /*1e90*/        BSYNC.RECONVERGENT B0 ;
.L_x_5616:
        /*1ea0*/        LOP3.LUT R3, R28, 0xffff, RZ, 0xc0, !PT ;
        /*1eb0*/        BSSY.RECONVERGENT B0, `(.L_x_5618) ;
        /*1ec0*/        ISETP.GT.U32.AND P1, PT, R26, R3, PT ;
        /*1ed0*/        @P1 BRA `(.L_x_5619) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*1ee0*/        S2R R5, SR_LANEID ;
        /*1ef0*/        VOTEU.ANY UR4, UPT, PT ;
        /*1f00*/        FLO.U32 R8, UR4 ;
        /*1f10*/        POPC R3, UR4 ;
        /*1f20*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*1f30*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*1f40*/        S2R R9, SR_LTMASK ;
        /*1f50*/        LOP3.LUT R9, R9, UR4, RZ, 0xc0, !PT ;
        /*1f60*/        POPC R9, R9 ;
        /*1f70*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*1f80*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*1f90*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*1fa0*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*1fb0*/        ST.E.U8 desc[UR8][R4.64], R25 ;
.L_x_5619:
        /*1fc0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5618:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 651
        /*1fd0*/        LDCU UR4, c[0x0][0x370] ;
        /*1fe0*/        UIADD3 UR6, UPT, UPT, UR4, UR6, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*1ff0*/        ULEA UR7, UR4, UR7, 0xd ;
        /*2000*/        ISETP.LE.U32.AND P1, PT, R0, UR6, PT ;
        /*2010*/        @!P1 BRA `(.L_x_5620) ;
.L_x_5583:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 647
        /*2020*/        LOP3.LUT P0, R0, R6, 0x1fff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 668
        /*2030*/        @!P0 BRA `(.L_x_5621) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 670
        /*2040*/        LDCU UR4, c[0x0][0x370] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 646
        /*2050*/        SHF.R.U32.HI R8, RZ, 0xd, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*2060*/        S2UR UR5, SR_CTAID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 670
        /*2070*/        I2F.U32.RP R4, UR4 ;
        /*2080*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*2090*/        MUFU.RCP R4, R4 ;
        /*20a0*/        VIADD R2, R4, 0xffffffe ;
        /*20b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*20c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*20d0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*20e0*/        IMAD R5, R5, UR4, RZ ;
        /*20f0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*2100*/        IMAD.HI.U32 R3, R3, R8, RZ ;
        /*2110*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*2120*/        IMAD R3, R3, UR4, R8 ;
        /*2130*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*2140*/        @P0 VIADD R3, R3, -UR4 ;
        /*2150*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*2160*/        @P0 VIADD R3, R3, -UR4 ;
        /*2170*/        @!P1 LOP3.LUT R3, RZ, UR4, RZ, 0x33, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 671
        /*2180*/        ISETP.NE.AND P0, PT, R3, UR5, PT ;
        /*2190*/        @P0 BRA `(.L_x_5621) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 678
        /*21a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*21b0*/        LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 673
        /*21c0*/        LOP3.LUT R14, R6, 0xffffe000, RZ, 0xc0, !PT ;
        /*21d0*/        BSSY.RECONVERGENT B0, `(.L_x_5622) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*21e0*/        @!P0 BRA `(.L_x_5623) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/util_ptx.cuh", line 130
        /*21f0*/        S2R R3, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2200*/        LDCU.64 UR4, c[0x0][0x3a0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/util_ptx.cuh", line 130
        /*2210*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2220*/        VIADD R15, R3.reuse, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2230*/        ISETP.GE.U32.AND P3, PT, R3.reuse, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2240*/        VIADD R17, R3.reuse, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2250*/        IADD3 R14, P1, P2, R3.reuse, UR4, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2260*/        VIADD R21, R3, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2270*/        ISETP.GE.U32.AND P4, PT, R15, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2280*/        VIADD R15, R3, 0x4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2290*/        ISETP.GE.U32.AND P5, PT, R17, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*22a0*/        VIADD R17, R3, 0x5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*22b0*/        ISETP.GE.U32.AND P6, PT, R21, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*22c0*/        VIADD R21, R3, 0x6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*22d0*/        ISETP.GE.U32.AND P0, PT, R15, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*22e0*/        IADD3.X R15, PT, PT, RZ, UR5, RZ, P1, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*22f0*/        ISETP.GE.U32.AND P1, PT, R17, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2300*/        VIADD R17, R3, 0x7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2310*/        ISETP.GE.U32.AND P2, PT, R21, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2320*/        VIADD R21, R3, 0x8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2330*/        @!P3 LD.E.U8 R24, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2340*/        ISETP.GE.U32.AND P3, PT, R17, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2350*/        VIADD R17, R3, 0x9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2360*/        @!P4 LD.E.U8 R2, desc[UR8][R14.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2370*/        ISETP.GE.U32.AND P4, PT, R21, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2380*/        VIADD R21, R3, 0xa ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2390*/        @!P5 LD.E.U8 R4, desc[UR8][R14.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*23a0*/        ISETP.GE.U32.AND P5, PT, R17, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*23b0*/        VIADD R17, R3, 0xb ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*23c0*/        @!P6 LD.E.U8 R5, desc[UR8][R14.64+0x3] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*23d0*/        ISETP.GE.U32.AND P6, PT, R21, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*23e0*/        VIADD R21, R3, 0xc ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*23f0*/        @!P0 LD.E.U8 R6, desc[UR8][R14.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2400*/        ISETP.GE.U32.AND P0, PT, R17, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2410*/        VIADD R17, R3, 0xd ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2420*/        @!P1 LD.E.U8 R7, desc[UR8][R14.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2430*/        ISETP.GE.U32.AND P1, PT, R21, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2440*/        VIADD R21, R3, 0xe ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2450*/        @!P2 LD.E.U8 R8, desc[UR8][R14.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2460*/        ISETP.GE.U32.AND P2, PT, R17, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2470*/        @!P3 LD.E.U8 R9, desc[UR8][R14.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2480*/        ISETP.GE.U32.AND P3, PT, R21, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2490*/        @!P4 LD.E.U8 R10, desc[UR8][R14.64+0x8] ;
        /*24a0*/        @!P5 LD.E.U8 R11, desc[UR8][R14.64+0x9] ;
        /*24b0*/        @!P6 LD.E.U8 R12, desc[UR8][R14.64+0xa] ;
        /*24c0*/        @!P1 LD.E.U8 R18, desc[UR8][R14.64+0xc] ;
        /*24d0*/        @!P2 LD.E.U8 R19, desc[UR8][R14.64+0xd] ;
        /*24e0*/        @!P3 LD.E.U8 R20, desc[UR8][R14.64+0xe] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*24f0*/        VIADD R17, R3, 0xf ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2500*/        @!P0 LD.E.U8 R13, desc[UR8][R14.64+0xb] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2510*/        ISETP.GE.U32.AND P0, PT, R17, R0, PT ;
        /*2520*/        @P0 BRA `(.L_x_5624) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2530*/        LD.E.U8 R21, desc[UR8][R14.64+0xf] ;
        /*2540*/        BRA `(.L_x_5624) ;
.L_x_5623:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/util_ptx.cuh", line 130
        /*2550*/        S2R R3, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2560*/        LDCU.64 UR4, c[0x0][0x380] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/util_ptx.cuh", line 130
        /*2570*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2580*/        VIADD R15, R3.reuse, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2590*/        ISETP.GE.U32.AND P3, PT, R3.reuse, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*25a0*/        VIADD R17, R3.reuse, 0x2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*25b0*/        IADD3 R14, P1, P2, R3.reuse, UR4, R14 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*25c0*/        VIADD R23, R3, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*25d0*/        ISETP.GE.U32.AND P4, PT, R15, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*25e0*/        VIADD R15, R3, 0x4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*25f0*/        ISETP.GE.U32.AND P5, PT, R17, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2600*/        VIADD R17, R3, 0x5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2610*/        ISETP.GE.U32.AND P6, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2620*/        VIADD R23, R3, 0x6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2630*/        ISETP.GE.U32.AND P0, PT, R15, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2640*/        IADD3.X R15, PT, PT, RZ, UR5, RZ, P1, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2650*/        ISETP.GE.U32.AND P1, PT, R17, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2660*/        VIADD R17, R3, 0x7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2670*/        ISETP.GE.U32.AND P2, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2680*/        @!P3 LD.E.U8 R24, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2690*/        VIADD R23, R3, 0x8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*26a0*/        ISETP.GE.U32.AND P3, PT, R17, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*26b0*/        VIADD R17, R3, 0x9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*26c0*/        @!P4 LD.E.U8 R2, desc[UR8][R14.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*26d0*/        ISETP.GE.U32.AND P4, PT, R23, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*26e0*/        VIADD R23, R3, 0xa ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*26f0*/        @!P5 LD.E.U8 R4, desc[UR8][R14.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2700*/        ISETP.GE.U32.AND P5, PT, R17, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2710*/        VIADD R17, R3, 0xb ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2720*/        @!P6 LD.E.U8 R5, desc[UR8][R14.64+0x3] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2730*/        ISETP.GE.U32.AND P6, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2740*/        VIADD R23, R3, 0xc ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2750*/        @!P0 LD.E.U8 R6, desc[UR8][R14.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2760*/        ISETP.GE.U32.AND P0, PT, R17, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*2770*/        VIADD R17, R3, 0xd ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2780*/        @!P1 LD.E.U8 R7, desc[UR8][R14.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2790*/        ISETP.GE.U32.AND P1, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*27a0*/        VIADD R23, R3, 0xe ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*27b0*/        @!P2 LD.E.U8 R8, desc[UR8][R14.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*27c0*/        ISETP.GE.U32.AND P2, PT, R17, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*27d0*/        VIADD R17, R3, 0xf ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*27e0*/        @!P3 LD.E.U8 R9, desc[UR8][R14.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*27f0*/        ISETP.GE.U32.AND P3, PT, R23, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2800*/        @!P4 LD.E.U8 R10, desc[UR8][R14.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*2810*/        ISETP.GE.U32.AND P4, PT, R17, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*2820*/        @!P5 LD.E.U8 R11, desc[UR8][R14.64+0x9] ;
        /*2830*/        @!P6 LD.E.U8 R12, desc[UR8][R14.64+0xa] ;
        /*2840*/        @!P0 LD.E.U8 R13, desc[UR8][R14.64+0xb] ;
        /*2850*/        @!P1 LD.E.U8 R18, desc[UR8][R14.64+0xc] ;
        /*2860*/        @!P2 LD.E.U8 R19, desc[UR8][R14.64+0xd] ;
        /*2870*/        @!P3 LD.E.U8 R20, desc[UR8][R14.64+0xe] ;
        /*2880*/        @!P4 LD.E.U8 R21, desc[UR8][R14.64+0xf] ;
.L_x_5624:
        /*2890*/        BSYNC.RECONVERGENT B0 ;
.L_x_5622:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*28a0*/        LDCU UR4, c[0x0][0x3f0] ;
        /*28b0*/        IMAD.IADD R22, R0.reuse, 0x1, -R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 682
        /*28c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*28d0*/        ISETP.GT.U32.AND P0, PT, R0, R3, PT ;
        /*28e0*/        IMAD.MOV.U32 R23, RZ, RZ, -0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*28f0*/        ISETP.GE.U32.AND P1, PT, R22.reuse, 0x3, PT ;
        /*2900*/        ISETP.EQ.OR P5, PT, R22.reuse, RZ, !P0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2910*/        BSSY.RECONVERGENT B0, `(.L_x_5625) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2920*/        ISETP.GE.U32.AND P2, PT, R22, 0x4, PT ;
        /*2930*/        ISETP.LT.U32.OR P0, PT, R22.reuse, 0x2, !P0 ;
        /*2940*/        ISETP.GE.U32.AND P3, PT, R22.reuse, 0x5, PT ;
        /*2950*/        ISETP.GE.U32.AND P4, PT, R22, 0x6, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*2960*/        SHF.L.U32 R23, R23, UR4, RZ ;
        /*2970*/        ISETP.LE.U32.OR P1, PT, R0.reuse, R3.reuse, !P1 ;
        /*2980*/        ISETP.LE.U32.OR P2, PT, R0, R3, !P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2990*/        @P5 BRA `(.L_x_5626) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*29a0*/        LDC.64 R14, c[0x0][0x3e8] ;
        /*29b0*/        LDG.E.U8 R15, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*29c0*/        LOP3.LUT R16, R23, 0x7f, R24, 0x60, !PT ;
        /*29d0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*29e0*/        ISETP.GT.U32.AND P5, PT, R16, R15, PT ;
        /*29f0*/        @P5 BRA `(.L_x_5626) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2a00*/        S2R R15, SR_LANEID ;
        /*2a10*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*2a20*/        VOTEU.ANY UR6, UPT, PT ;
        /*2a30*/        FLO.U32 R26, UR6 ;
        /*2a40*/        POPC R25, UR6 ;
        /*2a50*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*2a60*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*2a70*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*2a80*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*2a90*/        ISETP.EQ.U32.AND P5, PT, R26, R15, PT ;
        /*2aa0*/        S2R R27, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2ab0*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2ac0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR8][R16.64], R25 ;
        /*2ad0*/        LOP3.LUT R27, R27, UR6, RZ, 0xc0, !PT ;
        /*2ae0*/        POPC R27, R27 ;
        /*2af0*/        SHFL.IDX PT, R14, R17, R26, 0x1f ;
        /*2b00*/        IMAD.IADD R14, R14, 0x1, R27 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2b10*/        IADD3 R14, P5, PT, R14, UR4, RZ ;
        /*2b20*/        IMAD.X R15, RZ, RZ, UR5, P5 ;
        /*2b30*/        ST.E.U8 desc[UR8][R14.64], R24 ;
.L_x_5626:
        /*2b40*/        BSYNC.RECONVERGENT B0 ;
.L_x_5625:
        /*2b50*/        BSSY.RECONVERGENT B0, `(.L_x_5627) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2b60*/        @P0 BRA `(.L_x_5628) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2b70*/        LDC.64 R14, c[0x0][0x3e8] ;
        /*2b80*/        LDG.E.U8 R15, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2b90*/        LOP3.LUT R16, R23, 0x7f, R2, 0x60, !PT ;
        /*2ba0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2bb0*/        ISETP.GT.U32.AND P0, PT, R16, R15, PT ;
        /*2bc0*/        @P0 BRA `(.L_x_5628) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2bd0*/        S2R R15, SR_LANEID ;
        /*2be0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*2bf0*/        VOTEU.ANY UR6, UPT, PT ;
        /*2c00*/        FLO.U32 R24, UR6 ;
        /*2c10*/        POPC R25, UR6 ;
        /*2c20*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*2c30*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*2c40*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*2c50*/        ISETP.EQ.U32.AND P0, PT, R24, R15, PT ;
        /*2c60*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*2c70*/        S2R R26, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2c80*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2c90*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R25 ;
        /*2ca0*/        LOP3.LUT R26, R26, UR6, RZ, 0xc0, !PT ;
        /*2cb0*/        POPC R17, R26 ;
        /*2cc0*/        SHFL.IDX PT, R16, R15, R24, 0x1f ;
        /*2cd0*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2ce0*/        IADD3 R16, P0, PT, R16, UR4, RZ ;
        /*2cf0*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*2d00*/        ST.E.U8 desc[UR8][R16.64], R2 ;
.L_x_5628:
        /*2d10*/        BSYNC.RECONVERGENT B0 ;
.L_x_5627:
        /*2d20*/        BSSY.RECONVERGENT B0, `(.L_x_5629) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2d30*/        @P1 BRA `(.L_x_5630) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2d40*/        LDC.64 R14, c[0x0][0x3e8] ;
        /*2d50*/        LDG.E.U8 R15, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2d60*/        LOP3.LUT R2, R23, 0x7f, R4, 0x60, !PT ;
        /*2d70*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2d80*/        ISETP.GT.U32.AND P0, PT, R2, R15, PT ;
        /*2d90*/        @P0 BRA `(.L_x_5630) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2da0*/        S2R R15, SR_LANEID ;
        /*2db0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*2dc0*/        VOTEU.ANY UR6, UPT, PT ;
        /*2dd0*/        FLO.U32 R2, UR6 ;
        /*2de0*/        POPC R25, UR6 ;
        /*2df0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*2e00*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*2e10*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*2e20*/        ISETP.EQ.U32.AND P0, PT, R2, R15, PT ;
        /*2e30*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*2e40*/        S2R R24, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2e50*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2e60*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R25 ;
        /*2e70*/        LOP3.LUT R24, R24, UR6, RZ, 0xc0, !PT ;
        /*2e80*/        POPC R17, R24 ;
        /*2e90*/        SHFL.IDX PT, R16, R15, R2, 0x1f ;
        /*2ea0*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*2eb0*/        IADD3 R16, P0, PT, R16, UR4, RZ ;
        /*2ec0*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*2ed0*/        ST.E.U8 desc[UR8][R16.64], R4 ;
.L_x_5630:
        /*2ee0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5629:
        /*2ef0*/        BSSY.RECONVERGENT B0, `(.L_x_5631) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*2f00*/        @P2 BRA `(.L_x_5632) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2f10*/        LDC.64 R14, c[0x0][0x3e8] ;
        /*2f20*/        LDG.E.U8 R15, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*2f30*/        LOP3.LUT R2, R23, 0x7f, R5, 0x60, !PT ;
        /*2f40*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*2f50*/        ISETP.GT.U32.AND P0, PT, R2, R15, PT ;
        /*2f60*/        @P0 BRA `(.L_x_5632) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*2f70*/        S2R R15, SR_LANEID ;
        /*2f80*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*2f90*/        VOTEU.ANY UR6, UPT, PT ;
        /*2fa0*/        FLO.U32 R2, UR6 ;
        /*2fb0*/        POPC R25, UR6 ;
        /*2fc0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*2fd0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*2fe0*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*2ff0*/        ISETP.EQ.U32.AND P0, PT, R2, R15, PT ;
        /*3000*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*3010*/        S2R R4, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3020*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3030*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R25 ;
        /*3040*/        LOP3.LUT R4, R4, UR6, RZ, 0xc0, !PT ;
        /*3050*/        POPC R17, R4 ;
        /*3060*/        SHFL.IDX PT, R16, R15, R2, 0x1f ;
        /*3070*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3080*/        IADD3 R16, P0, PT, R16, UR4, RZ ;
        /*3090*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*30a0*/        ST.E.U8 desc[UR8][R16.64], R5 ;
.L_x_5632:
        /*30b0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5631:
        /*30c0*/        ISETP.LE.U32.OR P3, PT, R0, R3, !P3 ;
        /*30d0*/        BSSY.RECONVERGENT B0, `(.L_x_5633) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*30e0*/        ISETP.GE.U32.AND P0, PT, R22.reuse, 0x7, PT ;
        /*30f0*/        ISETP.GE.U32.AND P1, PT, R22.reuse, 0x8, PT ;
        /*3100*/        ISETP.GE.U32.AND P2, PT, R22.reuse, 0x9, PT ;
        /*3110*/        ISETP.GE.U32.AND P5, PT, R22.reuse, 0xa, PT ;
        /*3120*/        ISETP.GE.U32.AND P6, PT, R22, 0xb, PT ;
        /*3130*/        ISETP.LE.U32.OR P4, PT, R0.reuse, R3.reuse, !P4 ;
        /*3140*/        ISETP.LE.U32.OR P0, PT, R0.reuse, R3.reuse, !P0 ;
        /*3150*/        ISETP.LE.U32.OR P1, PT, R0.reuse, R3.reuse, !P1 ;
        /*3160*/        ISETP.LE.U32.OR P2, PT, R0, R3, !P2 ;
        /*3170*/        @P3 BRA `(.L_x_5634) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3180*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*3190*/        LDG.E.U8 R5, desc[UR8][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*31a0*/        LOP3.LUT R2, R23, 0x7f, R6, 0x60, !PT ;
        /*31b0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*31c0*/        ISETP.GT.U32.AND P3, PT, R2, R5, PT ;
        /*31d0*/        @P3 BRA `(.L_x_5634) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*31e0*/        S2R R5, SR_LANEID ;
        /*31f0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*3200*/        VOTEU.ANY UR6, UPT, PT ;
        /*3210*/        FLO.U32 R2, UR6 ;
        /*3220*/        POPC R17, UR6 ;
        /*3230*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*3240*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*3250*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3260*/        ISETP.EQ.U32.AND P3, PT, R2, R5, PT ;
        /*3270*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3280*/        S2R R16, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3290*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*32a0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R17 ;
        /*32b0*/        LOP3.LUT R16, R16, UR6, RZ, 0xc0, !PT ;
        /*32c0*/        POPC R15, R16 ;
        /*32d0*/        SHFL.IDX PT, R14, R5, R2, 0x1f ;
        /*32e0*/        IMAD.IADD R14, R14, 0x1, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*32f0*/        IADD3 R14, P3, PT, R14, UR4, RZ ;
        /*3300*/        IMAD.X R15, RZ, RZ, UR5, P3 ;
        /*3310*/        ST.E.U8 desc[UR8][R14.64], R6 ;
.L_x_5634:
        /*3320*/        BSYNC.RECONVERGENT B0 ;
.L_x_5633:
        /*3330*/        BSSY.RECONVERGENT B0, `(.L_x_5635) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3340*/        @P4 BRA `(.L_x_5636) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3350*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*3360*/        LDG.E.U8 R5, desc[UR8][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3370*/        LOP3.LUT R2, R23, 0x7f, R7, 0x60, !PT ;
        /*3380*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3390*/        ISETP.GT.U32.AND P3, PT, R2, R5, PT ;
        /*33a0*/        @P3 BRA `(.L_x_5636) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*33b0*/        S2R R5, SR_LANEID ;
        /*33c0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*33d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*33e0*/        FLO.U32 R2, UR6 ;
        /*33f0*/        POPC R17, UR6 ;
        /*3400*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*3410*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*3420*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3430*/        ISETP.EQ.U32.AND P3, PT, R2, R5, PT ;
        /*3440*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3450*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3460*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3470*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R17 ;
        /*3480*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*3490*/        POPC R15, R6 ;
        /*34a0*/        SHFL.IDX PT, R14, R5, R2, 0x1f ;
        /*34b0*/        IMAD.IADD R14, R14, 0x1, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*34c0*/        IADD3 R14, P3, PT, R14, UR4, RZ ;
        /*34d0*/        IMAD.X R15, RZ, RZ, UR5, P3 ;
        /*34e0*/        ST.E.U8 desc[UR8][R14.64], R7 ;
.L_x_5636:
        /*34f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5635:
        /*3500*/        BSSY.RECONVERGENT B0, `(.L_x_5637) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3510*/        @P0 BRA `(.L_x_5638) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3520*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*3530*/        LDG.E.U8 R5, desc[UR8][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3540*/        LOP3.LUT R2, R23, 0x7f, R8, 0x60, !PT ;
        /*3550*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3560*/        ISETP.GT.U32.AND P0, PT, R2, R5, PT ;
        /*3570*/        @P0 BRA `(.L_x_5638) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3580*/        S2R R5, SR_LANEID ;
        /*3590*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*35a0*/        VOTEU.ANY UR6, UPT, PT ;
        /*35b0*/        FLO.U32 R2, UR6 ;
        /*35c0*/        POPC R15, UR6 ;
        /*35d0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*35e0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*35f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3600*/        ISETP.EQ.U32.AND P0, PT, R2, R5, PT ;
        /*3610*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3620*/        S2R R14, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3630*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3640*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R15 ;
        /*3650*/        LOP3.LUT R14, R14, UR6, RZ, 0xc0, !PT ;
        /*3660*/        POPC R7, R14 ;
        /*3670*/        SHFL.IDX PT, R6, R5, R2, 0x1f ;
        /*3680*/        IMAD.IADD R6, R6, 0x1, R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3690*/        IADD3 R6, P0, PT, R6, UR4, RZ ;
        /*36a0*/        IMAD.X R7, RZ, RZ, UR5, P0 ;
        /*36b0*/        ST.E.U8 desc[UR8][R6.64], R8 ;
.L_x_5638:
        /*36c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5637:
        /*36d0*/        BSSY.RECONVERGENT B0, `(.L_x_5639) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*36e0*/        @P1 BRA `(.L_x_5640) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*36f0*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*3700*/        LDG.E.U8 R5, desc[UR8][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3710*/        LOP3.LUT R2, R23, 0x7f, R9, 0x60, !PT ;
        /*3720*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3730*/        ISETP.GT.U32.AND P0, PT, R2, R5, PT ;
        /*3740*/        @P0 BRA `(.L_x_5640) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3750*/        S2R R5, SR_LANEID ;
        /*3760*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*3770*/        VOTEU.ANY UR6, UPT, PT ;
        /*3780*/        FLO.U32 R2, UR6 ;
        /*3790*/        POPC R15, UR6 ;
        /*37a0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*37b0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*37c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*37d0*/        ISETP.EQ.U32.AND P0, PT, R2, R5, PT ;
        /*37e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*37f0*/        S2R R8, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3800*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3810*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R15 ;
        /*3820*/        LOP3.LUT R8, R8, UR6, RZ, 0xc0, !PT ;
        /*3830*/        POPC R7, R8 ;
        /*3840*/        SHFL.IDX PT, R6, R5, R2, 0x1f ;
        /*3850*/        IMAD.IADD R6, R6, 0x1, R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3860*/        IADD3 R6, P0, PT, R6, UR4, RZ ;
        /*3870*/        IMAD.X R7, RZ, RZ, UR5, P0 ;
        /*3880*/        ST.E.U8 desc[UR8][R6.64], R9 ;
.L_x_5640:
        /*3890*/        BSYNC.RECONVERGENT B0 ;
.L_x_5639:
        /*38a0*/        BSSY.RECONVERGENT B0, `(.L_x_5641) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*38b0*/        @P2 BRA `(.L_x_5642) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*38c0*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*38d0*/        LDG.E.U8 R5, desc[UR8][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*38e0*/        LOP3.LUT R2, R23, 0x7f, R10, 0x60, !PT ;
        /*38f0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3900*/        ISETP.GT.U32.AND P0, PT, R2, R5, PT ;
        /*3910*/        @P0 BRA `(.L_x_5642) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3920*/        S2R R5, SR_LANEID ;
        /*3930*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*3940*/        VOTEU.ANY UR6, UPT, PT ;
        /*3950*/        FLO.U32 R2, UR6 ;
        /*3960*/        POPC R9, UR6 ;
        /*3970*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*3980*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*3990*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*39a0*/        ISETP.EQ.U32.AND P0, PT, R2, R5, PT ;
        /*39b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*39c0*/        S2R R8, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*39d0*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*39e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R9 ;
        /*39f0*/        LOP3.LUT R8, R8, UR6, RZ, 0xc0, !PT ;
        /*3a00*/        POPC R7, R8 ;
        /*3a10*/        SHFL.IDX PT, R6, R5, R2, 0x1f ;
        /*3a20*/        IMAD.IADD R6, R6, 0x1, R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3a30*/        IADD3 R6, P0, PT, R6, UR4, RZ ;
        /*3a40*/        IMAD.X R7, RZ, RZ, UR5, P0 ;
        /*3a50*/        ST.E.U8 desc[UR8][R6.64], R10 ;
.L_x_5642:
        /*3a60*/        BSYNC.RECONVERGENT B0 ;
.L_x_5641:
        /*3a70*/        ISETP.LE.U32.OR P5, PT, R0, R3, !P5 ;
        /*3a80*/        BSSY.RECONVERGENT B0, `(.L_x_5643) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3a90*/        ISETP.GE.U32.AND P0, PT, R22.reuse, 0xc, PT ;
        /*3aa0*/        ISETP.GE.U32.AND P1, PT, R22.reuse, 0xd, PT ;
        /*3ab0*/        ISETP.GE.U32.AND P2, PT, R22.reuse, 0xe, PT ;
        /*3ac0*/        ISETP.GE.U32.AND P3, PT, R22.reuse, 0xf, PT ;
        /*3ad0*/        ISETP.GE.U32.AND P4, PT, R22, 0x10, PT ;
        /*3ae0*/        ISETP.LE.U32.OR P6, PT, R0.reuse, R3.reuse, !P6 ;
        /*3af0*/        ISETP.LE.U32.OR P0, PT, R0.reuse, R3.reuse, !P0 ;
        /*3b00*/        ISETP.LE.U32.OR P1, PT, R0.reuse, R3.reuse, !P1 ;
        /*3b10*/        ISETP.LE.U32.OR P2, PT, R0.reuse, R3.reuse, !P2 ;
        /*3b20*/        ISETP.LE.U32.OR P3, PT, R0.reuse, R3.reuse, !P3 ;
        /*3b30*/        ISETP.LE.U32.OR P4, PT, R0, R3, !P4 ;
        /*3b40*/        @P5 BRA `(.L_x_5644) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3b50*/        LDC.64 R2, c[0x0][0x3e8] ;
        /*3b60*/        LDG.E.U8 R3, desc[UR8][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3b70*/        LOP3.LUT R0, R23, 0x7f, R11, 0x60, !PT ;
        /*3b80*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3b90*/        ISETP.GT.U32.AND P5, PT, R0, R3, PT ;
        /*3ba0*/        @P5 BRA `(.L_x_5644) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3bb0*/        S2R R3, SR_LANEID ;
        /*3bc0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*3bd0*/        VOTEU.ANY UR6, UPT, PT ;
        /*3be0*/        FLO.U32 R0, UR6 ;
        /*3bf0*/        POPC R7, UR6 ;
        /*3c00*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*3c10*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*3c20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3c30*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3c40*/        ISETP.EQ.U32.AND P5, PT, R0, R3, PT ;
        /*3c50*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3c60*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3c70*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R7 ;
        /*3c80*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*3c90*/        POPC R3, R6 ;
        /*3ca0*/        SHFL.IDX PT, R2, R5, R0, 0x1f ;
        /*3cb0*/        IMAD.IADD R2, R2, 0x1, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3cc0*/        IADD3 R2, P5, PT, R2, UR4, RZ ;
        /*3cd0*/        IMAD.X R3, RZ, RZ, UR5, P5 ;
        /*3ce0*/        ST.E.U8 desc[UR8][R2.64], R11 ;
.L_x_5644:
        /*3cf0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5643:
        /*3d00*/        BSSY.RECONVERGENT B0, `(.L_x_5645) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3d10*/        @P6 BRA `(.L_x_5646) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3d20*/        LDC.64 R2, c[0x0][0x3e8] ;
        /*3d30*/        LDG.E.U8 R3, desc[UR8][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3d40*/        LOP3.LUT R0, R23, 0x7f, R12, 0x60, !PT ;
        /*3d50*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3d60*/        ISETP.GT.U32.AND P5, PT, R0, R3, PT ;
        /*3d70*/        @P5 BRA `(.L_x_5646) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3d80*/        S2R R3, SR_LANEID ;
        /*3d90*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*3da0*/        VOTEU.ANY UR6, UPT, PT ;
        /*3db0*/        FLO.U32 R0, UR6 ;
        /*3dc0*/        POPC R7, UR6 ;
        /*3dd0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*3de0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*3df0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3e00*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3e10*/        ISETP.EQ.U32.AND P5, PT, R0, R3, PT ;
        /*3e20*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3e30*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3e40*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R7 ;
        /*3e50*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*3e60*/        POPC R3, R6 ;
        /*3e70*/        SHFL.IDX PT, R2, R5, R0, 0x1f ;
        /*3e80*/        IMAD.IADD R2, R2, 0x1, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*3e90*/        IADD3 R2, P5, PT, R2, UR4, RZ ;
        /*3ea0*/        IMAD.X R3, RZ, RZ, UR5, P5 ;
        /*3eb0*/        ST.E.U8 desc[UR8][R2.64], R12 ;
.L_x_5646:
        /*3ec0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5645:
        /*3ed0*/        BSSY.RECONVERGENT B0, `(.L_x_5647) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*3ee0*/        @P0 BRA `(.L_x_5648) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3ef0*/        LDC.64 R2, c[0x0][0x3e8] ;
        /*3f00*/        LDG.E.U8 R3, desc[UR8][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*3f10*/        LOP3.LUT R0, R23, 0x7f, R13, 0x60, !PT ;
        /*3f20*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*3f30*/        ISETP.GT.U32.AND P0, PT, R0, R3, PT ;
        /*3f40*/        @P0 BRA `(.L_x_5648) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*3f50*/        S2R R3, SR_LANEID ;
        /*3f60*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*3f70*/        VOTEU.ANY UR6, UPT, PT ;
        /*3f80*/        FLO.U32 R0, UR6 ;
        /*3f90*/        POPC R7, UR6 ;
        /*3fa0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*3fb0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*3fc0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3fd0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3fe0*/        ISETP.EQ.U32.AND P0, PT, R0, R3, PT ;
        /*3ff0*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4000*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4010*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R7 ;
        /*4020*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*4030*/        POPC R3, R6 ;
        /*4040*/        SHFL.IDX PT, R2, R5, R0, 0x1f ;
        /*4050*/        IMAD.IADD R2, R2, 0x1, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4060*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*4070*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*4080*/        ST.E.U8 desc[UR8][R2.64], R13 ;
.L_x_5648:
        /*4090*/        BSYNC.RECONVERGENT B0 ;
.L_x_5647:
        /*40a0*/        BSSY.RECONVERGENT B0, `(.L_x_5649) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*40b0*/        @P1 BRA `(.L_x_5650) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*40c0*/        LDC.64 R2, c[0x0][0x3e8] ;
        /*40d0*/        LDG.E.U8 R3, desc[UR8][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*40e0*/        LOP3.LUT R0, R23, 0x7f, R18, 0x60, !PT ;
        /*40f0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4100*/        ISETP.GT.U32.AND P0, PT, R0, R3, PT ;
        /*4110*/        @P0 BRA `(.L_x_5650) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4120*/        S2R R3, SR_LANEID ;
        /*4130*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*4140*/        VOTEU.ANY UR6, UPT, PT ;
        /*4150*/        FLO.U32 R0, UR6 ;
        /*4160*/        POPC R7, UR6 ;
        /*4170*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*4180*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*4190*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*41a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*41b0*/        ISETP.EQ.U32.AND P0, PT, R0, R3, PT ;
        /*41c0*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*41d0*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*41e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R7 ;
        /*41f0*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*4200*/        POPC R3, R6 ;
        /*4210*/        SHFL.IDX PT, R2, R5, R0, 0x1f ;
        /*4220*/        IMAD.IADD R2, R2, 0x1, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4230*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*4240*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*4250*/        ST.E.U8 desc[UR8][R2.64], R18 ;
.L_x_5650:
        /*4260*/        BSYNC.RECONVERGENT B0 ;
.L_x_5649:
        /*4270*/        BSSY.RECONVERGENT B0, `(.L_x_5651) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*4280*/        @P2 BRA `(.L_x_5652) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4290*/        LDC.64 R2, c[0x0][0x3e8] ;
        /*42a0*/        LDG.E.U8 R3, desc[UR8][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*42b0*/        LOP3.LUT R0, R23, 0x7f, R19, 0x60, !PT ;
        /*42c0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*42d0*/        ISETP.GT.U32.AND P0, PT, R0, R3, PT ;
        /*42e0*/        @P0 BRA `(.L_x_5652) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*42f0*/        S2R R3, SR_LANEID ;
        /*4300*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*4310*/        VOTEU.ANY UR6, UPT, PT ;
        /*4320*/        FLO.U32 R0, UR6 ;
        /*4330*/        POPC R7, UR6 ;
        /*4340*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*4350*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*4360*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4370*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4380*/        ISETP.EQ.U32.AND P0, PT, R0, R3, PT ;
        /*4390*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*43a0*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*43b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R7 ;
        /*43c0*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*43d0*/        POPC R3, R6 ;
        /*43e0*/        SHFL.IDX PT, R2, R5, R0, 0x1f ;
        /*43f0*/        IMAD.IADD R2, R2, 0x1, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4400*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*4410*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*4420*/        ST.E.U8 desc[UR8][R2.64], R19 ;
.L_x_5652:
        /*4430*/        BSYNC.RECONVERGENT B0 ;
.L_x_5651:
        /*4440*/        BSSY.RECONVERGENT B0, `(.L_x_5653) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*4450*/        @P3 BRA `(.L_x_5654) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4460*/        LDC.64 R2, c[0x0][0x3e8] ;
        /*4470*/        LDG.E.U8 R3, desc[UR8][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4480*/        LOP3.LUT R0, R23, 0x7f, R20, 0x60, !PT ;
        /*4490*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*44a0*/        ISETP.GT.U32.AND P0, PT, R0, R3, PT ;
        /*44b0*/        @P0 BRA `(.L_x_5654) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*44c0*/        S2R R3, SR_LANEID ;
        /*44d0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*44e0*/        VOTEU.ANY UR6, UPT, PT ;
        /*44f0*/        FLO.U32 R0, UR6 ;
        /*4500*/        POPC R7, UR6 ;
        /*4510*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*4520*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*4530*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4540*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4550*/        ISETP.EQ.U32.AND P0, PT, R0, R3, PT ;
        /*4560*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4570*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4580*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R7 ;
        /*4590*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*45a0*/        POPC R3, R6 ;
        /*45b0*/        SHFL.IDX PT, R2, R5, R0, 0x1f ;
        /*45c0*/        IMAD.IADD R2, R2, 0x1, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*45d0*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*45e0*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*45f0*/        ST.E.U8 desc[UR8][R2.64], R20 ;
.L_x_5654:
        /*4600*/        BSYNC.RECONVERGENT B0 ;
.L_x_5653:
        /*4610*/        BSSY.RECONVERGENT B0, `(.L_x_5655) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 139
        /*4620*/        @P4 BRA `(.L_x_5656) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4630*/        LDC.64 R2, c[0x0][0x3e8] ;
        /*4640*/        LDG.E.U8 R2, desc[UR8][R2.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*4650*/        LOP3.LUT R23, R23, 0x7f, R21, 0x60, !PT ;
        /*4660*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*4670*/        ISETP.GT.U32.AND P0, PT, R23, R2, PT ;
        /*4680*/        @P0 BRA `(.L_x_5656) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4690*/        S2R R3, SR_LANEID ;
        /*46a0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*46b0*/        VOTEU.ANY UR6, UPT, PT ;
        /*46c0*/        FLO.U32 R0, UR6 ;
        /*46d0*/        POPC R7, UR6 ;
        /*46e0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*46f0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*4700*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4710*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4720*/        ISETP.EQ.U32.AND P0, PT, R0, R3, PT ;
        /*4730*/        S2R R6, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*4740*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*4750*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R7 ;
        /*4760*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
        /*4770*/        POPC R3, R6 ;
        /*4780*/        SHFL.IDX PT, R2, R5, R0, 0x1f ;
        /*4790*/        IMAD.IADD R2, R2, 0x1, R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 350
        /*47a0*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*47b0*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*47c0*/        ST.E.U8 desc[UR8][R2.64], R21 ;
.L_x_5656:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_filter.cuh", line 351
        /*47d0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5655:
        /*47e0*/        BRA `(.L_x_5621) ;
.L_x_5582:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 329
        /*47f0*/        S2R R0, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 331
        /*4800*/        S2UR UR5, SR_CgaCtaId ;
        /*4810*/        UMOV UR4, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 646
        /*4820*/        SHF.R.U32.HI R2, RZ, 0xd, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*4830*/        S2UR UR6, SR_CTAID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 331
        /*4840*/        ULEA UR4, UR5, UR4, 0x18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 329
        /*4850*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xff, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 331
        /*4860*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*4870*/        @!P0 STS [R0+UR4], RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 753
        /*4880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*4890*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*48a0*/        @P0 BRA `(.L_x_5657) ;
        /*48b0*/        LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT ;
        /*48c0*/        UMOV UR4, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*48d0*/        LDCU UR18, c[0x0][0x3dc] ;
        /*48e0*/        LDCU UR19, c[0x0][0x3e0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*48f0*/        LDCU UR20, c[0x0][0x3f0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4900*/        LDCU UR21, c[0x0][0x3a4] ;
        /*4910*/        LDCU UR22, c[0x0][0x384] ;
        /*4920*/        LDCU UR23, c[0x0][0x3a0] ;
        /*4930*/        LDCU UR24, c[0x0][0x380] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*4940*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*4950*/        LDCU.64 UR14, c[0x0][0x3c0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*4960*/        LDCU.64 UR16, c[0x0][0x3b0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*4970*/        USHF.L.U32 UR5, UR4, 0xd, URZ ;
.L_x_5710:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 658
        /*4980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 548
        /*4990*/        @!P0 BRA `(.L_x_5658) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*49a0*/        UIADD3 UR7, UP1, UPT, UR5, UR23, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*49b0*/        ULOP3.LUT UP0, URZ, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*49c0*/        BRA.U UP0, `(.L_x_5659) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 329
        /*49d0*/        S2R R0, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*49e0*/        UIADD3.X UR6, UPT, UPT, URZ, UR21, URZ, UP1, !UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*49f0*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*4a00*/        IMAD.U32 R5, RZ, RZ, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 329
        /*4a10*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*4a20*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*4a30*/        LD.E R3, desc[UR8][R4.64] ;
        /*4a40*/        LD.E R11, desc[UR8][R4.64+0x4] ;
        /*4a50*/        LD.E R21, desc[UR8][R4.64+0x8] ;
        /*4a60*/        LD.E R25, desc[UR8][R4.64+0xc] ;
        /*4a70*/        PRMT R8, R3, 0x7771, RZ ;
        /*4a80*/        PRMT R9, R3.reuse, 0x7772, RZ ;
        /*4a90*/        PRMT R10, R3, 0x7773, RZ ;
        /*4aa0*/        PRMT R12, R11.reuse, 0x7770, RZ ;
        /*4ab0*/        PRMT R13, R11.reuse, 0x7771, RZ ;
        /*4ac0*/        PRMT R14, R11, 0x7772, RZ ;
        /*4ad0*/        PRMT R27, R3, 0x7770, RZ ;
        /*4ae0*/        PRMT R18, R21.reuse, 0x7770, RZ ;
        /*4af0*/        PRMT R19, R21.reuse, 0x7771, RZ ;
        /*4b00*/        PRMT R20, R21, 0x7772, RZ ;
        /*4b10*/        PRMT R22, R25.reuse, 0x7770, RZ ;
        /*4b20*/        PRMT R23, R25.reuse, 0x7771, RZ ;
        /*4b30*/        PRMT R24, R25, 0x7772, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*4b40*/        PRMT R3, R8, 0x7610, R3 ;
        /*4b50*/        PRMT R4, R9, 0x7610, R4 ;
        /*4b60*/        PRMT R5, R10, 0x7610, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*4b70*/        PRMT R11, R11, 0x7773, RZ ;
        /*4b80*/        PRMT R21, R21, 0x7773, RZ ;
        /*4b90*/        PRMT R25, R25, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*4ba0*/        PRMT R8, R12, 0x7610, R8 ;
        /*4bb0*/        PRMT R9, R13, 0x7610, R9 ;
        /*4bc0*/        PRMT R10, R14, 0x7610, R10 ;
        /*4bd0*/        BRA `(.L_x_5660) ;
.L_x_5659:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 329
        /*4be0*/        S2R R3, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4bf0*/        UIADD3.X UR6, UPT, UPT, URZ, UR21, URZ, UP1, !UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*4c00*/        IMAD.U32 R12, RZ, RZ, UR7 ;
        /*4c10*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*4c20*/        IMAD.WIDE.U32 R12, R3, 0x10, R12 ;
        /*4c30*/        LD.E.U8 R27, desc[UR8][R12.64] ;
        /*4c40*/        LD.E.U8 R3, desc[UR8][R12.64+0x1] ;
        /*4c50*/        LD.E.U8 R4, desc[UR8][R12.64+0x2] ;
        /*4c60*/        LD.E.U8 R5, desc[UR8][R12.64+0x3] ;
        /*4c70*/        LD.E.U8 R8, desc[UR8][R12.64+0x4] ;
        /*4c80*/        LD.E.U8 R9, desc[UR8][R12.64+0x5] ;
        /*4c90*/        LD.E.U8 R10, desc[UR8][R12.64+0x6] ;
        /*4ca0*/        LD.E.U8 R11, desc[UR8][R12.64+0x7] ;
        /*4cb0*/        LD.E.U8 R18, desc[UR8][R12.64+0x8] ;
        /*4cc0*/        LD.E.U8 R19, desc[UR8][R12.64+0x9] ;
        /*4cd0*/        LD.E.U8 R20, desc[UR8][R12.64+0xa] ;
        /*4ce0*/        LD.E.U8 R21, desc[UR8][R12.64+0xb] ;
        /*4cf0*/        LD.E.U8 R22, desc[UR8][R12.64+0xc] ;
        /*4d00*/        LD.E.U8 R23, desc[UR8][R12.64+0xd] ;
        /*4d10*/        LD.E.U8 R24, desc[UR8][R12.64+0xe] ;
        /*4d20*/        LD.E.U8 R25, desc[UR8][R12.64+0xf] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*4d30*/        BRA `(.L_x_5660) ;
.L_x_5658:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4d40*/        UIADD3 UR7, UP1, UPT, UR5, UR24, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 203
        /*4d50*/        ULOP3.LUT UP0, URZ, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*4d60*/        BRA.U UP0, `(.L_x_5661) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4d70*/        UIADD3.X UR6, UPT, UPT, URZ, UR22, URZ, UP1, !UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 212
        /*4d80*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*4d90*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*4da0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*4db0*/        LD.E R3, desc[UR8][R4.64] ;
        /*4dc0*/        LD.E R11, desc[UR8][R4.64+0x4] ;
        /*4dd0*/        LD.E R21, desc[UR8][R4.64+0x8] ;
        /*4de0*/        LD.E R25, desc[UR8][R4.64+0xc] ;
        /*4df0*/        PRMT R8, R3, 0x7771, RZ ;
        /*4e00*/        PRMT R9, R3.reuse, 0x7772, RZ ;
        /*4e10*/        PRMT R10, R3, 0x7773, RZ ;
        /*4e20*/        PRMT R12, R11.reuse, 0x7770, RZ ;
        /*4e30*/        PRMT R13, R11.reuse, 0x7771, RZ ;
        /*4e40*/        PRMT R14, R11, 0x7772, RZ ;
        /*4e50*/        PRMT R27, R3, 0x7770, RZ ;
        /*4e60*/        PRMT R18, R21.reuse, 0x7770, RZ ;
        /*4e70*/        PRMT R19, R21.reuse, 0x7771, RZ ;
        /*4e80*/        PRMT R20, R21, 0x7772, RZ ;
        /*4e90*/        PRMT R22, R25.reuse, 0x7770, RZ ;
        /*4ea0*/        PRMT R23, R25.reuse, 0x7771, RZ ;
        /*4eb0*/        PRMT R24, R25, 0x7772, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*4ec0*/        PRMT R3, R8, 0x7610, R3 ;
        /*4ed0*/        PRMT R4, R9, 0x7610, R4 ;
        /*4ee0*/        PRMT R5, R10, 0x7610, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/thread/thread_load.cuh", line 326
        /*4ef0*/        PRMT R11, R11, 0x7773, RZ ;
        /*4f00*/        PRMT R21, R21, 0x7773, RZ ;
        /*4f10*/        PRMT R25, R25, 0x7773, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 226
        /*4f20*/        PRMT R8, R12, 0x7610, R8 ;
        /*4f30*/        PRMT R9, R13, 0x7610, R9 ;
        /*4f40*/        PRMT R10, R14, 0x7610, R10 ;
        /*4f50*/        BRA `(.L_x_5660) ;
.L_x_5661:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 329
        /*4f60*/        S2R R3, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 339
        /*4f70*/        UIADD3.X UR6, UPT, UPT, URZ, UR22, URZ, UP1, !UPT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 69
        /*4f80*/        IMAD.U32 R12, RZ, RZ, UR7 ;
        /*4f90*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*4fa0*/        IMAD.WIDE.U32 R12, R3, 0x10, R12 ;
        /*4fb0*/        LD.E.U8 R27, desc[UR8][R12.64] ;
        /*4fc0*/        LD.E.U8 R3, desc[UR8][R12.64+0x1] ;
        /*4fd0*/        LD.E.U8 R4, desc[UR8][R12.64+0x2] ;
        /*4fe0*/        LD.E.U8 R5, desc[UR8][R12.64+0x3] ;
        /*4ff0*/        LD.E.U8 R8, desc[UR8][R12.64+0x4] ;
        /*5000*/        LD.E.U8 R9, desc[UR8][R12.64+0x5] ;
        /*5010*/        LD.E.U8 R10, desc[UR8][R12.64+0x6] ;
        /*5020*/        LD.E.U8 R11, desc[UR8][R12.64+0x7] ;
        /*5030*/        LD.E.U8 R18, desc[UR8][R12.64+0x8] ;
        /*5040*/        LD.E.U8 R19, desc[UR8][R12.64+0x9] ;
        /*5050*/        LD.E.U8 R20, desc[UR8][R12.64+0xa] ;
        /*5060*/        LD.E.U8 R21, desc[UR8][R12.64+0xb] ;
        /*5070*/        LD.E.U8 R22, desc[UR8][R12.64+0xc] ;
        /*5080*/        LD.E.U8 R23, desc[UR8][R12.64+0xd] ;
        /*5090*/        LD.E.U8 R24, desc[UR8][R12.64+0xe] ;
        /*50a0*/        LD.E.U8 R25, desc[UR8][R12.64+0xf] ;
.L_x_5660:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*50b0*/        LDC.64 R12, c[0x0][0x3e8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 662
        /*50c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*50d0*/        LDG.E.U8 R28, desc[UR8][R12.64] ;
        /*50e0*/        UMOV UR6, 0x180 ;
        /*50f0*/        UMOV UR7, 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5100*/        IMAD.MOV.U32 R26, RZ, RZ, -0x1 ;
        /*5110*/        UIMAD.WIDE.U32 UR6, UR14, 0x1, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5120*/        BSSY.RECONVERGENT B0, `(.L_x_5662) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*5130*/        SHF.L.U32 R26, R26, UR20, RZ ;
        /*5140*/        UIADD3 UR25, UPT, UPT, UR7, UR15, URZ ;
        /*5150*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*5160*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*5170*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5180*/        LOP3.LUT R16, R26, 0x7f, R27, 0x60, !PT ;
        /*5190*/        IMAD.U32 R15, RZ, RZ, UR25 ;
        /*51a0*/        LOP3.LUT R17, R16, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*51b0*/        ISETP.GE.U32.AND P1, PT, R17, R28, PT ;
        /*51c0*/        @!P1 BRA `(.L_x_5663) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*51d0*/        ISETP.NE.AND P1, PT, R17, R28, PT ;
        /*51e0*/        @P1 BRA `(.L_x_5664) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*51f0*/        S2R R17, SR_LANEID ;
        /*5200*/        VOTEU.ANY UR25, UPT, PT ;
        /*5210*/        UIADD3 UR6, UP0, UPT, UR14, 0x80, URZ ;
        /*5220*/        FLO.U32 R28, UR25 ;
        /*5230*/        UIADD3.X UR7, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*5240*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*5250*/        POPC R29, UR25 ;
        /*5260*/        ISETP.EQ.U32.AND P1, PT, R28, R17, PT ;
        /*5270*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*5280*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR8][R16.64], R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5290*/        S2UR UR7, SR_CgaCtaId ;
        /*52a0*/        UMOV UR6, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*52b0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
        /*52c0*/        LOP3.LUT R29, R27, 0xffff, R16, 0x48, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*52d0*/        S2R R16, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*52e0*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*52f0*/        SHF.R.U32.HI R29, RZ, UR18, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5300*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5310*/        LOP3.LUT R29, R29, UR19, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5320*/        LEA R29, R29, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5330*/        ATOMS.POPC.INC.32 RZ, [R29+URZ] ;
        /*5340*/        LOP3.LUT R29, R16, UR25, RZ, 0xc0, !PT ;
        /*5350*/        SHFL.IDX PT, R28, R17, R28, 0x1f ;
        /*5360*/        POPC R17, R29 ;
        /*5370*/        IMAD.IADD R28, R28, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5380*/        IADD3 R16, P1, PT, R28, UR16, RZ ;
        /*5390*/        IMAD.X R17, RZ, RZ, UR17, P1 ;
        /*53a0*/        ST.E.U8 desc[UR8][R16.64], R27 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*53b0*/        BRA `(.L_x_5664) ;
.L_x_5663:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*53c0*/        S2R R17, SR_LANEID ;
        /*53d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*53e0*/        FLO.U32 R28, UR6 ;
        /*53f0*/        POPC R29, UR6 ;
        /*5400*/        ISETP.EQ.U32.AND P1, PT, R28, R17, PT ;
        /*5410*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR8][R14.64], R29 ;
        /*5420*/        S2R R17, SR_LTMASK ;
        /*5430*/        SHFL.IDX PT, R16, R29, R28, 0x1f ;
        /*5440*/        LOP3.LUT R28, R17, UR6, RZ, 0xc0, !PT ;
        /*5450*/        POPC R17, R28 ;
        /*5460*/        IMAD.IADD R16, R16, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5470*/        IADD3 R16, P1, PT, R16, UR12, RZ ;
        /*5480*/        IMAD.X R17, RZ, RZ, UR13, P1 ;
        /*5490*/        ST.E.U8 desc[UR8][R16.64], R27 ;
.L_x_5664:
        /*54a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5662:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*54b0*/        LDG.E.U8 R17, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*54c0*/        LOP3.LUT R16, R26, 0x7f, R3, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*54d0*/        BSSY.RECONVERGENT B0, `(.L_x_5665) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*54e0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*54f0*/        ISETP.GE.U32.AND P1, PT, R16, R17, PT ;
        /*5500*/        @!P1 BRA `(.L_x_5666) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*5510*/        ISETP.NE.AND P1, PT, R16, R17, PT ;
        /*5520*/        @P1 BRA `(.L_x_5667) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5530*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5540*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5550*/        S2R R17, SR_LANEID ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5560*/        UMOV UR6, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5570*/        LOP3.LUT R16, R3, 0xffff, R16, 0x48, !PT ;
        /*5580*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*5590*/        SHF.R.U32.HI R16, RZ, UR18, R16 ;
        /*55a0*/        LOP3.LUT R16, R16, UR19, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*55b0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*55c0*/        LEA R16, R16, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*55d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*55e0*/        FLO.U32 R28, UR6 ;
        /*55f0*/        S2R R29, SR_LTMASK ;
        /*5600*/        ATOMS.POPC.INC.32 RZ, [R16+URZ] ;
        /*5610*/        POPC R27, UR6 ;
        /*5620*/        ISETP.EQ.U32.AND P1, PT, R28, R17, PT ;
        /*5630*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R27, desc[UR8][R14.64+-0x100], R27 ;
        /*5640*/        LOP3.LUT R29, R29, UR6, RZ, 0xc0, !PT ;
        /*5650*/        POPC R29, R29 ;
        /*5660*/        SHFL.IDX PT, R17, R27, R28, 0x1f ;
        /*5670*/        IMAD.IADD R17, R17, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5680*/        IADD3 R16, P1, PT, R17, UR16, RZ ;
        /*5690*/        IMAD.X R17, RZ, RZ, UR17, P1 ;
        /*56a0*/        ST.E.U8 desc[UR8][R16.64], R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*56b0*/        BRA `(.L_x_5667) ;
.L_x_5666:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*56c0*/        S2R R17, SR_LANEID ;
        /*56d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*56e0*/        FLO.U32 R28, UR6 ;
        /*56f0*/        POPC R27, UR6 ;
        /*5700*/        ISETP.EQ.U32.AND P1, PT, R28, R17, PT ;
        /*5710*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R27, desc[UR8][R14.64], R27 ;
        /*5720*/        S2R R29, SR_LTMASK ;
        /*5730*/        LOP3.LUT R29, R29, UR6, RZ, 0xc0, !PT ;
        /*5740*/        POPC R29, R29 ;
        /*5750*/        SHFL.IDX PT, R16, R27, R28, 0x1f ;
        /*5760*/        IMAD.IADD R16, R16, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5770*/        IADD3 R16, P1, PT, R16, UR12, RZ ;
        /*5780*/        IMAD.X R17, RZ, RZ, UR13, P1 ;
        /*5790*/        ST.E.U8 desc[UR8][R16.64], R3 ;
.L_x_5667:
        /*57a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5665:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*57b0*/        LDG.E.U8 R16, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*57c0*/        LOP3.LUT R3, R26, 0x7f, R4, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*57d0*/        BSSY.RECONVERGENT B0, `(.L_x_5668) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*57e0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*57f0*/        ISETP.GE.U32.AND P1, PT, R3, R16, PT ;
        /*5800*/        @!P1 BRA `(.L_x_5669) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*5810*/        ISETP.NE.AND P1, PT, R3, R16, PT ;
        /*5820*/        @P1 BRA `(.L_x_5670) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5830*/        S2R R16, SR_LANEID ;
        /*5840*/        VOTEU.ANY UR6, UPT, PT ;
        /*5850*/        FLO.U32 R27, UR6 ;
        /*5860*/        POPC R17, UR6 ;
        /*5870*/        ISETP.EQ.U32.AND P1, PT, R27, R16, PT ;
        /*5880*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R14.64+-0x100], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5890*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*58a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*58b0*/        S2R R29, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*58c0*/        LOP3.LUT R3, R4, 0xffff, R3, 0x48, !PT ;
        /*58d0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*58e0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*58f0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5900*/        LOP3.LUT R29, R29, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5910*/        UMOV UR6, 0x400 ;
        /*5920*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5930*/        POPC R29, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5940*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5950*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*5960*/        SHFL.IDX PT, R16, R28, R27, 0x1f ;
        /*5970*/        IMAD.IADD R16, R16, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5980*/        IADD3 R16, P1, PT, R16, UR16, RZ ;
        /*5990*/        IMAD.X R17, RZ, RZ, UR17, P1 ;
        /*59a0*/        ST.E.U8 desc[UR8][R16.64], R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*59b0*/        BRA `(.L_x_5670) ;
.L_x_5669:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*59c0*/        S2R R16, SR_LANEID ;
        /*59d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*59e0*/        FLO.U32 R27, UR6 ;
        /*59f0*/        POPC R3, UR6 ;
        /*5a00*/        ISETP.EQ.U32.AND P1, PT, R27, R16, PT ;
        /*5a10*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R28, desc[UR8][R14.64], R3 ;
        /*5a20*/        S2R R29, SR_LTMASK ;
        /*5a30*/        LOP3.LUT R29, R29, UR6, RZ, 0xc0, !PT ;
        /*5a40*/        POPC R29, R29 ;
        /*5a50*/        SHFL.IDX PT, R16, R28, R27, 0x1f ;
        /*5a60*/        IMAD.IADD R16, R16, 0x1, R29 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5a70*/        IADD3 R16, P1, PT, R16, UR12, RZ ;
        /*5a80*/        IMAD.X R17, RZ, RZ, UR13, P1 ;
        /*5a90*/        ST.E.U8 desc[UR8][R16.64], R4 ;
.L_x_5670:
        /*5aa0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5668:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5ab0*/        LDG.E.U8 R4, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5ac0*/        LOP3.LUT R3, R26, 0x7f, R5, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5ad0*/        BSSY.RECONVERGENT B0, `(.L_x_5671) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5ae0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5af0*/        ISETP.GE.U32.AND P1, PT, R3, R4, PT ;
        /*5b00*/        @!P1 BRA `(.L_x_5672) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*5b10*/        ISETP.NE.AND P1, PT, R3, R4, PT ;
        /*5b20*/        @P1 BRA `(.L_x_5673) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5b30*/        S2R R3, SR_LANEID ;
        /*5b40*/        VOTEU.ANY UR6, UPT, PT ;
        /*5b50*/        FLO.U32 R4, UR6 ;
        /*5b60*/        POPC R17, UR6 ;
        /*5b70*/        ISETP.EQ.U32.AND P1, PT, R4, R3, PT ;
        /*5b80*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R17, desc[UR8][R14.64+-0x100], R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5b90*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5ba0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x7f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5bb0*/        S2R R27, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5bc0*/        LOP3.LUT R3, R5, 0xffff, R28, 0x48, !PT ;
        /*5bd0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*5be0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*5bf0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5c00*/        LOP3.LUT R27, R27, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5c10*/        UMOV UR6, 0x400 ;
        /*5c20*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5c30*/        POPC R27, R27 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5c40*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5c50*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*5c60*/        SHFL.IDX PT, R16, R17, R4, 0x1f ;
        /*5c70*/        IMAD.IADD R16, R16, 0x1, R27 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5c80*/        IADD3 R16, P1, PT, R16, UR16, RZ ;
        /*5c90*/        IMAD.X R17, RZ, RZ, UR17, P1 ;
        /*5ca0*/        ST.E.U8 desc[UR8][R16.64], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*5cb0*/        BRA `(.L_x_5673) ;
.L_x_5672:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5cc0*/        S2R R17, SR_LANEID ;
        /*5cd0*/        VOTEU.ANY UR6, UPT, PT ;
        /*5ce0*/        FLO.U32 R4, UR6 ;
        /*5cf0*/        POPC R3, UR6 ;
        /*5d00*/        ISETP.EQ.U32.AND P1, PT, R4, R17, PT ;
        /*5d10*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*5d20*/        S2R R27, SR_LTMASK ;
        /*5d30*/        LOP3.LUT R27, R27, UR6, RZ, 0xc0, !PT ;
        /*5d40*/        POPC R27, R27 ;
        /*5d50*/        SHFL.IDX PT, R16, R3, R4, 0x1f ;
        /*5d60*/        IMAD.IADD R16, R16, 0x1, R27 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*5d70*/        IADD3 R16, P1, PT, R16, UR12, RZ ;
        /*5d80*/        IMAD.X R17, RZ, RZ, UR13, P1 ;
        /*5d90*/        ST.E.U8 desc[UR8][R16.64], R5 ;
.L_x_5673:
        /*5da0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5671:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5db0*/        LDG.E.U8 R4, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5dc0*/        LOP3.LUT R3, R26, 0x7f, R8, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5dd0*/        BSSY.RECONVERGENT B0, `(.L_x_5674) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*5de0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*5df0*/        ISETP.GE.U32.AND P1, PT, R3, R4, PT ;
        /*5e00*/        @!P1 BRA `(.L_x_5675) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*5e10*/        ISETP.NE.AND P1, PT, R3, R4, PT ;
        /*5e20*/        @P1 BRA `(.L_x_5676) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5e30*/        S2R R3, SR_LANEID ;
        /*5e40*/        VOTEU.ANY UR6, UPT, PT ;
        /*5e50*/        FLO.U32 R16, UR6 ;
        /*5e60*/        POPC R5, UR6 ;
        /*5e70*/        ISETP.EQ.U32.AND P1, PT, R16, R3, PT ;
        /*5e80*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5e90*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5ea0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5eb0*/        S2R R17, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*5ec0*/        LOP3.LUT R3, R8, 0xffff, R3, 0x48, !PT ;
        /*5ed0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*5ee0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*5ef0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5f00*/        LOP3.LUT R17, R17, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5f10*/        UMOV UR6, 0x400 ;
        /*5f20*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5f30*/        POPC R17, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*5f40*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5f50*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*5f60*/        SHFL.IDX PT, R4, R5, R16, 0x1f ;
        /*5f70*/        IMAD.IADD R4, R4, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*5f80*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*5f90*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*5fa0*/        ST.E.U8 desc[UR8][R4.64], R8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*5fb0*/        BRA `(.L_x_5676) ;
.L_x_5675:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*5fc0*/        S2R R5, SR_LANEID ;
        /*5fd0*/        VOTEU.ANY UR6, UPT, PT ;
        /*5fe0*/        FLO.U32 R16, UR6 ;
        /*5ff0*/        POPC R3, UR6 ;
        /*6000*/        ISETP.EQ.U32.AND P1, PT, R16, R5, PT ;
        /*6010*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*6020*/        S2R R17, SR_LTMASK ;
        /*6030*/        LOP3.LUT R17, R17, UR6, RZ, 0xc0, !PT ;
        /*6040*/        POPC R17, R17 ;
        /*6050*/        SHFL.IDX PT, R4, R3, R16, 0x1f ;
        /*6060*/        IMAD.IADD R4, R4, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6070*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*6080*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*6090*/        ST.E.U8 desc[UR8][R4.64], R8 ;
.L_x_5676:
        /*60a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5674:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*60b0*/        LDG.E.U8 R4, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*60c0*/        LOP3.LUT R3, R26, 0x7f, R9, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*60d0*/        BSSY.RECONVERGENT B0, `(.L_x_5677) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*60e0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*60f0*/        ISETP.GE.U32.AND P1, PT, R3, R4, PT ;
        /*6100*/        @!P1 BRA `(.L_x_5678) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6110*/        ISETP.NE.AND P1, PT, R3, R4, PT ;
        /*6120*/        @P1 BRA `(.L_x_5679) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6130*/        S2R R3, SR_LANEID ;
        /*6140*/        VOTEU.ANY UR6, UPT, PT ;
        /*6150*/        FLO.U32 R8, UR6 ;
        /*6160*/        POPC R5, UR6 ;
        /*6170*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*6180*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6190*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*61a0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x7f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*61b0*/        S2R R16, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*61c0*/        LOP3.LUT R3, R9, 0xffff, R28, 0x48, !PT ;
        /*61d0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*61e0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*61f0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6200*/        LOP3.LUT R16, R16, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6210*/        UMOV UR6, 0x400 ;
        /*6220*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6230*/        POPC R17, R16 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6240*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6250*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*6260*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*6270*/        IMAD.IADD R4, R4, 0x1, R17 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6280*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*6290*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*62a0*/        ST.E.U8 desc[UR8][R4.64], R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*62b0*/        BRA `(.L_x_5679) ;
.L_x_5678:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*62c0*/        S2R R5, SR_LANEID ;
        /*62d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*62e0*/        FLO.U32 R8, UR6 ;
        /*62f0*/        POPC R3, UR6 ;
        /*6300*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*6310*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*6320*/        S2R R16, SR_LTMASK ;
        /*6330*/        LOP3.LUT R16, R16, UR6, RZ, 0xc0, !PT ;
        /*6340*/        POPC R5, R16 ;
        /*6350*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*6360*/        IMAD.IADD R4, R4, 0x1, R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6370*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*6380*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*6390*/        ST.E.U8 desc[UR8][R4.64], R9 ;
.L_x_5679:
        /*63a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5677:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*63b0*/        LDG.E.U8 R4, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*63c0*/        LOP3.LUT R3, R26, 0x7f, R10, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*63d0*/        BSSY.RECONVERGENT B0, `(.L_x_5680) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*63e0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*63f0*/        ISETP.GE.U32.AND P1, PT, R3, R4, PT ;
        /*6400*/        @!P1 BRA `(.L_x_5681) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6410*/        ISETP.NE.AND P1, PT, R3, R4, PT ;
        /*6420*/        @P1 BRA `(.L_x_5682) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6430*/        S2R R3, SR_LANEID ;
        /*6440*/        VOTEU.ANY UR6, UPT, PT ;
        /*6450*/        FLO.U32 R8, UR6 ;
        /*6460*/        POPC R5, UR6 ;
        /*6470*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*6480*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6490*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*64a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*64b0*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*64c0*/        LOP3.LUT R3, R10, 0xffff, R3, 0x48, !PT ;
        /*64d0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*64e0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*64f0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6500*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6510*/        UMOV UR6, 0x400 ;
        /*6520*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6530*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6540*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6550*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*6560*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*6570*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6580*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*6590*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*65a0*/        ST.E.U8 desc[UR8][R4.64], R10 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*65b0*/        BRA `(.L_x_5682) ;
.L_x_5681:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*65c0*/        S2R R5, SR_LANEID ;
        /*65d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*65e0*/        FLO.U32 R8, UR6 ;
        /*65f0*/        POPC R3, UR6 ;
        /*6600*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*6610*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*6620*/        S2R R9, SR_LTMASK ;
        /*6630*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*6640*/        POPC R9, R9 ;
        /*6650*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*6660*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6670*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*6680*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*6690*/        ST.E.U8 desc[UR8][R4.64], R10 ;
.L_x_5682:
        /*66a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5680:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*66b0*/        LDG.E.U8 R4, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*66c0*/        LOP3.LUT R3, R26, 0x7f, R11, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*66d0*/        BSSY.RECONVERGENT B0, `(.L_x_5683) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*66e0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*66f0*/        ISETP.GE.U32.AND P1, PT, R3, R4, PT ;
        /*6700*/        @!P1 BRA `(.L_x_5684) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6710*/        ISETP.NE.AND P1, PT, R3, R4, PT ;
        /*6720*/        @P1 BRA `(.L_x_5685) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6730*/        S2R R3, SR_LANEID ;
        /*6740*/        VOTEU.ANY UR6, UPT, PT ;
        /*6750*/        FLO.U32 R8, UR6 ;
        /*6760*/        POPC R5, UR6 ;
        /*6770*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*6780*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6790*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*67a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*67b0*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*67c0*/        LOP3.LUT R3, R11, 0xffff, R10, 0x48, !PT ;
        /*67d0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*67e0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*67f0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6800*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6810*/        UMOV UR6, 0x400 ;
        /*6820*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6830*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6840*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6850*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*6860*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*6870*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6880*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*6890*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*68a0*/        ST.E.U8 desc[UR8][R4.64], R11 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*68b0*/        BRA `(.L_x_5685) ;
.L_x_5684:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*68c0*/        S2R R5, SR_LANEID ;
        /*68d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*68e0*/        FLO.U32 R8, UR6 ;
        /*68f0*/        POPC R3, UR6 ;
        /*6900*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*6910*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*6920*/        S2R R9, SR_LTMASK ;
        /*6930*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*6940*/        POPC R9, R9 ;
        /*6950*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*6960*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6970*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*6980*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*6990*/        ST.E.U8 desc[UR8][R4.64], R11 ;
.L_x_5685:
        /*69a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5683:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*69b0*/        LDG.E.U8 R4, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*69c0*/        LOP3.LUT R3, R26, 0x7f, R18, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*69d0*/        BSSY.RECONVERGENT B0, `(.L_x_5686) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*69e0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*69f0*/        ISETP.GE.U32.AND P1, PT, R3, R4, PT ;
        /*6a00*/        @!P1 BRA `(.L_x_5687) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6a10*/        ISETP.NE.AND P1, PT, R3, R4, PT ;
        /*6a20*/        @P1 BRA `(.L_x_5688) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6a30*/        S2R R3, SR_LANEID ;
        /*6a40*/        VOTEU.ANY UR6, UPT, PT ;
        /*6a50*/        FLO.U32 R8, UR6 ;
        /*6a60*/        POPC R5, UR6 ;
        /*6a70*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*6a80*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6a90*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6aa0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6ab0*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6ac0*/        LOP3.LUT R3, R18, 0xffff, R3, 0x48, !PT ;
        /*6ad0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*6ae0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*6af0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6b00*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6b10*/        UMOV UR6, 0x400 ;
        /*6b20*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6b30*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6b40*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6b50*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*6b60*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*6b70*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6b80*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*6b90*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*6ba0*/        ST.E.U8 desc[UR8][R4.64], R18 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6bb0*/        BRA `(.L_x_5688) ;
.L_x_5687:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6bc0*/        S2R R5, SR_LANEID ;
        /*6bd0*/        VOTEU.ANY UR6, UPT, PT ;
        /*6be0*/        FLO.U32 R8, UR6 ;
        /*6bf0*/        POPC R3, UR6 ;
        /*6c00*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*6c10*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*6c20*/        S2R R9, SR_LTMASK ;
        /*6c30*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*6c40*/        POPC R9, R9 ;
        /*6c50*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*6c60*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6c70*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*6c80*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*6c90*/        ST.E.U8 desc[UR8][R4.64], R18 ;
.L_x_5688:
        /*6ca0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5686:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6cb0*/        LDG.E.U8 R4, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6cc0*/        LOP3.LUT R3, R26, 0x7f, R19, 0x60, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6cd0*/        BSSY.RECONVERGENT B0, `(.L_x_5689) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6ce0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6cf0*/        ISETP.GE.U32.AND P1, PT, R3, R4, PT ;
        /*6d00*/        @!P1 BRA `(.L_x_5690) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*6d10*/        ISETP.NE.AND P1, PT, R3, R4, PT ;
        /*6d20*/        @P1 BRA `(.L_x_5691) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6d30*/        S2R R3, SR_LANEID ;
        /*6d40*/        VOTEU.ANY UR6, UPT, PT ;
        /*6d50*/        FLO.U32 R8, UR6 ;
        /*6d60*/        POPC R5, UR6 ;
        /*6d70*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*6d80*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6d90*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6da0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7f ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6db0*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*6dc0*/        LOP3.LUT R3, R19, 0xffff, R10, 0x48, !PT ;
        /*6dd0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*6de0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*6df0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6e00*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6e10*/        UMOV UR6, 0x400 ;
        /*6e20*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6e30*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*6e40*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6e50*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*6e60*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*6e70*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*6e80*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*6e90*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*6ea0*/        ST.E.U8 desc[UR8][R4.64], R19 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*6eb0*/        BRA `(.L_x_5691) ;
.L_x_5690:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*6ec0*/        S2R R5, SR_LANEID ;
        /*6ed0*/        VOTEU.ANY UR6, UPT, PT ;
        /*6ee0*/        FLO.U32 R8, UR6 ;
        /*6ef0*/        POPC R3, UR6 ;
        /*6f00*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*6f10*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*6f20*/        S2R R9, SR_LTMASK ;
        /*6f30*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*6f40*/        POPC R9, R9 ;
        /*6f50*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*6f60*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*6f70*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*6f80*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*6f90*/        ST.E.U8 desc[UR8][R4.64], R19 ;
.L_x_5691:
        /*6fa0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5689:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6fb0*/        LDG.E.U8 R3, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*6fc0*/        LOP3.LUT R11, R20, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6fd0*/        BSSY.RECONVERGENT B0, `(.L_x_5692) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*6fe0*/        LOP3.LUT R4, R11, 0xff, R26, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*6ff0*/        ISETP.GE.U32.AND P1, PT, R4, R3, PT ;
        /*7000*/        @!P1 BRA `(.L_x_5693) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*7010*/        ISETP.NE.AND P1, PT, R4, R3, PT ;
        /*7020*/        @P1 BRA `(.L_x_5694) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7030*/        S2R R3, SR_LANEID ;
        /*7040*/        VOTEU.ANY UR6, UPT, PT ;
        /*7050*/        FLO.U32 R8, UR6 ;
        /*7060*/        POPC R5, UR6 ;
        /*7070*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*7080*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7090*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*70a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*70b0*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*70c0*/        LOP3.LUT R3, R11, 0xff, R10, 0x80, !PT ;
        /*70d0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*70e0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*70f0*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7100*/        UMOV UR6, 0x400 ;
        /*7110*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7120*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7130*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7140*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*7150*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*7160*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7170*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*7180*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*7190*/        ST.E.U8 desc[UR8][R4.64], R20 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*71a0*/        BRA `(.L_x_5694) ;
.L_x_5693:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*71b0*/        S2R R5, SR_LANEID ;
        /*71c0*/        VOTEU.ANY UR6, UPT, PT ;
        /*71d0*/        FLO.U32 R8, UR6 ;
        /*71e0*/        POPC R3, UR6 ;
        /*71f0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*7200*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*7210*/        S2R R9, SR_LTMASK ;
        /*7220*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*7230*/        POPC R9, R9 ;
        /*7240*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*7250*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7260*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*7270*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*7280*/        ST.E.U8 desc[UR8][R4.64], R20 ;
.L_x_5694:
        /*7290*/        BSYNC.RECONVERGENT B0 ;
.L_x_5692:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*72a0*/        LDG.E.U8 R3, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*72b0*/        LOP3.LUT R11, R21, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*72c0*/        BSSY.RECONVERGENT B0, `(.L_x_5695) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*72d0*/        LOP3.LUT R4, R11, 0xff, R26, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*72e0*/        ISETP.GE.U32.AND P1, PT, R4, R3, PT ;
        /*72f0*/        @!P1 BRA `(.L_x_5696) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*7300*/        ISETP.NE.AND P1, PT, R4, R3, PT ;
        /*7310*/        @P1 BRA `(.L_x_5697) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7320*/        S2R R3, SR_LANEID ;
        /*7330*/        VOTEU.ANY UR6, UPT, PT ;
        /*7340*/        FLO.U32 R8, UR6 ;
        /*7350*/        POPC R5, UR6 ;
        /*7360*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*7370*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7380*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7390*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*73a0*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*73b0*/        LOP3.LUT R3, R11, 0xff, R10, 0x80, !PT ;
        /*73c0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*73d0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*73e0*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*73f0*/        UMOV UR6, 0x400 ;
        /*7400*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7410*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7420*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7430*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*7440*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*7450*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7460*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*7470*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*7480*/        ST.E.U8 desc[UR8][R4.64], R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7490*/        BRA `(.L_x_5697) ;
.L_x_5696:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*74a0*/        S2R R5, SR_LANEID ;
        /*74b0*/        VOTEU.ANY UR6, UPT, PT ;
        /*74c0*/        FLO.U32 R8, UR6 ;
        /*74d0*/        POPC R3, UR6 ;
        /*74e0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*74f0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*7500*/        S2R R9, SR_LTMASK ;
        /*7510*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*7520*/        POPC R9, R9 ;
        /*7530*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*7540*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7550*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*7560*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*7570*/        ST.E.U8 desc[UR8][R4.64], R21 ;
.L_x_5697:
        /*7580*/        BSYNC.RECONVERGENT B0 ;
.L_x_5695:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7590*/        LDG.E.U8 R3, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*75a0*/        LOP3.LUT R11, R22, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*75b0*/        BSSY.RECONVERGENT B0, `(.L_x_5698) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*75c0*/        LOP3.LUT R4, R11, 0xff, R26, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*75d0*/        ISETP.GE.U32.AND P1, PT, R4, R3, PT ;
        /*75e0*/        @!P1 BRA `(.L_x_5699) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*75f0*/        ISETP.NE.AND P1, PT, R4, R3, PT ;
        /*7600*/        @P1 BRA `(.L_x_5700) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7610*/        S2R R3, SR_LANEID ;
        /*7620*/        VOTEU.ANY UR6, UPT, PT ;
        /*7630*/        FLO.U32 R8, UR6 ;
        /*7640*/        POPC R5, UR6 ;
        /*7650*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*7660*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7670*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7680*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7690*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*76a0*/        LOP3.LUT R3, R11, 0xff, R10, 0x80, !PT ;
        /*76b0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*76c0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*76d0*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*76e0*/        UMOV UR6, 0x400 ;
        /*76f0*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7700*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7710*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7720*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*7730*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*7740*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7750*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*7760*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*7770*/        ST.E.U8 desc[UR8][R4.64], R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7780*/        BRA `(.L_x_5700) ;
.L_x_5699:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7790*/        S2R R5, SR_LANEID ;
        /*77a0*/        VOTEU.ANY UR6, UPT, PT ;
        /*77b0*/        FLO.U32 R8, UR6 ;
        /*77c0*/        POPC R3, UR6 ;
        /*77d0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*77e0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*77f0*/        S2R R9, SR_LTMASK ;
        /*7800*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*7810*/        POPC R9, R9 ;
        /*7820*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*7830*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7840*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*7850*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*7860*/        ST.E.U8 desc[UR8][R4.64], R22 ;
.L_x_5700:
        /*7870*/        BSYNC.RECONVERGENT B0 ;
.L_x_5698:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7880*/        LDG.E.U8 R3, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7890*/        LOP3.LUT R11, R23, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*78a0*/        BSSY.RECONVERGENT B0, `(.L_x_5701) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*78b0*/        LOP3.LUT R4, R11, 0xff, R26, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*78c0*/        ISETP.GE.U32.AND P1, PT, R4, R3, PT ;
        /*78d0*/        @!P1 BRA `(.L_x_5702) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*78e0*/        ISETP.NE.AND P1, PT, R4, R3, PT ;
        /*78f0*/        @P1 BRA `(.L_x_5703) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7900*/        S2R R3, SR_LANEID ;
        /*7910*/        VOTEU.ANY UR6, UPT, PT ;
        /*7920*/        FLO.U32 R8, UR6 ;
        /*7930*/        POPC R5, UR6 ;
        /*7940*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*7950*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7960*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7970*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7980*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7990*/        LOP3.LUT R3, R11, 0xff, R10, 0x80, !PT ;
        /*79a0*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*79b0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*79c0*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*79d0*/        UMOV UR6, 0x400 ;
        /*79e0*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*79f0*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7a00*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7a10*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*7a20*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*7a30*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7a40*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*7a50*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*7a60*/        ST.E.U8 desc[UR8][R4.64], R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7a70*/        BRA `(.L_x_5703) ;
.L_x_5702:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7a80*/        S2R R5, SR_LANEID ;
        /*7a90*/        VOTEU.ANY UR6, UPT, PT ;
        /*7aa0*/        FLO.U32 R8, UR6 ;
        /*7ab0*/        POPC R3, UR6 ;
        /*7ac0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*7ad0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*7ae0*/        S2R R9, SR_LTMASK ;
        /*7af0*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*7b00*/        POPC R9, R9 ;
        /*7b10*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*7b20*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7b30*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*7b40*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*7b50*/        ST.E.U8 desc[UR8][R4.64], R23 ;
.L_x_5703:
        /*7b60*/        BSYNC.RECONVERGENT B0 ;
.L_x_5701:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7b70*/        LDG.E.U8 R3, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7b80*/        LOP3.LUT R11, R24, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7b90*/        BSSY.RECONVERGENT B0, `(.L_x_5704) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7ba0*/        LOP3.LUT R4, R11, 0xff, R26, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7bb0*/        ISETP.GE.U32.AND P1, PT, R4, R3, PT ;
        /*7bc0*/        @!P1 BRA `(.L_x_5705) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*7bd0*/        ISETP.NE.AND P1, PT, R4, R3, PT ;
        /*7be0*/        @P1 BRA `(.L_x_5706) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7bf0*/        S2R R3, SR_LANEID ;
        /*7c00*/        VOTEU.ANY UR6, UPT, PT ;
        /*7c10*/        FLO.U32 R8, UR6 ;
        /*7c20*/        POPC R5, UR6 ;
        /*7c30*/        ISETP.EQ.U32.AND P1, PT, R8, R3, PT ;
        /*7c40*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7c50*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7c60*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7c70*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7c80*/        LOP3.LUT R3, R11, 0xff, R10, 0x80, !PT ;
        /*7c90*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*7ca0*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7cb0*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7cc0*/        UMOV UR6, 0x400 ;
        /*7cd0*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7ce0*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7cf0*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7d00*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*7d10*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*7d20*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*7d30*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*7d40*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*7d50*/        ST.E.U8 desc[UR8][R4.64], R24 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*7d60*/        BRA `(.L_x_5706) ;
.L_x_5705:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7d70*/        S2R R5, SR_LANEID ;
        /*7d80*/        VOTEU.ANY UR6, UPT, PT ;
        /*7d90*/        FLO.U32 R8, UR6 ;
        /*7da0*/        POPC R3, UR6 ;
        /*7db0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*7dc0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*7dd0*/        S2R R9, SR_LTMASK ;
        /*7de0*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*7df0*/        POPC R9, R9 ;
        /*7e00*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*7e10*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*7e20*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*7e30*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*7e40*/        ST.E.U8 desc[UR8][R4.64], R24 ;
.L_x_5706:
        /*7e50*/        BSYNC.RECONVERGENT B0 ;
.L_x_5704:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7e60*/        LDG.E.U8 R12, desc[UR8][R12.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*7e70*/        LOP3.LUT R3, R25, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7e80*/        BSSY.RECONVERGENT B0, `(.L_x_5707) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*7e90*/        LOP3.LUT R5, R3, 0xff, R26, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*7ea0*/        ISETP.GE.U32.AND P1, PT, R5, R12, PT ;
        /*7eb0*/        @!P1 BRA `(.L_x_5708) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*7ec0*/        ISETP.NE.AND P1, PT, R5, R12, PT ;
        /*7ed0*/        @P1 BRA `(.L_x_5709) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7ee0*/        S2R R9, SR_LANEID ;
        /*7ef0*/        VOTEU.ANY UR6, UPT, PT ;
        /*7f00*/        FLO.U32 R8, UR6 ;
        /*7f10*/        POPC R5, UR6 ;
        /*7f20*/        ISETP.EQ.U32.AND P1, PT, R8, R9, PT ;
        /*7f30*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R14.64+-0x100], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7f40*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7f50*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7f60*/        S2R R9, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*7f70*/        LOP3.LUT R3, R3, 0xff, R10, 0x80, !PT ;
        /*7f80*/        SHF.R.U32.HI R3, RZ, UR18, R3 ;
        /*7f90*/        LOP3.LUT R3, R3, UR19, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7fa0*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7fb0*/        UMOV UR6, 0x400 ;
        /*7fc0*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7fd0*/        POPC R9, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*7fe0*/        LEA R3, R3, UR6, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*7ff0*/        ATOMS.POPC.INC.32 RZ, [R3+URZ] ;
        /*8000*/        SHFL.IDX PT, R4, R5, R8, 0x1f ;
        /*8010*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*8020*/        IADD3 R4, P1, PT, R4, UR16, RZ ;
        /*8030*/        IMAD.X R5, RZ, RZ, UR17, P1 ;
        /*8040*/        ST.E.U8 desc[UR8][R4.64], R25 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*8050*/        BRA `(.L_x_5709) ;
.L_x_5708:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8060*/        S2R R5, SR_LANEID ;
        /*8070*/        VOTEU.ANY UR6, UPT, PT ;
        /*8080*/        FLO.U32 R8, UR6 ;
        /*8090*/        POPC R3, UR6 ;
        /*80a0*/        ISETP.EQ.U32.AND P1, PT, R8, R5, PT ;
        /*80b0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R14.64], R3 ;
        /*80c0*/        S2R R9, SR_LTMASK ;
        /*80d0*/        LOP3.LUT R9, R9, UR6, RZ, 0xc0, !PT ;
        /*80e0*/        POPC R9, R9 ;
        /*80f0*/        SHFL.IDX PT, R4, R3, R8, 0x1f ;
        /*8100*/        IMAD.IADD R4, R4, 0x1, R9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*8110*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*8120*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*8130*/        ST.E.U8 desc[UR8][R4.64], R25 ;
.L_x_5709:
        /*8140*/        BSYNC.RECONVERGENT B0 ;
.L_x_5707:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 651
        /*8150*/        LDCU UR6, c[0x0][0x370] ;
        /*8160*/        UIADD3 UR4, UPT, UPT, UR6, UR4, URZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*8170*/        ULEA UR5, UR6, UR5, 0xd ;
        /*8180*/        ISETP.LE.U32.AND P1, PT, R2, UR4, PT ;
        /*8190*/        @!P1 BRA `(.L_x_5710) ;
.L_x_5657:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 647
        /*81a0*/        LOP3.LUT P0, R0, R6, 0x1fff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 668
        /*81b0*/        @!P0 BRA `(.L_x_5711) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 670
        /*81c0*/        LDCU UR4, c[0x0][0x370] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 646
        /*81d0*/        SHF.R.U32.HI R8, RZ, 0xd, R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 650
        /*81e0*/        S2UR UR5, SR_CTAID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 670
        /*81f0*/        I2F.U32.RP R4, UR4 ;
        /*8200*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*8210*/        MUFU.RCP R4, R4 ;
        /*8220*/        VIADD R2, R4, 0xffffffe ;
        /*8230*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*8240*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*8250*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*8260*/        IMAD R5, R5, UR4, RZ ;
        /*8270*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*8280*/        IMAD.HI.U32 R3, R3, R8, RZ ;
        /*8290*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*82a0*/        IMAD R3, R3, UR4, R8 ;
        /*82b0*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*82c0*/        @P0 VIADD R3, R3, -UR4 ;
        /*82d0*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*82e0*/        @P0 VIADD R3, R3, -UR4 ;
        /*82f0*/        @!P1 LOP3.LUT R3, RZ, UR4, RZ, 0x33, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 671
        /*8300*/        ISETP.NE.AND P0, PT, R3, UR5, PT ;
        /*8310*/        @P0 BRA `(.L_x_5711) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 329
        /*8320*/        S2R R3, SR_TID.X ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 678
        /*8330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*8340*/        LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 673
        /*8350*/        LOP3.LUT R14, R6, 0xffffe000, RZ, 0xc0, !PT ;
        /*8360*/        BSSY.RECONVERGENT B0, `(.L_x_5712) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 557
        /*8370*/        @!P0 BRA `(.L_x_5713) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8380*/        LDCU.64 UR4, c[0x0][0x3a0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*8390*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*83a0*/        VIADD R15, R3.reuse, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*83b0*/        ISETP.GE.U32.AND P1, PT, R3.reuse, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*83c0*/        VIADD R19, R3.reuse, 0x2 ;
        /*83d0*/        VIADD R23, R3, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*83e0*/        ISETP.GE.U32.AND P0, PT, R15, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*83f0*/        VIADD R15, R3, 0x4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8400*/        ISETP.GE.U32.AND P4, PT, R19, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8410*/        VIADD R19, R3, 0x5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8420*/        ISETP.GE.U32.AND P6, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8430*/        VIADD R23, R3, 0x6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8440*/        ISETP.GE.U32.AND P5, PT, R15, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8450*/        IADD3 R14, P2, P3, R3, UR4, R14 ;
        /*8460*/        IADD3.X R15, PT, PT, RZ, UR5, RZ, P2, P3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8470*/        ISETP.GE.U32.AND P3, PT, R19, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8480*/        VIADD R19, R3, 0x7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8490*/        ISETP.GE.U32.AND P2, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*84a0*/        VIADD R23, R3, 0x8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*84b0*/        @!P1 LD.E.U8 R21, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*84c0*/        ISETP.GE.U32.AND P1, PT, R19, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*84d0*/        VIADD R19, R3, 0x9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*84e0*/        @!P0 LD.E.U8 R2, desc[UR8][R14.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*84f0*/        ISETP.GE.U32.AND P0, PT, R23, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8500*/        VIADD R23, R3, 0xa ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8510*/        @!P4 LD.E.U8 R4, desc[UR8][R14.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8520*/        ISETP.GE.U32.AND P4, PT, R19, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8530*/        VIADD R19, R3, 0xb ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8540*/        @!P6 LD.E.U8 R5, desc[UR8][R14.64+0x3] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8550*/        ISETP.GE.U32.AND P6, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8560*/        VIADD R23, R3, 0xc ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8570*/        @!P5 LD.E.U8 R6, desc[UR8][R14.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8580*/        ISETP.GE.U32.AND P5, PT, R19, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8590*/        VIADD R19, R3, 0xd ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*85a0*/        @!P3 LD.E.U8 R7, desc[UR8][R14.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*85b0*/        ISETP.GE.U32.AND P3, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*85c0*/        VIADD R23, R3, 0xe ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*85d0*/        @!P2 LD.E.U8 R8, desc[UR8][R14.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*85e0*/        ISETP.GE.U32.AND P2, PT, R19, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*85f0*/        @!P1 LD.E.U8 R9, desc[UR8][R14.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8600*/        ISETP.GE.U32.AND P1, PT, R23, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8610*/        @!P4 LD.E.U8 R11, desc[UR8][R14.64+0x9] ;
        /*8620*/        @!P6 LD.E.U8 R12, desc[UR8][R14.64+0xa] ;
        /*8630*/        @!P5 LD.E.U8 R13, desc[UR8][R14.64+0xb] ;
        /*8640*/        @!P3 LD.E.U8 R16, desc[UR8][R14.64+0xc] ;
        /*8650*/        @!P2 LD.E.U8 R17, desc[UR8][R14.64+0xd] ;
        /*8660*/        @!P1 LD.E.U8 R18, desc[UR8][R14.64+0xe] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8670*/        VIADD R19, R3, 0xf ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8680*/        @!P0 LD.E.U8 R10, desc[UR8][R14.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8690*/        ISETP.GE.U32.AND P0, PT, R19, R0, PT ;
        /*86a0*/        @P0 BRA `(.L_x_5714) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*86b0*/        LD.E.U8 R19, desc[UR8][R14.64+0xf] ;
        /*86c0*/        BRA `(.L_x_5714) ;
.L_x_5713:
        /*86d0*/        LDCU.64 UR4, c[0x0][0x380] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/tile_data_source.cuh", line 344
        /*86e0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*86f0*/        VIADD R15, R3.reuse, 0x1 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8700*/        ISETP.GE.U32.AND P3, PT, R3.reuse, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8710*/        VIADD R23, R3.reuse, 0x2 ;
        /*8720*/        VIADD R25, R3, 0x3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8730*/        ISETP.GE.U32.AND P4, PT, R15, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8740*/        VIADD R15, R3, 0x4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8750*/        ISETP.GE.U32.AND P5, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8760*/        VIADD R23, R3, 0x5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8770*/        ISETP.GE.U32.AND P6, PT, R25, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8780*/        VIADD R25, R3, 0x6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8790*/        ISETP.GE.U32.AND P0, PT, R15, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*87a0*/        IADD3 R14, P1, P2, R3, UR4, R14 ;
        /*87b0*/        IADD3.X R15, PT, PT, RZ, UR5, RZ, P1, P2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*87c0*/        ISETP.GE.U32.AND P1, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*87d0*/        VIADD R23, R3, 0x7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*87e0*/        ISETP.GE.U32.AND P2, PT, R25, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*87f0*/        @!P3 LD.E.U8 R21, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8800*/        VIADD R25, R3, 0x8 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8810*/        ISETP.GE.U32.AND P3, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8820*/        VIADD R23, R3, 0x9 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8830*/        @!P4 LD.E.U8 R2, desc[UR8][R14.64+0x1] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8840*/        ISETP.GE.U32.AND P4, PT, R25, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8850*/        VIADD R25, R3, 0xa ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8860*/        @!P5 LD.E.U8 R4, desc[UR8][R14.64+0x2] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8870*/        ISETP.GE.U32.AND P5, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8880*/        VIADD R23, R3, 0xb ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8890*/        @!P6 LD.E.U8 R5, desc[UR8][R14.64+0x3] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*88a0*/        ISETP.GE.U32.AND P6, PT, R25, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*88b0*/        VIADD R25, R3, 0xc ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*88c0*/        @!P0 LD.E.U8 R6, desc[UR8][R14.64+0x4] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*88d0*/        ISETP.GE.U32.AND P0, PT, R23, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*88e0*/        VIADD R23, R3, 0xd ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*88f0*/        @!P1 LD.E.U8 R7, desc[UR8][R14.64+0x5] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8900*/        ISETP.GE.U32.AND P1, PT, R25, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8910*/        VIADD R25, R3, 0xe ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8920*/        @!P2 LD.E.U8 R8, desc[UR8][R14.64+0x6] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8930*/        ISETP.GE.U32.AND P2, PT, R23, R0.reuse, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 111
        /*8940*/        VIADD R23, R3, 0xf ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8950*/        @!P3 LD.E.U8 R9, desc[UR8][R14.64+0x7] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8960*/        ISETP.GE.U32.AND P3, PT, R25, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8970*/        @!P4 LD.E.U8 R10, desc[UR8][R14.64+0x8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 112
        /*8980*/        ISETP.GE.U32.AND P4, PT, R23, R0, PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/block/block_load.cuh", line 114
        /*8990*/        @!P5 LD.E.U8 R11, desc[UR8][R14.64+0x9] ;
        /*89a0*/        @!P6 LD.E.U8 R12, desc[UR8][R14.64+0xa] ;
        /*89b0*/        @!P0 LD.E.U8 R13, desc[UR8][R14.64+0xb] ;
        /*89c0*/        @!P1 LD.E.U8 R16, desc[UR8][R14.64+0xc] ;
        /*89d0*/        @!P2 LD.E.U8 R17, desc[UR8][R14.64+0xd] ;
        /*89e0*/        @!P3 LD.E.U8 R18, desc[UR8][R14.64+0xe] ;
        /*89f0*/        @!P4 LD.E.U8 R19, desc[UR8][R14.64+0xf] ;
.L_x_5714:
        /*8a00*/        BSYNC.RECONVERGENT B0 ;
.L_x_5712:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*8a10*/        IMAD.IADD R20, R0.reuse, 0x1, -R3 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk.cuh", line 682
        /*8a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 273
        /*8a30*/        ISETP.GT.U32.AND P0, PT, R0, R3, PT ;
        /*8a40*/        ISETP.EQ.OR P1, PT, R20, RZ, !P0 ;
        /*8a50*/        BSSY.RECONVERGENT B0, `(.L_x_5715) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*8a60*/        @P1 BRA `(.L_x_5716) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8a70*/        LDC.64 R14, c[0x0][0x3e8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8a80*/        LDCU UR4, c[0x0][0x3f0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8a90*/        LDG.E.U8 R15, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8aa0*/        IMAD.MOV.U32 R22, RZ, RZ, -0x1 ;
        /*8ab0*/        SHF.L.U32 R22, R22, UR4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8ac0*/        LOP3.LUT R22, R22, 0x7f, R21, 0x60, !PT ;
        /*8ad0*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8ae0*/        ISETP.GE.U32.AND P1, PT, R22, R15, PT ;
        /*8af0*/        @!P1 BRA `(.L_x_5717) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*8b00*/        ISETP.NE.AND P1, PT, R22, R15, PT ;
        /*8b10*/        @P1 BRA `(.L_x_5716) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8b20*/        S2R R15, SR_LANEID ;
        /*8b30*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*8b40*/        VOTEU.ANY UR6, UPT, PT ;
        /*8b50*/        S2R R25, SR_LTMASK ;
        /*8b60*/        FLO.U32 R24, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8b70*/        LDCU UR7, c[0x0][0x3dc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*8b80*/        LDCU.64 UR12, c[0x0][0x3b0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8b90*/        POPC R23, UR6 ;
        /*8ba0*/        UIADD3 UR4, UP0, UPT, UR4, 0x80, URZ ;
        /*8bb0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*8bc0*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*8bd0*/        ISETP.EQ.U32.AND P1, PT, R24, R15, PT ;
        /*8be0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*8bf0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*8c00*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8c10*/        LOP3.LUT R25, R25, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8c20*/        LDCU UR6, c[0x0][0x3e0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8c30*/        LOP3.LUT R22, R21, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*8c40*/        UMOV UR4, 0x400 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8c50*/        POPC R25, R25 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8c60*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*8c70*/        SHF.R.U32.HI R22, RZ, UR7, R22 ;
        /*8c80*/        LOP3.LUT R22, R22, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*8c90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8ca0*/        LEA R22, R22, UR4, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8cb0*/        ATOMS.POPC.INC.32 RZ, [R22+URZ] ;
        /*8cc0*/        SHFL.IDX PT, R24, R15, R24, 0x1f ;
        /*8cd0*/        IMAD.IADD R14, R24, 0x1, R25 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*8ce0*/        IADD3 R14, P1, PT, R14, UR12, RZ ;
        /*8cf0*/        IMAD.X R15, RZ, RZ, UR13, P1 ;
        /*8d00*/        ST.E.U8 desc[UR8][R14.64], R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*8d10*/        BRA `(.L_x_5716) ;
.L_x_5717:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8d20*/        S2R R15, SR_LANEID ;
        /*8d30*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*8d40*/        VOTEU.ANY UR6, UPT, PT ;
        /*8d50*/        FLO.U32 R24, UR6 ;
        /*8d60*/        POPC R25, UR6 ;
        /*8d70*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*8d80*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*8d90*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*8da0*/        ISETP.EQ.U32.AND P1, PT, R24, R15, PT ;
        /*8db0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*8dc0*/        S2R R26, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*8dd0*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8de0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R25 ;
        /*8df0*/        LOP3.LUT R26, R26, UR6, RZ, 0xc0, !PT ;
        /*8e00*/        POPC R23, R26 ;
        /*8e10*/        SHFL.IDX PT, R22, R15, R24, 0x1f ;
        /*8e20*/        IMAD.IADD R22, R22, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*8e30*/        IADD3 R22, P1, PT, R22, UR4, RZ ;
        /*8e40*/        IMAD.X R23, RZ, RZ, UR5, P1 ;
        /*8e50*/        ST.E.U8 desc[UR8][R22.64], R21 ;
.L_x_5716:
        /*8e60*/        BSYNC.RECONVERGENT B0 ;
.L_x_5715:
        /*8e70*/        ISETP.LT.U32.OR P1, PT, R20, 0x2, !P0 ;
        /*8e80*/        BSSY.RECONVERGENT B0, `(.L_x_5718) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*8e90*/        @P1 BRA `(.L_x_5719) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8ea0*/        LDC.64 R14, c[0x0][0x3e8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8eb0*/        LDCU UR4, c[0x0][0x3f0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8ec0*/        LDG.E.U8 R14, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*8ed0*/        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        /*8ee0*/        SHF.L.U32 R21, R21, UR4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*8ef0*/        LOP3.LUT R21, R21, 0x7f, R2, 0x60, !PT ;
        /*8f00*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*8f10*/        ISETP.GE.U32.AND P1, PT, R21, R14, PT ;
        /*8f20*/        @!P1 BRA `(.L_x_5720) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*8f30*/        ISETP.NE.AND P1, PT, R21, R14, PT ;
        /*8f40*/        @P1 BRA `(.L_x_5719) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8f50*/        S2R R15, SR_LANEID ;
        /*8f60*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*8f70*/        VOTEU.ANY UR6, UPT, PT ;
        /*8f80*/        S2R R24, SR_LTMASK ;
        /*8f90*/        FLO.U32 R22, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*8fa0*/        LDCU UR7, c[0x0][0x3dc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*8fb0*/        LDCU.64 UR12, c[0x0][0x3b0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*8fc0*/        POPC R23, UR6 ;
        /*8fd0*/        UIADD3 UR4, UP0, UPT, UR4, 0x80, URZ ;
        /*8fe0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*8ff0*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*9000*/        ISETP.EQ.U32.AND P1, PT, R22, R15, PT ;
        /*9010*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*9020*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*9030*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9040*/        LOP3.LUT R24, R24, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*9050*/        LDCU UR6, c[0x0][0x3e0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*9060*/        LOP3.LUT R21, R2, 0x7f, RZ, 0x3c, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9070*/        POPC R25, R24 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*9080*/        UMOV UR4, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*9090*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*90a0*/        SHF.R.U32.HI R21, RZ, UR7, R21 ;
        /*90b0*/        LOP3.LUT R21, R21, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*90c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*90d0*/        LEA R21, R21, UR4, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*90e0*/        ATOMS.POPC.INC.32 RZ, [R21+URZ] ;
        /*90f0*/        SHFL.IDX PT, R22, R15, R22, 0x1f ;
        /*9100*/        IMAD.IADD R14, R22, 0x1, R25 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*9110*/        IADD3 R14, P1, PT, R14, UR12, RZ ;
        /*9120*/        IMAD.X R15, RZ, RZ, UR13, P1 ;
        /*9130*/        ST.E.U8 desc[UR8][R14.64], R2 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*9140*/        BRA `(.L_x_5719) ;
.L_x_5720:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9150*/        S2R R15, SR_LANEID ;
        /*9160*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*9170*/        VOTEU.ANY UR6, UPT, PT ;
        /*9180*/        FLO.U32 R24, UR6 ;
        /*9190*/        POPC R21, UR6 ;
        /*91a0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*91b0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*91c0*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*91d0*/        ISETP.EQ.U32.AND P1, PT, R24, R15, PT ;
        /*91e0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*91f0*/        S2R R25, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9200*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9210*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R21 ;
        /*9220*/        LOP3.LUT R25, R25, UR6, RZ, 0xc0, !PT ;
        /*9230*/        POPC R25, R25 ;
        /*9240*/        SHFL.IDX PT, R22, R15, R24, 0x1f ;
        /*9250*/        IMAD.IADD R22, R22, 0x1, R25 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9260*/        IADD3 R22, P1, PT, R22, UR4, RZ ;
        /*9270*/        IMAD.X R23, RZ, RZ, UR5, P1 ;
        /*9280*/        ST.E.U8 desc[UR8][R22.64], R2 ;
.L_x_5719:
        /*9290*/        BSYNC.RECONVERGENT B0 ;
.L_x_5718:
        /*92a0*/        ISETP.LT.U32.OR P1, PT, R20, 0x3, !P0 ;
        /*92b0*/        BSSY.RECONVERGENT B0, `(.L_x_5721) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*92c0*/        @P1 BRA `(.L_x_5722) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*92d0*/        LDC.64 R14, c[0x0][0x3e8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*92e0*/        LDCU UR4, c[0x0][0x3f0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*92f0*/        LDG.E.U8 R14, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*9300*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*9310*/        SHF.L.U32 R21, R2, UR4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*9320*/        LOP3.LUT R2, R21, 0x7f, R4, 0x60, !PT ;
        /*9330*/        LOP3.LUT R21, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9340*/        ISETP.GE.U32.AND P1, PT, R21, R14, PT ;
        /*9350*/        @!P1 BRA `(.L_x_5723) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*9360*/        ISETP.NE.AND P1, PT, R21, R14, PT ;
        /*9370*/        @P1 BRA `(.L_x_5722) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9380*/        S2R R15, SR_LANEID ;
        /*9390*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*93a0*/        VOTEU.ANY UR6, UPT, PT ;
        /*93b0*/        S2R R23, SR_LTMASK ;
        /*93c0*/        FLO.U32 R22, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*93d0*/        LDCU UR7, c[0x0][0x3dc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*93e0*/        LDCU.64 UR12, c[0x0][0x3b0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*93f0*/        POPC R21, UR6 ;
        /*9400*/        UIADD3 UR4, UP0, UPT, UR4, 0x80, URZ ;
        /*9410*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*9420*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*9430*/        ISETP.EQ.U32.AND P1, PT, R22, R15, PT ;
        /*9440*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*9450*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*9460*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9470*/        LOP3.LUT R23, R23, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*9480*/        LDCU UR6, c[0x0][0x3e0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*9490*/        LOP3.LUT R2, R4, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*94a0*/        UMOV UR4, 0x400 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*94b0*/        POPC R23, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*94c0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*94d0*/        SHF.R.U32.HI R2, RZ, UR7, R2 ;
        /*94e0*/        LOP3.LUT R2, R2, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*94f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*9500*/        LEA R2, R2, UR4, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9510*/        ATOMS.POPC.INC.32 RZ, [R2+URZ] ;
        /*9520*/        SHFL.IDX PT, R22, R15, R22, 0x1f ;
        /*9530*/        IMAD.IADD R14, R22, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*9540*/        IADD3 R14, P1, PT, R14, UR12, RZ ;
        /*9550*/        IMAD.X R15, RZ, RZ, UR13, P1 ;
        /*9560*/        ST.E.U8 desc[UR8][R14.64], R4 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*9570*/        BRA `(.L_x_5722) ;
.L_x_5723:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9580*/        S2R R15, SR_LANEID ;
        /*9590*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*95a0*/        VOTEU.ANY UR6, UPT, PT ;
        /*95b0*/        FLO.U32 R2, UR6 ;
        /*95c0*/        POPC R21, UR6 ;
        /*95d0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*95e0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*95f0*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*9600*/        ISETP.EQ.U32.AND P1, PT, R2, R15, PT ;
        /*9610*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*9620*/        S2R R24, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9630*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9640*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R21 ;
        /*9650*/        LOP3.LUT R24, R24, UR6, RZ, 0xc0, !PT ;
        /*9660*/        POPC R23, R24 ;
        /*9670*/        SHFL.IDX PT, R22, R15, R2, 0x1f ;
        /*9680*/        IMAD.IADD R22, R22, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9690*/        IADD3 R22, P1, PT, R22, UR4, RZ ;
        /*96a0*/        IMAD.X R23, RZ, RZ, UR5, P1 ;
        /*96b0*/        ST.E.U8 desc[UR8][R22.64], R4 ;
.L_x_5722:
        /*96c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5721:
        /*96d0*/        ISETP.LT.U32.OR P1, PT, R20, 0x4, !P0 ;
        /*96e0*/        BSSY.RECONVERGENT B0, `(.L_x_5724) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*96f0*/        @P1 BRA `(.L_x_5725) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9700*/        LDC.64 R14, c[0x0][0x3e8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*9710*/        LDCU UR4, c[0x0][0x3f0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9720*/        LDG.E.U8 R14, desc[UR8][R14.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*9730*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*9740*/        LOP3.LUT R2, R5, 0x7f, RZ, 0x3c, !PT ;
        /*9750*/        SHF.L.U32 R21, R4, UR4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*9760*/        LOP3.LUT R21, R2, 0xff, R21, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9770*/        ISETP.GE.U32.AND P1, PT, R21, R14, PT ;
        /*9780*/        @!P1 BRA `(.L_x_5726) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*9790*/        ISETP.NE.AND P1, PT, R21, R14, PT ;
        /*97a0*/        @P1 BRA `(.L_x_5725) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*97b0*/        S2R R15, SR_LANEID ;
        /*97c0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*97d0*/        VOTEU.ANY UR6, UPT, PT ;
        /*97e0*/        S2R R22, SR_LTMASK ;
        /*97f0*/        FLO.U32 R4, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*9800*/        LDCU UR7, c[0x0][0x3dc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*9810*/        LDCU.64 UR12, c[0x0][0x3b0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9820*/        POPC R21, UR6 ;
        /*9830*/        UIADD3 UR4, UP0, UPT, UR4, 0x80, URZ ;
        /*9840*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*9850*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*9860*/        ISETP.EQ.U32.AND P1, PT, R4, R15, PT ;
        /*9870*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*9880*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*9890*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*98a0*/        LOP3.LUT R22, R22, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*98b0*/        LDCU UR6, c[0x0][0x3e0] ;
        /*98c0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*98d0*/        POPC R23, R22 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*98e0*/        UMOV UR4, 0x400 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*98f0*/        SHF.R.U32.HI R2, RZ, UR7, R2 ;
        /*9900*/        LOP3.LUT R2, R2, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*9910*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*9920*/        LEA R2, R2, UR4, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9930*/        ATOMS.POPC.INC.32 RZ, [R2+URZ] ;
        /*9940*/        SHFL.IDX PT, R4, R15, R4, 0x1f ;
        /*9950*/        IMAD.IADD R14, R4, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*9960*/        IADD3 R14, P1, PT, R14, UR12, RZ ;
        /*9970*/        IMAD.X R15, RZ, RZ, UR13, P1 ;
        /*9980*/        ST.E.U8 desc[UR8][R14.64], R5 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*9990*/        BRA `(.L_x_5725) ;
.L_x_5726:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*99a0*/        S2R R15, SR_LANEID ;
        /*99b0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*99c0*/        VOTEU.ANY UR6, UPT, PT ;
        /*99d0*/        FLO.U32 R2, UR6 ;
        /*99e0*/        POPC R21, UR6 ;
        /*99f0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*9a00*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*9a10*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*9a20*/        ISETP.EQ.U32.AND P1, PT, R2, R15, PT ;
        /*9a30*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*9a40*/        S2R R4, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9a50*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9a60*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR8][R14.64], R21 ;
        /*9a70*/        LOP3.LUT R4, R4, UR6, RZ, 0xc0, !PT ;
        /*9a80*/        POPC R23, R4 ;
        /*9a90*/        SHFL.IDX PT, R22, R15, R2, 0x1f ;
        /*9aa0*/        IMAD.IADD R22, R22, 0x1, R23 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9ab0*/        IADD3 R22, P1, PT, R22, UR4, RZ ;
        /*9ac0*/        IMAD.X R23, RZ, RZ, UR5, P1 ;
        /*9ad0*/        ST.E.U8 desc[UR8][R22.64], R5 ;
.L_x_5725:
        /*9ae0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5724:
        /*9af0*/        ISETP.LT.U32.OR P1, PT, R20, 0x5, !P0 ;
        /*9b00*/        BSSY.RECONVERGENT B0, `(.L_x_5727) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*9b10*/        @P1 BRA `(.L_x_5728) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9b20*/        LDC.64 R4, c[0x0][0x3e8] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*9b30*/        LDCU UR4, c[0x0][0x3f0] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9b40*/        LDG.E.U8 R4, desc[UR8][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*9b50*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*9b60*/        LOP3.LUT R2, R6, 0x7f, RZ, 0x3c, !PT ;
        /*9b70*/        SHF.L.U32 R15, R14, UR4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*9b80*/        LOP3.LUT R15, R2, 0xff, R15, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9b90*/        ISETP.GE.U32.AND P1, PT, R15, R4, PT ;
        /*9ba0*/        @!P1 BRA `(.L_x_5729) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*9bb0*/        ISETP.NE.AND P1, PT, R15, R4, PT ;
        /*9bc0*/        @P1 BRA `(.L_x_5728) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9bd0*/        S2R R5, SR_LANEID ;
        /*9be0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*9bf0*/        VOTEU.ANY UR6, UPT, PT ;
        /*9c00*/        S2R R21, SR_LTMASK ;
        /*9c10*/        FLO.U32 R14, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*9c20*/        LDCU UR7, c[0x0][0x3dc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*9c30*/        LDCU.64 UR12, c[0x0][0x3b0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9c40*/        POPC R15, UR6 ;
        /*9c50*/        UIADD3 UR4, UP0, UPT, UR4, 0x80, URZ ;
        /*9c60*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*9c70*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*9c80*/        ISETP.EQ.U32.AND P1, PT, R14, R5, PT ;
        /*9c90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*9ca0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*9cb0*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9cc0*/        LOP3.LUT R21, R21, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*9cd0*/        LDCU UR6, c[0x0][0x3e0] ;
        /*9ce0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*9cf0*/        UMOV UR4, 0x400 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9d00*/        POPC R21, R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*9d10*/        SHF.R.U32.HI R2, RZ, UR7, R2 ;
        /*9d20*/        LOP3.LUT R2, R2, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*9d30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*9d40*/        LEA R2, R2, UR4, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9d50*/        ATOMS.POPC.INC.32 RZ, [R2+URZ] ;
        /*9d60*/        SHFL.IDX PT, R14, R5, R14, 0x1f ;
        /*9d70*/        IMAD.IADD R4, R14, 0x1, R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*9d80*/        IADD3 R4, P1, PT, R4, UR12, RZ ;
        /*9d90*/        IMAD.X R5, RZ, RZ, UR13, P1 ;
        /*9da0*/        ST.E.U8 desc[UR8][R4.64], R6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*9db0*/        BRA `(.L_x_5728) ;
.L_x_5729:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9dc0*/        S2R R5, SR_LANEID ;
        /*9dd0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*9de0*/        VOTEU.ANY UR6, UPT, PT ;
        /*9df0*/        FLO.U32 R2, UR6 ;
        /*9e00*/        POPC R21, UR6 ;
        /*9e10*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*9e20*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*9e30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*9e40*/        ISETP.EQ.U32.AND P1, PT, R2, R5, PT ;
        /*9e50*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*9e60*/        S2R R22, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9e70*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9e80*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R21 ;
        /*9e90*/        LOP3.LUT R22, R22, UR6, RZ, 0xc0, !PT ;
        /*9ea0*/        POPC R15, R22 ;
        /*9eb0*/        SHFL.IDX PT, R14, R5, R2, 0x1f ;
        /*9ec0*/        IMAD.IADD R14, R14, 0x1, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*9ed0*/        IADD3 R14, P1, PT, R14, UR4, RZ ;
        /*9ee0*/        IMAD.X R15, RZ, RZ, UR5, P1 ;
        /*9ef0*/        ST.E.U8 desc[UR8][R14.64], R6 ;
.L_x_5728:
        /*9f00*/        BSYNC.RECONVERGENT B0 ;
.L_x_5727:
        /*9f10*/        LDCU UR4, c[0x0][0x3f0] ;
        /*9f20*/        ISETP.LT.U32.OR P0, PT, R20, 0x6, !P0 ;
        /*9f30*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*9f40*/        BSSY.RECONVERGENT B0, `(.L_x_5730) ;
        /*9f50*/        SHF.L.U32 R2, R2, UR4, RZ ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*9f60*/        @P0 BRA `(.L_x_5731) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9f70*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*9f80*/        LDG.E.U8 R4, desc[UR8][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*9f90*/        LOP3.LUT R23, R7, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*9fa0*/        LOP3.LUT R15, R23, 0xff, R2, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*9fb0*/        ISETP.GE.U32.AND P0, PT, R15, R4, PT ;
        /*9fc0*/        @!P0 BRA `(.L_x_5732) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*9fd0*/        ISETP.NE.AND P0, PT, R15, R4, PT ;
        /*9fe0*/        @P0 BRA `(.L_x_5731) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*9ff0*/        S2R R5, SR_LANEID ;
        /*a000*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*a010*/        VOTEU.ANY UR6, UPT, PT ;
        /*a020*/        S2R R21, SR_LTMASK ;
        /*a030*/        FLO.U32 R14, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*a040*/        LDCU UR7, c[0x0][0x3dc] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*a050*/        LDCU.64 UR12, c[0x0][0x3b0] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*a060*/        POPC R15, UR6 ;
        /*a070*/        UIADD3 UR4, UP0, UPT, UR4, 0x80, URZ ;
        /*a080*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*a090*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*a0a0*/        ISETP.EQ.U32.AND P0, PT, R14, R5, PT ;
        /*a0b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*a0c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*a0d0*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*a0e0*/        LOP3.LUT R21, R21, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*a0f0*/        LDCU UR6, c[0x0][0x3e0] ;
        /*a100*/        LOP3.LUT R6, R23, 0xff, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*a110*/        UMOV UR4, 0x400 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*a120*/        POPC R21, R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
        /*a130*/        SHF.R.U32.HI R6, RZ, UR7, R6 ;
        /*a140*/        LOP3.LUT R6, R6, UR6, RZ, 0xc0, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/agent/agent_topk_common.cuh", line 627
        /*a150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*a160*/        LEA R6, R6, UR4, 0x2 ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*a170*/        ATOMS.POPC.INC.32 RZ, [R6+URZ] ;
        /*a180*/        SHFL.IDX PT, R14, R5, R14, 0x1f ;
        /*a190*/        IMAD.IADD R4, R14, 0x1, R21 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 694
        /*a1a0*/        IADD3 R4, P0, PT, R4, UR12, RZ ;
        /*a1b0*/        IMAD.X R5, RZ, RZ, UR13, P0 ;
        /*a1c0*/        ST.E.U8 desc[UR8][R4.64], R7 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 695
        /*a1d0*/        BRA `(.L_x_5731) ;
.L_x_5732:
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*a1e0*/        S2R R5, SR_LANEID ;
        /*a1f0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*a200*/        VOTEU.ANY UR6, UPT, PT ;
        /*a210*/        FLO.U32 R6, UR6 ;
        /*a220*/        POPC R21, UR6 ;
        /*a230*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*a240*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*a250*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*a260*/        ISETP.EQ.U32.AND P0, PT, R6, R5, PT ;
        /*a270*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*a280*/        S2R R22, SR_LTMASK ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*a290*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*a2a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R21 ;
        /*a2b0*/        LOP3.LUT R22, R22, UR6, RZ, 0xc0, !PT ;
        /*a2c0*/        POPC R15, R22 ;
        /*a2d0*/        SHFL.IDX PT, R14, R5, R6, 0x1f ;
        /*a2e0*/        IMAD.IADD R14, R14, 0x1, R15 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 674
        /*a2f0*/        IADD3 R14, P0, PT, R14, UR4, RZ ;
        /*a300*/        IMAD.X R15, RZ, RZ, UR5, P0 ;
        /*a310*/        ST.E.U8 desc[UR8][R14.64], R7 ;
.L_x_5731:
        /*a320*/        BSYNC.RECONVERGENT B0 ;
.L_x_5730:
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/detail/topk/block_partition.cuh", line 201
        /*a330*/        ISETP.GE.U32.AND P0, PT, R20, 0x7, PT ;
        /*a340*/        BSSY.RECONVERGENT B0, `(.L_x_5733) ;
        /*a350*/        ISETP.LE.U32.OR P0, PT, R0, R3, !P0 ;
        /*a360*/        @P0 BRA `(.L_x_5734) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*a370*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*a380*/        LDG.E.U8 R4, desc[UR8][R4.64] ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 174
        /*a390*/        LOP3.LUT R21, R8, 0x7f, RZ, 0x3c, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 177
        /*a3a0*/        LOP3.LUT R7, R21, 0xff, R2, 0x80, !PT ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 179
        /*a3b0*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT ;
        /*a3c0*/        @!P0 BRA `(.L_x_5735) ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 180
        /*a3d0*/        ISETP.NE.AND P0, PT, R7, R4, PT ;
        /*a3e0*/        @P0 BRA `(.L_x_5734) ;
	//## File "/usr/local/cuda/targets/x86_64-linux/include/device_atomic_functions.hpp", line 112
        /*a3f0*/        S2R R5, SR_LANEID ;
        /*a400*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*a410*/        VOTEU.ANY UR6, UPT, PT ;
        /*a420*/        S2R R15, SR_LTMASK ;
        /*a430*/        FLO.U32 R14, UR6 ;
	//## File "/cccl_fork/cccl/lib/cmake/cub/../../../cub/cub/device/dispatch/dispatch_topk_common.cuh", line 113
